جهاز جديد
تم استخدام حساب واير الخاص بك على:

${date}

${model}

قد تكون قمت بتنزيل واير على جهاز جديد أو قمت بتنزيله مرة أخرى على جهاز موجود. If
that was not the case, go to Wire Settings, remove the device and reset your
password [https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.