name:           service-backfill
version:        1.0.0
synopsis:       Backfill service tables
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
category:       Network
build-type:     Simple
cabal-version:  >= 1.10

executable service-backfill
    main-is:            Main.hs
    hs-source-dirs:     src

    default-language:   Haskell2010

    build-depends:
        attoparsec
      , base
      , brig-types
      , optparse-applicative
      , cassandra-util
      , lens
      , text
      , lifted-async
      , mtl
      , galley-types
      , bytestring
      , bytestring-conversion
      , types-common
      , time
      , tinylog
      , bytestring
      , uuid
      , extended
      , conduit

    other-modules:
        Work
        Options

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields
        -threaded
        -with-rtsopts=-N
        -with-rtsopts=-T
        -rtsopts
