cabal-version: 3.0
name:          galley
version:       0.83.0
synopsis:      Conversations
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

common common-all
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints -Wunused-packages

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:          common-all

  -- cabal-fmt: expand src
  exposed-modules:
    Galley.API
    Galley.API.Action
    Galley.API.Clients
    Galley.API.Create
    Galley.API.CustomBackend
    Galley.API.Error
    Galley.API.Federation
    Galley.API.Internal
    Galley.API.LegalHold
    Galley.API.LegalHold.Conflicts
    Galley.API.LegalHold.Team
    Galley.API.Mapping
    Galley.API.Message
    Galley.API.MLS
    Galley.API.MLS.Commit
    Galley.API.MLS.Commit.Core
    Galley.API.MLS.Commit.ExternalCommit
    Galley.API.MLS.Commit.InternalCommit
    Galley.API.MLS.Conversation
    Galley.API.MLS.Enabled
    Galley.API.MLS.GroupInfo
    Galley.API.MLS.IncomingMessage
    Galley.API.MLS.Keys
    Galley.API.MLS.Message
    Galley.API.MLS.Migration
    Galley.API.MLS.One2One
    Galley.API.MLS.Propagate
    Galley.API.MLS.Proposal
    Galley.API.MLS.Removal
    Galley.API.MLS.SubConversation
    Galley.API.MLS.Types
    Galley.API.MLS.Util
    Galley.API.MLS.Welcome
    Galley.API.One2One
    Galley.API.Public
    Galley.API.Public.Bot
    Galley.API.Public.Conversation
    Galley.API.Public.CustomBackend
    Galley.API.Public.Feature
    Galley.API.Public.LegalHold
    Galley.API.Public.Messaging
    Galley.API.Public.MLS
    Galley.API.Public.Servant
    Galley.API.Public.Team
    Galley.API.Public.TeamConversation
    Galley.API.Public.TeamMember
    Galley.API.Public.TeamNotification
    Galley.API.Push
    Galley.API.Query
    Galley.API.Teams
    Galley.API.Teams.Features
    Galley.API.Teams.Features.Get
    Galley.API.Teams.Notifications
    Galley.API.Update
    Galley.API.Util
    Galley.App
    Galley.Aws
    Galley.Cassandra
    Galley.Cassandra.Access
    Galley.Cassandra.Client
    Galley.Cassandra.Code
    Galley.Cassandra.Conversation
    Galley.Cassandra.Conversation.Members
    Galley.Cassandra.Conversation.MLS
    Galley.Cassandra.ConversationList
    Galley.Cassandra.CustomBackend
    Galley.Cassandra.Instances
    Galley.Cassandra.LegalHold
    Galley.Cassandra.Proposal
    Galley.Cassandra.Queries
    Galley.Cassandra.SearchVisibility
    Galley.Cassandra.Services
    Galley.Cassandra.Store
    Galley.Cassandra.SubConversation
    Galley.Cassandra.Team
    Galley.Cassandra.TeamFeatures
    Galley.Cassandra.TeamNotifications
    Galley.Data.Conversation
    Galley.Data.Conversation.Types
    Galley.Data.Scope
    Galley.Data.Services
    Galley.Data.TeamNotifications
    Galley.Data.Types
    Galley.Effects
    Galley.Effects.BackendNotificationQueueAccess
    Galley.Effects.BotAccess
    Galley.Effects.BrigAccess
    Galley.Effects.ClientStore
    Galley.Effects.CodeStore
    Galley.Effects.ConversationStore
    Galley.Effects.CustomBackendStore
    Galley.Effects.ExternalAccess
    Galley.Effects.FederatorAccess
    Galley.Effects.FireAndForget
    Galley.Effects.LegalHoldStore
    Galley.Effects.ListItems
    Galley.Effects.MemberStore
    Galley.Effects.ProposalStore
    Galley.Effects.Queue
    Galley.Effects.SearchVisibilityStore
    Galley.Effects.ServiceStore
    Galley.Effects.SparAccess
    Galley.Effects.SubConversationStore
    Galley.Effects.TeamFeatureStore
    Galley.Effects.TeamMemberStore
    Galley.Effects.TeamNotificationStore
    Galley.Effects.TeamStore
    Galley.Effects.WaiRoutes
    Galley.Effects.WaiRoutes.IO
    Galley.Env
    Galley.External
    Galley.External.LegalHoldService
    Galley.External.LegalHoldService.Internal
    Galley.External.LegalHoldService.Types
    Galley.Intra.BackendNotificationQueue
    Galley.Intra.Client
    Galley.Intra.Effects
    Galley.Intra.Federator
    Galley.Intra.Journal
    Galley.Intra.Spar
    Galley.Intra.Team
    Galley.Intra.User
    Galley.Intra.Util
    Galley.Keys
    Galley.Monad
    Galley.Options
    Galley.Queue
    Galley.Run
    Galley.Schema.Run
    Galley.Schema.V20
    Galley.Schema.V21
    Galley.Schema.V22
    Galley.Schema.V23
    Galley.Schema.V24
    Galley.Schema.V25
    Galley.Schema.V26
    Galley.Schema.V27
    Galley.Schema.V28
    Galley.Schema.V29
    Galley.Schema.V30
    Galley.Schema.V31
    Galley.Schema.V32
    Galley.Schema.V33
    Galley.Schema.V34
    Galley.Schema.V35
    Galley.Schema.V36
    Galley.Schema.V37
    Galley.Schema.V38_CreateTableBillingTeamMember
    Galley.Schema.V39
    Galley.Schema.V40_CreateTableDataMigration
    Galley.Schema.V41_TeamNotificationQueue
    Galley.Schema.V42_TeamFeatureValidateSamlEmails
    Galley.Schema.V43_TeamFeatureDigitalSignatures
    Galley.Schema.V44_AddRemoteIdentifiers
    Galley.Schema.V45_AddFederationIdMapping
    Galley.Schema.V46_TeamFeatureAppLock
    Galley.Schema.V47_RemoveFederationIdMapping
    Galley.Schema.V48_DeleteRemoteIdentifiers
    Galley.Schema.V49_ReAddRemoteIdentifiers
    Galley.Schema.V50_AddLegalholdWhitelisted
    Galley.Schema.V51_FeatureFileSharing
    Galley.Schema.V52_FeatureConferenceCalling
    Galley.Schema.V53_AddRemoteConvStatus
    Galley.Schema.V54_TeamFeatureSelfDeletingMessages
    Galley.Schema.V55_SelfDeletingMessagesLockStatus
    Galley.Schema.V56_GuestLinksTeamFeatureStatus
    Galley.Schema.V57_GuestLinksLockStatus
    Galley.Schema.V58_ConversationAccessRoleV2
    Galley.Schema.V59_FileSharingLockStatus
    Galley.Schema.V60_TeamFeatureSndFactorPasswordChallenge
    Galley.Schema.V61_MLSConversation
    Galley.Schema.V62_TeamFeatureSearchVisibilityInbound
    Galley.Schema.V63_MLSConversationClients
    Galley.Schema.V64_Epoch
    Galley.Schema.V65_MLSRemoteClients
    Galley.Schema.V66_AddSplashScreen
    Galley.Schema.V67_MLSFeature
    Galley.Schema.V68_MLSCommitLock
    Galley.Schema.V69_MLSProposal
    Galley.Schema.V70_MLSCipherSuite
    Galley.Schema.V71_MemberClientKeypackage
    Galley.Schema.V72_DropManagedConversations
    Galley.Schema.V73_MemberClientTable
    Galley.Schema.V74_ExposeInvitationsToTeamAdmin
    Galley.Schema.V75_MLSGroupInfo
    Galley.Schema.V76_ProposalOrigin
    Galley.Schema.V77_MLSGroupMemberClient
    Galley.Schema.V78_TeamFeatureOutlookCalIntegration
    Galley.Schema.V79_TeamFeatureMlsE2EId
    Galley.Schema.V80_AddConversationCodePassword
    Galley.Schema.V81_TeamFeatureMlsE2EIdUpdate
    Galley.Schema.V82_RemoteDomainIndexes
    Galley.Schema.V83_CreateTableTeamAdmin
    Galley.Schema.V84_MLSSubconversation
    Galley.Schema.V85_MLSDraft17
    Galley.Schema.V86_TeamFeatureMlsMigration
    Galley.Schema.V87_TeamFeatureSupportedProtocols
    Galley.Schema.V88_RemoveMemberClientAndTruncateMLSGroupMemberClient
    Galley.Schema.V89_MlsLockStatus
    Galley.Schema.V90_EnforceFileDownloadLocationConfig
    Galley.Schema.V91_TeamMemberDeletedLimitedEventFanout
    Galley.Types.Clients
    Galley.Types.ToUserRole
    Galley.Types.UserList
    Galley.Validation

  ghc-options:     -fplugin=TransitiveAnns.Plugin
  other-modules:   Paths_galley
  hs-source-dirs:  src
  build-depends:
    , aeson                                 >=2.0.1.0
    , amazonka                              >=1.4.5
    , amazonka-sqs                          >=1.4.5
    , amqp
    , asn1-encoding
    , asn1-types
    , async                                 >=2.0
    , base                                  >=4.6     && <5
    , base64-bytestring                     >=1.0
    , bilge                                 >=0.21.1
    , brig-types                            >=0.73.1
    , bytestring                            >=0.9
    , bytestring-conversion                 >=0.2
    , case-insensitive
    , cassandra-util                        >=0.16.2
    , cassava                               >=0.5.2
    , cereal                                >=0.4
    , comonad
    , containers                            >=0.5
    , crypton
    , crypton-x509
    , currency-codes                        >=2.0
    , data-timeout
    , either
    , enclosed-exceptions                   >=1.0
    , errors                                >=2.0
    , exceptions                            >=0.4
    , extended
    , extra                                 >=1.3
    , galley-types                          >=0.65.0
    , gundeck-types                         >=1.35.2
    , hs-opentelemetry-instrumentation-wai
    , hs-opentelemetry-sdk
    , HsOpenSSL                             >=0.11
    , http-client                           >=0.7
    , http-client-openssl                   >=0.2
    , http-media
    , http-types                            >=0.8
    , http2-manager
    , imports
    , kan-extensions
    , lens                                  >=4.4
    , metrics-core
    , metrics-wai                           >=0.4
    , mtl                                   >=2.2
    , optparse-applicative
    , pem
    , polysemy
    , polysemy-wire-zoo
    , proto-lens                            >=0.2
    , protobuf                              >=0.2
    , raw-strings-qq                        >=1.0
    , resourcet                             >=1.1
    , retry                                 >=0.5
    , safe-exceptions                       >=0.1
    , saml2-web-sso                         >=0.19
    , schema-profunctor
    , servant
    , servant-client
    , servant-server
    , singletons
    , split                                 >=0.2
    , ssl-util                              >=0.1
    , stm                                   >=2.4
    , tagged
    , text                                  >=0.11
    , time                                  >=1.4
    , tinylog                               >=0.10
    , tls                                   >=1.7.0
    , transformers
    , transitive-anns
    , types-common                          >=0.16
    , types-common-aws
    , types-common-journal                  >=0.1
    , unliftio                              >=0.2
    , uri-bytestring                        >=0.2
    , uuid                                  >=1.3
    , wai                                   >=3.0
    , wai-extra                             >=3.0
    , wai-middleware-gunzip                 >=0.0.2
    , wai-predicates                        >=0.8
    , wai-routing                           >=0.12
    , wai-utilities                         >=0.16
    , wire-api
    , wire-api-federation
    , wire-subsystems

executable galley
  import:        common-all
  main-is:       exec/Main.hs
  other-modules: Paths_galley
  ghc-options:   -threaded -with-rtsopts=-T -rtsopts
  build-depends:
    , base
    , galley
    , HsOpenSSL
    , imports
    , types-common

  if flag(static)
    ld-options: -static

executable galley-integration
  import:             common-all
  main-is:            ../integration.hs
  ghc-options:        -Wno-unused-packages

  -- cabal-fmt: expand test/integration
  other-modules:
    API
    API.CustomBackend
    API.Federation
    API.Federation.Util
    API.MessageTimer
    API.MLS
    API.MLS.Mocks
    API.MLS.Util
    API.Roles
    API.SQS
    API.Teams
    API.Teams.Feature
    API.Teams.LegalHold
    API.Teams.LegalHold.DisabledByDefault
    API.Teams.LegalHold.Util
    API.Util
    API.Util.TeamFeature
    Federation
    Run
    TestHelpers
    TestSetup

  ghc-options:        -threaded -with-rtsopts=-N -rtsopts
  hs-source-dirs:     test/integration
  hs-source-dirs:     test/integration
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints
    -Wunused-packages

  build-depends:
    , aeson
    , aeson-qq
    , async
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , call-stack
    , case-insensitive
    , cassandra-util
    , cassava
    , cereal
    , containers
    , cookie
    , currency-codes
    , data-default
    , data-timeout
    , errors
    , exceptions
    , extra                  >=1.3
    , federator
    , filepath
    , galley
    , galley-types
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-client-openssl
    , http-client-tls
    , http-media
    , http-types
    , imports
    , kan-extensions
    , lens
    , lens-aeson
    , memory
    , metrics-wai
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , pem
    , process
    , proto-lens
    , protobuf
    , QuickCheck
    , quickcheck-instances
    , random
    , retry
    , saml2-web-sso          >=0.19
    , schema-profunctor
    , servant-client
    , servant-client-core
    , servant-server
    , singletons
    , sop-core
    , ssl-util
    , streaming-commons
    , tagged
    , tasty                  >=0.8
    , tasty-ant-xml
    , tasty-cannon           >=0.3.2
    , tasty-hunit            >=0.9
    , temporary
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , types-common-aws
    , types-common-journal
    , unix
    , unliftio
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-utilities
    , warp
    , warp-tls               >=3.2
    , wire-api
    , wire-api-federation
    , yaml

executable galley-migrate-data
  import:         common-all
  main-is:        ../main.hs
  ghc-options:    -threaded

  -- cabal-fmt: expand migrate-data/src
  other-modules:
    Galley.DataMigration
    Galley.DataMigration.Types
    Paths_galley
    Run
    V1_BackfillBillingTeamMembers
    V3_BackfillTeamAdmins

  hs-source-dirs: migrate-data/src
  build-depends:
    , base
    , cassandra-util
    , conduit
    , containers
    , exceptions
    , extended
    , galley-types
    , imports
    , lens
    , optparse-applicative
    , text
    , time
    , tinylog
    , types-common
    , wire-api

  if flag(static)
    ld-options: -static

executable galley-schema
  import:             common-all
  main-is:            Main.hs
  hs-source-dirs:     schema
  ghc-options:        -threaded
  default-extensions: TemplateHaskell
  build-depends:
    , galley
    , imports

  if flag(static)
    ld-options: -static

test-suite galley-tests
  import:         common-all
  type:           exitcode-stdio-1.0
  main-is:        ../unit.hs
  other-modules:
    Paths_galley
    Run
    Test.Galley.API.Action
    Test.Galley.API.Message
    Test.Galley.API.One2One
    Test.Galley.Intra.User
    Test.Galley.Mapping

  ghc-options:    -threaded -with-rtsopts=-N
  hs-source-dirs: test/unit
  build-depends:
    , base
    , containers
    , extra                >=1.3
    , galley
    , galley-types
    , imports
    , lens
    , polysemy
    , polysemy-wire-zoo
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , types-common
    , uuid-types
    , wire-api
    , wire-api-federation
