name:           galley
version:        0.83.0
synopsis:       Conversations
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
category:       Network
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag static
    Description: Enable static linking
    Default:     False

library
    hs-source-dirs: src

    exposed-modules:
        Galley.API
        Galley.App
        Galley.Options
        Galley.Aws
        Galley.Data
        Galley.Intra.Journal

    other-modules:
        Galley.API.Clients
        Galley.API.Create
        Galley.API.Error
        Galley.API.Internal
        Galley.API.Mapping
        Galley.API.Query
        Galley.API.Teams
        Galley.API.Update
        Galley.API.Util
        Galley.Data.Instances
        Galley.Data.Queries
        Galley.Data.Services
        Galley.Data.Types
        Galley.External
        Galley.Intra.Push
        Galley.Intra.User
        Galley.Intra.Util
        Galley.Intra.Client
        Galley.Intra.Spar
        Galley.Queue
        Galley.Validation
        Galley.Types.Clients

    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns

    ghc-options:        -Wall -O2 -fwarn-tabs

    build-depends:
        aeson                   >= 0.11
      , amazonka                >= 1.4.5
      , amazonka-sqs            >= 1.4.5
      , async                   >= 2.0
      , attoparsec              >= 0.10
      , base                    >= 4.6     && < 5
      , base64-bytestring       >= 1.0
      , bilge                   >= 0.21.1
      , blaze-builder           >= 0.3
      , brig-types              >= 0.73.1
      , bytestring              >= 0.9
      , bytestring-conversion   >= 0.2
      , case-insensitive        >= 1.0
      , cassandra-util          >= 0.16.2
      , cereal                  >= 0.4
      , containers              >= 0.5
      , currency-codes          >= 2.0
      , data-default            >= 0.5
      , enclosed-exceptions     >= 1.0
      , errors                  >= 2.0
      , safe-exceptions         >= 0.1
      , exceptions              >= 0.4
      , extra                   >= 1.3
      , galley-types            >= 0.65.0
      , gundeck-types           >= 1.35.2
      , HsOpenSSL               >= 0.11
      , HsOpenSSL-x509-system   >= 0.1
      , http-client             >= 0.4
      , http-client-openssl     >= 0.2
      , http-client-tls         >= 0.2.2
      , http-types              >= 0.8
      , imports
      , lens                    >= 4.4
      , lifted-base             >= 0.2
      , metrics-wai             >= 0.4
      , monad-control           >= 1.0
      , mtl                     >= 2.2
      , ssl-util                >= 0.1
      , optparse-applicative    >= 0.10
      , protobuf                >= 0.2
      , proto-lens              >= 0.2
      , retry                   >= 0.5
      , resourcet               >= 1.1
      , safe                    >= 0.3
      , semigroups              >= 0.12
      , singletons              >= 1.0
      , split                   >= 0.2
      , ssl-util
      , stm                     >= 2.4
      , swagger                 >= 0.1
      , text                    >= 0.11
      , text-format             >= 0.3
      , time                    >= 1.4
      , tinylog                 >= 0.10
      , tls                     >= 1.3.10
      , transformers            >= 0.3
      , transformers-base       >= 0.4
      , types-common            >= 0.16
      , types-common-journal    >= 0.1
      , unliftio                >= 0.2
      , unliftio-core           >= 0.1
      , unordered-containers    >= 0.2
      , uri-bytestring          >= 0.2
      , uuid                    >= 1.3
      , vector                  >= 0.10
      , wai                     >= 3.0
      , wai-extra               >= 3.0
      , wai-middleware-gunzip   >= 0.0.2
      , wai-predicates          >= 0.8
      , wai-routing             >= 0.12
      , wai-utilities           >= 0.16
      , warp                    >= 3.0

executable galley
    main-is:          src/Main.hs
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    build-depends:
        base
      , galley
      , galley-types
      , HsOpenSSL
      , imports
      , types-common

    ghc-options:
        -Wall
        -O2
        -fwarn-tabs
        -threaded
        -with-rtsopts=-T

    if flag(static)
        ld-options: -static

executable galley-schema
    main-is:            Main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    ghc-options:        -Wall -fwarn-tabs
    hs-source-dirs:     schema/src
    other-modules:
        V20
        V21
        V22
        V23
        V24
        V25
        V26
        V27
        V28
        V29
        V30

    build-depends:
        base
      , cassandra-util
      , imports
      , optparse-applicative
      , raw-strings-qq       >= 1.0
      , text
      , tinylog

    if flag(static)
        ld-options: -static

executable galley-integration
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    main-is:            Main.hs
    hs-source-dirs:     test/integration
    ghc-options:        -threaded -Wall -O2 -fwarn-tabs

    other-modules:
        API
        API.Teams
        API.MessageTimer
        API.Util
        API.SQS

    build-depends:
        aeson
      , amazonka
      , amazonka-sqs
      , async
      , base
      , base64-bytestring
      , bilge
      , brig-types
      , bytestring
      , bytestring-conversion
      , cereal
      , containers
      , currency-codes
      , data-default-class
      , data-timeout
      , errors
      , exceptions
      , galley
      , galley-types
      , gundeck-types
      , HsOpenSSL
      , HsOpenSSL-x509-system
      , http-client
      , http-client-openssl
      , http-client-tls
      , http-types
      , imports
      , lens
      , lens-aeson
      , mtl
      , network
      , optparse-applicative
      , protobuf
      , proto-lens
      , QuickCheck
      , retry
      , safe                 >= 0.3
      , ssl-util
      , tagged
      , transformers
      , tasty                >= 0.8
      , tasty-cannon         >= 0.3.2
      , tasty-hunit          >= 0.9
      , text
      , time
      , tinylog
      , tls                  >= 1.3.8
      , types-common
      , types-common-journal
      , unix
      , unordered-containers
      , uri-bytestring
      , uuid
      , wai
      , wai-route
      , wai-utilities
      , warp
      , yaml
      , unliftio

executable galley-journaler
    main-is:            Main.hs
    hs-source-dirs:     journaler/src

    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns

    build-depends:
        amazonka
      , amazonka-sqs
      , base
      , galley
      , HsOpenSSL
      , optparse-applicative
      , cassandra-util
      , lens
      , text
      , mtl
      , galley-types
      , proto-lens
      , HsOpenSSL
      , HsOpenSSL-x509-system
      , http-client
      , http-client-openssl
      , imports
      , proto-lens-protoc
      , bytestring
      , bytestring-conversion
      , types-common
      , types-common-journal
      , time
      , tinylog
      , bytestring
      , uuid
      , ssl-util
      , unliftio

    other-modules:
        Journal
        Options

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields
        -threaded
        -with-rtsopts=-N1
        -with-rtsopts=-T
        -rtsopts
