cabal-version:  2.4
name:           assets
version:        1.0.0
synopsis:       TODO(leif)
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2022 Wire Swiss GmbH
license:        AGPL-3.0-only
build-type:     Simple

library
    hs-source-dirs: src
    exposed-modules:
        Assets.Lib
    ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N
    build-depends:
        aeson
        , base
        , brig
        , brig-types
        , bytestring
        , cassandra-util
        , conduit
        , containers
        , filepath
        , galley
        , imports
        , iproute
        , lens
        , megaparsec
        , optparse-applicative
        , process
        , raw-strings-qq
        , stache
        , bytestring-conversion
        , text
        , time
        , tinylog
        , types-common
        , uuid
        , vector
        , wire-api
        , attoparsec
  default-extensions:
        AllowAmbiguousTypes
        BangPatterns
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DerivingStrategies
        DerivingVia
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        FunctionalDependencies
        GADTs
        InstanceSigs
        KindSignatures
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        NoImplicitPrelude
        OverloadedStrings
        PackageImports
        PatternSynonyms
        PolyKinds
        QuasiQuotes
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        TemplateHaskell
        TupleSections
        TypeApplications
        TypeFamilies
        TypeFamilyDependencies
        TypeOperators
        UndecidableInstances
        ViewPatterns        

executable assets
    main-is:          Main.hs
    build-depends:
          base
        , assets
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N
