a (blacklist (regex "(/v[0-9]+)?/provider(/.*)?")
             (regex "(/v[0-9]+)?/bot/[^c].*")
             (regex "(/v[0-9]+)?/bot/c[^o].*")
             (regex "(/v[0-9]+)?/bot/co[^n].*")
             (regex "(/v[0-9]+)?/bot/con[^v].*")
             (regex "(/v[0-9]+)?/bot/conv[^e].*")
             (regex "(/v[0-9]+)?/bot/conve[^r].*")
             (regex "(/v[0-9]+)?/bot/conver[^s].*")
             (regex "(/v[0-9]+)?/bot/convers[^a].*")
             (regex "(/v[0-9]+)?/bot/conversa[^t].*")
             (regex "(/v[0-9]+)?/bot/conversat[^i].*")
             (regex "(/v[0-9]+)?/bot/conversati[^o].*")
             (regex "(/v[0-9]+)?/bot/conversatio[^n].*")
             (regex "(/v[0-9]+)?/bot/conversation[^/].+")
             (regex "(/v[0-9]+)?/bot/conversation$")
             (regex "(/v[0-9]+)?/i/.*"))

b (whitelist (regex "(/v[0-9]+)?/bot/[^c].*")
             (regex "(/v[0-9]+)?/bot/c[^o].*")
             (regex "(/v[0-9]+)?/bot/co[^n].*")
             (regex "(/v[0-9]+)?/bot/con[^v].*")
             (regex "(/v[0-9]+)?/bot/conv[^e].*")
             (regex "(/v[0-9]+)?/bot/conve[^r].*")
             (regex "(/v[0-9]+)?/bot/conver[^s].*")
             (regex "(/v[0-9]+)?/bot/convers[^a].*")
             (regex "(/v[0-9]+)?/bot/conversa[^t].*")
             (regex "(/v[0-9]+)?/bot/conversat[^i].*")
             (regex "(/v[0-9]+)?/bot/conversati[^o].*")
             (regex "(/v[0-9]+)?/bot/conversatio[^n].*")
             (regex "(/v[0-9]+)?/bot/conversation[^/].+")
             (regex "(/v[0-9]+)?/bot/conversation$"))

p (whitelist (regex "(/v[0-9]+)?/provider(/.*)?"))

# LegalHold Access Tokens
# FUTUREWORK: remove /legalhold/conversations/ when support for v1 dropped
la (whitelist (regex "(/v[0-9]+)?/notifications")
              (regex "(/v[0-9]+)?/assets/v3/.*")
              (regex "(/v[0-9]+)?/users(/.*)?")
              (regex "(/v[0-9]+)?/legalhold/conversations/[^/]+")
              (regex "(/v[0-9]+)?/conversations/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"))
