cabal-version: 3.0
name:          wire-subsystems
version:       0.1.0
description:   Subsystems of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:           common-all
  ghc-options:      -fplugin=Polysemy.Plugin -fplugin=TransitiveAnns.Plugin

  -- cabal-fmt: expand src
  exposed-modules:
    Wire.AuthenticationSubsystem
    Wire.AuthenticationSubsystem.Error
    Wire.AuthenticationSubsystem.Interpreter
    Wire.DeleteQueue
    Wire.DeleteQueue.InMemory
    Wire.FederationAPIAccess
    Wire.FederationAPIAccess.Interpreter
    Wire.GalleyAPIAccess
    Wire.GalleyAPIAccess.Rpc
    Wire.GundeckAPIAccess
    Wire.HashPassword
    Wire.InternalEvent
    Wire.MiniBackend
    Wire.NotificationSubsystem
    Wire.NotificationSubsystem.Interpreter
    Wire.ParseException
    Wire.PasswordResetCodeStore
    Wire.PasswordResetCodeStore.Cassandra
    Wire.Rpc
    Wire.SessionStore
    Wire.SessionStore.Cassandra
    Wire.StoredUser
    Wire.UserEvents
    Wire.UserKeyStore
    Wire.UserKeyStore.Cassandra
    Wire.UserStore
    Wire.UserStore.Cassandra
    Wire.UserStore.Unique
    Wire.UserSubsystem
    Wire.UserSubsystem.Error
    Wire.UserSubsystem.HandleBlacklist
    Wire.UserSubsystem.Interpreter

  hs-source-dirs:   src
  build-depends:
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-sqs
    , async
    , base
    , base16-bytestring
    , bilge
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cql
    , currency-codes
    , data-default
    , data-timeout
    , errors
    , exceptions
    , extended
    , extra
    , gundeck-types
    , HsOpenSSL
    , hspec
    , http-client
    , http-types
    , http2-manager
    , imports
    , iso639
    , lens
    , mime
    , mime-mail
    , network-conduit-tls
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , QuickCheck
    , resourcet
    , retry
    , servant
    , servant-client-core
    , stomp-queue
    , text
    , time
    , tinylog
    , transformers
    , transitive-anns
    , types-common
    , unliftio
    , unordered-containers
    , uuid
    , wai-utilities
    , wire-api
    , wire-api-federation

  default-language: GHC2021

test-suite wire-subsystems-tests
  import:             common-all
  type:               exitcode-stdio-1.0
  default-language:   GHC2021
  hs-source-dirs:     test/unit
  main-is:            ../Main.hs
  ghc-options:        -fplugin=Polysemy.Plugin

  -- cabal-fmt: expand test/unit
  other-modules:
    Spec
    Wire.AuthenticationSubsystem.InterpreterSpec
    Wire.NotificationSubsystem.InterpreterSpec
    Wire.UserStoreSpec
    Wire.UserSubsystem.InterpreterSpec

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , containers
    , data-default
    , errors
    , extended
    , gundeck-types
    , hspec
    , imports
    , iso639
    , lens
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , QuickCheck
    , quickcheck-instances
    , servant-client-core
    , string-conversions
    , text
    , time
    , transformers
    , types-common
    , wire-api
    , wire-api-federation
    , wire-subsystems
