cabal-version: 3.0
name:          wire-subsystems
version:       0.1.0
description:   Subsystems of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:           common-all

  -- cabal-fmt: expand src
  exposed-modules:  Wire.Notification
  hs-source-dirs:   src
  build-depends:
    , aeson
    , base
    , containers
    , gundeck-types
    , imports
    , lens
    , QuickCheck
    , types-common
    , wire-api
    , polysemy
    , polysemy-wire-zoo
    , http-client
    , bilge
    , text
    , http-types

  default-language: GHC2021

test-suite wire-subsystems-tests
  import: common-all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  default-language: GHC2021

  other-modules: Test.Wire.Notification
  hs-source-dirs: test
  build-depends:
    , wire-subsystems 
    , base
    , bytestring
    , aeson
    , containers
    , imports
    , hspec
    , QuickCheck
    , quickcheck-instances
    , wire-api
    , types-common
    , polysemy
    , polysemy-wire-zoo
    , gundeck-types
