cabal-version: 3.0
name:          wire-subsystems
version:       0.1.0
description:   Subsystems of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  build-depends:
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-ses
    , amqp
    , async
    , attoparsec
    , base
    , base16-bytestring
    , base64-bytestring
    , bilge
    , bloodhound
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , conduit
    , containers
    , cql
    , crypton
    , currency-codes
    , data-default
    , data-timeout
    , email-validate
    , errors
    , exceptions
    , extended
    , extra
    , file-embed
    , hashable
    , HaskellNet
    , HaskellNet-SSL
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hex
    , HsOpenSSL
    , hspec
    , html-entities
    , http-client
    , http-types
    , http2-manager
    , imports
    , iproute
    , iso639
    , lens
    , lrucaching
    , memory
    , mime
    , mime-mail
    , network
    , network-conduit-tls
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , profunctors
    , prometheus-client
    , QuickCheck
    , resource-pool
    , resourcet
    , retry
    , saml2-web-sso
    , schema-profunctor
    , servant
    , servant-client-core
    , sodium-crypto-sign
    , statistics
    , stomp-queue
    , template
    , text
    , text-icu-translit
    , time
    , time-out
    , time-units
    , tinylog
    , token-bucket
    , transformers
    , types-common
    , unliftio
    , unordered-containers
    , uri-bytestring
    , uuid
    , vector
    , wai-utilities
    , wire-api
    , wire-api-federation
    , wire-otel
    , witherable
    , zauth

library
  import:          common-all
  ghc-options:     -fplugin=Polysemy.Plugin

  -- cabal-fmt: expand src
  exposed-modules:
    Wire.ActivationCodeStore
    Wire.ActivationCodeStore.Cassandra
    Wire.AuthenticationSubsystem
    Wire.AuthenticationSubsystem.Config
    Wire.AuthenticationSubsystem.Cookie
    Wire.AuthenticationSubsystem.Cookie.Limit
    Wire.AuthenticationSubsystem.Error
    Wire.AuthenticationSubsystem.Interpreter
    Wire.AuthenticationSubsystem.ZAuth
    Wire.AWS
    Wire.BlockListStore
    Wire.BlockListStore.Cassandra
    Wire.DeleteQueue
    Wire.DeleteQueue.InMemory
    Wire.DomainRegistrationStore
    Wire.DomainRegistrationStore.Cassandra
    Wire.DomainVerificationChallengeStore
    Wire.DomainVerificationChallengeStore.Cassandra
    Wire.EmailSending
    Wire.EmailSending.SES
    Wire.EmailSending.SMTP
    Wire.EmailSubsystem
    Wire.EmailSubsystem.Interpreter
    Wire.EmailSubsystem.Template
    Wire.EnterpriseLoginSubsystem
    Wire.EnterpriseLoginSubsystem.Error
    Wire.EnterpriseLoginSubsystem.Interpreter
    Wire.EnterpriseLoginSubsystem.Null
    Wire.Error
    Wire.Events
    Wire.FederationAPIAccess
    Wire.FederationAPIAccess.Interpreter
    Wire.FederationConfigStore
    Wire.FederationConfigStore.Cassandra
    Wire.GalleyAPIAccess
    Wire.GalleyAPIAccess.Rpc
    Wire.GundeckAPIAccess
    Wire.HashPassword
    Wire.HashPassword.Argon2id
    Wire.HashPassword.Interpreter
    Wire.HashPassword.Scrypt
    Wire.IndexedUserStore
    Wire.IndexedUserStore.Bulk
    Wire.IndexedUserStore.Bulk.ElasticSearch
    Wire.IndexedUserStore.ElasticSearch
    Wire.IndexedUserStore.MigrationStore
    Wire.IndexedUserStore.MigrationStore.ElasticSearch
    Wire.InternalEvent
    Wire.InvitationStore
    Wire.InvitationStore.Cassandra
    Wire.NotificationSubsystem
    Wire.NotificationSubsystem.Interpreter
    Wire.ParseException
    Wire.PasswordResetCodeStore
    Wire.PasswordResetCodeStore.Cassandra
    Wire.PasswordStore
    Wire.PasswordStore.Cassandra
    Wire.PostgresMigrations
    Wire.PropertyStore
    Wire.PropertyStore.Cassandra
    Wire.PropertySubsystem
    Wire.PropertySubsystem.Interpreter
    Wire.RateLimit
    Wire.RateLimit.Interpreter
    Wire.Rpc
    Wire.SessionStore
    Wire.SessionStore.Cassandra
    Wire.SparAPIAccess
    Wire.SparAPIAccess.Rpc
    Wire.StoredUser
    Wire.TeamInvitationSubsystem
    Wire.TeamInvitationSubsystem.Error
    Wire.TeamInvitationSubsystem.Interpreter
    Wire.UserGroupStore
    Wire.UserGroupStore.Postgres
    Wire.UserGroupSubsystem
    Wire.UserGroupSubsystem.Interpreter
    Wire.UserKeyStore
    Wire.UserKeyStore.Cassandra
    Wire.UserSearch.Metrics
    Wire.UserSearch.Migration
    Wire.UserSearch.Types
    Wire.UserStore
    Wire.UserStore.Cassandra
    Wire.UserStore.IndexUser
    Wire.UserStore.Unique
    Wire.UserSubsystem
    Wire.UserSubsystem.Error
    Wire.UserSubsystem.HandleBlacklist
    Wire.UserSubsystem.Interpreter
    Wire.UserSubsystem.UserSubsystemConfig
    Wire.VerificationCode
    Wire.VerificationCodeGen
    Wire.VerificationCodeStore
    Wire.VerificationCodeStore.Cassandra
    Wire.VerificationCodeSubsystem
    Wire.VerificationCodeSubsystem.Interpreter

  hs-source-dirs:  src
  build-depends:
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-ses
    , amqp
    , async
    , attoparsec
    , base
    , base16-bytestring
    , base64-bytestring
    , bilge
    , bloodhound
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , conduit
    , containers
    , cql
    , crypton
    , currency-codes
    , data-default
    , data-timeout
    , email-validate
    , errors
    , exceptions
    , extended
    , extra
    , hashable
    , HaskellNet
    , HaskellNet-SSL
    , hex
    , HsOpenSSL
    , hspec
    , html-entities
    , http-client
    , http-types
    , http2-manager
    , imports
    , iproute
    , iso639
    , lens
    , lrucaching
    , memory
    , mime
    , mime-mail
    , network
    , network-conduit-tls
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , prometheus-client
    , QuickCheck
    , resource-pool
    , resourcet
    , retry
    , saml2-web-sso
    , schema-profunctor
    , servant
    , servant-client-core
    , sodium-crypto-sign
    , statistics
    , stomp-queue
    , template
    , text
    , text-icu-translit
    , time
    , time-out
    , time-units
    , tinylog
    , token-bucket
    , transformers
    , types-common
    , unliftio
    , unordered-containers
    , uri-bytestring
    , uuid
    , vector
    , wai-utilities
    , wire-api
    , wire-api-federation
    , wire-otel
    , witherable
    , zauth

test-suite wire-subsystems-tests
  import:             common-all
  type:               exitcode-stdio-1.0

  -- include everything in source dirs we want to watch when running
  -- `ghcid --command 'cabal repl test:wire-subsystems-tests' --test='main'`.
  hs-source-dirs:     test/unit
  main-is:            ../Main.hs
  ghc-options:        -fplugin=Polysemy.Plugin -Wno-x-partial

  -- cabal-fmt: expand test/unit
  other-modules:
    Spec
    Wire.ActivationCodeStore.InterpreterSpec
    Wire.AuthenticationSubsystem.InterpreterSpec
    Wire.EnterpriseLoginSubsystem.InterpreterSpec
    Wire.HashPassword.InterpreterSpec
    Wire.MiniBackend
    Wire.MockInterpreters
    Wire.MockInterpreters.ActivationCodeStore
    Wire.MockInterpreters.BlockListStore
    Wire.MockInterpreters.CryptoSign
    Wire.MockInterpreters.DomainRegistrationStore
    Wire.MockInterpreters.DomainVerificationChallengeStore
    Wire.MockInterpreters.EmailSending
    Wire.MockInterpreters.EmailSubsystem
    Wire.MockInterpreters.EnterpriseLoginSubsystem
    Wire.MockInterpreters.Error
    Wire.MockInterpreters.Events
    Wire.MockInterpreters.FederationConfigStore
    Wire.MockInterpreters.GalleyAPIAccess
    Wire.MockInterpreters.HashPassword
    Wire.MockInterpreters.IndexedUserStore
    Wire.MockInterpreters.InvitationStore
    Wire.MockInterpreters.Now
    Wire.MockInterpreters.PasswordResetCodeStore
    Wire.MockInterpreters.PasswordStore
    Wire.MockInterpreters.PropertyStore
    Wire.MockInterpreters.Random
    Wire.MockInterpreters.RateLimit
    Wire.MockInterpreters.SessionStore
    Wire.MockInterpreters.SparAPIAccess
    Wire.MockInterpreters.TinyLog
    Wire.MockInterpreters.UserGroupSubsystem
    Wire.MockInterpreters.UserKeyStore
    Wire.MockInterpreters.UserStore
    Wire.MockInterpreters.UserSubsystem
    Wire.MockInterpreters.VerificationCodeStore
    Wire.NotificationSubsystem.InterpreterSpec
    Wire.PropertySubsystem.InterpreterSpec
    Wire.RateLimited.InterpreterSpec
    Wire.TeamInvitationSubsystem.InterpreterSpec
    Wire.UserGroupSubsystem.InterpreterSpec
    Wire.UserSearch.TypesSpec
    Wire.UserStoreSpec
    Wire.UserSubsystem.InterpreterSpec
    Wire.VerificationCodeSubsystem.InterpreterSpec

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
    , hspec
    , QuickCheck
    , quickcheck-instances
    , random
    , scientific
    , string-conversions
    , wire-subsystems
