cabal-version: 3.0
name:          wire-subsystems
version:       0.1.0
description:   Subsystems of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:           common-all
  ghc-options:      -fplugin=Polysemy.Plugin -fplugin=TransitiveAnns.Plugin

  -- cabal-fmt: expand src
  exposed-modules:
    Wire.ActivationCodeStore
    Wire.ActivationCodeStore.Cassandra
    Wire.AuthenticationSubsystem
    Wire.AuthenticationSubsystem.Error
    Wire.AuthenticationSubsystem.Interpreter
    Wire.AWS
    Wire.BlockListStore
    Wire.BlockListStore.Cassandra
    Wire.DeleteQueue
    Wire.DeleteQueue.InMemory
    Wire.EmailSending
    Wire.EmailSending.SES
    Wire.EmailSending.SMTP
    Wire.EmailSubsystem
    Wire.EmailSubsystem.Interpreter
    Wire.EmailSubsystem.Template
    Wire.Error
    Wire.Events
    Wire.FederationAPIAccess
    Wire.FederationAPIAccess.Interpreter
    Wire.FederationConfigStore
    Wire.FederationConfigStore.Cassandra
    Wire.GalleyAPIAccess
    Wire.GalleyAPIAccess.Rpc
    Wire.GundeckAPIAccess
    Wire.HashPassword
    Wire.IndexedUserStore
    Wire.IndexedUserStore.Bulk
    Wire.IndexedUserStore.Bulk.ElasticSearch
    Wire.IndexedUserStore.ElasticSearch
    Wire.IndexedUserStore.MigrationStore
    Wire.IndexedUserStore.MigrationStore.ElasticSearch
    Wire.InternalEvent
    Wire.InvitationCodeStore
    Wire.InvitationCodeStore.Cassandra
    Wire.NotificationSubsystem
    Wire.NotificationSubsystem.Interpreter
    Wire.ParseException
    Wire.PasswordResetCodeStore
    Wire.PasswordResetCodeStore.Cassandra
    Wire.PasswordStore
    Wire.PasswordStore.Cassandra
    Wire.PropertyStore
    Wire.PropertyStore.Cassandra
    Wire.PropertySubsystem
    Wire.PropertySubsystem.Interpreter
    Wire.Rpc
    Wire.SessionStore
    Wire.SessionStore.Cassandra
    Wire.StoredUser
    Wire.UserKeyStore
    Wire.UserKeyStore.Cassandra
    Wire.UserSearch.Metrics
    Wire.UserSearch.Migration
    Wire.UserSearch.Types
    Wire.UserStore
    Wire.UserStore.Cassandra
    Wire.UserStore.IndexUser
    Wire.UserStore.Unique
    Wire.UserSubsystem
    Wire.UserSubsystem.Error
    Wire.UserSubsystem.HandleBlacklist
    Wire.UserSubsystem.Interpreter
    Wire.VerificationCode
    Wire.VerificationCodeGen
    Wire.VerificationCodeStore
    Wire.VerificationCodeStore.Cassandra
    Wire.VerificationCodeSubsystem
    Wire.VerificationCodeSubsystem.Interpreter

  hs-source-dirs:   src
  build-depends:
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , async
    , attoparsec
    , base
    , base16-bytestring
    , bilge
    , bloodhound
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , conduit
    , containers
    , cql
    , crypton
    , currency-codes
    , data-default
    , data-timeout
    , errors
    , exceptions
    , extended
    , extra
    , gundeck-types
    , HaskellNet
    , HaskellNet-SSL
    , HsOpenSSL
    , hspec
    , html-entities
    , http-client
    , http-types
    , http2-manager
    , imports
    , iso639
    , lens
    , memory
    , mime
    , mime-mail
    , network
    , network-conduit-tls
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , prometheus-client
    , QuickCheck
    , resource-pool
    , resourcet
    , retry
    , saml2-web-sso
    , schema-profunctor
    , servant
    , servant-client-core
    , stomp-queue
    , template
    , text
    , text-icu-translit
    , time
    , time-out
    , time-units
    , tinylog
    , transformers
    , transitive-anns
    , types-common
    , unliftio
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai-utilities
    , wire-api
    , wire-api-federation
    , wire-otel
    , witherable

  default-language: GHC2021

test-suite wire-subsystems-tests
  import:             common-all
  type:               exitcode-stdio-1.0
  default-language:   GHC2021
  hs-source-dirs:     test/unit
  main-is:            ../Main.hs
  ghc-options:        -fplugin=Polysemy.Plugin

  -- cabal-fmt: expand test/unit
  other-modules:
    Spec
    Wire.AuthenticationSubsystem.InterpreterSpec
    Wire.MiniBackend
    Wire.MockInterpreters
    Wire.MockInterpreters.ActivationCodeStore
    Wire.MockInterpreters.BlockListStore
    Wire.MockInterpreters.EmailSubsystem
    Wire.MockInterpreters.Error
    Wire.MockInterpreters.Events
    Wire.MockInterpreters.FederationConfigStore
    Wire.MockInterpreters.GalleyAPIAccess
    Wire.MockInterpreters.HashPassword
    Wire.MockInterpreters.IndexedUserStore
    Wire.MockInterpreters.InvitationCodeStore
    Wire.MockInterpreters.Now
    Wire.MockInterpreters.PasswordResetCodeStore
    Wire.MockInterpreters.PasswordStore
    Wire.MockInterpreters.PropertyStore
    Wire.MockInterpreters.Random
    Wire.MockInterpreters.SessionStore
    Wire.MockInterpreters.UserKeyStore
    Wire.MockInterpreters.UserStore
    Wire.MockInterpreters.UserSubsystem
    Wire.MockInterpreters.VerificationCodeStore
    Wire.NotificationSubsystem.InterpreterSpec
    Wire.PropertySubsystem.InterpreterSpec
    Wire.UserSearch.TypesSpec
    Wire.UserStoreSpec
    Wire.UserSubsystem.InterpreterSpec
    Wire.VerificationCodeSubsystem.InterpreterSpec

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , cassandra-util
    , containers
    , crypton
    , data-default
    , errors
    , extended
    , gundeck-types
    , hspec
    , imports
    , iso639
    , lens
    , mime-mail
    , network
    , pipes
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , postie
    , QuickCheck
    , quickcheck-instances
    , random
    , scientific
    , servant-client-core
    , streaming-commons
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , wire-api
    , wire-api-federation
    , wire-subsystems
