cabal-version: 3.0
name:          wire-api
version:       0.1.0
description:   API types of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:           common-all

  -- cabal-fmt: expand src
  exposed-modules:
    Wire.API.ApplyMods
    Wire.API.Asset
    Wire.API.Call.Config
    Wire.API.Connection
    Wire.API.ConverProtoLens
    Wire.API.Conversation
    Wire.API.Conversation.Action
    Wire.API.Conversation.Action.Tag
    Wire.API.Conversation.Bot
    Wire.API.Conversation.Code
    Wire.API.Conversation.Member
    Wire.API.Conversation.Protocol
    Wire.API.Conversation.Role
    Wire.API.Conversation.Typing
    Wire.API.CustomBackend
    Wire.API.Deprecated
    Wire.API.Error
    Wire.API.Error.Brig
    Wire.API.Error.Cannon
    Wire.API.Error.Cargohold
    Wire.API.Error.Empty
    Wire.API.Error.Galley
    Wire.API.Error.Gundeck
    Wire.API.Event.Conversation
    Wire.API.Event.FeatureConfig
    Wire.API.Event.Federation
    Wire.API.Event.Team
    Wire.API.FederationStatus
    Wire.API.FederationUpdate
    Wire.API.Internal.BulkPush
    Wire.API.Internal.Notification
    Wire.API.MakesFederatedCall
    Wire.API.Message
    Wire.API.Message.Proto
    Wire.API.MLS.AuthenticatedContent
    Wire.API.MLS.Capabilities
    Wire.API.MLS.CipherSuite
    Wire.API.MLS.Commit
    Wire.API.MLS.CommitBundle
    Wire.API.MLS.Context
    Wire.API.MLS.Credential
    Wire.API.MLS.Epoch
    Wire.API.MLS.Extension
    Wire.API.MLS.Group
    Wire.API.MLS.Group.Serialisation
    Wire.API.MLS.GroupInfo
    Wire.API.MLS.HPKEPublicKey
    Wire.API.MLS.KeyPackage
    Wire.API.MLS.Keys
    Wire.API.MLS.LeafNode
    Wire.API.MLS.Lifetime
    Wire.API.MLS.Message
    Wire.API.MLS.Proposal
    Wire.API.MLS.ProposalTag
    Wire.API.MLS.ProtocolVersion
    Wire.API.MLS.Serialisation
    Wire.API.MLS.Servant
    Wire.API.MLS.SubConversation
    Wire.API.MLS.Validation
    Wire.API.MLS.Welcome
    Wire.API.Notification
    Wire.API.OAuth
    Wire.API.Password
    Wire.API.Properties
    Wire.API.Provider
    Wire.API.Provider.Bot
    Wire.API.Provider.External
    Wire.API.Provider.Service
    Wire.API.Provider.Service.Tag
    Wire.API.Push.Token
    Wire.API.Push.V2.Token
    Wire.API.RawJson
    Wire.API.Routes.API
    Wire.API.Routes.AssetBody
    Wire.API.Routes.Bearer
    Wire.API.Routes.ClientAlgebra
    Wire.API.Routes.Cookies
    Wire.API.Routes.CSV
    Wire.API.Routes.FederationDomainConfig
    Wire.API.Routes.Internal.Brig
    Wire.API.Routes.Internal.Brig.Connection
    Wire.API.Routes.Internal.Brig.EJPD
    Wire.API.Routes.Internal.Brig.OAuth
    Wire.API.Routes.Internal.Brig.SearchIndex
    Wire.API.Routes.Internal.Cannon
    Wire.API.Routes.Internal.Cargohold
    Wire.API.Routes.Internal.Galley
    Wire.API.Routes.Internal.Galley.ConversationsIntra
    Wire.API.Routes.Internal.Galley.TeamFeatureNoConfigMulti
    Wire.API.Routes.Internal.Galley.TeamsIntra
    Wire.API.Routes.Internal.LegalHold
    Wire.API.Routes.Internal.Spar
    Wire.API.Routes.LowLevelStream
    Wire.API.Routes.MultiTablePaging
    Wire.API.Routes.MultiTablePaging.State
    Wire.API.Routes.MultiVerb
    Wire.API.Routes.Named
    Wire.API.Routes.Public
    Wire.API.Routes.Public.Brig
    Wire.API.Routes.Public.Brig.Bot
    Wire.API.Routes.Public.Brig.OAuth
    Wire.API.Routes.Public.Brig.Provider
    Wire.API.Routes.Public.Brig.Services
    Wire.API.Routes.Public.Cannon
    Wire.API.Routes.Public.Cargohold
    Wire.API.Routes.Public.Galley
    Wire.API.Routes.Public.Galley.Bot
    Wire.API.Routes.Public.Galley.Conversation
    Wire.API.Routes.Public.Galley.CustomBackend
    Wire.API.Routes.Public.Galley.Feature
    Wire.API.Routes.Public.Galley.LegalHold
    Wire.API.Routes.Public.Galley.Messaging
    Wire.API.Routes.Public.Galley.MLS
    Wire.API.Routes.Public.Galley.Team
    Wire.API.Routes.Public.Galley.TeamConversation
    Wire.API.Routes.Public.Galley.TeamMember
    Wire.API.Routes.Public.Galley.TeamNotification
    Wire.API.Routes.Public.Gundeck
    Wire.API.Routes.Public.Proxy
    Wire.API.Routes.Public.Spar
    Wire.API.Routes.Public.Util
    Wire.API.Routes.QualifiedCapture
    Wire.API.Routes.Version
    Wire.API.Routes.Version.Wai
    Wire.API.Routes.Versioned
    Wire.API.Routes.WebSocket
    Wire.API.ServantProto
    Wire.API.SwaggerHelper
    Wire.API.SwaggerServant
    Wire.API.SystemSettings
    Wire.API.Team
    Wire.API.Team.Conversation
    Wire.API.Team.Export
    Wire.API.Team.Feature
    Wire.API.Team.Invitation
    Wire.API.Team.LegalHold
    Wire.API.Team.LegalHold.External
    Wire.API.Team.LegalHold.Internal
    Wire.API.Team.Member
    Wire.API.Team.Permission
    Wire.API.Team.Role
    Wire.API.Team.SearchVisibility
    Wire.API.Team.Size
    Wire.API.Unreachable
    Wire.API.User
    Wire.API.User.Activation
    Wire.API.User.Auth
    Wire.API.User.Auth.LegalHold
    Wire.API.User.Auth.ReAuth
    Wire.API.User.Auth.Sso
    Wire.API.User.Client
    Wire.API.User.Client.DPoPAccessToken
    Wire.API.User.Client.Prekey
    Wire.API.User.Handle
    Wire.API.User.Identity
    Wire.API.User.IdentityProvider
    Wire.API.User.Orphans
    Wire.API.User.Password
    Wire.API.User.Profile
    Wire.API.User.RichInfo
    Wire.API.User.Saml
    Wire.API.User.Scim
    Wire.API.User.Search
    Wire.API.User.Types
    Wire.API.UserMap
    Wire.API.Util.Aeson
    Wire.API.VersionInfo
    Wire.API.Wrapped

  other-modules:    Paths_wire_api
  hs-source-dirs:   src
  build-depends:
    , aeson                      >=2.0.1.0
    , async
    , attoparsec                 >=0.10
    , base                       >=4       && <5
    , base64-bytestring          >=1.0
    , binary
    , binary-parsers
    , bytestring                 >=0.9
    , bytestring-conversion      >=0.2
    , case-insensitive
    , cassandra-util
    , cassava                    >=0.5
    , cereal
    , comonad
    , conduit
    , constraints
    , containers                 >=0.5
    , cookie
    , cryptonite
    , currency-codes             >=2.0
    , deriving-aeson             >=0.2
    , deriving-swagger2
    , either
    , email-validate             >=2.0
    , errors
    , extended
    , extra
    , filepath
    , generics-sop
    , ghc-prim
    , hashable
    , hostname-validate
    , hscim
    , HsOpenSSL
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , iproute                    >=1.5
    , iso3166-country-codes      >=0.2
    , iso639                     >=0.1
    , jose
    , lens                       >=4.12
    , memory
    , metrics-wai
    , mime                       >=0.4
    , mtl
    , openapi3
    , pem                        >=0.2
    , polysemy
    , proto-lens
    , protobuf                   >=0.2
    , QuickCheck                 >=2.14
    , quickcheck-instances       >=0.3.16
    , random                     >=1.2.0
    , resourcet
    , saml2-web-sso
    , schema-profunctor
    , scientific
    , scrypt
    , servant
    , servant-client
    , servant-client-core
    , servant-conduit
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , singletons-base
    , singletons-th
    , sop-core
    , tagged
    , text                       >=0.11
    , time                       >=1.4
    , transitive-anns
    , types-common               >=0.16
    , unordered-containers       >=0.2
    , uri-bytestring             >=0.2
    , utf8-string
    , uuid                       >=1.3
    , vector                     >=0.12
    , wai
    , wai-extra
    , wai-utilities
    , wai-websockets
    , websockets
    , wire-message-proto-lens
    , x509
    , zauth

  default-language: GHC2021

test-suite wire-api-tests
  import:           common-all
  type:             exitcode-stdio-1.0
  main-is:          ../unit.hs

  -- cabal-fmt: expand test/unit
  other-modules:
    Paths_wire_api
    Test.Wire.API.Call.Config
    Test.Wire.API.Conversation
    Test.Wire.API.MLS
    Test.Wire.API.MLS.Group
    Test.Wire.API.OAuth
    Test.Wire.API.RawJson
    Test.Wire.API.Roundtrip.Aeson
    Test.Wire.API.Roundtrip.ByteString
    Test.Wire.API.Roundtrip.CSV
    Test.Wire.API.Roundtrip.HttpApiData
    Test.Wire.API.Roundtrip.MLS
    Test.Wire.API.Routes
    Test.Wire.API.Routes.Version
    Test.Wire.API.Routes.Version.Wai
    Test.Wire.API.Run
    Test.Wire.API.Swagger
    Test.Wire.API.Team.Export
    Test.Wire.API.Team.Member
    Test.Wire.API.User
    Test.Wire.API.User.Auth
    Test.Wire.API.User.RichInfo
    Test.Wire.API.User.Search

  hs-source-dirs:   test/unit
  build-depends:
    , aeson                    >=2.0.1.0
    , aeson-qq
    , async
    , base
    , binary
    , bytestring
    , bytestring-arbitrary     >=0.1.3
    , bytestring-conversion
    , cassava
    , containers               >=0.5
    , cryptonite
    , either
    , filepath
    , hex
    , hspec
    , hspec-wai
    , http-types
    , imports
    , lens
    , memory
    , metrics-wai
    , openapi3
    , process
    , QuickCheck
    , random
    , saml2-web-sso
    , schema-profunctor
    , servant
    , servant-server
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , types-common             >=0.16
    , unliftio
    , uuid
    , vector
    , wai
    , wire-api
    , wire-message-proto-lens

  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021
