cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d29defab5d6c4a4cee2d5f72b1c6287506a0b77d99f0b1ee282a3c2661b8f08

name:           wire-api
version:        0.81.0
description:    API types of the Wire collaboration platform
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Wire.API.Arbitrary
      Wire.API.Asset
      Wire.API.Asset.V3
      Wire.API.Asset.V3.Resumable
      Wire.API.Call.TURN
      Wire.API.Connection
      Wire.API.Conversation
      Wire.API.Conversation.Bot
      Wire.API.Conversation.Code
      Wire.API.Conversation.Member
      Wire.API.Conversation.Role
      Wire.API.Conversation.Typing
      Wire.API.CustomBackend
      Wire.API.Event.Conversation
      Wire.API.Event.Team
      Wire.API.Message
      Wire.API.Message.Proto
      Wire.API.Notification
      Wire.API.Properties
      Wire.API.Provider
      Wire.API.Provider.Bot
      Wire.API.Provider.External
      Wire.API.Provider.Service
      Wire.API.Provider.Service.Tag
      Wire.API.Push.Token
      Wire.API.Push.V2.Token
      Wire.API.Swagger
      Wire.API.Team
      Wire.API.Team.Conversation
      Wire.API.Team.Feature
      Wire.API.Team.Invitation
      Wire.API.Team.LegalHold
      Wire.API.Team.LegalHold.External
      Wire.API.Team.Member
      Wire.API.Team.Permission
      Wire.API.Team.Role
      Wire.API.Team.SearchVisibility
      Wire.API.User
      Wire.API.User.Activation
      Wire.API.User.Auth
      Wire.API.User.Client
      Wire.API.User.Client.Prekey
      Wire.API.User.Handle
      Wire.API.User.Identity
      Wire.API.User.Password
      Wire.API.User.Profile
      Wire.API.User.RichInfo
      Wire.API.User.Search
  other-modules:
      Paths_wire_api
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck >=2.9
    , aeson >=0.6
    , attoparsec >=0.10
    , base >=4 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.9
    , bytestring-conversion >=0.2
    , case-insensitive
    , cassandra-util
    , containers >=0.5
    , cryptonite >=0.11
    , currency-codes >=2.0
    , data-default >=0.5
    , errors
    , exceptions >=0.10.0
    , extra
    , hashable
    , hostname-validate
    , imports
    , iproute >=1.5
    , iso3166-country-codes >=0.2
    , iso639 >=0.1
    , lens >=4.12
    , lens-aeson
    , memory >=0.11
    , mime >=0.4
    , network-uri >=2.6
    , pem >=0.2
    , protobuf >=0.2
    , quickcheck-instances >=0.3.16
    , random
    , safe >=0.3
    , singletons >=2.0
    , string-conversions
    , swagger >=0.1
    , text >=0.11
    , time >=1.4
    , transformers >=0.3
    , types-common >=0.16
    , unordered-containers >=0.2
    , uri-bytestring >=0.2
    , uuid >=1.3
  default-language: Haskell2010

test-suite wire-api-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Wire.API.Call.TURN
      Test.Wire.API.Roundtrip
      Test.Wire.API.Team
      Test.Wire.API.User
      Paths_wire_api
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-depends:
      aeson >=0.6
    , aeson-qq
    , base
    , containers >=0.5
    , cryptonite >=0.11
    , imports
    , lens
    , memory >=0.11
    , mime >=0.4
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , wire-api
  default-language: Haskell2010
