cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d226cd42f64696f109ecd24028399adba016e6ef413e11fdef8a720d0f895612

name:           wire-api
version:        0.1.0
description:    API types of the Wire collaboration platform
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Wire.API.Arbitrary
      Wire.API.Asset
      Wire.API.Asset.V3
      Wire.API.Asset.V3.Resumable
      Wire.API.Call.Config
      Wire.API.Connection
      Wire.API.Conversation
      Wire.API.Conversation.Bot
      Wire.API.Conversation.Code
      Wire.API.Conversation.Member
      Wire.API.Conversation.Role
      Wire.API.Conversation.Typing
      Wire.API.CustomBackend
      Wire.API.Event.Conversation
      Wire.API.Event.Team
      Wire.API.Message
      Wire.API.Message.Proto
      Wire.API.Notification
      Wire.API.Properties
      Wire.API.Provider
      Wire.API.Provider.Bot
      Wire.API.Provider.External
      Wire.API.Provider.Service
      Wire.API.Provider.Service.Tag
      Wire.API.Push.Token
      Wire.API.Push.V2.Token
      Wire.API.Swagger
      Wire.API.Team
      Wire.API.Team.Conversation
      Wire.API.Team.Export
      Wire.API.Team.Feature
      Wire.API.Team.Invitation
      Wire.API.Team.LegalHold
      Wire.API.Team.LegalHold.External
      Wire.API.Team.Member
      Wire.API.Team.Permission
      Wire.API.Team.Role
      Wire.API.Team.SearchVisibility
      Wire.API.Team.Size
      Wire.API.User
      Wire.API.User.Activation
      Wire.API.User.Auth
      Wire.API.User.Client
      Wire.API.User.Client.Prekey
      Wire.API.User.Handle
      Wire.API.User.Identity
      Wire.API.User.Orphans
      Wire.API.User.Password
      Wire.API.User.Profile
      Wire.API.User.RichInfo
      Wire.API.User.Search
      Wire.API.UserMap
  other-modules:
      Paths_wire_api
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck >=2.14
    , aeson >=0.6
    , attoparsec >=0.10
    , base >=4 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.9
    , bytestring-conversion >=0.2
    , case-insensitive
    , cassandra-util
    , cassava >=0.5
    , containers >=0.5
    , currency-codes >=2.0
    , deriving-aeson >=0.2
    , deriving-swagger2
    , email-validate >=2.0
    , errors
    , extra
    , generic-random >=1.2
    , hashable
    , hostname-validate
    , imports
    , insert-ordered-containers
    , iproute >=1.5
    , iso3166-country-codes >=0.2
    , iso639 >=0.1
    , lens >=4.12
    , mime >=0.4
    , pem >=0.2
    , protobuf >=0.2
    , quickcheck-instances >=0.3.16
    , string-conversions
    , swagger >=0.1
    , swagger2
    , text >=0.11
    , time >=1.4
    , types-common >=0.16
    , unordered-containers >=0.2
    , uri-bytestring >=0.2
    , uuid >=1.3
    , vector >=0.12
  default-language: Haskell2010

test-suite wire-api-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Wire.API.Call.Config
      Test.Wire.API.Roundtrip.Aeson
      Test.Wire.API.Roundtrip.ByteString
      Test.Wire.API.Roundtrip.CSV
      Test.Wire.API.Swagger
      Test.Wire.API.Team.Member
      Test.Wire.API.User
      Test.Wire.API.User.RichInfo
      Paths_wire_api
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-depends:
      aeson >=0.6
    , aeson-qq
    , base
    , bytestring-conversion
    , cassava
    , containers >=0.5
    , imports
    , lens
    , swagger2
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , types-common >=0.16
    , unordered-containers
    , uuid
    , vector
    , wire-api
  default-language: Haskell2010
