cabal-version: 3.0
name:          wire-api
version:       0.1.0
description:   API types of the Wire collaboration platform
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2020 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:           common-all

  -- cabal-fmt: expand src
  exposed-modules:
    Wire.API.ApplyMods
    Wire.API.Asset
    Wire.API.Call.Config
    Wire.API.Connection
    Wire.API.ConverProtoLens
    Wire.API.Conversation
    Wire.API.Conversation.Action
    Wire.API.Conversation.Action.Tag
    Wire.API.Conversation.Bot
    Wire.API.Conversation.Code
    Wire.API.Conversation.Member
    Wire.API.Conversation.Protocol
    Wire.API.Conversation.Role
    Wire.API.Conversation.Typing
    Wire.API.CustomBackend
    Wire.API.Deprecated
    Wire.API.Error
    Wire.API.Error.Brig
    Wire.API.Error.Cannon
    Wire.API.Error.Cargohold
    Wire.API.Error.Empty
    Wire.API.Error.Galley
    Wire.API.Error.Gundeck
    Wire.API.Event.Conversation
    Wire.API.Event.FeatureConfig
    Wire.API.Event.Federation
    Wire.API.Event.LeaveReason
    Wire.API.Event.Team
    Wire.API.FederationStatus
    Wire.API.FederationUpdate
    Wire.API.Internal.BulkPush
    Wire.API.Internal.Notification
    Wire.API.MakesFederatedCall
    Wire.API.Message
    Wire.API.Message.Proto
    Wire.API.MLS.AuthenticatedContent
    Wire.API.MLS.Capabilities
    Wire.API.MLS.CipherSuite
    Wire.API.MLS.Commit
    Wire.API.MLS.CommitBundle
    Wire.API.MLS.Context
    Wire.API.MLS.Credential
    Wire.API.MLS.Epoch
    Wire.API.MLS.Extension
    Wire.API.MLS.Group
    Wire.API.MLS.Group.Serialisation
    Wire.API.MLS.GroupInfo
    Wire.API.MLS.HPKEPublicKey
    Wire.API.MLS.KeyPackage
    Wire.API.MLS.Keys
    Wire.API.MLS.LeafNode
    Wire.API.MLS.Lifetime
    Wire.API.MLS.Message
    Wire.API.MLS.Proposal
    Wire.API.MLS.ProposalTag
    Wire.API.MLS.ProtocolVersion
    Wire.API.MLS.Serialisation
    Wire.API.MLS.Servant
    Wire.API.MLS.SubConversation
    Wire.API.MLS.Validation
    Wire.API.MLS.Welcome
    Wire.API.Notification
    Wire.API.OAuth
    Wire.API.Password
    Wire.API.Properties
    Wire.API.Provider
    Wire.API.Provider.Bot
    Wire.API.Provider.External
    Wire.API.Provider.Service
    Wire.API.Provider.Service.Tag
    Wire.API.Push.Token
    Wire.API.Push.V2.Token
    Wire.API.RawJson
    Wire.API.Routes.API
    Wire.API.Routes.AssetBody
    Wire.API.Routes.Bearer
    Wire.API.Routes.ClientAlgebra
    Wire.API.Routes.Cookies
    Wire.API.Routes.CSV
    Wire.API.Routes.FederationDomainConfig
    Wire.API.Routes.Internal.Brig
    Wire.API.Routes.Internal.Brig.Connection
    Wire.API.Routes.Internal.Brig.EJPD
    Wire.API.Routes.Internal.Brig.OAuth
    Wire.API.Routes.Internal.Brig.SearchIndex
    Wire.API.Routes.Internal.Cannon
    Wire.API.Routes.Internal.Cargohold
    Wire.API.Routes.Internal.Galley
    Wire.API.Routes.Internal.Galley.ConversationsIntra
    Wire.API.Routes.Internal.Galley.TeamFeatureNoConfigMulti
    Wire.API.Routes.Internal.Galley.TeamsIntra
    Wire.API.Routes.Internal.LegalHold
    Wire.API.Routes.Internal.Spar
    Wire.API.Routes.LowLevelStream
    Wire.API.Routes.MultiTablePaging
    Wire.API.Routes.MultiTablePaging.State
    Wire.API.Routes.MultiVerb
    Wire.API.Routes.Named
    Wire.API.Routes.Public
    Wire.API.Routes.Public.Brig
    Wire.API.Routes.Public.Brig.Bot
    Wire.API.Routes.Public.Brig.OAuth
    Wire.API.Routes.Public.Brig.Provider
    Wire.API.Routes.Public.Brig.Services
    Wire.API.Routes.Public.Cannon
    Wire.API.Routes.Public.Cargohold
    Wire.API.Routes.Public.Galley
    Wire.API.Routes.Public.Galley.Bot
    Wire.API.Routes.Public.Galley.Conversation
    Wire.API.Routes.Public.Galley.CustomBackend
    Wire.API.Routes.Public.Galley.Feature
    Wire.API.Routes.Public.Galley.LegalHold
    Wire.API.Routes.Public.Galley.Messaging
    Wire.API.Routes.Public.Galley.MLS
    Wire.API.Routes.Public.Galley.Team
    Wire.API.Routes.Public.Galley.TeamConversation
    Wire.API.Routes.Public.Galley.TeamMember
    Wire.API.Routes.Public.Galley.TeamNotification
    Wire.API.Routes.Public.Gundeck
    Wire.API.Routes.Public.Proxy
    Wire.API.Routes.Public.Spar
    Wire.API.Routes.Public.Util
    Wire.API.Routes.QualifiedCapture
    Wire.API.Routes.SpecialiseToVersion
    Wire.API.Routes.Version
    Wire.API.Routes.Version.Wai
    Wire.API.Routes.Versioned
    Wire.API.Routes.WebSocket
    Wire.API.ServantProto
    Wire.API.SwaggerHelper
    Wire.API.SwaggerServant
    Wire.API.SystemSettings
    Wire.API.Team
    Wire.API.Team.Conversation
    Wire.API.Team.Export
    Wire.API.Team.Feature
    Wire.API.Team.Invitation
    Wire.API.Team.LegalHold
    Wire.API.Team.LegalHold.External
    Wire.API.Team.LegalHold.Internal
    Wire.API.Team.Member
    Wire.API.Team.Permission
    Wire.API.Team.Role
    Wire.API.Team.SearchVisibility
    Wire.API.Team.Size
    Wire.API.Unreachable
    Wire.API.User
    Wire.API.User.Activation
    Wire.API.User.Auth
    Wire.API.User.Auth.LegalHold
    Wire.API.User.Auth.ReAuth
    Wire.API.User.Auth.Sso
    Wire.API.User.Client
    Wire.API.User.Client.DPoPAccessToken
    Wire.API.User.Client.Prekey
    Wire.API.User.Handle
    Wire.API.User.Identity
    Wire.API.User.IdentityProvider
    Wire.API.User.Orphans
    Wire.API.User.Password
    Wire.API.User.Profile
    Wire.API.User.RichInfo
    Wire.API.User.Saml
    Wire.API.User.Scim
    Wire.API.User.Search
    Wire.API.UserMap
    Wire.API.Util.Aeson
    Wire.API.VersionInfo
    Wire.API.Wrapped

  other-modules:    Paths_wire_api
  hs-source-dirs:   src
  build-depends:
    , aeson                      >=2.0.1.0
    , async
    , attoparsec                 >=0.10
    , base                       >=4       && <5
    , base64-bytestring          >=1.0
    , binary
    , binary-parsers
    , bytestring                 >=0.9
    , bytestring-conversion      >=0.2
    , case-insensitive
    , cassandra-util
    , cassava                    >=0.5
    , cereal
    , comonad
    , conduit
    , constraints
    , containers                 >=0.5
    , cookie
    , crypton
    , crypton-x509
    , currency-codes             >=2.0
    , deriving-aeson             >=0.2
    , deriving-swagger2
    , either
    , email-validate             >=2.0
    , errors
    , extended
    , extra
    , filepath
    , generics-sop
    , ghc-prim
    , hashable
    , hostname-validate
    , hscim
    , HsOpenSSL
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , iproute                    >=1.5
    , iso3166-country-codes      >=0.2
    , iso639                     >=0.1
    , jose
    , lens                       >=4.12
    , memory
    , metrics-wai
    , mime                       >=0.4
    , mtl
    , openapi3
    , pem                        >=0.2
    , polysemy
    , proto-lens
    , protobuf                   >=0.2
    , QuickCheck                 >=2.14
    , quickcheck-instances       >=0.3.16
    , random                     >=1.2.0
    , resourcet
    , saml2-web-sso
    , schema-profunctor
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-conduit
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , singletons-base
    , singletons-th
    , sop-core
    , tagged
    , text                       >=0.11
    , time                       >=1.4
    , transitive-anns
    , types-common               >=0.16
    , unordered-containers       >=0.2
    , uri-bytestring             >=0.2
    , utf8-string
    , uuid                       >=1.3
    , vector                     >=0.12
    , wai
    , wai-extra
    , wai-utilities
    , wai-websockets
    , websockets
    , wire-message-proto-lens
    , zauth

  default-language: GHC2021

test-suite wire-api-golden-tests
  import:           common-all
  type:             exitcode-stdio-1.0
  main-is:          ../golden.hs

  -- cabal-fmt: expand test/golden
  other-modules:
    Paths_wire_api
    Test.Wire.API.Golden.FromJSON
    Test.Wire.API.Golden.Generated
    Test.Wire.API.Golden.Generated.Access_user
    Test.Wire.API.Golden.Generated.AccessRoleLegacy_user
    Test.Wire.API.Golden.Generated.AccessToken_user
    Test.Wire.API.Golden.Generated.Action_user
    Test.Wire.API.Golden.Generated.Activate_user
    Test.Wire.API.Golden.Generated.ActivationCode_user
    Test.Wire.API.Golden.Generated.ActivationKey_user
    Test.Wire.API.Golden.Generated.ActivationResponse_user
    Test.Wire.API.Golden.Generated.AddBot_user
    Test.Wire.API.Golden.Generated.AddBotResponse_user
    Test.Wire.API.Golden.Generated.AppName_user
    Test.Wire.API.Golden.Generated.ApproveLegalHoldForUserRequest_team
    Test.Wire.API.Golden.Generated.Asset_asset
    Test.Wire.API.Golden.Generated.AssetKey_user
    Test.Wire.API.Golden.Generated.AssetRetention_user
    Test.Wire.API.Golden.Generated.AssetSettings_user
    Test.Wire.API.Golden.Generated.AssetSize_user
    Test.Wire.API.Golden.Generated.AssetToken_user
    Test.Wire.API.Golden.Generated.BindingNewTeam_team
    Test.Wire.API.Golden.Generated.BindingNewTeamUser_user
    Test.Wire.API.Golden.Generated.BotConvView_provider
    Test.Wire.API.Golden.Generated.BotUserView_provider
    Test.Wire.API.Golden.Generated.CheckHandles_user
    Test.Wire.API.Golden.Generated.Client_user
    Test.Wire.API.Golden.Generated.ClientClass_user
    Test.Wire.API.Golden.Generated.ClientMismatch_user
    Test.Wire.API.Golden.Generated.ClientPrekey_user
    Test.Wire.API.Golden.Generated.ClientType_user
    Test.Wire.API.Golden.Generated.ColourId_user
    Test.Wire.API.Golden.Generated.CompletePasswordReset_provider
    Test.Wire.API.Golden.Generated.CompletePasswordReset_user
    Test.Wire.API.Golden.Generated.Connect_user
    Test.Wire.API.Golden.Generated.ConnectionRequest_user
    Test.Wire.API.Golden.Generated.ConnectionUpdate_user
    Test.Wire.API.Golden.Generated.Contact_user
    Test.Wire.API.Golden.Generated.Conversation_user
    Test.Wire.API.Golden.Generated.ConversationAccessData_user
    Test.Wire.API.Golden.Generated.ConversationCode_user
    Test.Wire.API.Golden.Generated.ConversationList_20_28Id_20_2a_20C_29_user
    Test.Wire.API.Golden.Generated.ConversationList_20Conversation_user
    Test.Wire.API.Golden.Generated.ConversationMessageTimerUpdate_user
    Test.Wire.API.Golden.Generated.ConversationReceiptModeUpdate_user
    Test.Wire.API.Golden.Generated.ConversationRename_user
    Test.Wire.API.Golden.Generated.ConversationRole_user
    Test.Wire.API.Golden.Generated.ConversationRolesList_user
    Test.Wire.API.Golden.Generated.ConvMembers_user
    Test.Wire.API.Golden.Generated.ConvTeamInfo_user
    Test.Wire.API.Golden.Generated.ConvType_user
    Test.Wire.API.Golden.Generated.Cookie_20_28_29_user
    Test.Wire.API.Golden.Generated.CookieId_user
    Test.Wire.API.Golden.Generated.CookieLabel_user
    Test.Wire.API.Golden.Generated.CookieList_user
    Test.Wire.API.Golden.Generated.CookieType_user
    Test.Wire.API.Golden.Generated.CustomBackend_user
    Test.Wire.API.Golden.Generated.DeleteProvider_provider
    Test.Wire.API.Golden.Generated.DeleteService_provider
    Test.Wire.API.Golden.Generated.DeleteUser_user
    Test.Wire.API.Golden.Generated.DeletionCodeTimeout_user
    Test.Wire.API.Golden.Generated.DisableLegalHoldForUserRequest_team
    Test.Wire.API.Golden.Generated.Email_user
    Test.Wire.API.Golden.Generated.EmailUpdate_provider
    Test.Wire.API.Golden.Generated.EmailUpdate_user
    Test.Wire.API.Golden.Generated.Event_conversation
    Test.Wire.API.Golden.Generated.Event_featureConfig
    Test.Wire.API.Golden.Generated.Event_team
    Test.Wire.API.Golden.Generated.Event_user
    Test.Wire.API.Golden.Generated.EventType_team
    Test.Wire.API.Golden.Generated.EventType_user
    Test.Wire.API.Golden.Generated.FeatureStatus_team
    Test.Wire.API.Golden.Generated.HandleUpdate_user
    Test.Wire.API.Golden.Generated.Invitation_team
    Test.Wire.API.Golden.Generated.InvitationCode_user
    Test.Wire.API.Golden.Generated.InvitationList_team
    Test.Wire.API.Golden.Generated.InvitationRequest_team
    Test.Wire.API.Golden.Generated.Invite_user
    Test.Wire.API.Golden.Generated.LastPrekey_user
    Test.Wire.API.Golden.Generated.LegalHoldServiceConfirm_team
    Test.Wire.API.Golden.Generated.LegalHoldServiceRemove_team
    Test.Wire.API.Golden.Generated.LimitedQualifiedUserIdList_user
    Test.Wire.API.Golden.Generated.ListType_team
    Test.Wire.API.Golden.Generated.Locale_user
    Test.Wire.API.Golden.Generated.LocaleUpdate_user
    Test.Wire.API.Golden.Generated.Login_user
    Test.Wire.API.Golden.Generated.LoginCode_user
    Test.Wire.API.Golden.Generated.LoginCodeTimeout_user
    Test.Wire.API.Golden.Generated.LoginId_user
    Test.Wire.API.Golden.Generated.ManagedBy_user
    Test.Wire.API.Golden.Generated.Member_user
    Test.Wire.API.Golden.Generated.MemberUpdate_user
    Test.Wire.API.Golden.Generated.MemberUpdateData_user
    Test.Wire.API.Golden.Generated.MutedStatus_user
    Test.Wire.API.Golden.Generated.Name_user
    Test.Wire.API.Golden.Generated.NameUpdate_user
    Test.Wire.API.Golden.Generated.NewAssetToken_user
    Test.Wire.API.Golden.Generated.NewBotRequest_provider
    Test.Wire.API.Golden.Generated.NewBotResponse_provider
    Test.Wire.API.Golden.Generated.NewClient_user
    Test.Wire.API.Golden.Generated.NewConv_user
    Test.Wire.API.Golden.Generated.NewLegalHoldClient_team
    Test.Wire.API.Golden.Generated.NewLegalHoldService_team
    Test.Wire.API.Golden.Generated.NewOtrMessage_user
    Test.Wire.API.Golden.Generated.NewPasswordReset_user
    Test.Wire.API.Golden.Generated.NewProvider_provider
    Test.Wire.API.Golden.Generated.NewProviderResponse_provider
    Test.Wire.API.Golden.Generated.NewService_provider
    Test.Wire.API.Golden.Generated.NewServiceResponse_provider
    Test.Wire.API.Golden.Generated.NewTeamMember_team
    Test.Wire.API.Golden.Generated.NewUser_user
    Test.Wire.API.Golden.Generated.NewUserPublic_user
    Test.Wire.API.Golden.Generated.OtherMember_user
    Test.Wire.API.Golden.Generated.OtherMemberUpdate_user
    Test.Wire.API.Golden.Generated.OtrMessage_user
    Test.Wire.API.Golden.Generated.OtrRecipients_user
    Test.Wire.API.Golden.Generated.PasswordChange_provider
    Test.Wire.API.Golden.Generated.PasswordChange_user
    Test.Wire.API.Golden.Generated.PasswordReset_provider
    Test.Wire.API.Golden.Generated.PasswordResetCode_user
    Test.Wire.API.Golden.Generated.PasswordResetKey_user
    Test.Wire.API.Golden.Generated.PendingLoginCode_user
    Test.Wire.API.Golden.Generated.Permissions_team
    Test.Wire.API.Golden.Generated.Phone_user
    Test.Wire.API.Golden.Generated.PhoneUpdate_user
    Test.Wire.API.Golden.Generated.Pict_user
    Test.Wire.API.Golden.Generated.Prekey_user
    Test.Wire.API.Golden.Generated.PrekeyBundle_user
    Test.Wire.API.Golden.Generated.PrekeyId_user
    Test.Wire.API.Golden.Generated.Priority_user
    Test.Wire.API.Golden.Generated.PropertyKey_user
    Test.Wire.API.Golden.Generated.Provider_provider
    Test.Wire.API.Golden.Generated.ProviderActivationResponse_provider
    Test.Wire.API.Golden.Generated.ProviderLogin_provider
    Test.Wire.API.Golden.Generated.ProviderProfile_provider
    Test.Wire.API.Golden.Generated.PubClient_user
    Test.Wire.API.Golden.Generated.Push_2eToken_2eTransport_user
    Test.Wire.API.Golden.Generated.PushToken_user
    Test.Wire.API.Golden.Generated.PushTokenList_user
    Test.Wire.API.Golden.Generated.QualifiedNewOtrMessage_user
    Test.Wire.API.Golden.Generated.QualifiedUserClientPrekeyMapV4_user
    Test.Wire.API.Golden.Generated.QueuedNotification_user
    Test.Wire.API.Golden.Generated.QueuedNotificationList_user
    Test.Wire.API.Golden.Generated.ReceiptMode_user
    Test.Wire.API.Golden.Generated.Relation_user
    Test.Wire.API.Golden.Generated.RemoveBotResponse_user
    Test.Wire.API.Golden.Generated.RemoveCookies_user
    Test.Wire.API.Golden.Generated.RemoveLegalHoldSettingsRequest_team
    Test.Wire.API.Golden.Generated.RequestNewLegalHoldClient_team
    Test.Wire.API.Golden.Generated.RichField_user
    Test.Wire.API.Golden.Generated.RichInfo_user
    Test.Wire.API.Golden.Generated.RichInfoAssocList_user
    Test.Wire.API.Golden.Generated.RmClient_user
    Test.Wire.API.Golden.Generated.Role_team
    Test.Wire.API.Golden.Generated.RoleName_user
    Test.Wire.API.Golden.Generated.RTCConfiguration_user
    Test.Wire.API.Golden.Generated.RTCIceServer_user
    Test.Wire.API.Golden.Generated.Scheme_user
    Test.Wire.API.Golden.Generated.SearchResult_20Contact_user
    Test.Wire.API.Golden.Generated.SearchResult_20TeamContact_user
    Test.Wire.API.Golden.Generated.SelfProfile_user
    Test.Wire.API.Golden.Generated.SendActivationCode_user
    Test.Wire.API.Golden.Generated.SendLoginCode_user
    Test.Wire.API.Golden.Generated.Service_provider
    Test.Wire.API.Golden.Generated.ServiceKey_provider
    Test.Wire.API.Golden.Generated.ServiceKeyPEM_provider
    Test.Wire.API.Golden.Generated.ServiceKeyType_provider
    Test.Wire.API.Golden.Generated.ServiceProfile_provider
    Test.Wire.API.Golden.Generated.ServiceProfilePage_provider
    Test.Wire.API.Golden.Generated.ServiceRef_provider
    Test.Wire.API.Golden.Generated.ServiceTag_provider
    Test.Wire.API.Golden.Generated.ServiceTagList_provider
    Test.Wire.API.Golden.Generated.ServiceToken_provider
    Test.Wire.API.Golden.Generated.SFTServer_user
    Test.Wire.API.Golden.Generated.SimpleMember_user
    Test.Wire.API.Golden.Generated.SimpleMembers_user
    Test.Wire.API.Golden.Generated.Team_team
    Test.Wire.API.Golden.Generated.TeamBinding_team
    Test.Wire.API.Golden.Generated.TeamContact_user
    Test.Wire.API.Golden.Generated.TeamConversation_team
    Test.Wire.API.Golden.Generated.TeamConversationList_team
    Test.Wire.API.Golden.Generated.TeamDeleteData_team
    Test.Wire.API.Golden.Generated.TeamList_team
    Test.Wire.API.Golden.Generated.TeamMember_team
    Test.Wire.API.Golden.Generated.TeamMemberDeleteData_team
    Test.Wire.API.Golden.Generated.TeamMemberList_team
    Test.Wire.API.Golden.Generated.TeamSearchVisibility_team
    Test.Wire.API.Golden.Generated.TeamSearchVisibilityView_team
    Test.Wire.API.Golden.Generated.TeamUpdateData_team
    Test.Wire.API.Golden.Generated.Token_user
    Test.Wire.API.Golden.Generated.TokenType_user
    Test.Wire.API.Golden.Generated.Transport_user
    Test.Wire.API.Golden.Generated.TurnHost_user
    Test.Wire.API.Golden.Generated.TurnURI_user
    Test.Wire.API.Golden.Generated.TurnUsername_user
    Test.Wire.API.Golden.Generated.TypingStatus_user
    Test.Wire.API.Golden.Generated.UpdateBotPrekeys_user
    Test.Wire.API.Golden.Generated.UpdateClient_user
    Test.Wire.API.Golden.Generated.UpdateProvider_provider
    Test.Wire.API.Golden.Generated.UpdateService_provider
    Test.Wire.API.Golden.Generated.UpdateServiceConn_provider
    Test.Wire.API.Golden.Generated.UpdateServiceWhitelist_provider
    Test.Wire.API.Golden.Generated.User_2eProfile_2eAsset_user
    Test.Wire.API.Golden.Generated.User_user
    Test.Wire.API.Golden.Generated.UserClientMap_20Int_user
    Test.Wire.API.Golden.Generated.UserClients_user
    Test.Wire.API.Golden.Generated.UserConnection_user
    Test.Wire.API.Golden.Generated.UserConnectionList_user
    Test.Wire.API.Golden.Generated.UserHandleInfo_user
    Test.Wire.API.Golden.Generated.UserLegalHoldStatusResponse_team
    Test.Wire.API.Golden.Generated.UserProfile_user
    Test.Wire.API.Golden.Generated.UserSSOId_user
    Test.Wire.API.Golden.Generated.UserUpdate_user
    Test.Wire.API.Golden.Generated.VerificationAction_user
    Test.Wire.API.Golden.Generated.VerifyDeleteUser_user
    Test.Wire.API.Golden.Generated.ViewLegalHoldService_team
    Test.Wire.API.Golden.Generated.ViewLegalHoldServiceInfo_team
    Test.Wire.API.Golden.Generated.WithStatus_team
    Test.Wire.API.Golden.Generated.WithStatusNoLock_team
    Test.Wire.API.Golden.Generated.WithStatusPatch_team
    Test.Wire.API.Golden.Generated.Wrapped_20_22some_5fint_22_20Int_user
    Test.Wire.API.Golden.Manual
    Test.Wire.API.Golden.Manual.ClientCapability
    Test.Wire.API.Golden.Manual.ClientCapabilityList
    Test.Wire.API.Golden.Manual.Contact
    Test.Wire.API.Golden.Manual.ConversationCoverView
    Test.Wire.API.Golden.Manual.ConversationEvent
    Test.Wire.API.Golden.Manual.ConversationPagingState
    Test.Wire.API.Golden.Manual.ConversationRemoveMembers
    Test.Wire.API.Golden.Manual.ConversationsResponse
    Test.Wire.API.Golden.Manual.ConvIdsPage
    Test.Wire.API.Golden.Manual.CreateGroupConversation
    Test.Wire.API.Golden.Manual.CreateScimToken
    Test.Wire.API.Golden.Manual.FeatureConfigEvent
    Test.Wire.API.Golden.Manual.FederationDomainConfig
    Test.Wire.API.Golden.Manual.FederationRestriction
    Test.Wire.API.Golden.Manual.FederationStatus
    Test.Wire.API.Golden.Manual.GetPaginatedConversationIds
    Test.Wire.API.Golden.Manual.GroupId
    Test.Wire.API.Golden.Manual.ListConversations
    Test.Wire.API.Golden.Manual.ListUsersById
    Test.Wire.API.Golden.Manual.QualifiedUserClientPrekeyMap
    Test.Wire.API.Golden.Manual.SearchResultContact
    Test.Wire.API.Golden.Manual.SubConversation
    Test.Wire.API.Golden.Manual.TeamSize
    Test.Wire.API.Golden.Manual.Token
    Test.Wire.API.Golden.Manual.UserClientPrekeyMap
    Test.Wire.API.Golden.Manual.UserIdList
    Test.Wire.API.Golden.Protobuf
    Test.Wire.API.Golden.Run
    Test.Wire.API.Golden.Runner

  ghc-options:      -threaded -with-rtsopts=-N
  hs-source-dirs:   test/golden
  build-depends:
    , aeson                    >=2.0.1.0
    , aeson-diff
    , aeson-pretty
    , base
    , bytestring
    , bytestring-conversion
    , containers               >=0.5
    , crypton
    , currency-codes
    , either
    , imports
    , iso3166-country-codes
    , iso639
    , lens
    , pem
    , proto-lens
    , tasty
    , tasty-hunit
    , text
    , time
    , types-common             >=0.16
    , uri-bytestring
    , uuid
    , wire-api
    , wire-message-proto-lens

  default-language: GHC2021

test-suite wire-api-tests
  import:           common-all
  type:             exitcode-stdio-1.0
  main-is:          ../unit.hs

  -- cabal-fmt: expand test/unit
  other-modules:
    Paths_wire_api
    Test.Wire.API.Call.Config
    Test.Wire.API.Conversation
    Test.Wire.API.MLS
    Test.Wire.API.MLS.Group
    Test.Wire.API.OAuth
    Test.Wire.API.Password
    Test.Wire.API.RawJson
    Test.Wire.API.Roundtrip.Aeson
    Test.Wire.API.Roundtrip.ByteString
    Test.Wire.API.Roundtrip.CSV
    Test.Wire.API.Roundtrip.HttpApiData
    Test.Wire.API.Roundtrip.MLS
    Test.Wire.API.Routes
    Test.Wire.API.Routes.Version
    Test.Wire.API.Routes.Version.Wai
    Test.Wire.API.Run
    Test.Wire.API.Swagger
    Test.Wire.API.Team.Export
    Test.Wire.API.Team.Member
    Test.Wire.API.User
    Test.Wire.API.User.Auth
    Test.Wire.API.User.RichInfo
    Test.Wire.API.User.Search

  hs-source-dirs:   test/unit
  build-depends:
    , aeson                    >=2.0.1.0
    , aeson-qq
    , async
    , base
    , binary
    , bytestring
    , bytestring-arbitrary     >=0.1.3
    , bytestring-conversion
    , cassava
    , containers               >=0.5
    , crypton
    , either
    , filepath
    , hex
    , hspec
    , hspec-wai
    , http-types
    , imports
    , memory
    , metrics-wai
    , openapi3
    , process
    , QuickCheck
    , random
    , saml2-web-sso
    , schema-profunctor
    , servant
    , servant-server
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , types-common             >=0.16
    , unliftio
    , uuid
    , vector
    , wai
    , wire-api
    , wire-message-proto-lens

  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021
