name:          galley-types
version:       0.81.0
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      Network
build-type:    Simple
cabal-version: >= 1.10
description:   API types of Galley.

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs

    exposed-modules:
        Galley.Types
        Galley.Types.Bot
        Galley.Types.Bot.Service
        Galley.Types.Proto
        Galley.Types.Swagger
        Galley.Types.Teams
        Galley.Types.Teams.Intra
        Galley.Types.Teams.Swagger

    build-depends:
        aeson                 >= 0.6
      , attoparsec            >= 0.10
      , base                  >= 4     && < 5
      , base-orphans          >= 0.5.1
      , base64-bytestring     >= 1.0
      , bytestring            >= 0.9
      , bytestring-conversion >= 0.2
      , containers            >= 0.5
      , currency-codes        >= 2.0
      , data-default          >= 0.5
      , gundeck-types         >= 1.15.13
      , lens                  >= 4.12
      , protobuf              >= 0.2
      , swagger               >= 0.1
      , text                  >= 0.11
      , time                  >= 1.4
      , transformers          >= 0.3
      , types-common          >= 0.16
      , unordered-containers  >= 0.2
      , uri-bytestring        >= 0.2
      , uuid                  >= 1.3

