cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0204c1b2ab38844b968c4c7d7eaa789d6a585ce3d7b9f347de6b9f18792b1055

name:           polysemy-wire-zoo
version:        0.1.0
synopsis:       Polysemy interface for various libraries
description:    Polysemy interface for various libraries
category:       Effects
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Polysemy.TinyLog
      Wire.Sem.FromUTC
      Wire.Sem.Logger
      Wire.Sem.Logger.Level
      Wire.Sem.Logger.TinyLog
      Wire.Sem.Now
      Wire.Sem.Now.Input
      Wire.Sem.Now.IO
      Wire.Sem.Now.Spec
      Wire.Sem.Random
      Wire.Sem.Random.IO
  other-modules:
      Paths_polysemy_wire_zoo
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , QuickCheck
    , base >=4.6 && <5.0
    , hspec
    , imports
    , polysemy
    , polysemy-check
    , polysemy-plugin
    , saml2-web-sso
    , time
    , tinylog
    , types-common
    , uuid
  default-language: Haskell2010
