WIRE UUEL SEADMEL
Sinu Wire kontot kasutati:

${date}

${model}

Võimalik põhjus – paigaldasid Wire uuele seadmele või paigaldasid uuesti
seadmele, kus Wire on ka varem olnud. If that was not the case, go to Wire
Settings, remove the device and reset your password
[https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.