[${brand_logo}]

${brand_label_url} [${brand_url}]

TWOJE NOWE KONTO NA ${BRAND}
Nowy zespół ${brand} został utworzony z ${email}. Prosimy, zweryfikuj swój adres
email.

Zweryfikuj [${url}]Jeśli nie możesz kliknąć przycisku, skopiuj i wklej ten link
do swojej przeglądarki:

${url}

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.