[${brand_logo}]

${brand_label_url} [${brand_url}]

POTWIERDŹ SWÓJ ADRES EMAIL
${email} został zarejestrowany jako Twój nowy adres e-mail na ${brand}. Kliknij
poniższy przycisk, aby zweryfikować swój adres.

Zweryfikuj [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.