repository hackage.haskell.org
  url: https://hackage.haskell.org/
index-state: 2023-10-03T15:17:00Z
packages:
    integration
  , libs/bilge/
  , libs/brig-types/
  , libs/cargohold-types/
  , libs/cassandra-util/
  , libs/extended/
  , libs/dns-util/
  , libs/deriving-swagger2/
  , libs/galley-types/
  , libs/gundeck-types/
  , libs/hscim/
  , libs/http2-manager/
  , libs/imports/
  , libs/jwt-tools/
  , libs/metrics-core/
  , libs/metrics-wai/
  , libs/polysemy-wire-zoo/
  , libs/schema-profunctor/
  , libs/sodium-crypto-sign/
  , libs/ssl-util/
  , libs/tasty-cannon/
  , libs/types-common/
  , libs/types-common-aws/
  , libs/types-common-journal/
  , libs/wai-utilities/
  , libs/wire-api/
  , libs/wire-api-federation/
  , libs/wire-message-proto-lens/
  , libs/wire-subsystems/
  , libs/zauth/
  , services/background-worker/
  , services/brig/
  , services/cannon/
  , services/cargohold/
  , services/federator/
  , services/galley/
  , services/gundeck/
  , services/proxy/
  , services/spar/
  , tools/db/assets/
  , tools/db/auto-whitelist/
  , tools/db/find-undead/
  , tools/db/inconsistencies/
  , tools/db/migrate-sso-feature-flag/
  , tools/db/move-team/
  , tools/db/phone-users/
  , tools/db/repair-handles/
  , tools/db/repair-brig-clients-table/
  , tools/db/service-backfill/
  , tools/fedcalls/
  , tools/rabbitmq-consumer
  , tools/rex/
  , tools/stern/
  , tools/mlsstats/
  , tools/test-stats/

tests: True
benchmarks: True

package *
    ghc-options: -Werror

-- NOTE:
-- - these packages are not provided by nix, reason being, that
--   there is a bug in the nixpkgs haskell compatibility which
--   makes it such that they cannot be installed by the nixpkgs code
-- - these packages have bounds that are justified with their current
--   dependency set, however, we have updated their dependencies, such
--   that they work with newer base and ghc (api) versions
allow-newer:
  , proto-lens-protoc:base
  , proto-lens-protoc:ghc
