repository hackage.haskell.org
  url: https://hackage.haskell.org/
index-state: 2023-10-03T15:17:00Z
packages:
    integration
  , libs/bilge/
  , libs/brig-types/
  , libs/cargohold-types/
  , libs/cassandra-util/
  , libs/extended/
  , libs/dns-util/
  , libs/deriving-swagger2/
  , libs/galley-types/
  , libs/hscim/
  , libs/http2-manager/
  , libs/imports/
  , libs/jwt-tools/
  , libs/metrics-core/
  , libs/metrics-wai/
  , libs/polysemy-wire-zoo/
  , libs/saml2-web-sso
  , libs/schema-profunctor/
  , libs/sodium-crypto-sign/
  , libs/ssl-util/
  , libs/tasty-cannon/
  , libs/types-common/
  , libs/types-common-aws/
  , libs/types-common-journal/
  , libs/wai-utilities/
  , libs/wire-api/
  , libs/wire-api-federation/
  , libs/wire-otel/
  , libs/wire-message-proto-lens/
  , libs/wire-subsystems/
  , libs/zauth/
  , services/background-worker/
  , services/brig/
  , services/cannon/
  , services/cargohold/
  , services/federator/
  , services/galley/
  , services/gundeck/
  , services/proxy/
  , services/wire-server-enterprise
  , services/spar/
  , tools/db/assets/
  , tools/db/auto-whitelist/
  , tools/db/find-undead/
  , tools/db/inconsistencies/
  , tools/db/migrate-sso-feature-flag/
  , tools/db/migrate-features/
  , tools/db/mls-users/
  , tools/db/move-team/
  , tools/db/phone-users/
  , tools/db/repair-handles/
  , tools/db/team-info/
  , tools/db/repair-brig-clients-table/
  , tools/db/service-backfill/
  , tools/rabbitmq-consumer
  , tools/rex/
  , tools/stern/
  , tools/mlsstats/
  , tools/test-stats/
  , tools/entreprise-provisioning/

tests: True
benchmarks: True

program-options
    ghc-options: -Werror

-- NOTE:
--
-- When nix builds proto-lens-setup, it builds it with Cabal-3.12 which is the
-- default lib:Cabal in ghc-9.10. However, this proto-lens-setup doesn't really
-- get used when running build with cabal, and for some reason cabal reinstalls
-- it from hackage.
--
-- We use cabal-install-3.16, when hie-bios detects it is using a version >=
-- 3.15, it uses the `--with-repl` option. This option only works when custom
-- setups don't use older versions of `Cabal`. This makes HLS not work at all.
--
-- Adding this allow-newer option makes cabal compile proto-lens-setup with
-- newer version of lib:Cabal.
allow-newer:
  , proto-lens-setup:Cabal
