-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    libs/api-bot/
  , libs/api-client/
  , libs/bilge/
  , libs/brig-types/
  , libs/cargohold-types/
  , libs/cassandra-util/
  , libs/extended/
  , libs/dns-util/
  , libs/deriving-swagger2/
  , libs/galley-types/
  , libs/gundeck-types/
  , libs/hscim/
  , libs/imports/
  , libs/metrics-core/
  , libs/metrics-wai/
  , libs/polysemy-wire-zoo/
  , libs/ropes/
  , libs/schema-profunctor/
  , libs/sodium-crypto-sign/
  , libs/ssl-util/
  , libs/tasty-cannon/
  , libs/types-common/
  , libs/types-common-aws/
  , libs/types-common-journal/
  , libs/wai-utilities/
  , libs/wire-api/
  , libs/wire-api-federation/
  , libs/wire-message-proto-lens/
  , libs/zauth/
  , services/brig/
  , services/cannon/
  , services/cargohold/
  , services/federator/
  , services/galley/
  , services/gundeck/
  , services/proxy/
  , services/spar/
  , tools/api-simulations/
  , tools/db/assets/
  , tools/db/auto-whitelist/
  , tools/db/migrate-sso-feature-flag/
  , tools/db/service-backfill/
  , tools/db/billing-team-member-backfill/
  , tools/db/find-undead/
  , tools/db/move-team/
  , tools/db/repair-handles/
  , tools/rex/
  , tools/stern/

source-repository-package
    type: git
    location: https://github.com/dpwright/HaskellNet-SSL
    tag: ca84ef29a93eaef7673fa58056cdd8dae1568d2d

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 2e3282e5fb27ba8d989c271a0a989823fad7ec43
    subdir: wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/haskell-servant/servant.git
    tag: 75db4a5327d6d04ae2460bd5ffd008fe16197ba8
    subdir: servant
            servant-client
            servant-client-core
            servant-server

source-repository-package
    type: git
    location: https://github.com/kim/hs-collectd
    tag: 885da222be2375f78c7be36127620ed772b677c9

source-repository-package
    type: git
    location: https://github.com/vincenthz/hs-certificate
    tag: a899bda3d7666d25143be7be8f3105fc076703d9
    subdir: x509-store

source-repository-package
    type: git
    location: https://github.com/wireapp/amazonka
    tag: 7ced54b0396296307b9871d293cc0ac161e5743d
    subdir: lib/amazonka
            lib/amazonka-core
            lib/services/amazonka-cloudfront
            lib/services/amazonka-dynamodb
            lib/services/amazonka-s3
            lib/services/amazonka-ses
            lib/services/amazonka-sns
            lib/services/amazonka-sqs
            lib/services/amazonka-sso
            lib/services/amazonka-sts

source-repository-package
    type: git
    location: https://github.com/wireapp/bloodhound
    tag: c68e6d877d87988331bf391ed16780383a58eefa

source-repository-package
    type: git
    location: https://github.com/wireapp/cryptobox-haskell
    tag: 7546a1a25635ef65183e3d44c1052285e8401608

source-repository-package
    type: git
    location: https://github.com/wireapp/haskell-multihash.git
    tag: 300a6f46384bfca33e545c8bab52ef3717452d12

source-repository-package
    type: git
    location: https://github.com/wireapp/hsaml2
    tag: d43818aac56678f0be02d0101d224fe0f6cdf131

source-repository-package
    type: git
    location: https://github.com/wireapp/hspec-wai
    tag: 0a5142cd3ba48116ff059c041348b817fb7bdb25

source-repository-package
    type: git
    location: https://github.com/wireapp/http-client
    tag: 9100baeddbd15d93dc58a826ae812dafff29d5fd
    subdir: http-client
            http-client-openssl
            http-client-tls
            http-conduit

source-repository-package
    type: git
    location: https://github.com/wireapp/http2
    tag: aa3501ad58e1abbd196781fac25a84f41ec2a787

source-repository-package
    type: git
    location: https://github.com/wireapp/saml2-web-sso
    tag: 74371cd775cb98d6cf85f6e182244a3c4fd48702

source-repository-package
    type: git
    location: https://gitlab.com/axeman/cql-io
    tag: c2b6aa995b5817ed7c78c53f72d5aa586ef87c36

source-repository-package
    type: git
    location: https://gitlab.com/axeman/swagger
    tag: e2d3f5b5274b8d8d301b5377b0af4319cea73f9e

source-repository-package
    type: git
    location: https://gitlab.com/twittner/wai-routing
    tag: 7e996a93fec5901767f845a50316b3c18e51a61d

allow-older: *
allow-newer: *

-- Changes by ./tools/convert-to-cabal/generate.sh

tests: True
benchmarks: True

package api-bot
    ghc-options: -Werror
package api-client
    ghc-options: -Werror
package api-simulations
    ghc-options: -Werror
package assets
    ghc-options: -Werror
package auto-whitelist
    ghc-options: -Werror
package bilge
    ghc-options: -Werror
package billing-team-member-backfill
    ghc-options: -Werror
package brig
    ghc-options: -Werror
package brig-types
    ghc-options: -Werror
package cannon
    ghc-options: -Werror
package cargohold
    ghc-options: -Werror
package cargohold-types
    ghc-options: -Werror
package cassandra-util
    ghc-options: -Werror
package deriving-swagger2
    ghc-options: -Werror
package dns-util
    ghc-options: -Werror
package extended
    ghc-options: -Werror
package federator
    ghc-options: -Werror
package find-undead
    ghc-options: -Werror
package galley
    ghc-options: -Werror
package galley-types
    ghc-options: -Werror
package gundeck
    ghc-options: -Werror
package gundeck-types
    ghc-options: -Werror
package hscim
    ghc-options: -Werror
package imports
    ghc-options: -Werror
package metrics-core
    ghc-options: -Werror
package metrics-wai
    ghc-options: -Werror
package migrate-sso-feature-flag
    ghc-options: -Werror
package move-team
    ghc-options: -Werror
package polysemy-wire-zoo
    ghc-options: -Werror
package proxy
    ghc-options: -Werror
package repair-handles
    ghc-options: -Werror
package rex
    ghc-options: -Werror
package ropes
    ghc-options: -Werror
package schema-profunctor
    ghc-options: -Werror
package service-backfill
    ghc-options: -Werror
package sodium-crypto-sign
    ghc-options: -Werror
package spar
    ghc-options: -Werror
package ssl-util
    ghc-options: -Werror
package stern
    ghc-options: -Werror
package tasty-cannon
    ghc-options: -Werror
package types-common
    ghc-options: -Werror
package types-common-aws
    ghc-options: -Werror
package types-common-journal
    ghc-options: -Werror
package wai-utilities
    ghc-options: -Werror
package wire-api
    ghc-options: -Werror
package wire-api-federation
    ghc-options: -Werror
package wire-message-proto-lens
    ghc-options: -Werror
package zauth
    ghc-options: -Werror
