with-compiler: ghc-8.10.7

packages:
    libs/api-bot/
  , libs/api-client/
  , libs/bilge/
  , libs/brig-types/
  , libs/cargohold-types/
  , libs/cassandra-util/
  , libs/extended/
  , libs/dns-util/
  , libs/deriving-swagger2/
  , libs/galley-types/
  , libs/gundeck-types/
  , libs/hscim/
  , libs/imports/
  , libs/jwt-tools/
  , libs/metrics-core/
  , libs/metrics-wai/
  , libs/polysemy-wire-zoo/
  , libs/ropes/
  , libs/schema-profunctor/
  , libs/sodium-crypto-sign/
  , libs/ssl-util/
  , libs/tasty-cannon/
  , libs/types-common/
  , libs/types-common-aws/
  , libs/types-common-journal/
  , libs/wai-utilities/
  , libs/wire-api/
  , libs/wire-api-federation/
  , libs/wire-message-proto-lens/
  , libs/zauth/
  , services/brig/
  , services/cannon/
  , services/cargohold/
  , services/federator/
  , services/galley/
  , services/gundeck/
  , services/proxy/
  , services/spar/
  , tools/api-simulations/
  , tools/db/assets/
  , tools/db/auto-whitelist/
  , tools/db/migrate-sso-feature-flag/
  , tools/db/service-backfill/
  , tools/db/billing-team-member-backfill/
  , tools/db/find-undead/
  , tools/db/move-team/
  , tools/db/repair-handles/
  , tools/db/inconsistencies/
  , tools/rex/
  , tools/stern/

tests: True
benchmarks: True

package api-bot
    ghc-options: -Werror +RTS -c -RTS
package api-client
    ghc-options: -Werror +RTS -c -RTS
package api-simulations
    ghc-options: -Werror +RTS -c -RTS
package assets
    ghc-options: -Werror +RTS -c -RTS
package auto-whitelist
    ghc-options: -Werror +RTS -c -RTS
package bilge
    ghc-options: -Werror +RTS -c -RTS
package billing-team-member-backfill
    ghc-options: -Werror +RTS -c -RTS
package brig
    ghc-options: -Werror +RTS -c -RTS
package brig-types
    ghc-options: -Werror +RTS -c -RTS
package cannon
    ghc-options: -Werror +RTS -c -RTS
package cargohold
    ghc-options: -Werror +RTS -c -RTS
package cargohold-types
    ghc-options: -Werror +RTS -c -RTS
package cassandra-util
    ghc-options: -Werror +RTS -c -RTS
package deriving-swagger2
    ghc-options: -Werror +RTS -c -RTS
package dns-util
    ghc-options: -Werror +RTS -c -RTS
package extended
    ghc-options: -Werror +RTS -c -RTS
package federator
    ghc-options: -Werror +RTS -c -RTS
package find-undead
    ghc-options: -Werror +RTS -c -RTS
package galley
    ghc-options: -Werror +RTS -c -RTS
package galley-types
    ghc-options: -Werror +RTS -c -RTS
package gundeck
    ghc-options: -Werror +RTS -c -RTS
package gundeck-types
    ghc-options: -Werror +RTS -c -RTS
package hscim
    ghc-options: -Werror +RTS -c -RTS
package imports
    ghc-options: -Werror +RTS -c -RTS
package jwt-tools
    ghc-options: -Werror +RTS -c -RTS
package metrics-core
    ghc-options: -Werror +RTS -c -RTS
package metrics-wai
    ghc-options: -Werror +RTS -c -RTS
package migrate-sso-feature-flag
    ghc-options: -Werror +RTS -c -RTS
package move-team
    ghc-options: -Werror +RTS -c -RTS
package polysemy-wire-zoo
    ghc-options: -Werror +RTS -c -RTS
package proxy
    ghc-options: -Werror +RTS -c -RTS
package repair-handles
    ghc-options: -Werror +RTS -c -RTS
package rex
    ghc-options: -Werror +RTS -c -RTS
package ropes
    ghc-options: -Werror +RTS -c -RTS
package schema-profunctor
    ghc-options: -Werror +RTS -c -RTS
package service-backfill
    ghc-options: -Werror +RTS -c -RTS
package sodium-crypto-sign
    ghc-options: -Werror +RTS -c -RTS
package spar
    ghc-options: -Werror +RTS -c -RTS
package ssl-util
    ghc-options: -Werror +RTS -c -RTS
package stern
    ghc-options: -Werror +RTS -c -RTS
package tasty-cannon
    ghc-options: -Werror +RTS -c -RTS
package types-common
    ghc-options: -Werror +RTS -c -RTS
package types-common-aws
    ghc-options: -Werror +RTS -c -RTS
package types-common-journal
    ghc-options: -Werror +RTS -c -RTS
package wai-utilities
    ghc-options: -Werror +RTS -c -RTS
package wire-api
    ghc-options: -Werror +RTS -c -RTS
package wire-api-federation
    ghc-options: -Werror +RTS -c -RTS
package wire-message-proto-lens
    ghc-options: -Werror +RTS -c -RTS
package zauth
    ghc-options: -Werror +RTS -c -RTS
