repository hackage.haskell.org
  url: https://hackage.haskell.org/
index-state: 2023-10-03T15:17:00Z
packages:
    integration
  , libs/bilge/
  , libs/brig-types/
  , libs/cargohold-types/
  , libs/cassandra-util/
  , libs/extended/
  , libs/dns-util/
  , libs/deriving-swagger2/
  , libs/galley-types/
  , libs/gundeck-types/
  , libs/hscim/
  , libs/http2-manager/
  , libs/imports/
  , libs/jwt-tools/
  , libs/metrics-core/
  , libs/metrics-wai/
  , libs/polysemy-wire-zoo/
  , libs/ropes/
  , libs/schema-profunctor/
  , libs/sodium-crypto-sign/
  , libs/ssl-util/
  , libs/tasty-cannon/
  , libs/types-common/
  , libs/types-common-aws/
  , libs/types-common-journal/
  , libs/wai-utilities/
  , libs/wire-api/
  , libs/wire-api-federation/
  , libs/wire-message-proto-lens/
  , libs/wire-subsystems/
  , libs/zauth/
  , services/background-worker/
  , services/brig/
  , services/cannon/
  , services/cargohold/
  , services/federator/
  , services/galley/
  , services/gundeck/
  , services/proxy/
  , services/spar/
  , tools/db/assets/
  , tools/db/auto-whitelist/
  , tools/db/find-undead/
  , tools/db/inconsistencies/
  , tools/db/migrate-sso-feature-flag/
  , tools/db/move-team/
  , tools/db/phone-users/
  , tools/db/repair-handles/
  , tools/db/repair-brig-clients-table/
  , tools/db/service-backfill/
  , tools/fedcalls/
  , tools/rabbitmq-consumer
  , tools/rex/
  , tools/stern/
  , tools/mlsstats/
  , tools/test-stats/

tests: True
benchmarks: True

package assets
    ghc-options: -Werror
package auto-whitelist
    ghc-options: -Werror
package background-worker
    ghc-options: -Werror
package bilge
    ghc-options: -Werror
package brig
    ghc-options: -Werror
package brig-types
    ghc-options: -Werror
package cannon
    ghc-options: -Werror
package cargohold
    ghc-options: -Werror
package cargohold-types
    ghc-options: -Werror
package cassandra-util
    ghc-options: -Werror
package deriving-swagger2
    ghc-options: -Werror
package dns-util
    ghc-options: -Werror
package extended
    ghc-options: -Werror
package federator
    ghc-options: -Werror
package find-undead
    ghc-options: -Werror
package galley
    ghc-options: -Werror
package galley-types
    ghc-options: -Werror
package gundeck
    ghc-options: -Werror
package gundeck-types
    ghc-options: -Werror
package hscim
    ghc-options: -Werror
package http2-manager
    ghc-options: -Werror
package inconsistencies
    ghc-options: -Werror
package integration
    ghc-options: -Werror
package imports
    ghc-options: -Werror
package jwt-tools
    ghc-options: -Werror
package metrics-core
    ghc-options: -Werror
package metrics-wai
    ghc-options: -Werror
package migrate-sso-feature-flag
    ghc-options: -Werror
package mlsstats
    ghc-options: -Werror
package move-team
    ghc-options: -Werror
package polysemy-wire-zoo
    ghc-options: -Werror
package proxy
    ghc-options: -Werror
package mlsstats
    ghc-options: -Werror
package phone-users
    ghc-options: -Werror
package rabbitmq-consumer
    ghc-options: -Werror
package repair-handles
    ghc-options: -Werror
package rex
    ghc-options: -Werror
package ropes
    ghc-options: -Werror
package schema-profunctor
    ghc-options: -Werror
package service-backfill
    ghc-options: -Werror
package sodium-crypto-sign
    ghc-options: -Werror
package spar
    ghc-options: -Werror
package ssl-util
    ghc-options: -Werror
package stern
    ghc-options: -Werror
package tasty-cannon
    ghc-options: -Werror
package test-stats
    ghc-options: -Werror
package types-common
    ghc-options: -Werror
package types-common-aws
    ghc-options: -Werror
package types-common-journal
    ghc-options: -Werror
package wai-utilities
    ghc-options: -Werror
package wire-api
    ghc-options: -Werror
package wire-api-federation
    ghc-options: -Werror
package wire-message-proto-lens
    ghc-options: -Werror
package wire-subsystems
    ghc-options: -Werror
package zauth
    ghc-options: -Werror
package fedcalls
    ghc-options: -Werror

-- NOTE:
-- - these packages are not provided by nix, reason being, that
--   there is a bug in the nixpkgs haskell compatibility which
--   makes it such that they cannot be installed by the nixpkgs code
-- - these packages have bounds that are justified with their current
--   dependency set, however, we have updated their dependencies, such
--   that they work with newer base and ghc (api) versions
allow-newer:
  , proto-lens-protoc:base
  , proto-lens-protoc:ghc
