-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                hscim
version:             0.1.0.0
synopsis:            ...
description:         ...
homepage:            https://github.com/wireapp/hscim/README.md
bug-reports:         https://github.com/wireapp/hscim/issues
license:             APGL-3
license-file:        LICENSE
author:              Wire Swiss GmbH
maintainer:          Wire Swiss GmbH <backend@wire.com>
copyright:           (c) 2018 Wire Swiss GmbH
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wireapp/hscim

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      API.Group
      Config.Schema
      Config.Schema.Group
      Config.Schema.ResourceType
      Config.Schema.Schema
      Config.Schema.SPConfig
      Config.Schema.User
      DB.User
      Schema.Common
      Schema.Error
      Schema.ListResponse
      Schema.Meta
      Schema.Schema
      Schema.User
      Schema.User.Address
      Schema.User.Certificate
      Schema.User.Email
      Schema.User.IM
      Schema.User.Name
      Schema.User.Phone
      Schema.User.Photo
      SCIM
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , mtl
    , servant-server
    , servant-generic
    , text
    , time
    , wai
    , network-uri
    , unordered-containers
    , email-validate
    , errors
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , mtl
    , servant-server
    , servant-generic
    , text
    , time
    , wai
    , network-uri
    , unordered-containers
    , email-validate
    , errors
    , base
    , bytestring
    , hscim
    , hspec
    , hspec-wai
    , hspec-wai-json
    , aeson
    , http-types
    , stm-containers
    , text
    , bytestring
    , wai-extra
    , stm
    , stm-containers
    , mtl
    , list-t
    , time
    , servant-server
  other-modules:
      Test.API.Groups
      Test.Config.Schema
      Util
      API.Group
      Config.Schema
      Config.Schema.Group
      Config.Schema.ResourceType
      Config.Schema.Schema
      Config.Schema.SPConfig
      Config.Schema.User
      DB.User
      Schema.Common
      Schema.Error
      Schema.ListResponse
      Schema.Meta
      Schema.Schema
      Schema.User
      Schema.User.Address
      Schema.User.Certificate
      Schema.User.Email
      Schema.User.IM
      Schema.User.Name
      Schema.User.Phone
      Schema.User.Photo
      SCIM
  default-language: Haskell2010
