cabal-version: 1.24
name:          background-worker
version:       0.1.0.0
synopsis:      Runs background work
license:       AGPL-3
license-file:  LICENSE
author:        Wire Swiss GmbH
maintainer:    backend@wire.com
category:      Network
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Wire.BackendDeadUserNotificationWatcher
    Wire.BackendNotificationPusher
    Wire.BackgroundWorker
    Wire.BackgroundWorker.Env
    Wire.BackgroundWorker.Health
    Wire.BackgroundWorker.Options
    Wire.BackgroundWorker.Util

  hs-source-dirs:     src
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints -Wunused-packages

  build-depends:
      aeson
    , amqp
    , async
    , base
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , exceptions
    , extended
    , HsOpenSSL
    , http-client
    , http2-manager
    , imports
    , kan-extensions
    , metrics-wai
    , monad-control
    , prometheus-client
    , retry
    , servant-client
    , servant-server
    , text
    , tinylog
    , transformers
    , transformers-base
    , types-common
    , unliftio
    , utf8-string
    , wai-utilities
    , wire-api
    , wire-api-federation

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable background-worker
  main-is:            Main.hs
  build-depends:
      background-worker
    , HsOpenSSL
    , imports
    , types-common

  hs-source-dirs:     exec
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints -Wunused-packages
    -threaded "-with-rtsopts=-N -T" -rtsopts

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

test-suite background-worker-test
  default-language:   GHC2021
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N
    -Wredundant-constraints -Wunused-packages

  -- cabal-fmt: expand test
  other-modules:
    Main
    Test.Wire.BackendNotificationPusherSpec
    Test.Wire.Util

  build-depends:
      aeson
    , amqp
    , background-worker
    , base
    , bytestring
    , containers
    , data-default
    , extended
    , federator
    , hspec
    , http-client
    , http-media
    , http-types
    , imports
    , prometheus-client
    , QuickCheck
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , tinylog
    , transformers
    , types-common
    , unliftio
    , wai
    , wai-utilities
    , wire-api
    , wire-api-federation

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns
