cabal-version: 1.24
name:          background-worker
version:       0.1.0.0
synopsis:      Runs background work
license:       AGPL-3
license-file:  LICENSE
author:        Wire Swiss GmbH
maintainer:    backend@wire.com
category:      Network
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Wire.BackendNotificationPusher
    Wire.BackgroundWorker
    Wire.BackgroundWorker.Env
    Wire.BackgroundWorker.Health
    Wire.BackgroundWorker.Options
    Wire.BackgroundWorker.Util
    Wire.Defederation

  hs-source-dirs:     src
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints -Wunused-packages

  build-depends:
      aeson
    , amqp
    , async
    , base
    , brig
    , bytestring-conversion
    , cassandra-util
    , containers
    , cql-io-tinylog
    , errors
    , exceptions
    , extended
    , galley
    , HsOpenSSL
    , http-client
    , http2-manager
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , monad-control
    , polysemy
    , polysemy-wire-zoo
    , prometheus-client
    , retry
    , servant-client
    , servant-server
    , text
    , tinylog
    , transformers-base
    , types-common
    , unliftio
    , wai-utilities
    , wire-api
    , wire-api-federation

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable background-worker
  main-is:            Main.hs
  build-depends:
      background-worker
    , HsOpenSSL
    , imports
    , types-common

  hs-source-dirs:     exec
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints -Wunused-packages
    -threaded -with-rtsopts=-N -with-rtsopts=-T -rtsopts

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

test-suite background-worker-test
  default-language:   GHC2021
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N
    -Wredundant-constraints -Wunused-packages

  -- cabal-fmt: expand test
  other-modules:
    Main
    Test.Wire.BackendNotificationPusherSpec
    Test.Wire.DefederationSpec
    Test.Wire.Util

  build-depends:
      aeson
    , amqp
    , background-worker
    , base
    , bytestring
    , containers
    , extended
    , federator
    , hspec
    , http-client
    , http-media
    , http-types
    , HUnit
    , imports
    , prometheus-client
    , QuickCheck
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , tinylog
    , transformers
    , types-common
    , unliftio
    , wai
    , wire-api
    , wire-api-federation

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns
