# Requires docker >= 17.05 (requires support for multi-stage builds)

ARG UBUNTU_VERSION=2.1.3

FROM ubuntu:${UBUNTU_VERSION} as cryptobox-builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y ubuntu-server

# compile cryptobox-c
RUN apt-get install -y cargo file libsodium-dev git && \
    cd /tmp && \
    git clone https://github.com/wireapp/cryptobox-c.git && \
    cd cryptobox-c && \
    export SODIUM_USE_PKG_CONFIG=1 && \
    cargo build --release

# Minimal dependencies for alpine-compiled, dynamically linked wire-server Haskell services
FROM ubuntu:${UBUNTU_VERSION}
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y ubuntu-server

COPY --from=cryptobox-builder /tmp/cryptobox-c/target/release/libcryptobox.so /usr/lib
RUN apt-get install -y \
            libsodium \
            openssl \
            gmp \
            libgcc \
            libffi \
            libstdc++ \
            icu \
            geoip \
            llvm-libunwind \
            ca-certificates \
            dumb-init \
            libxml2
