# Requires docker >= 17.05 (requires support for multi-stage builds)

FROM alpine:3.11 as cryptobox-builder

# compile cryptobox-c
RUN apk add --no-cache cargo file libsodium-dev git && \
    cd /tmp && \
    git clone https://github.com/wireapp/cryptobox-c.git && \
    cd cryptobox-c && \
    export SODIUM_USE_PKG_CONFIG=1 && \
    cargo build --release

FROM alpine:3.11

# install cryptobox-c in the new container
COPY --from=cryptobox-builder /tmp/cryptobox-c/target/release/libcryptobox.so /usr/lib/libcryptobox.so
COPY --from=cryptobox-builder /tmp/cryptobox-c/src/cbox.h /usr/include/cbox.h

# development packages required for wire-server Haskell services
RUN apk add --no-cache \
        alpine-sdk \
        ca-certificates \
        linux-headers \
        zlib-dev \
        ghc \
        ghc-dev \
        ghc-doc \
        libsodium-dev \
        openssl-dev \
        protobuf \
        icu-dev \
        geoip-dev \
        snappy-dev \
        llvm-libunwind-dev \
        bash \
        xz \
        libxml2-dev \
        git \
        ncurses \
        sed

# get static version of Haskell Stack and use system ghc by default
ARG STACK_ALPINE_VERSION=2.1.3
RUN curl -sSfL https://github.com/commercialhaskell/stack/releases/download/v${STACK_ALPINE_VERSION}/stack-${STACK_ALPINE_VERSION}-linux-x86_64-static.tar.gz \
    | tar --wildcards -C /usr/local/bin --strip-components=1 -xzvf - '*/stack' && chmod 755 /usr/local/bin/stack && \
    stack config set system-ghc --global true
