# Requires docker >= 17.05 (requires support for multi-stage builds)

ARG UBUNTU_VERSION=19.10

FROM ubuntu:${UBUNTU_VERSION} as cryptobox-builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y ubuntu-server

# compile cryptobox-c
RUN apt-get install -y pkg-config file cargo libsodium-dev git && \
    cd /tmp && \
    git clone https://github.com/wireapp/cryptobox-c.git && \
    cd cryptobox-c && \
    export SODIUM_USE_PKG_CONFIG=1 && \
    cargo build --release

FROM ubuntu:${UBUNTU_VERSION}
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y ubuntu-server

# install cryptobox-c in the new container
COPY --from=cryptobox-builder /tmp/cryptobox-c/target/release/libcryptobox.so /usr/lib/libcryptobox.so
COPY --from=cryptobox-builder /tmp/cryptobox-c/src/cbox.h /usr/include/cbox.h

# development packages required for wire-server Haskell services
RUN apt-get install -y \
        bash \
        ca-certificates \
        curl \
        ghc \
        ghc-doc \
        ghc-prof \
        git \
        hdevtools \
        icu-devtools libicu-dev \
        libsodium-dev \
        libxml2-dev \
        openssl \
        protobuf-compiler \
        sed \
        zlib1g-dev


# get static version of Haskell Stack and use system ghc by default
ARG STACK_ALPINE_VERSION=2.1.3
RUN curl -sSfL https://github.com/commercialhaskell/stack/releases/download/v${STACK_ALPINE_VERSION}/stack-${STACK_ALPINE_VERSION}-linux-x86_64-static.tar.gz \
    | tar --wildcards -C /usr/local/bin --strip-components=1 -xzvf - '*/stack' && chmod 755 /usr/local/bin/stack && \
    stack config set system-ghc --global true
