# Requires docker >= 17.05 (requires support for multi-stage builds)

FROM alpine:3.11 as cryptobox-builder

# compile cryptobox-c
RUN apk add --no-cache cargo libsodium-dev git && \
    cd /tmp && \
    git clone https://github.com/wireapp/cryptobox-c.git && \
    cd cryptobox-c && \
    cargo build --release

# Minimal dependencies for alpine-compiled, dynamically linked wire-server Haskell services
FROM alpine:3.11

COPY --from=cryptobox-builder /tmp/cryptobox-c/target/release/libcryptobox.so /usr/lib

RUN apk add --no-cache \
            libsodium \
            openssl \
            gmp \
            libgcc \
            libffi \
            libstdc++ \
            icu \
            geoip \
            llvm-libunwind \
            ca-certificates \
            dumb-init \
            libxml2
