# Produces docker image with migration executables (brig-schema, brig-index, etc)

# Requires docker version >= 17.05 (requires support for multi-stage builds)
# Requires to have created the wire-server-builder and wire-server-deps docker images (run `make` in this directory)
# Usage example:
#   (from wire-server root directory)
#   docker build -f build/alpine/Dockerfile.migrations .

ARG intermediate=wireserver/intermediate
ARG deps=wireserver/alpine-deps

#--- Intermediate stage ---
FROM ${intermediate} as intermediate

#--- Minified stage ---
FROM ${deps}

COPY --from=intermediate /dist/brig-index /usr/bin/brig-index
COPY --from=intermediate /dist/brig-schema /usr/bin/brig-schema
COPY --from=intermediate /dist/galley-schema /usr/bin/galley-schema
COPY --from=intermediate /dist/gundeck-schema /usr/bin/gundeck-schema

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
