# Produces intermediate docker image with all executables under /dist

# Requires docker version >= 17.05 (requires support for multi-stage builds)
# Requires to have created the wire-server-builder and wire-server-deps docker images (run `make` in this directory)
# Usage example:
#   (from wire-server root directory)
#   docker build -f build/alpine/Dockerfile.intermediate .

ARG builder=quay.io/wire/alpine-builder
ARG deps=quay.io/wire/alpine-deps

#--- Builder stage ---
FROM ${builder} as builder

COPY . /src/wire-server/

RUN cd /src/wire-server && make clean install

#--- Minified stage ---
FROM ${deps}

COPY --from=builder /src/wire-server/dist/ /dist/
# brig also needs some templates.
COPY --from=builder /src/wire-server/services/brig/deb/opt/brig/templates/ /dist/templates/
