[${brand_logo}]

${brand_label_url} [${brand_url}]

ВАША НОВАЯ УЧЕТНАЯ ЗАПИСЬ ${brand}
В ${brand} была создана новая команда с использованием email адреса ${email}.
Подтвердите ваш email адрес.

Подтвердить [${url}]Если вам не удается нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.