[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЕ ВАШ EMAIL АДРЕС
${email} был указан как ваш новый email адрес в ${brand}. Нажмите на кнопку ниже
для подтверждения своего адреса.

Подтвердить [${url}]Если вам не удается нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.