[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЬ УДАЛЕНИЕ КОМАНДЫ
${email} был использован для удаления вашей команды ${brand}. Введите этот код
для подтверждения электронной почты и удаления команды.

${code}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.