cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81e30f188dfeb1bcc2c35f2792e8c0207c9ae4de08a1c5a7e4bd18a65abc33e8

name:           wai-utilities
version:        0.16.1
synopsis:       Various helpers for WAI
description:    Small helper functions useful when working with WAI.
category:       Web
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Wai.Utilities
      Network.Wai.Utilities.Error
      Network.Wai.Utilities.Request
      Network.Wai.Utilities.Response
      Network.Wai.Utilities.Server
      Network.Wai.Utilities.Swagger
      Network.Wai.Utilities.ZAuth
  other-modules:
      Paths_wai_utilities
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=0.6
    , async >=2.0
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , containers >=0.5
    , errors >=2.0
    , exceptions >=0.6
    , http-types >=0.8
    , imports
    , metrics-core >=0.1
    , metrics-wai >=0.5.7
    , pipes >=4.1
    , prometheus-client
    , stm
    , streaming-commons >=0.1
    , string-conversions
    , swagger >=0.1
    , text >=0.11
    , tinylog >=0.8
    , transformers >=0.3
    , types-common >=0.12
    , unix >=2.7
    , wai >=3.0
    , wai-predicates >=0.8
    , wai-routing >=0.12
    , warp >=3.0
  default-language: Haskell2010
