cabal-version: 3.0
name:          wai-utilities
version:       0.16.1
synopsis:      Various helpers for WAI
description:   Small helper functions useful when working with WAI.
category:      Web
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Simple

common common-all
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints -Wunused-packages

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:          common-all
  exposed-modules:
    Network.Wai.Utilities
    Network.Wai.Utilities.Error
    Network.Wai.Utilities.Headers
    Network.Wai.Utilities.JSONResponse
    Network.Wai.Utilities.MockServer
    Network.Wai.Utilities.Request
    Network.Wai.Utilities.Response
    Network.Wai.Utilities.Server
    Network.Wai.Utilities.ZAuth

  other-modules:   Paths_wai_utilities
  hs-source-dirs:  src
  build-depends:
    , aeson                  >=2.0.1.0
    , async                  >=2.0
    , base                   >=4.6     && <5.0
    , bytestring             >=0.10
    , bytestring-conversion  >=0.3
    , errors                 >=2.0
    , exceptions             >=0.6
    , http-types             >=0.8
    , http2
    , imports
    , kan-extensions
    , metrics-core           >=0.1
    , openapi3
    , pipes                  >=4.1
    , prometheus-client
    , schema-profunctor
    , servant-server
    , streaming-commons      >=0.1
    , text                   >=0.11
    , tinylog                >=0.8
    , types-common           >=0.12
    , unix                   >=2.7
    , uuid
    , wai                    >=3.0
    , wai-predicates         >=0.8
    , warp                   >=3.0
    , warp-tls

test-suite wai-utilities-tests
  import:             common-all
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  ghc-options:        -threaded -with-rtsopts=-N
  hs-source-dirs:     test
  build-tool-depends: hspec-discover:hspec-discover

  -- cabal-fmt: expand test -Main
  other-modules:      Network.Wai.Utilities.ServerSpec
  build-depends:
    , bytestring
    , hspec
    , http-types
    , imports
    , temporary
    , tinylog
    , wai
    , wai-utilities
