cabal-version: 1.12
name:          wai-utilities
version:       0.16.1
synopsis:      Various helpers for WAI
description:   Small helper functions useful when working with WAI.
category:      Web
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

library
  exposed-modules:
    Network.Wai.Utilities
    Network.Wai.Utilities.Error
    Network.Wai.Utilities.Headers
    Network.Wai.Utilities.MockServer
    Network.Wai.Utilities.Request
    Network.Wai.Utilities.Response
    Network.Wai.Utilities.Server
    Network.Wai.Utilities.ZAuth

  other-modules:      Paths_wai_utilities
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0
    , async                  >=2.0
    , base                   >=4.6     && <5.0
    , bytestring             >=0.10
    , bytestring-conversion  >=0.3
    , errors                 >=2.0
    , exceptions             >=0.6
    , http-types             >=0.8
    , http2
    , imports
    , kan-extensions
    , metrics-core           >=0.1
    , metrics-wai            >=0.5.7
    , pipes                  >=4.1
    , prometheus-client
    , servant-server
    , streaming-commons      >=0.1
    , string-conversions
    , swagger2
    , text                   >=0.11
    , tinylog                >=0.8
    , types-common           >=0.12
    , unix                   >=2.7
    , wai                    >=3.0
    , wai-predicates         >=0.8
    , wai-routing            >=0.12
    , warp                   >=3.0
    , warp-tls

  default-language:   Haskell2010
