name:                 wai-utilities
version:              0.16.1
synopsis:             Various helpers for WAI
author:               Wire Swiss GmbH
maintainer:           Wire Swiss GmbH <backend@wire.com>
copyright:            (c) 2017 Wire Swiss GmbH
license:              OtherLicense
category:             Web
build-type:           Simple
cabal-version:        >= 1.10

description:
    Small helper functions useful when working with WAI.

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs

    exposed-modules:
          Network.Wai.Utilities
          Network.Wai.Utilities.Error
          Network.Wai.Utilities.Request
          Network.Wai.Utilities.Response
          Network.Wai.Utilities.Server
          Network.Wai.Utilities.Swagger
          Network.Wai.Utilities.ZAuth

    build-depends:
          aeson                 >= 0.6
        , async                 >= 2.0
        , base                  >= 4.6    && < 5.0
        , bytestring            >= 0.10
        , bytestring-conversion >= 0.3
        , containers            >= 0.5
        , errors                >= 1.4
        , exceptions            >= 0.6
        , http-types            >= 0.8
        , metrics-core          >= 0.1
        , metrics-wai           >= 0.5.7
        , pipes                 >= 4.1
        , streaming-commons     >= 0.1
        , swagger               >= 0.1
        , text                  >= 0.11
        , transformers          >= 0.3
        , tinylog               >= 0.8
        , types-common          >= 0.12
        , unix                  >= 2.7
        , wai                   >= 3.0
        , wai-predicates        >= 0.8
        , wai-routing           >= 0.12
        , warp                  >= 3.0
