cabal-version: 1.12
name:          cannon
version:       0.31.0
synopsis:      Push Notification API
description:   Push Notification API Service.
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

library
  exposed-modules:
    Cannon.API.Internal
    Cannon.API.Public
    Cannon.App
    Cannon.Dict
    Cannon.Run
    Cannon.Types
    Cannon.WS

  other-modules:      Paths_cannon
  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints -Wunused-packages

  build-depends:
      aeson                                 >=2.0.1.0
    , async                                 >=2.0
    , base                                  >=4.6     && <5
    , bilge                                 >=0.12
    , bytestring                            >=0.10
    , bytestring-conversion                 >=0.2
    , conduit                               >=1.3.4.2
    , data-timeout                          >=0.3
    , exceptions                            >=0.6
    , extended
    , extra
    , hashable                              >=1.2
    , hs-opentelemetry-instrumentation-wai
    , hs-opentelemetry-sdk
    , http-types                            >=0.8
    , imports
    , lens                                  >=4.4
    , lens-family-core                      >=1.1
    , metrics-wai                           >=0.4
    , mwc-random                            >=0.13
    , prometheus-client
    , retry                                 >=0.7
    , safe-exceptions
    , servant-conduit
    , servant-server
    , strict                                >=0.3.2
    , text                                  >=1.1
    , tinylog                               >=0.10
    , types-common                          >=0.16
    , unix
    , unliftio
    , vector                                >=0.10
    , wai                                   >=3.0
    , wai-extra                             >=3.0
    , wai-utilities                         >=0.11
    , warp                                  >=3.0
    , websockets                            >=0.11.2
    , wire-api
    , wire-otel
    , wire-subsystems

  default-language:   GHC2021

executable cannon
  main-is:            exec/Main.hs
  other-modules:      Paths_cannon
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -rtsopts "-with-rtsopts=-N -T -M1g -ki4k"
    -Wredundant-constraints -Wunused-packages

  build-depends:
      base
    , cannon
    , imports
    , types-common

  if flag(static)
    ld-options: -static

  default-language:   GHC2021

test-suite cannon-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Paths_cannon
    Test.Cannon.Dict

  hs-source-dirs:     test
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints
    -Wunused-packages

  build-depends:
      async
    , base
    , bytestring
    , cannon
    , imports
    , metrics-wai
    , QuickCheck        >=2.7
    , random            >=1.0
    , tasty             >=0.8
    , tasty-hunit       >=0.8
    , tasty-quickcheck  >=0.8
    , uuid
    , wire-api

  default-language:   GHC2021

benchmark cannon-bench
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Bench
    Paths_cannon

  hs-source-dirs:     bench
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints
    -Wunused-packages

  build-depends:
      async
    , base
    , cannon
    , criterion  >=1.0
    , imports
    , uuid

  default-language:   GHC2021
