name:          cannon
version:       0.31.0
synopsis:      Push Notification API
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      Network
build-type:    Simple
cabal-version: >= 1.10
description:   Push Notification API Service.

flag static
    Description: Enable static linking
    Default:     False

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    exposed-modules:
          Cannon.API
        , Cannon.Dict
        , Cannon.Types
        , Cannon.WS
        , Cannon.Options

    other-modules:
          Cannon.App

    build-depends:
          base                  >= 4.6   && < 5
        , aeson                 >= 0.11
        , api-field-json-th     >= 0.1.0.2
        , async                 >= 2.0
        , bilge                 >= 0.12
        , bytestring            >= 0.10
        , bytestring-conversion >= 0.2
        , case-insensitive      >= 1.2
        , data-timeout          >= 0.3
        , exceptions            >= 0.6
        , hashable              >= 1.2
        , http-types            >= 0.8
        , lens                  >= 4.4
        , lens-family-core      >= 1.1
        , gundeck-types
        , metrics-wai           >= 0.4
        , mwc-random            >= 0.13
        , optparse-applicative  >= 0.10
        , retry                 >= 0.7
        , singletons            >= 2.0
        , swagger               >= 0.2
        , strict                >= 0.3.2
        , text                  >= 1.1
        , tinylog               >= 0.10
        , transformers          >= 0.3
        , types-common          >= 0.16
        , unordered-containers  >= 0.2
        , uuid                  >= 1.3
        , vault                 >= 0.3
        , vector                >= 0.10
        , wai                   >= 3.0
        , wai-extra             >= 3.0
        , wai-predicates        >= 0.8
        , wai-routing           >= 0.12
        , wai-utilities         >= 0.11
        , wai-websockets        >= 3.0
        , warp                  >= 3.0
        , websockets            >= 0.11.2

executable cannon
    main-is:            src/Main.hs
    default-language:   Haskell2010
    ghc-options:
        -threaded
        -Wall
        -O2
        -rtsopts
        -fwarn-tabs
        "-with-rtsopts=-N -T -M1g -ki4k"

    build-depends: base, cannon, types-common

    if flag(static)
        ld-options: -static

test-suite cannon-tests
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    hs-source-dirs:     test
    main-is:            Main.hs
    ghc-options:
        -threaded
        -Wall
        -O2
        -fwarn-tabs
        -with-rtsopts=-N

    other-modules:
          Test.Cannon.Dict
        , Bench

    build-depends:
          async
        , base
        , cannon
        , criterion        >= 1.0
        , bytestring
        , QuickCheck       >= 2.7 && < 2.10
        , random           >= 1.0
        , tasty            >= 0.8
        , tasty-hunit      >= 0.8
        , tasty-quickcheck >= 0.8
        , types-common
        , uuid
