[${brand_logo}]

${brand_label_url} [${brand_url}]

Guten Tag,

Wir freuen uns, Ihnen mitteilen zu können, dass Sie jetzt ein anerkannter
${brand_service} sind.

Bitte antworten Sie nicht auf diese Nachricht.

Wenn Sie sich nicht mit dieser E-Mail-Adresse für ein ${brand_service}-Konto
registriert haben, kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.