[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE IHRE E-MAIL-ADRESSE
${email} wurde verwendet, um ein Konto auf ${brand} zu erstellen.
Klicken Sie auf den folgenden Button, um Ihre E-Mail-Adresse zu bestätigen.

Bestätigen [${url}]Falls du nicht auf den Button klicken kannst, kopiere den
Link und füge ihn in deinem Browser ein:

${url}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.