[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGE DEINE E-MAIL-ADRESSE
${email} wurde verwendet um ein Konto auf ${brand} zu erstellen.
Klicke den folgenden Button um die E-Mail-Adresse zu bestätigen.

Überprüfe [${url}]Falls du nicht auf den Button klicken kannst, kopiere den Link
und füge ihn in deinem Browser ein:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.