[${brand_logo}]

${brand_label_url} [${brand_url}]

NEUES GERÄT
Ein neues Gerät wurde zu deinem ${brand}-Benutzerkonto hinzugefügt:

${date}

${model}

Du hast ${brand} vermutlich auf einem neuen Gerät installiert oder dich auf
einem bestehenden Gerät erneut eingeloggt. If that was not the case, go to
${brand} Settings, remove the device and reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.