[${brand_logo}]

${brand_label_url} [${brand_url}]

NEUES GERÄT
Ein neues Gerät wurde zu deinem ${brand}-Benutzerkonto hinzugefügt:

${date}

${model}

Du hast ${brand} vermutlich auf einem neuen Gerät installiert oder dich auf
einem bestehenden Gerät erneut eingeloggt. Falls dies nicht der Fall ist, gehe
in deine ${brand} Einstellungen, entferne das Gerät und setze dein Passwort
zurück [${forgot}].

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.