[${brand_logo}]

${brand_label_url} [${brand_url}]

PASSWORT ZURÜCKSETZEN
Wir haben eine Anfrage zum Zurücksetzen des Passworts für dein
${brand}-Benutzerkonto erhalten. Klicke auf den nachstehenden Button, um ein
neues Passwort zu erstellen.

Passwort zurücksetzen [${url}]Falls du nicht auf den Button klicken kannst,
kopiere den Link und füge ihn in deinem Browser ein:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.