[${brand_logo}]

${brand_label_url} [${brand_url}]

DEIN NEUES ${brand}-BENUTZERKONTO
Ein neues ${brand} Team wurde mit ${email} erstellt. Bitte verifiziere deine
E-Mail-Adresse.

Überprüfe [${url}]Falls du nicht auf den Button klicken kannst, kopiere den Link
und füge ihn in deinem Browser ein:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.