DEIN NEUES WIRE-BENUTZERKONTO
Ein neues Wire Team wurde mit ${email} erstellt. Bitte verifiziere deine
E-Mail-Adresse.

Überprüfe [${url}]Falls du nicht auf den Button klicken kannst, kopiere den Link
und füge ihn in deinem Browser ein:

${url}

Wenn Du Fragen hast, bitte kontaktiere uns
[https://support.wire.com/hc/de/requests/new].


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.
