[${brand_logo}]

${brand_label_url} [${brand_url}]

IHR NEUES ${brand}-BENUTZERKONTO
Ein neues ${brand} Team wurde mit ${email} erstellt. Bitte bestätigen Sie Ihre
E-Mail-Adresse.

Bestätigen [${url}]Wenn Sie die Schaltfläche nicht auswählen können, kopieren
Sie diesen Link und fügen Sie ihn in Ihren Browser ein:

${url}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.