[${brand_logo}]

${brand_label_url} [${brand_url}]

DEIN NEUES ${brand}-BENUTZERKONTO
Ein neues ${brand} Team wurde mit ${email} erstellt. Bitte verifiziere deine
E-Mail-Adresse.

Bestätigen [${url}]Falls du nicht auf den Button klicken kannst, kopiere den
Link und füge ihn in deinem Browser ein:

${url}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.