[${brand_logo}]

${brand_label_url} [${brand_url}]

DEIN NEUES ${brand}-BENUTZERKONTO
Ein neues ${brand} Team wurde mit ${email} erstellt. Bitte verifiziere deine
E-Mail-Adresse.

Überprüfe [${url}]Falls du nicht auf den Button klicken kannst, kopiere den Link
und füge ihn in deinem Browser ein:

${url}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.