[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGE DEINE E-MAIL-ADRESSE
${email} wurde als deine neue E-Mail-Adresse auf ${brand} registriert. Klicke
auf den nachstehenden Button, um deine neue Adresse zu bestätigen.

Überprüfe [${url}]Falls du nicht auf den Button klicken kannst, kopiere den Link
und füge ihn in deinem Browser ein:

${url}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutz [${legal}] · Missbrauch melden [${misuse}]
${copyright}. Alle Rechte vorbehalten.