[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE IHRE E-MAIL-ADRESSE
${email} wurde verwendet, um ein Benutzerkonto auf ${brand} zu erstellen. Geben
Sie diesen Code ein, um Ihre E-Mail-Adresse zu bestätigen und Ihr Benutzerkonto
zu erstellen.

${code}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.