[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGE DEINE E-MAIL-ADRESSE
${email} wurde verwendet um ein Benutzerkonto auf ${brand} zu erstellen. Gib
diesen Code ein, um deine E-Mail-Adresse zu verifizieren und dein Konto zu
erstellen.

${code}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.