[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE IHRE E-MAIL-ADRESSE
${email} wurde verwendet um ein Benutzerkonto auf ${brand} zu erstellen. Gib
diesen Code ein, um deine E-Mail-Adresse zu verifizieren und dein Konto zu
erstellen.

${code}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.