<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
font-size: 12pt;
font-weight: 200;
line-height: 1.5em;
color: black;
  ">
  <br>
  <table cellpadding="0" cellspacing="10" style="
      width: 95%;
      max-width: 560px;
      margin: 0 auto;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    ">
  <thead style="font-size: 1.3em">
    <tr>
      <td style="padding-bottom: 2px;">
        <a href="https://wire.com"><img src="https://wire.com/p/img/email/logo-email-full.png" width="60" height="20" alt=""></a>
      </td>
    </tr>
  </thead>
    <tbody style="font-size: 12pt;">
      <tr>
        <td colspan="2" style="
            padding-top: 10px;
          ">
          <p style="color: #000;">
            Привіт ${invitee}, <br><strong>${inviter}</strong> хоче додати вас до списку своїх контактів у Wire.
          </p>
          <p>
            <!--[if mso]>
              <v:roundrect href="${url}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                style="height:32px;
                v-text-anchor:middle;
                width: 110px;"
                arcsize="10%"
                stroke="f"
                fillcolor="#2391D3"
              >
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="${url}" style="
                text-decoration: none;
            background-color: #2391D3;
            border-radius: 4px;
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
            font-weight: 300;
            font-size: 10pt;
            display: inline-block;
            margin: 20px 0;
            line-height: 3;
                ">ПРИЙНЯТИ ЗАПРОШЕННЯ</a>
            <!--[if mso]>
              </center>
              </v:roundrect>
            <![endif]-->
          </p>
          <p style="color: #000;">
            <strong>Wire</strong> — це додаток для здійснення дзвінків, обміну повідомленнями, картинками, музикою, відео та іншим контентом в приватних та групових розмовах. <a href="https://wire.com">Дізнатися більше</a><br>
          </p>
          <p style="color: #000;">
            Якщо вам не вдається натиснути кнопку, тоді перейдіть за посиланням: ${url}<br>
          </p>
        </td>
      </tr>
    </tbody>
    <tfoot style="text-align: left;">
    <tr>
        <td colspan="2" style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #898989;">
        Будь ласка, не відповідайте на це повідомлення.<br>
        <a href="https://wire.com/legal/" style="
              color: #3898DD;
              font-weight: 400;
              text-decoration:none !important;
            ">Політика конфіденційності</a> &middot;
          <a href="mailto:misuse@wire.com" style="
              color: #3898DD;
              font-weight: 400;
              text-decoration:none !important;
            ">Повідомити про зловживання</a>
            <br>
          © Wire Swiss GmbH.
        </td>
    </tr>
  </tfoot>
</table>
</body>
</html>
