[${brand_logo}]

${brand_label_url} [${brand_url}]

DELETE YOUR ACCOUNT
We’ve received a request to delete your ${brand} account. Click the button below
within 10 minutes to delete all your conversations, content and connections.

Delete account [${url}]If you can’t click the button, copy and paste this link
to your browser:

${url}

If you didn’t request this, reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.