[${brand_logo}]

${brand_label_url} [${brand_url}]

NEW DEVICE
Your ${brand} account was used on:

${date}

${model}

You may have installed ${brand} on a new device or installed it again on an
existing one. If that was not the case, go to ${brand} Settings, remove the
device and reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.