[${brand_logo}]

${brand_label_url} [${brand_url}]

RESET YOUR PASSWORD
We’ve received a request to reset the password for your ${brand} account. To
create a new password, click the button below.

Reset password [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.