RESET YOUR PASSWORD
We’ve received a request to reset the password for your Wire account. To create
a new password, click the button below.

Reset password [${url}]If you can’t click the button, copy and paste this link
to your browser:

${url}

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.