[${brand_logo}]

${brand_label_url} [${brand_url}]

YOUR NEW ACCOUNT ON ${brand}
A new ${brand} team was created with ${email}. Please verify your email.

Verify [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.