cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 517c47180e8e46256262452098267f0055ef2266680ab71e4fc0fffa1e76426d

name:           repair-handles
version:        1.0.0
synopsis:       Repair inconsistencies between tables user and user_handle
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

executable repair-handles
  main-is: Main.hs
  other-modules:
      Options
      Types
      Work
      Paths_repair_handles
  hs-source-dirs:
      repair-handles
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -Werror
  build-depends:
      base
    , brig
    , cassandra-util
    , conduit
    , containers
    , imports
    , lens
    , mtl
    , optparse-applicative
    , string-conversions
    , text
    , tinylog
    , types-common
    , uuid
  default-language: Haskell2010
