cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03f7245b036ccc38819ed5f5654dae8d96b7ec5917b2f898be3305193bc3faf5

name:           wire-api-federation
version:        0.1.0
synopsis:       The Wire server-to-server API for federation
description:    Servant endpoints and types for implementing a Wire backend that can federate with others
category:       Web
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    proto/router.proto

library
  exposed-modules:
      Wire.API.Federation.API.Brig
      Wire.API.Federation.API.Galley
      Wire.API.Federation.Client
      Wire.API.Federation.Domain
      Wire.API.Federation.Error
      Wire.API.Federation.Event
      Wire.API.Federation.GRPC.Client
      Wire.API.Federation.GRPC.Helper
      Wire.API.Federation.GRPC.Types
      Wire.API.Federation.Mock
  other-modules:
      Paths_wire_api_federation
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck >=2.13
    , aeson >=1.4
    , async
    , base >=4.6 && <5.0
    , bytestring
    , bytestring-conversion
    , either
    , errors
    , exceptions
    , http-types
    , http2-client-grpc
    , imports
    , lifted-base
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , servant >=0.16
    , servant-client
    , servant-client-core
    , sop-core
    , template-haskell
    , text >=0.11
    , time >=1.8
    , types-common
    , wai-utilities
    , warp
    , wire-api
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Wire.API.Federation.API.BrigSpec
      Test.Wire.API.Federation.ClientSpec
      Test.Wire.API.Federation.Golden.ConversationUpdate
      Test.Wire.API.Federation.Golden.GoldenSpec
      Test.Wire.API.Federation.Golden.LeaveConversationRequest
      Test.Wire.API.Federation.Golden.LeaveConversationResponse
      Test.Wire.API.Federation.Golden.MessageSendResponse
      Test.Wire.API.Federation.Golden.NewConnectionRequest
      Test.Wire.API.Federation.Golden.NewConnectionResponse
      Test.Wire.API.Federation.Golden.Runner
      Test.Wire.API.Federation.GRPC.TypesSpec
      Paths_wire_api_federation
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck >=2.13
    , aeson >=1.4
    , aeson-pretty
    , async
    , base >=4.6 && <5.0
    , bytestring
    , bytestring-conversion
    , containers
    , either
    , errors
    , exceptions
    , hspec
    , http-types
    , http2-client-grpc
    , imports
    , lifted-base
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , network
    , retry
    , servant >=0.16
    , servant-client
    , servant-client-core
    , sop-core
    , template-haskell
    , text >=0.11
    , time >=1.8
    , types-common
    , uuid
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010
