cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aa2d2b311b92915ab23a4fb07be411b474f2819936b62f46e15b64c31d027fe

name:           wire-api-federation
version:        0.1.0
synopsis:       The Wire server-to-server API for federation
description:    Servant endpoints and types for implementing a Wire backend that can federate with others
category:       Web
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Wire.API.Federation.API
      Wire.API.Federation.API.Brig
      Wire.API.Federation.API.Common
      Wire.API.Federation.API.Galley
      Wire.API.Federation.Client
      Wire.API.Federation.Component
      Wire.API.Federation.Domain
      Wire.API.Federation.Error
      Wire.API.Federation.Event
  other-modules:
      Paths_wire_api_federation
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck >=2.13
    , aeson >=1.4
    , async
    , base >=4.6 && <5.0
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , containers
    , either
    , errors
    , exceptions
    , http-types
    , http2
    , imports
    , lifted-base
    , metrics-wai
    , mtl
    , network
    , servant >=0.16
    , servant-client
    , servant-client-core
    , servant-server
    , sop-core
    , streaming-commons
    , template-haskell
    , text >=0.11
    , time >=1.8
    , time-manager
    , tls
    , types-common
    , wai-utilities
    , wire-api
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Wire.API.Federation.API.BrigSpec
      Test.Wire.API.Federation.Golden.ConversationUpdate
      Test.Wire.API.Federation.Golden.GoldenSpec
      Test.Wire.API.Federation.Golden.LeaveConversationRequest
      Test.Wire.API.Federation.Golden.LeaveConversationResponse
      Test.Wire.API.Federation.Golden.MessageSendResponse
      Test.Wire.API.Federation.Golden.NewConnectionRequest
      Test.Wire.API.Federation.Golden.NewConnectionResponse
      Test.Wire.API.Federation.Golden.NewRemoteConversation
      Test.Wire.API.Federation.Golden.Runner
      Paths_wire_api_federation
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck >=2.13
    , aeson >=1.4
    , aeson-pretty
    , async
    , base >=4.6 && <5.0
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , containers
    , either
    , errors
    , exceptions
    , hspec
    , http-types
    , http2
    , imports
    , lifted-base
    , metrics-wai
    , mtl
    , network
    , retry
    , servant >=0.16
    , servant-client
    , servant-client-core
    , servant-server
    , sop-core
    , streaming-commons
    , template-haskell
    , text >=0.11
    , time >=1.8
    , time-manager
    , tls
    , types-common
    , uuid
    , wai-utilities
    , wire-api
    , wire-api-federation
  default-language: Haskell2010
