name:          tasty-cannon
version:       0.4.0
synopsis:      Cannon Integration Testing Utilities
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      Testing
build-type:    Simple
cabal-version: >= 1.10

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    hs-source-dirs:     src
    ghc-options:        -Wall -fwarn-tabs

    exposed-modules:
        Test.Tasty.Cannon

    build-depends:
        aeson
      , async
      , base                  >= 4.6 && < 5
      , bytestring
      , bytestring-conversion
      , data-default-class
      , data-timeout
      , gundeck-types
      , exceptions
      , http-client           >= 0.5
      , http-types
      , imports
      , random
      , stm
      , transformers
      , tasty-hunit           >= 0.9
      , types-common          >= 0.16
      , websockets            >= 0.8
