cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 559c0395770dd830b3bf57b35148faafaee5b2bc9b40ebba6a7a12822ad39e25

name:           tasty-cannon
version:        0.4.0
synopsis:       Cannon Integration Testing Utilities
category:       Testing
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Test.Tasty.Cannon
  other-modules:
      Paths_tasty_cannon
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , async
    , base >=4.6 && <5
    , bytestring
    , bytestring-conversion
    , data-default-class
    , data-timeout
    , exceptions
    , gundeck-types
    , http-client >=0.5
    , http-types
    , imports
    , random
    , stm
    , tasty-hunit >=0.9
    , transformers
    , types-common >=0.16
    , websockets >=0.8
  default-language: Haskell2010
