cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49382d5d629637c2a2594df78ff5a94c181d0c93e10ced7c15dc4517ada452bc

name:           tasty-cannon
version:        0.4.0
synopsis:       Cannon Integration Testing Utilities
category:       Testing
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Test.Tasty.Cannon
  other-modules:
      Paths_tasty_cannon
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -Werror
  build-depends:
      aeson
    , async
    , base >=4.6 && <5
    , bilge
    , bytestring
    , bytestring-conversion
    , data-timeout
    , exceptions
    , gundeck-types
    , http-client >=0.5
    , http-types
    , imports
    , random
    , tasty-hunit >=0.9
    , types-common >=0.16
    , websockets >=0.8
  default-language: Haskell2010
