name:          makedeb
version:       0.3.1
synopsis:      Create debian archives with dpkg-deb.
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      System
build-type:    Simple
cabal-version: >= 1.10
description:   A simple wrapper around dpkg-deb.

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    exposed-modules:  System.MakeDeb
    other-modules:    System.MakeDeb.FileUtils

    build-depends:
        base                 >= 4.6    && < 5.0
      , directory            >= 1.2
      , filepath             >= 1.3
      , optparse-applicative >= 0.8
      , shelly               >= 1.5
      , system-filepath      >= 0.4
      , text                 >= 0.11
      , transformers         >= 0.3

executable makedeb
    default-language: Haskell2010
    main-is:          src/Main.hs
    ghc-options:      -Wall -O2 -fwarn-tabs -threaded
    build-depends:
        base
      , makedeb
      , optparse-applicative
