cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0ab96b051f50480249d2b2b45f0c08881d101619912104ebb3172073de99a59

name:           billing-team-member-backfill
version:        1.0.0
synopsis:       Backfill billing_team_member table
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

executable billing-team-member-backfill
  main-is: Main.hs
  other-modules:
      Options
      Work
      Paths_billing_team_member_backfill
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N -with-rtsopts=-T -rtsopts
  build-depends:
      base
    , cassandra-util
    , conduit
    , containers
    , galley-types
    , imports
    , lens
    , optparse-applicative
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
  default-language: Haskell2010
