<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wire</title>
</head>

<body style="
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: #42474A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
">
  <br/>
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <center>
          <table cellpadding="0" cellspacing="10" style="
            max-width: 500px;
            margin: 12px auto 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
          ">
            <thead>
              <tr>
                <td style="padding-bottom: 0px;">
                  <a href="https://wire.com">
                    <img src="https://wire.com/p/img/email/logo-email-black.png" width="57" height="18" alt="Wire" />
                  </a>
                </td>
                <td style="text-align: right; text-transform: uppercase; font-size: 12px; font-weight: 500;">
                  <a href="https://wire.com" style="text-decoration: none; white-space: nowrap; color: #42474A;">wire.com</a>
                </td>
              </tr>
            </thead>
            <tbody style="font-size: 16px;">
              <tr>
                <td width="500" colspan="2" style="padding-top: 48px; padding-bottom: 0px;">

                  <h1 style="font-size: 32px; font-weight: 300; text-align: center; line-height: 1.3;">
                    Dein neues Team
                  </h1>
                  <p style="color: #42474A; margin-top: 48px;">
                    Du hast soeben ein Team namens
                    <strong>${team_name}</strong> auf Wire mit <strong>${email}</strong> erstellt.
                  </p>
                  <p style="color: #42474A; margin-top: 24px; margin-bottom: 48px;">
                    Deine 30-tägige Testversion beginnt heute.
                  </p>
                  <hr style="border: 0; border-top: 1px solid #E9EDF0;">
                  <p style="color: #42474A; margin-top: 48px;">
                    Wire vereint sichere Verschlüsselung mit reichhaltigem Funktionsumfang und einfacher Bedienung in einer einzigen App.
                  </p>
                  </p>

                  <p style="text-align: center;">
                    <!--[if mso]>
                      <v:roundrect href=${url}" xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        style="height:48px;
                        v-text-anchor:middle;
                        width: 200px;"
                        arcsize="15%"
                        stroke="f"
                        fillcolor="#018ED6"
                      >
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="${url}" style="
                      text-decoration: none;
                      background-color: #018ED6;
                      border-radius: 8px;
                      padding-left: 24px;
                      padding-right: 24px;
                      padding-top: 8px;
                      padding-bottom: 8px;
                      color: white;
                      font-weight: 600;
                      font-size: 16px;
                      display: inline-block;
                      margin: 20px 0;
                      line-height: 2;
                    ">LADE DEINE TEAMKOLLEGEN EIN</a>
                    <!--[if mso]>
                      </center>
                      </v:roundrect>
                    <![endif]-->
                  </p>

                  <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
                    Wenn Du Fragen hast, bitte <a href="https://support.wire.com/hc/de/requests/new" style="color: #018ED6; text-decoration: none;">kontaktiere  uns</a>.
                  </p>
                  <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
                    Team ID: ${team_id}
                  </p>
                </td>
              </tr>
              <tr>
                <td width="500" colspan="2" style="font-size: 12px; font-weight: 500; line-height: 2em; color: #42474A; text-transform: uppercase; padding-top: 40px; padding-bottom: 40px; border-top: 1px solid #E9EDF0; text-align: center;">
                  <a href="https://wire.com/legal/" style="color: #B9BCBD; font-weight: 500; text-decoration:none !important;">Privatsphäre</a>
                  <span style="margin-left: 8px; margin-right: 8px; color: #B9BCBD;">&middot;</span>
                  <a href="mailto:misuse@wire.com" style="color: #B9BCBD;font-weight: 500;text-decoration:none!important;">Missbrauch Melden</a>
                  <br/>Wire Swiss GmbH. Alle Rechte vorbehalten.
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
