<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Editor setup &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. Features" href="features.html" />
    <link rel="prev" title="5. Dependencies" href="dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/administrate/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developers Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-versioning.html">1. API versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html">2. How to build wire-server</a></li>
<li class="toctree-l3"><a class="reference internal" href="cassandra-interaction.html">3. Writing code interacting with cassandra</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">4. Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependencies.html">5. Dependencies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6. Editor setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-multiple-editors-devall">6.1. For multiple editors {#DevAll}</a></li>
<li class="toctree-l4"><a class="reference internal" href="#emacs-devemacs">6.2. Emacs {#DevEmacs}</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vim-devvim">6.3. Vim {#DevVim}</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vscode">6.4. VSCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">6.5. Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="features.html">7. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-api-conventions.html">8. Federation API Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-design-aspects.html">9. Federation Design Aspects</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to.html">10. Developer how-to’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="large-conversations.html">11. Refactoring galley to support large conversations</a></li>
<li class="toctree-l3"><a class="reference internal" href="linting.html">12. Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pr-guidelines.html">13. PR Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="processes.html">14. Internal processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scim/storage.html">15. Storing SCIM-related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="servant.html">16. Servant</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html">17. Testing the wire-server Haskell code base</a></li>
<li class="toctree-l3"><a class="reference internal" href="upgrading.html">18. Upgrading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Notes for developers</a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Editor setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/developer/developer/editor-setup.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editor-setup">
<h1><span class="section-number">6. </span>Editor setup<a class="headerlink" href="#editor-setup" title="Permalink to this heading"></a></h1>
<p>Reference: {#DevEditor}</p>
<p>This page provides tips for setting up editors to work with the Wire codebase.</p>
<section id="for-multiple-editors-devall">
<h2><span class="section-number">6.1. </span>For multiple editors {#DevAll}<a class="headerlink" href="#for-multiple-editors-devall" title="Permalink to this heading"></a></h2>
<section id="using-haskell-ide-engine">
<h3><span class="section-number">6.1.1. </span>Using Haskell IDE Engine<a class="headerlink" href="#using-haskell-ide-engine" title="Permalink to this heading"></a></h3>
<p>See <a class="reference external" href="https://github.com/haskell/haskell-ide-engine">official documentation</a></p>
<p>In addition, you can generate (and re-generate after changes to stack.yaml) a <code class="docutils literal notranslate"><span class="pre">hie.yaml</span></code> configuration file with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">hie</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</section>
</section>
<section id="emacs-devemacs">
<h2><span class="section-number">6.2. </span>Emacs {#DevEmacs}<a class="headerlink" href="#emacs-devemacs" title="Permalink to this heading"></a></h2>
<section id="jump-to-definition-devemacsjump">
<h3><span class="section-number">6.2.1. </span>Jump-to-definition {#DevEmacsJump}<a class="headerlink" href="#jump-to-definition-devemacsjump" title="Permalink to this heading"></a></h3>
<p>Jump-to-definition is possible with <a class="reference external" href="https://hackage.haskell.org/package/hasktags">hasktags</a>. First you need to install it and make sure it’s on your PATH (if you don’t want hasktags to be on your PATH, do <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">customize-variable</span> <span class="pre">haskell-hasktags-path</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>stack<span class="w"> </span>install<span class="w"> </span>hasktags<span class="w">    </span><span class="c1"># or cabal install hasktags</span>
</pre></div>
</div>
<p>To generate tags, do <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">haskell-mode-generate-tags</span></code>. You can also add a Git hook to regenerate tags on checkout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;hasktags -e -x .&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>.git/hooks/post-checkout
chmod<span class="w"> </span>+x<span class="w"> </span>.git/hooks/post-checkout
</pre></div>
</div>
<p>To jump to an identifier, press <code class="docutils literal notranslate"><span class="pre">M-.</span></code>. You can also do <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-x</span> <span class="pre">xref-find-definitions</span></code> to get interactive search through identifiers. Press <code class="docutils literal notranslate"><span class="pre">M-,</span></code> to return to where you were before the jump.</p>
<p>Jump-to-definition is case-insensitive by default, which is probably not what you want. To change that, do <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">customize-variable</span> <span class="pre">tags-case-fold-search</span></code>.</p>
<p>By default hasktags only generates tags for the current package. The Wire backend is composed of many packages, and it’s useful to be able to jump to any identifier in wire-server. One way to do it is to setup Emacs to check if there’s a Projectile project that the current directory belongs to, and if so, override the “current package” default.</p>
<p>Install the <a class="reference external" href="https://www.projectile.mx/en/latest/installation/">projectile</a> package for Emacs and do <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">projectile-add-known-project</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">wire-server&gt;</span></code>. Then add the following snippet to your <code class="docutils literal notranslate"><span class="pre">init.el</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">require</span> <span class="s1">&#39;haskell)</span>
<span class="p">(</span><span class="n">require</span> <span class="s1">&#39;projectile)</span>

<span class="p">;;</span> <span class="n">When</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">project</span><span class="p">,</span> <span class="n">even</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">cabal</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span>
<span class="p">;;</span> <span class="n">folder</span><span class="p">,</span> <span class="n">use</span> <span class="n">the</span> <span class="n">project</span> <span class="n">folder</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">tags</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">useful</span> <span class="k">for</span>
<span class="p">;;</span> <span class="n">projects</span> <span class="k">with</span> <span class="n">several</span> <span class="n">services</span> <span class="ow">or</span> <span class="n">subprojects</span><span class="o">.</span>
<span class="p">(</span><span class="n">defadvice</span> <span class="n">haskell</span><span class="o">-</span><span class="n">cabal</span><span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">tags</span><span class="o">-</span><span class="nb">dir</span> <span class="p">(</span><span class="n">around</span> <span class="n">project</span><span class="o">-</span><span class="n">tags</span> <span class="n">act</span><span class="p">)</span>
  <span class="p">(</span><span class="n">setq</span> <span class="n">ad</span><span class="o">-</span><span class="k">return</span><span class="o">-</span><span class="n">value</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">projectile</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="n">root</span><span class="p">)</span>
      <span class="p">(</span><span class="n">projectile</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="n">root</span><span class="p">)</span>
      <span class="n">ad</span><span class="o">-</span><span class="n">do</span><span class="o">-</span><span class="n">it</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="haskell-language-server">
<h3><span class="section-number">6.2.2. </span>Haskell Language Server<a class="headerlink" href="#haskell-language-server" title="Permalink to this heading"></a></h3>
<p>To use HLS bundled in direnv setup, here is a sample <code class="docutils literal notranslate"><span class="pre">.dir-locals.el</span></code> that can
be put in the root directory of the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">haskell</span><span class="o">-</span><span class="n">mode</span> <span class="o">.</span> <span class="p">((</span><span class="n">haskell</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">backend</span> <span class="o">.</span> <span class="n">lsp</span><span class="p">)</span>
                  <span class="p">(</span><span class="n">lsp</span><span class="o">-</span><span class="n">haskell</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">path</span> <span class="o">.</span> <span class="s2">&quot;/home/haskeller/code/wire-server/hack/bin/nix-hls.sh&quot;</span><span class="p">)</span>
                  <span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="ormolu-integration">
<h3><span class="section-number">6.2.3. </span>Ormolu integration<a class="headerlink" href="#ormolu-integration" title="Permalink to this heading"></a></h3>
<p>There are make targets <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">formatf</span></code>, <code class="docutils literal notranslate"><span class="pre">formatc</span></code> to re-format
or check the entire repository.  This takes about 10 seconds.</p>
<p>Emacs integration is <a class="reference external" href="https://github.com/tweag/ormolu#editor-integration">linked
here</a>.</p>
</section>
</section>
<section id="vim-devvim">
<h2><span class="section-number">6.3. </span>Vim {#DevVim}<a class="headerlink" href="#vim-devvim" title="Permalink to this heading"></a></h2>
<section id="hie-haskell-ide-engine-integration">
<h3><span class="section-number">6.3.1. </span>hie (Haskell IDE engine) integration<a class="headerlink" href="#hie-haskell-ide-engine-integration" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Generate <code class="docutils literal notranslate"><span class="pre">hie.yaml</span></code> as described <a class="reference internal" href="#using-haskell-ide-engine">at the top of this file</a></p></li>
<li><p>You may follow the setup described <a class="reference external" href="http://marco-lopes.com/articles/Vim-and-Haskell-in-2019/">in this blog post</a></p></li>
</ul>
</section>
<section id="id1">
<h3><span class="section-number">6.3.2. </span>ormolu integration<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>There are make targets <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">formatf</span></code>, <code class="docutils literal notranslate"><span class="pre">formatc</span></code> to re-format
or check the entire repository.  This takes about 10 seconds.</p>
<p>Vim integration is <a class="reference external" href="https://github.com/tweag/ormolu#editor-integration">linked
here</a>.</p>
<p>If you use sdiehl’s module, you may need to collect the language extensions from a cabal file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">let</span> <span class="n">g</span><span class="p">:</span><span class="n">ormolu_options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;--ghc-opt -XAllowAmbiguousTypes --ghc-opt -XBangPatterns --ghc-opt -XConstraintKinds --ghc-opt -XDataKinds --ghc-opt -XDefaultSignatures --ghc-opt -XDerivingStrategies --ghc-opt -XDeriveFunctor --ghc-opt -XDeriveGeneric --ghc-opt -XDeriveLift --ghc-opt -XDeriveTraversable --ghc-opt -XDuplicateRecordFields --ghc-opt -XEmptyCase --ghc-opt -XFlexibleContexts --ghc-opt -XFlexibleInstances --ghc-opt -XFunctionalDependencies --ghc-opt -XGADTs --ghc-opt -XInstanceSigs --ghc-opt -XKindSignatures --ghc-opt -XLambdaCase --ghc-opt -XMultiParamTypeClasses --ghc-opt -XMultiWayIf --ghc-opt -XNamedFieldPuns --ghc-opt -XNoImplicitPrelude --ghc-opt -XOverloadedRecordDot --ghc-opt -XOverloadedStrings --ghc-opt -XPackageImports --ghc-opt -XPatternSynonyms --ghc-opt -XPolyKinds --ghc-opt -XQuasiQuotes --ghc-opt -XRankNTypes --ghc-opt -XScopedTypeVariables --ghc-opt -XStandaloneDeriving --ghc-opt -XTemplateHaskell --ghc-opt -XTupleSections --ghc-opt -XTypeApplications --ghc-opt -XTypeFamilies --ghc-opt -XTypeFamilyDependencies --ghc-opt -XTypeOperators --ghc-opt -XUndecidableInstances --ghc-opt -XViewPatterns&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>EDIT:</strong> this may no longer be necessary, as the ormolu version we
use consults the cabal files for enabled language extensions.</p>
</section>
</section>
<section id="vscode">
<h2><span class="section-number">6.4. </span>VSCode<a class="headerlink" href="#vscode" title="Permalink to this heading"></a></h2>
<p>The project can be loaded into the <a class="reference external" href="https://github.com/haskell/haskell-language-server">Haskell Language Server</a>.
This gives type checking, code completion, HLint hints, formatting with Ormolu, lookup of definitions and references, etc..
All needed dependencies (like the <code class="docutils literal notranslate"><span class="pre">haskell-language-server</span></code> and <code class="docutils literal notranslate"><span class="pre">stack</span></code> binaries) are provided by <code class="docutils literal notranslate"><span class="pre">shell.nix</span></code>.</p>
<p>Setup steps:</p>
<ul class="simple">
<li><p>Install the plugins <code class="docutils literal notranslate"><span class="pre">Haskell</span></code> (Haskell Language Server support), <code class="docutils literal notranslate"><span class="pre">Haskell</span> <span class="pre">Syntax</span></code> and <code class="docutils literal notranslate"><span class="pre">Nix</span> <span class="pre">Environment</span> <span class="pre">Selector</span></code></p></li>
<li><p>Generate the <code class="docutils literal notranslate"><span class="pre">hie.yaml</span></code> file: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">hie.yaml</span></code></p></li>
<li><p>Select the nix environment from <code class="docutils literal notranslate"><span class="pre">shell.nix</span></code> with the command <code class="docutils literal notranslate"><span class="pre">Nix-Env:</span> <span class="pre">Select</span> <span class="pre">environment</span></code>.</p></li>
<li><p>Reload the window as proposed by the <code class="docutils literal notranslate"><span class="pre">Nix</span> <span class="pre">Environment</span> <span class="pre">Selector</span></code> plugin</p></li>
</ul>
<p>An alternative way to make these dependencies accessible to VSCode is to start it in the <code class="docutils literal notranslate"><span class="pre">direnv</span></code> environment.
I.e. from a shell that’s current working directory is in the project. The drawbacks of this approach are
that it only works locally (not on a remote connection) and one VSCode process needs to be started per project.</p>
</section>
<section id="python">
<h2><span class="section-number">6.5. </span>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<p>If you develop Python scripts in <code class="docutils literal notranslate"><span class="pre">hack/bin</span></code> and <code class="docutils literal notranslate"><span class="pre">./hack/python/wire/</span></code> make use
of <code class="docutils literal notranslate"><span class="pre">flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">pylint</span></code> for linting and <code class="docutils literal notranslate"><span class="pre">black</span></code> for autoformatting.</p>
<p>If you are using emacs user linting can be configured by adding</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
 <span class="p">(</span><span class="n">python</span><span class="o">-</span><span class="n">mode</span> <span class="o">.</span> <span class="p">((</span><span class="n">flycheck</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">flake8</span><span class="o">-</span><span class="n">executable</span> <span class="o">.</span> <span class="s2">&quot;/home/pythoneer/repos/wire-server/hack/bin/python3.sh&quot;</span><span class="p">)</span>
                 <span class="p">(</span><span class="n">flycheck</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">pylint</span><span class="o">-</span><span class="n">executable</span> <span class="o">.</span> <span class="s2">&quot;/home/pythoneer/repos/wire-server/hack/bin/python3.sh&quot;</span><span class="p">)</span>
                 <span class="p">(</span><span class="n">flycheck</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">pycompile</span><span class="o">-</span><span class="n">executable</span> <span class="o">.</span> <span class="s2">&quot;/home/pythoneer/repos/wire-server/hack/bin/python3.sh&quot;</span><span class="p">)</span>
                 <span class="p">(</span><span class="n">python</span><span class="o">-</span><span class="n">shell</span><span class="o">-</span><span class="n">interpreter</span> <span class="o">.</span> <span class="s2">&quot;/home/pythoneer/repos/wire-server/hack/bin/python3.sh&quot;</span><span class="p">)</span>
                 <span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>to <code class="docutils literal notranslate"><span class="pre">.dir-locals.el</span></code> .</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependencies.html" class="btn btn-neutral float-left" title="5. Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="7. Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>