<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17. Testing the wire-server Haskell code base &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18. Upgrading" href="upgrading.html" />
    <link rel="prev" title="16. Servant" href="servant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/administrate/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developers Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-versioning.html">1. API versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html">2. How to build wire-server</a></li>
<li class="toctree-l3"><a class="reference internal" href="cassandra-interaction.html">3. Writing code interacting with cassandra</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">4. Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependencies.html">5. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor-setup.html">6. Editor setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">7. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-api-conventions.html">8. Federation API Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-design-aspects.html">9. Federation Design Aspects</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to.html">10. Developer how-to’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="large-conversations.html">11. Refactoring galley to support large conversations</a></li>
<li class="toctree-l3"><a class="reference internal" href="linting.html">12. Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pr-guidelines.html">13. PR Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="processes.html">14. Internal processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scim/storage.html">15. Storing SCIM-related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="servant.html">16. Servant</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">17. Testing the wire-server Haskell code base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-rule">17.1. General rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit-tests">17.2. Unit tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-tests">17.3. Integration tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upgrading.html">18. Upgrading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Notes for developers</a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer</a></li>
      <li class="breadcrumb-item active"><span class="section-number">17. </span>Testing the wire-server Haskell code base</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/developer/developer/testing.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-the-wire-server-haskell-code-base">
<h1><span class="section-number">17. </span>Testing the wire-server Haskell code base<a class="headerlink" href="#testing-the-wire-server-haskell-code-base" title="Permalink to this heading"></a></h1>
<p>Every package in this repository should have one or more directories
named <code class="docutils literal notranslate"><span class="pre">test</span></code> or <code class="docutils literal notranslate"><span class="pre">test*</span></code>.  Ideally, there are at least unit tests
(eg. in <code class="docutils literal notranslate"><span class="pre">test/unit</span></code>) for libraries, and and at least unit and
integration tests (eg. <code class="docutils literal notranslate"><span class="pre">test/integration</span></code>) for packages with
executables (<code class="docutils literal notranslate"><span class="pre">/services</span></code>).</p>
<p>See also: <a class="reference internal" href="processes.html#run-wire-server-integration-tests-inside-kubernetes-using-helm"><span class="std std-ref">Run wire-server integration tests inside kubernetes using helm</span></a></p>
<section id="general-rule">
<h2><span class="section-number">17.1. </span>General rule<a class="headerlink" href="#general-rule" title="Permalink to this heading"></a></h2>
<p>Write as much pure code as possible.  If you write a function that has
an effect only in a small part of its implementation, write a pure
function instead, and call if from an effectful function.</p>
</section>
<section id="unit-tests">
<h2><span class="section-number">17.2. </span>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h2>
<p>All data types that are serialized (<a class="reference external" href="https://hackage.haskell.org/package/amazonka-core-1.6.1/docs/Network-AWS-Data-ByteString.html#t:ToByteString"><code class="docutils literal notranslate"><span class="pre">ToByteString</span></code></a>, <a class="reference external" href="https://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:ToJSON"><code class="docutils literal notranslate"><span class="pre">ToByteString</span></code></a>, swagger, cassandra, …) should have roundtrip quickcheck tests like <a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/libs/wire-api/test/unit/Test/Wire/API/Roundtrip/Aeson.hs#L235">here</a>.
All pure functions <code class="docutils literal notranslate"><span class="pre">f</span></code> that do something interesting should have a couple of tests of the form <code class="docutils literal notranslate"><span class="pre">shouldBe</span> <span class="pre">(f</span> <span class="pre">&lt;args&gt;)</span> <span class="pre">&lt;result&gt;</span></code> to cover corner cases.
If code is refactored, all the effects should be mocked with polysemy or mtl, the old implementation should be moved to the test suite, and there should be quickcheck tests running the new implementation against the old and comparing results (<a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/services/gundeck/test/unit/MockGundeck.hs">example</a>).</p>
</section>
<section id="integration-tests">
<h2><span class="section-number">17.3. </span>Integration tests<a class="headerlink" href="#integration-tests" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>All new rest API end-points need to be called a few times to cover as much of the corner cases as feasible.</p></li>
<li><p>We have machinery to set up scaffolding teams and modify context such as server configuration files where needed.  Look through the existing code for inspiration.</p></li>
<li><p>Test only semantics, not syntax: do not post verbatim json to an end-point, but use the Haskell data types to render the json that you post.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="servant.html" class="btn btn-neutral float-left" title="16. Servant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="upgrading.html" class="btn btn-neutral float-right" title="18. Upgrading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>