<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Upgrading &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="17. Testing the wire-server Haskell code base" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/administrate/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developers Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-versioning.html">1. API versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html">2. How to build wire-server</a></li>
<li class="toctree-l3"><a class="reference internal" href="cassandra-interaction.html">3. Writing code interacting with cassandra</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">4. Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependencies.html">5. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor-setup.html">6. Editor setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">7. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-api-conventions.html">8. Federation API Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation-design-aspects.html">9. Federation Design Aspects</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to.html">10. Developer how-to’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="large-conversations.html">11. Refactoring galley to support large conversations</a></li>
<li class="toctree-l3"><a class="reference internal" href="linting.html">12. Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pr-guidelines.html">13. PR Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="processes.html">14. Internal processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scim/storage.html">15. Storing SCIM-related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="servant.html">16. Servant</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html">17. Testing the wire-server Haskell code base</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">18. Upgrading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Notes for developers</a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer</a></li>
      <li class="breadcrumb-item active"><span class="section-number">18. </span>Upgrading</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/developer/developer/upgrading.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading">
<h1><span class="section-number">18. </span>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this heading"></a></h1>
<p>Here are some workflow suggestions when you’re trying to upgrade packages (or GHC) in wire-server.</p>
<ul class="simple">
<li><p>Use and install <a class="reference external" href="https://github.com/maralorn/nix-output-monitor">nix-output-monitor</a> when building nix derivations locally. It shows you the dependency tree building as well as the progress. This can give you a sense for much progress you’ve made.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">.envrc</span></code> environment probably won’t load anymore. To fix this adjust the for packages that get passed to <code class="docutils literal notranslate"><span class="pre">shellFor</span></code> in <code class="docutils literal notranslate"><span class="pre">wire-server.nix</span></code>. In the beginning you might want to start out with an empty list as an argument.</p></li>
<li><p>You can explore our nix derivations via <code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">repl</span></code> and then <code class="docutils literal notranslate"><span class="pre">:l</span> <span class="pre">./nix</span></code> to load the attrset in <code class="docutils literal notranslate"><span class="pre">./nix/default.nix</span></code>. For example to see which version of <code class="docutils literal notranslate"><span class="pre">aeson</span></code> will be used you can evaluate <code class="docutils literal notranslate"><span class="pre">wireServer.haskellPackages.aeson.version</span></code>. TAB-autocompletion also tells you if multiple versions of a package are included in the <code class="docutils literal notranslate"><span class="pre">nixpkgs</span></code> pin, e.g. <code class="docutils literal notranslate"><span class="pre">aeson_1_5_6_0</span></code>, <code class="docutils literal notranslate"><span class="pre">aeson_2_1_1_0</span></code>, which can be used in <code class="docutils literal notranslate"><span class="pre">manual-overrides.nix</span></code> to overwrite the default, e.g. <code class="docutils literal notranslate"><span class="pre">aeson</span></code>.</p></li>
<li><p>Your goal is to make all packages compile again with nix. Start small by trying to build single packages, e.g. <code class="docutils literal notranslate"><span class="pre">wire-api</span></code> or any external dependencies.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nix</span><span class="o">-</span><span class="n">build</span> <span class="o">./</span><span class="n">nix</span> <span class="o">-</span><span class="n">A</span> <span class="n">wireServer</span><span class="o">.</span><span class="n">haskellPackagesUnoptimizedNoDocs</span><span class="o">.</span><span class="n">wire</span><span class="o">-</span><span class="n">api</span>
</pre></div>
</div>
<ul class="simple">
<li><p>When a dependency doesn’t build anymore because of unmet version constraints see if you can use a never version (<code class="docutils literal notranslate"><span class="pre">haskell-pins.nix</span></code>, or <code class="docutils literal notranslate"><span class="pre">manual-overrides.nix</span></code> if multiple versions of the package are included in the <code class="docutils literal notranslate"><span class="pre">nixpkgs</span></code> pin). Also check out the git repo or issue tracker of the dependency to find forks that work. You can also try removing versions constraints of packages: see <code class="docutils literal notranslate"><span class="pre">doJailbreak</span></code> in <code class="docutils literal notranslate"><span class="pre">manual-overrides.nix</span></code>.</p></li>
<li><p>If test-suites of a dependency don’t compile, or cannot be run because they require IO interaction you can disable them: see <code class="docutils literal notranslate"><span class="pre">dontCheck</span></code> in <code class="docutils literal notranslate"><span class="pre">manual-overrides.nix</span></code></p></li>
<li><p>To force a rebuild of the nix shell delete the <code class="docutils literal notranslate"><span class="pre">.env</span></code> directory and run <code class="docutils literal notranslate"><span class="pre">direnv</span> <span class="pre">reload</span></code></p></li>
<li><p>If you need to fix code in a dependency consider forking it and creating a PR to the upstream after successful integration. Clone the repo and then symlink it inside <code class="docutils literal notranslate"><span class="pre">libs/</span></code> then run <code class="docutils literal notranslate"><span class="pre">generate-local-nix-packages.sh</span></code> to temporarily include its dependencies in the development shell. Make sure to include the package in <code class="docutils literal notranslate"><span class="pre">shellFor</span></code>. If you’ve got a working shell you can check the output of <code class="docutils literal notranslate"><span class="pre">ghc-pkg</span> <span class="pre">dump</span></code> to see the list of nix-provided ghc packages used by cabal.</p></li>
<li><p>Consider using <code class="docutils literal notranslate"><span class="pre">ghcid</span> <span class="pre">--command</span> <span class="pre">&quot;cabal</span> <span class="pre">repl</span> <span class="pre">&lt;package&gt;&quot;</span></code> when fixing packages</p></li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">dist-newstyle</span></code> directory everytime you upgrade the nix environment, without any exception. That is because cabal does not pick up changes to the <code class="docutils literal notranslate"><span class="pre">ghc-pkg</span></code> set (defined the development shell). Cabal will complain about missing dependencies in these cases.</p></li>
<li><p>When trying to build any packages with cabal (e.g. for fixing code in a depencency or fixing local packages), make sure you’ve got the right package set in the <code class="docutils literal notranslate"><span class="pre">shellFor</span></code> argument and the right transitive dependencies in <code class="docutils literal notranslate"><span class="pre">cabal.project</span></code>. It takes a couple of tries to get both: a nix provided environment that works, and cabal not complaining about missing dependencies when building inside the environment.</p></li>
<li><p>It might happen that a package’s test suite dependencies are not available in the nix environment. When you try to build with cabal it might try to build these external dependencies (which you want to avoid). What might work in these cases is to temporarily update the <code class="docutils literal notranslate"><span class="pre">default.nix</span></code> file (generated by <code class="docutils literal notranslate"><span class="pre">generate-local-nix-packages.sh</span></code>) to add the test suits dependencies to the library section.</p></li>
<li><p>If cabal is complaining about a missing <code class="docutils literal notranslate"><span class="pre">libsodium</span></code>, add <code class="docutils literal notranslate"><span class="pre">sodium-crypt-sign</span></code> to the <code class="docutils literal notranslate"><span class="pre">shellFor</span></code> environment.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="17. Testing the wire-server Haskell code base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>