[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
${email} a été utilisé pour s'enregistrer sur ${brand}.
Cliquez sur le bouton ci-dessous pour vérifier votre adresse.

Vérifier [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez et collez
ce lien dans votre navigateur :

${url}

Si vous avez des questions, merci de nous contacter
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Politique de confidentialité [https://wire.com/legal/] · Signaler un abus
[misuse@wire.com]
© WIRE SWISS GmbH. TOUS DROITS RÉSERVÉS.