[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
${email} a été utilisé pour s'enregistrer sur ${brand}.
Cliquez sur le bouton ci-dessous pour vérifier votre adresse.

Vérifier [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez et collez
ce lien dans votre navigateur :

${url}

Si vous avez des questions, veuillez contactez-nous [${support}].


--------------------------------------------------------------------------------

Confidentialité [${legal}] · Report Misuse [${misuse}]
${copyright}. TOUTES DROITS RESERVED.