[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
${email} a été utilisé pour s'enregistrer sur ${brand}.
Cliquez sur le bouton ci-dessous pour vérifier votre adresse.

Vérifier [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.