[${brand_logo}]

${brand_label_url} [${brand_url}]

SUPPRIMER VOTRE COMPTE
Nous avons reçu une demande de suppression de votre compte ${brand}. Cliquez sur
le lien ci-dessous dans les 10 minutes pour supprimer toutes vos conversations,
contenus et connexions.

Supprimer le compte [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez
et collez ce lien dans votre navigateur :

${url}

If you didn’t request this, reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.