[${brand_logo}]

${brand_label_url} [${brand_url}]

NOUVEL APPAREIL
Votre compte ${brand} a été utilisé sur :

${date}

${model}

Il se peut que vous ayez installé ${brand} sur un nouvel appareil ou réinstallé
sur le même. If that was not the case, go to ${brand} Settings, remove the
device and reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.