[${brand_logo}]

${brand_label_url} [${brand_url}]

NOUVEL APPAREIL
Votre compte ${brand} a été utilisé sur :

${date}

${model}

Il se peut que vous ayez installé ${brand} sur un nouvel appareil ou réinstallé
sur le même. Si ce n'était pas le cas, allez dans les paramètres de ${brand},
retirez cet appareil et réinitialisez votre mot de passe
[https://account.wire.com/forgot/].

Si vous avez des questions, merci de nous contacter
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Politique de confidentialité [https://wire.com/legal/] · Signaler un abus
[misuse@wire.com]
© WIRE SWISS GmbH. TOUS DROITS RÉSERVÉS.