[${brand_logo}]

${brand_label_url} [${brand_url}]

RÉINITIALISER VOTRE MOT DE PASSE
Nous avons reçu une demande pour réinitialiser le mot de passe de votre compte
${brand}. Pour créer un nouveau mot de passe, cliquez sur le bouton ci-dessous.

Réinitialiser le mot de passe [${url}]Si vous ne pouvez pas cliquer sur le
bouton, copiez et collez ce lien dans votre navigateur :

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.