[${brand_logo}]

${brand_label_url} [${brand_url}]

VOTRE NOUVEAU COMPTE ${brand}
Une nouvelle équipé a été créée sur ${brand} avec ${email}. Veuillez vérifier
votre adresse email s’il vous plaît.

Vérifier [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.