[${brand_logo}]

${brand_label_url} [${brand_url}]

VOTRE NOUVEAU COMPTE ${brand}
Une nouvelle équipé a été créée sur ${brand} avec ${email}. Veuillez vérifier
votre adresse email s’il vous plaît.

Vérifier [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez et collez
ce lien dans votre navigateur :

${url}

Si vous avez des questions, merci de nous contacter
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Politique de confidentialité [https://wire.com/legal/] · Signaler un abus
[misuse@wire.com]
© WIRE SWISS GmbH. TOUS DROITS RÉSERVÉS.