[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
${email} a été enregistré comme votre nouvelle adresse email sur ${brand}.
Veuillez vérifier votre email s’il vous plaît. Cliquez sur le bouton ci-dessous
pour vérifier votre adresse email.

Vérifier [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez et collez
ce lien dans votre navigateur :

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.