[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFIER LA CONNEXION
${email} a été utilisé pour se connecter à votre compte ${brand}. Entrez ce code
pour vérifier votre adresse courriel et connectez-vous.

${code}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.