[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFIER LA CRÉATION DU JETON SCIM
${email} a été utilisé pour générer un jeton SCIM. Entrez ce code pour vérifier
votre adresse courriel et créer le jeton.

${code}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.