[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
L'adresse ${email} a été utilisée pour créer un compte sur ${brand}. Entrez ce
code afin de vérifier votre adresse email et créer votre compte.

${code}

Si vous avez des questions, merci de nous contacter
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Politique de confidentialité [https://wire.com/legal/] · Signaler un abus
[misuse@wire.com]
© WIRE SWISS GmbH. TOUS DROITS RÉSERVÉS.