[${brand_logo}]

${brand_label_url} [${brand_url}]

USUŃ SWOJE KONTO
Otrzymaliśmy prośbę o usunięcie konta ${brand}. Kliknij przycisk poniżej w ciągu
10 minut, aby usunąć wszystkie konwersacje, treści i połączenia.

Usuń konto [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jeśli nie poprosiłeś o to, zresetuj swoje hasło [${forgot}].

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.