[${brand_logo}]

${brand_label_url} [${brand_url}]

ZRESETUJ HASŁO
Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta ${brand}. Aby utworzyć
nowe hasło, kliknij poniższy przycisk.

Zresetuj hasło [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.