[${brand_logo}]

${brand_label_url} [${brand_url}]

TWOJE NOWE KONTO NA ${brand}
Nowy zespół ${brand} został utworzony z ${email}. Prosimy, zweryfikuj swój adres
email.

Zweryfikuj [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.