TEAM INVITATION
${inviter} has invited you to join a team on Wire. Click the button below to
accept the invitation.

Принять приглашение [${url}]Если вы не можете нажать кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.