[${brand_logo}]

${brand_label_url} [${brand_url}]

KINNITA OMA E-POSTI AADRESS
${email} was used to register on ${brand}.
Click the button to verify your address.

Kinnita [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.