[${brand_logo}]

${brand_label_url} [${brand_url}]

KUSTUTA KONTO
We’ve received a request to delete your ${brand} account. Kogu kontoga seotud
info kustutamise kinnitamiseks kliki kümne minuti jooksul alloleval lingil.

Kustuta konto [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri allolev
aadress veebibrauserisse:

${url}

If you didn’t request this, reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.