[${brand_logo}]

${brand_label_url} [${brand_url}]

WIRE UUEL SEADMEL
Your ${brand} account was used on:

${date}

${model}

You may have installed ${brand} on a new device or installed it again on an
existing one. If that was not the case, go to ${brand} Settings, remove the
device and reset your password [https://account.wire.com/forgot/].

Küsimuste korral võtke ühendust [https://support.wire.com/hc/en-us/requests/new]
.


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.