LÄHTESTA OMA PAROOL
Saime päringu sinu Wire konto parool ära muuta. Uue salasõna loomiseks vajutage
järgmisele lingile:

Lähesta parool [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri
allolev aadress veebibrauserisse:

${url}

Küsimuste korral võtke ühendust [https://support.wire.com/hc/en-us/requests/new]
.


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.