[${brand_logo}]

${brand_label_url} [${brand_url}]

LÄHTESTA OMA PAROOL
We’ve received a request to reset the password for your ${brand} account. Uue
salasõna loomiseks vajutage järgmisele lingile:

Lähesta parool [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri
allolev aadress veebibrauserisse:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.