[${brand_logo}]

${brand_label_url} [${brand_url}]

KINNITA OMA E-POSTI AADRESS
${email} was registered as your new email address on ${brand}. Aadressi
kinnitamiseks kliki alloleval lingil.

Kinnita [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri allolev
aadress veebibrauserisse:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.