cabal-version:       >=1.10

name:                sftd-disco
version:             0.1.0
synopsis:            TODO
description:         TODO
category:            Network
author:              Wire Swiss GmbH
maintainer:          Wire Swiss GmbH <backend@wire.com>
license:             AGPL-3
license-file:        LICENSE
build-type:          Simple

flag static
    Description: Enable static linking
    Default:     False

executable sftd-disco
  main-is:
    Main.hs

  build-depends:
      async
    , attoparsec
    , base           == 4.*
    , bytestring
    , dns            >= 2.0.8
    , string-conversions
    , exceptions
    , http-types
    , mtl
    , network
    , optparse-applicative
    , types-common
    , http-client
    , uri-bytestring
    , text
    , tinylog
    , unordered-containers
    , wai
    , warp

  ghc-options:
    -Wall -O1 -funbox-small-strict-fields

  if flag(static)
    ld-options: -static

  default-language:
    Haskell2010
