<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administration &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kubernetes" href="kubernetes/index.html" />
    <link rel="prev" title="Verifying your installation" href="../install/post-install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes/index.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup-disaster-recovery.html">Backup and disaster recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="cassandra.html">Cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html">Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html">Etcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-linux.html">General - Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html">Minio</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Operational procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Restund (TURN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Investigative tasks (e.g. searching for users as server admin)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Administration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/how-to/administrate/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes/index.html">Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes/certificate-renewal/index.html">Certificate renewal</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes/restart-machines/index.html">How to restart a machine that is part of a Kubernetes cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes/upgrade-cluster/index.html">Upgrading a Kubernetes cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes/upgrade-cluster/index.html#troubleshooting-problems-arising-after-kubernetes-cluster-upgrades">Troubleshooting problems arising after kubernetes cluster upgrades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backup-disaster-recovery.html">Backup and disaster recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-disaster-recovery.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup-disaster-recovery.html#backing-up">Backing up</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup-disaster-recovery.html#recovery-procedure">Recovery procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cassandra.html">Cassandra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cassandra.html#check-the-health-of-a-cassandra-node">Check the health of a Cassandra node</a></li>
<li class="toctree-l2"><a class="reference internal" href="cassandra.html#how-to-inspect-tables-and-data-manually">How to inspect tables and data manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="cassandra.html#how-to-rolling-restart-a-cassandra-cluster">How to rolling-restart a cassandra cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch.html">Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#how-to-rolling-restart-an-elasticsearch-cluster">How to rolling-restart an elasticsearch cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#how-to-manually-look-into-what-is-stored-in-elasticsearch">How to manually look into what is stored in elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#check-the-health-of-an-elasticsearch-node">Check the health of an elasticsearch node</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#check-cluster-health">Check cluster health</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#list-cluster-nodes">List cluster nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etcd.html">Etcd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etcd.html#how-to-see-cluster-health">How to see cluster health</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html#how-to-inspect-tables-and-data-manually">How to inspect tables and data manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html#how-to-rolling-restart-an-etcd-cluster">How to rolling-restart an etcd cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html#backing-up-and-restoring">Backing up and restoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general-linux.html">General - Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general-linux.html#which-ports-and-network-interface-is-my-process-running-on">Which ports and network interface is my process running on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-linux.html#how-can-i-see-if-my-tls-certificates-are-configured-the-way-i-expect">How can I see if my TLS certificates are configured the way I expect?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-linux.html#how-can-i-see-if-my-tls-certificates-are-configured-the-way-i-expect-special-case-kubernetes-from-a-kubernetes-machine">How can I see if my TLS certificates are configured the way I expect (special case kubernetes from a kubernetes machine)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minio.html">Minio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minio.html#should-you-be-using-minio">Should you be using minio?</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html#setting-up-interaction-with-minio">Setting up interaction with Minio</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html#minio-maintenance">Minio maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html#rotate-root-credentials">Rotate root credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html#check-the-health-of-a-minio-node">Check the health of a MinIO node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#reboot-procedures">Reboot procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#health-checks">Health checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#draining-pods-from-a-node-for-maintainance">Draining pods from a node for maintainance</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#understand-release-tags">Understand release tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restund.html">Restund (TURN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restund.html#wire-server-configuration">Wire-Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#how-to-see-how-many-people-are-currently-connected-to-the-restund-server">How to see how many people are currently connected to the restund server</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#how-to-restart-restund-with-downtime">How to restart restund (with downtime)</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#rebooting-a-restund-node">Rebooting a Restund node</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#how-to-restart-restund-without-having-downtime">How to restart restund without having downtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#how-to-renew-a-certificate-for-restund">How to renew a certificate for restund</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html#how-to-check-which-restund-turn-servers-will-be-used-by-clients">How to check which restund/TURN servers will be used by clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Investigative tasks (e.g. searching for users as server admin)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#manually-searching-for-users-in-cassandra">Manually searching for users in cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#deleting-a-user-which-is-not-a-team-user">Deleting a user which is not a team user</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#searching-and-deleting-users-with-no-team">Searching and deleting users with no team</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#manual-search-on-elasticsearch-via-brig-recommended">Manual search on elasticsearch (via brig, recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#how-to-manually-search-for-a-user-on-elasticsearh-directly-not-recommended">How to manually search for a user on elasticsearh directly (not recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#how-to-manually-delete-a-user-from-elasticsearch-only">How to manually delete a user from elasticsearch only</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#mass-invite-users-to-a-team">Mass-invite users to a team</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#how-to-obtain-logs-from-an-android-client-to-investigate-issues">How to obtain logs from an Android client to investigate issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#how-to-obtain-logs-from-an-ios-client-to-investigate-issues">How to obtain logs from an iOS client to investigate issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#how-to-retrieve-metric-values-manually">How to retrieve metric values manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#reset-session-cookies">Reset session cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#identify-sso-users">Identify all users using SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-team-using-the-scim-api">Create a team using the SCIM API</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/post-install.html" class="btn btn-neutral float-left" title="Verifying your installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kubernetes/index.html" class="btn btn-neutral float-right" title="Kubernetes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>