<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational procedures &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Restund (TURN)" href="restund.html" />
    <link rel="prev" title="Minio" href="minio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kubernetes/index.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup-disaster-recovery.html">Backup and disaster recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="cassandra.html">Cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html">Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html">Etcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-linux.html">General - Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html">Minio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Operational procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reboot-procedures">Reboot procedures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#health-checks">Health checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#draining-pods-from-a-node-for-maintainance">Draining pods from a node for maintainance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#understand-release-tags">Understand release tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#on-the-command-line">On the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-the-github-ui">In the github UI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Restund (TURN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Investigative tasks (e.g. searching for users as server admin)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Administration</a></li>
      <li class="breadcrumb-item active">Operational procedures</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/how-to/administrate/operations.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-procedures">
<h1>Operational procedures<a class="headerlink" href="#operational-procedures" title="Permalink to this heading"></a></h1>
<p>This section describes common operations to be performed on operational clusters.</p>
<section id="reboot-procedures">
<h2>Reboot procedures<a class="headerlink" href="#reboot-procedures" title="Permalink to this heading"></a></h2>
<p>The general procedure to reboot a service is as follows:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p><a class="reference internal" href="#operations-health-checks"><span class="std std-ref">Check the health</span></a> of the service. (If the health isn’t good search for “troubleshooting” in the documentation. If it is good, move to the next step.)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Reboot the server the service is running on.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><a class="reference internal" href="#operations-health-checks"><span class="std std-ref">Check the health</span></a> of the service <strong>again</strong>. (If the health isn’t good search for “troubleshooting” in the documentation. If it is good, your reboot was succesful.)</p></li>
</ol>
</li>
</ul>
<p>The method for checking health is different for each service type, you can find a list of those methods <a class="reference internal" href="#operations-health-checks"><span class="std std-ref">here</span></a>.</p>
<p>The method to reset a service is the same for most services, except for <code class="docutils literal notranslate"><span class="pre">restund</span></code>, for which the procedure is different, and can be found <a class="reference internal" href="restund.html#rebooting-a-restund-node"><span class="std std-ref">here</span></a>.</p>
<p>For other (non-<code class="docutils literal notranslate"><span class="pre">restund</span></code>) services, the procedure is as follows:</p>
<p>Assuming in this example you are trying to reboot a minio server, follow these steps:</p>
<p>First, <a class="reference internal" href="#operations-health-checks"><span class="std std-ref">check the health</span></a> of the services.</p>
<p>Second, reboot the services:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-t<span class="w"> </span>&lt;ip<span class="w"> </span>of<span class="w"> </span>minio<span class="w"> </span>node&gt;<span class="w"> </span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
<p>Third, wait until the service is up again by trying to connect to it via SSH :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-o<span class="w"> </span><span class="s1">&#39;ConnectionAttempts 3600&#39;</span><span class="w"> </span>&lt;ip<span class="w"> </span>of<span class="w"> </span>minio<span class="w"> </span>node&gt;<span class="w"> </span><span class="nb">exit</span>
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">ConnectionAttempts</span></code> will make it so it attempts to connect until the host is actually Up and the connection is succesful)</p>
<p>Fourth, <a class="reference internal" href="#operations-health-checks"><span class="std std-ref">check the health</span></a> of the service again.</p>
</section>
<section id="health-checks">
<span id="operations-health-checks"></span><h2>Health checks<a class="headerlink" href="#health-checks" title="Permalink to this heading"></a></h2>
<p>This is a list of the health-checking procedures currently documented, for different service types:</p>
<ul class="simple">
<li><p><a class="reference internal" href="minio.html#check-the-health-of-a-minio-node"><span class="std std-ref">MinIO</span></a></p></li>
<li><p><a class="reference internal" href="cassandra.html#check-the-health-of-a-cassandra-node"><span class="std std-ref">Cassandra</span></a></p></li>
<li><p><a class="reference internal" href="elasticsearch.html#check-the-health-of-an-elasticsearch-node"><span class="std std-ref">Elasticsearch</span></a></p></li>
<li><p><a class="reference internal" href="etcd.html#how-to-see-cluster-health"><span class="std std-ref">Etcd</span></a></p></li>
<li><p><a class="reference internal" href="restund.html#rebooting-a-restund-node"><span class="std std-ref">Restund</span></a> (the health check is explained as part of the reboot procedure).</p></li>
</ul>
<p>To check the health of different services not listed here, see the documentation for that specific project, or ask your Wire contact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a service is running inside a Kubernetes pod, checking its health is easy: if the pod is running, it is healthy. A non-healthy pod will stop running, and will be shown as such.</p>
</div>
</section>
<section id="draining-pods-from-a-node-for-maintainance">
<h2>Draining pods from a node for maintainance<a class="headerlink" href="#draining-pods-from-a-node-for-maintainance" title="Permalink to this heading"></a></h2>
<p>You might want to remove («drain») all pods from a specific node/server, so you can do maintainance work on it, without disrupting the entire cluster.</p>
<p>If you want to do this, you should follow the procudure found at: <a class="reference external" href="https://kubernetes.io/docs/tasks/administer-cluster/safely-drain-node/">https://kubernetes.io/docs/tasks/administer-cluster/safely-drain-node/</a></p>
<p>In short, the procedure is essentially:</p>
<p>First, identify the name of the node you wish to drain. You can list all of the nodes in your cluster with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</pre></div>
</div>
<p>Next, tell Kubernetes to drain the node:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>drain<span class="w"> </span>&lt;node<span class="w"> </span>name&gt;
</pre></div>
</div>
<p>Once it returns (without giving an error), you can power down the node (or equivalently, if on a cloud platform, delete the virtual machine backing the node). If you leave the node in the cluster during the maintenance operation, you need to run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>uncordon<span class="w"> </span>&lt;node<span class="w"> </span>name&gt;
</pre></div>
</div>
<p>afterwards to tell Kubernetes that it can resume scheduling new pods onto the node.</p>
</section>
<section id="understand-release-tags">
<h2>Understand release tags<a class="headerlink" href="#understand-release-tags" title="Permalink to this heading"></a></h2>
<p>We have two major release tags that you sometimes want to map on each other: <em>github</em>, and <em>helm chart</em>.</p>
<p>Github have a tag of the form <code class="docutils literal notranslate"><span class="pre">vYYYY-MM-DD</span></code>, and the release notes and (some build artefacts) can be found on github, eg., <a class="reference external" href="https://github.com/wireapp/wire-server/releases/v2022-01-18">here</a>.  Helm chart tags have the form <code class="docutils literal notranslate"><span class="pre">N.NNN.0</span></code>.  The minor version <code class="docutils literal notranslate"><span class="pre">0</span></code> is for the development branch; non-zero values refer to unreleased intermediate states.</p>
<section id="on-the-command-line">
<h3>On the command line<a class="headerlink" href="#on-the-command-line" title="Permalink to this heading"></a></h3>
<p>You can find the github tag for a helm chart tag like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>tag<span class="w"> </span>--points-at<span class="w"> </span>v2022-01-18<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
</pre></div>
</div>
<p>…  and the other way around like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>tag<span class="w"> </span>--points-at<span class="w"> </span><span class="nv">chart</span><span class="o">=</span><span class="m">2</span>.122.0,image<span class="o">=</span><span class="m">2</span>.122.0<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
</pre></div>
</div>
<p>Note that the actual tag has the form <code class="docutils literal notranslate"><span class="pre">chart=&lt;release-tag&gt;,image=&lt;release-tag&gt;</span></code>.</p>
<p>Unfortunately, older releases may have more helm chart tags; you need to find the largest number that has the form <code class="docutils literal notranslate"><span class="pre">N.NNN.0</span></code> from the list yourself.</p>
<p>A list of all releases can be produced like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log<span class="w"> </span>--decorate<span class="w"> </span>--first-parent<span class="w"> </span>origin/master
</pre></div>
</div>
<p>If you want to find the</p>
</section>
<section id="in-the-github-ui">
<h3>In the github UI<a class="headerlink" href="#in-the-github-ui" title="Permalink to this heading"></a></h3>
<p>Consult <a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/CHANGELOG.md">the changelog</a>
to find the github tag of the release you’re interested in (say,
v2022-01-18).</p>
<p>Visit <a class="reference external" href="https://github.com/wireapp/wire-server/releases/v2022-01-18">the release notes of that release</a>.
Click on the commit hash:</p>
<img alt="../../_images/fig1.png" src="../../_images/fig1.png" />
<p>Click on the 3 dots:</p>
<img alt="../../_images/fig2.png" src="../../_images/fig2.png" />
<p>Now you can see a (possibly rather long) list of tags, some of then
have the form <code class="docutils literal notranslate"><span class="pre">chart=N.NNN.0,image=N.NNN.0</span></code>.  Pick the one with the
largest number.</p>
<img alt="../../_images/fig3.png" src="../../_images/fig3.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="minio.html" class="btn btn-neutral float-left" title="Minio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restund.html" class="btn btn-neutral float-right" title="Restund (TURN)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>