cabal-version: 1.12
name:          feature-configs
version:       1.0.0
synopsis:      Meddle with feature-configs en-masse
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2025 Wire Swiss GmbH
license:       AGPL-3
build-type:    Simple

executable feature-configs
  main-is:            Main.hs
  other-modules:
    Options
    Selector
    Work

  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded "-with-rtsopts=-N -T" -rtsopts
    -Wredundant-constraints

  build-depends:
      aeson
    , barbies
    , base
    , cassandra-util
    , conduit
    , containers
    , data-default
    , exceptions
    , imports
    , lens
    , attoparsec
    , optparse-applicative
    , schema-profunctor
    , text
    , time
    , tinylog
    , types-common
    , wire-api

  default-language:   GHC2021
