cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27a31c19e297097d0750fe376217953d82774fbb4a1c16bc5f5f55ef6b546de7

name:           change-external-ids
version:        1.0.0
synopsis:       Update SCIM ExternalIds with a provided mapping
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Work
  other-modules:
      Paths_change_external_ids
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N -with-rtsopts=-T -rtsopts
  build-depends:
      aeson
    , attoparsec
    , base
    , brig
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , conduit
    , containers
    , cql
    , directory
    , extended
    , filepath
    , imports
    , iproute
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , raw-strings-qq
    , spar
    , text
    , time
    , tinylog
    , types-common
    , unliftio
    , uuid
    , vector
    , wire-api
  default-language: Haskell2010
