cabal-version:      2.0
name:               wire-message-proto-lens
version:            0.1.0
synopsis:           Shared protobuf type definitions for Wire Messaging.
description:        Shared protobuf type definitions for Wire Messaging.
category:           System
author:             Wire Swiss GmbH
maintainer:         Wire Swiss GmbH <backend@wire.com>
copyright:          (c) 2021 Wire Swiss GmbH
license:            AGPL-3
build-type:         Custom
extra-source-files:
  generic-message-proto/proto/mls.proto
  generic-message-proto/proto/otr.proto

custom-setup
  setup-depends:
      base
    , Cabal             >=3.12
    , proto-lens-setup

library
  exposed-modules:
    Proto.Mls
    Proto.Mls_Fields
    Proto.Otr
    Proto.Otr_Fields

  other-modules:      Paths_wire_message_proto_lens
  hs-source-dirs:     ./.
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints -Wunused-packages

  ghc-prof-options:   -fprof-auto-exported
  build-depends:
      base
    , proto-lens-runtime

  build-tool-depends: proto-lens-protoc:proto-lens-protoc
  default-language:   GHC2021
  autogen-modules:
    Proto.Otr
    Proto.Otr_Fields
