cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6340f0411146156e837457d65bb4936309fac1b9b2706bc99013fbc7b146c821

name:           wire-message-proto-lens
version:        0.1.0
synopsis:       Shared protobuf type definitions for Wire Messaging.
description:    Shared protobuf type definitions for Wire Messaging.
category:       System
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2021 Wire Swiss GmbH
license:        AGPL-3
build-type:     Custom
extra-source-files:
    generic-message-proto/proto/otr.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Otr
      Proto.Otr_Fields
  other-modules:
      Paths_wire_message_proto_lens
  hs-source-dirs:
      ./.
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DerivingVia DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -fno-warn-redundant-constraints
  ghc-prof-options: -fprof-auto-exported
  build-depends:
      base
    , proto-lens-runtime
  default-language: Haskell2010
