title: Restund (How audio/video calls are established)

_: **1. Discovery phase**

Alice -> wire-server: where can I find a restund server?

wire-server --> Alice: list of available servers


Bob -> wire-server: where can I find a restund server?
wire-server --> Bob: list of available servers

_: **2. Establishing a call**

Alice -> restund-server: establish restund connection

Alice -> wire-server: (encrypted for Bob) message to Bob on where to find Alice's restund-server and how to connect to her 
wire-server -> Bob: forward encrypted message to Bob 

Bob -> wire-server: (encrypted for Alice) message to Alice saying thank you, I will pick up your call now
 
wire-server -> Alice: forward encrypted message to Alice 

Bob -> restund-server: establish restund connection

note: At this point Alice and Bob are connected in an audio or video call
