name:          bonanza
version:       3.6.0
synopsis:      Log Processing.
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
license:       AGPL-3
license-file:  LICENSE
category:      Network
build-type:    Simple
cabal-version: >=1.10
description:   Parsing, transforming, and forwarding of log data.

library
  exposed-modules:
      Bonanza.Anon
    , Bonanza.App
    , Bonanza.Geo
    , Bonanza.Metrics
    , Bonanza.Parser.CommonLog
    , Bonanza.Parser.IP
    , Bonanza.Parser.Internal
    , Bonanza.Parser.Journald
    , Bonanza.Parser.Netstrings
    , Bonanza.Parser.Nginz
    , Bonanza.Parser.Rkt
    , Bonanza.Parser.Socklog
    , Bonanza.Parser.Svlogd
    , Bonanza.Parser.Time
    , Bonanza.Parser.Tinylog
    , Bonanza.Streaming.Binary
    , Bonanza.Streaming.Kibana
    , Bonanza.Streaming.Parser
    , Bonanza.Streaming.Protobuf
    , Bonanza.Streaming.Snappy
    , Bonanza.Types

  other-modules:
    Paths_bonanza

  build-depends:
      base                  == 4.*
    , aeson                 >= 1.0
    , attoparsec            >= 0.10
    , base16-bytestring     >= 0.1.1.6 && < 0.2
    , base64-bytestring     == 1.0.*
    , bifunctors
    , binary
    , bytestring
    , bytestring-conversion
    , cereal
    , cereal-conduit
    , collectd
    , conduit
    , conduit-extra
    , containers
    , ekg-core
    , exceptions
    , hs-GeoIP              == 0.3.*
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mtl
    , network
    , optparse-applicative  >= 0.11
    , protobuf              >= 0.2.1.1
    , scientific
    , snappy
    , snappy-framing
    , text
    , time                   < 1.7
    , types-common          >= 0.14.1
    , unordered-containers
    , vector
    , resourcet

  hs-source-dirs:
    src

  ghc-options:
    -Wall
    -funbox-small-strict-fields
    -fno-warn-unused-do-bind

  default-language:  Haskell2010


executable bonanza
  main-is:
    main/Main.hs

  build-depends:
      base                  == 4.*
    , bonanza

  ghc-options:
    -Wall
    -O2
    -funbox-small-strict-fields
    -fno-warn-unused-do-bind
    -threaded
    -rtsopts
    "-with-rtsopts=-T -N"

  default-language:
    Haskell2010


executable kibanana
  main-is:
    main/Kibanana.hs

  other-modules:
    Paths_bonanza

  build-depends:
      async
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , errors
    , http-client          >= 0.4.18 && < 5
    , http-conduit
    , http-client-tls
    , optparse-applicative
    , stm

  ghc-options:
    -Wall
    -O2
    -funbox-small-strict-fields
    -fno-warn-unused-do-bind
    -threaded
    -rtsopts
    "-with-rtsopts=-T -N"

  default-language:
    Haskell2010


executable kibana-raw
  main-is:
    main/KibanaRaw.hs

  other-modules:
    Paths_bonanza

  build-depends:
      aeson                 >= 1.0
    , base
    , bytestring
    , clock
    , conduit
    , conduit-extra
    , cryptonite
    , optparse-applicative
    , text
    , time

  ghc-options:
    -Wall
    -O2
    -funbox-small-strict-fields
    -rtsopts

  default-language:
    Haskell2010


test-suite bonanza-tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test/unit
  main-is:
    Main.hs

  other-modules:
      Test.Bonanza.Arbitrary
      Test.Bonanza.Parser
      Test.Bonanza.Streaming

  build-depends:
      aeson
    , attoparsec
    , base
    , bonanza
    , bytestring
    , conduit
    , conduit-extra
    , http-types
    , lens
    , old-locale
    , QuickCheck
    , scientific
    , tasty
    , tasty-quickcheck
    , text
    , time
    , vector

  ghc-options:
    -Wall
    -threaded
    -with-rtsopts=-N

  default-language:
    Haskell2010
