cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d327ef72460d5f79332d80fa4a70516b7351472f50c17a8c491d28c65ec0f024

name:           federation-util
version:        0.1.0
synopsis:       Various helpers for federation
description:    Small helper functions useful when federating.
category:       Web
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Federation.Util
      Network.Federation.Util.DNS
      Network.Federation.Util.Internal
  other-modules:
      Paths_federation_util
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      async >=2.0
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , containers >=0.5
    , dns
    , errors >=2.0
    , exceptions >=0.6
    , http-types >=0.8
    , imports
    , random
    , stm
    , streaming-commons >=0.1
    , string-conversions
    , text >=0.11
    , tinylog >=0.8
    , transformers >=0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.DNSSpec
      Paths_federation_util
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async >=2.0
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , containers >=0.5
    , dns
    , errors >=2.0
    , exceptions >=0.6
    , federation-util
    , hspec
    , hspec-discover
    , http-types >=0.8
    , imports
    , random
    , stm
    , streaming-commons >=0.1
    , string-conversions
    , text >=0.11
    , tinylog >=0.8
    , transformers >=0.3
    , uri-bytestring
  default-language: Haskell2010
