[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE DIE KÜNDIGUNG
${email} wurde verwendet, um Ihr ${brand}-Team zu löschen. Geben Sie diesen Code
ein, um Ihre E-Mail-Adresse zu bestätigen und das Team zu löschen.

${code}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.