[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE DIE ERSTELLUNG EINES SCIM-TOKEN
${email} wurde verwendet, um ein SCIM-Token zu generieren. Geben Sie diesen Code
ein, um Ihre E-Mail-Adresse zu bestätigen und den Token zu erstellen.

${code}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.