<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Federation &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing and setting up Legal Hold" href="legalhold.html" />
    <link rel="prev" title="Classified Domains" href="classified-domains.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../index.html">
        <img src="../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/administrate/index.html">Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sign-on/index.html">Single Sign-On and User Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Audio/video calling, restund servers (TURN/STUN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html">Conference Calling 2.0 (aka SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html#federated-conference-calling">Federated Conference Calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="minio.html">Minio</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm.html">Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="federation/index.html">Federation</a></li>
<li class="toctree-l2"><a class="reference internal" href="associate/index.html">Connecting Wire Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-client-perspective/index.html">Client API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto-libs.html">Crypto libraries and sources of randomness</a></li>
<li class="toctree-l2"><a class="reference internal" href="block-user-creation.html">Block personal user creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="classified-domains.html">Classified Domains</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Federation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-necessary-steps-to-configure-federation">Summary of necessary steps to configure federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choose-a-backend-domain">Choose a Backend Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consequences-of-the-choice-of-a-backend-domain">Consequences of the choice of a backend domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dns-setup-for-federation">DNS setup for federation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#srv-record">SRV record</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dns-a-record-for-the-federator">DNS A record for the federator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generate-and-configure-tls-server-and-client-certificates">Generate and configure TLS server and client certificates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-let-s-encrypt-tls-server-and-client-certificate-generation-and-renewal">(A) Let’s encrypt TLS server and client certificate generation and renewal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-manual-server-and-client-certificates">(B) Manual server and client certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-ca-certificates-you-trust-when-interacting-with-other-backends">Configure CA certificates you trust when interacting with other backends</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tell-parties-you-intend-to-federate-with-about-your-certificates">Tell parties you intend to federate with about your certificates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure-helm-charts-federator-and-ingress-and-webapp-subcharts">Configure helm charts: federator and ingress and webapp subcharts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-your-chosen-backend-domain">Set your chosen backend domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-federation-strategy-whom-to-federate-with-in-brig">Configure federation strategy (whom to federate with) in brig</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-federator-process-to-run-and-allow-incoming-traffic">Configure federator process to run and allow incoming traffic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-the-validation-depth-when-handling-client-certificates">Configure the validation depth when handling client certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-the-allow-list">Configure the allow list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#applying-all-configuration-changes">Applying all configuration changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manually-test-that-your-configurations-work-as-expected">Manually test that your configurations work as expected</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manually-test-dns">Manually test DNS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manually-test-certificates">Manually test certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manually-test-that-federation-works">Manually test that federation works</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="legalhold.html">Installing and setting up Legal Hold</a></li>
<li class="toctree-l2"><a class="reference internal" href="mls.html">Messaging Layer Security (MLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchability.html">User Searchability</a></li>
<li class="toctree-l2"><a class="reference internal" href="team-feature-settings.html">Server and team feature settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Federation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/understand/configure-federation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="federation">
<span id="configure-federation"></span><h1>Federation<a class="headerlink" href="#federation" title="Permalink to this heading"></a></h1>
<p>See also <a class="reference internal" href="federation/index.html#federation-understand"><span class="std std-ref">Wire Federation</span></a>, which explains the architecture and concepts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Federation development is work in progress.</p>
</div>
<section id="summary-of-necessary-steps-to-configure-federation">
<h2>Summary of necessary steps to configure federation<a class="headerlink" href="#summary-of-necessary-steps-to-configure-federation" title="Permalink to this heading"></a></h2>
<p>The steps needed to configure federation are as follows and they will be
detailed in the sections below:</p>
<ul class="simple">
<li><p>Choose a backend domain name</p></li>
<li><p>DNS setup for federation (including an <code class="docutils literal notranslate"><span class="pre">SRV</span></code> record)</p></li>
<li><p>Generate and configure TLS certificates:</p>
<ul>
<li><p>server certificates</p></li>
<li><p>client certificates</p></li>
<li><p>a selection of CA certificates you trust when interacting with
other backends</p></li>
</ul>
</li>
<li><p>Configure helm charts : federator and ingress and webapp subcharts</p></li>
<li><p>Test that your configurations work as expected.</p></li>
</ul>
</section>
<section id="choose-a-backend-domain">
<span id="choose-backend-domain"></span><h2>Choose a Backend Domain<a class="headerlink" href="#choose-a-backend-domain" title="Permalink to this heading"></a></h2>
<p>As of the release [helm chart 0.129.0, Wire docker version 2.94.0] from
2020-12-15, <code class="docutils literal notranslate"><span class="pre">federationDomain</span></code> is a mandatory configuration setting, which
defines the <a class="reference internal" href="federation/architecture.html#glossary-backend-domain"><span class="std std-ref">backend domain</span></a> of your
installation. Regardless of whether you want to enable federation for a backend
or not, you must decide what its domain is going to be. This helps in keeping
things simpler across all components of Wire and also enables to turn on
federation in the future if required.</p>
<p>It is highly recommended that this domain is configured as something
that is controlled by the administrator/operator(s). The actual servers
do not need to be available on this domain, but you MUST be able to set
an SRV record for <code class="docutils literal notranslate"><span class="pre">_wire-server-federator._tcp.&lt;Backend</span> <span class="pre">Domain&gt;</span></code> that
informs other wire-server backends where to find your actual servers.</p>
<p><strong>IMPORTANT</strong>: Once this option is set, it cannot be changed without
breaking experience for all the users which are already using the
backend.</p>
</section>
<section id="consequences-of-the-choice-of-a-backend-domain">
<span id="consequences-backend-domain"></span><h2>Consequences of the choice of a backend domain<a class="headerlink" href="#consequences-of-the-choice-of-a-backend-domain" title="Permalink to this heading"></a></h2>
<ul>
<li><p>You need control over a specific subdomain of this backend domain
(to set an SRV DNS record as explained in the next section). Without
this control, you cannot federate with anyone.</p></li>
<li><p>This backend domain becomes part of the underlying identity of all
users on your servers.</p>
<p>Example: Let’s say you choose <code class="docutils literal notranslate"><span class="pre">example.com</span></code> as your backend
domain. Your user known to you as Alice, and known on your
server with ID <code class="docutils literal notranslate"><span class="pre">ac41a202-2555-11ec-9341-00163e5e6c00</span></code> will
become known for other servers you federate with as</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ac41a202-2555-11ec-9341-00163e5e6c00&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example.com&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>This domain is shown in the User Interface
alongside user information.</p>
<p>Example: Using the same example as above, for backends you
federate with, Alice would be displayed with the
human-readable username <code class="docutils literal notranslate"><span class="pre">&#64;alice&#64;example.com</span></code> for users on
other backends.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>Changing</em> the backend domain after existing user
activity with a client version (versions later than May/June 2021)
will lead to undefined behaviour (untested, not accounted for during
development) on some or all client platforms (Web, Android, iOS) for
those users: It is possible your clients could crash, or lose part of
their data about themselves or other users and conversations, or
otherwise exhibit unexpected behaviour. If at all possible, do not
change this backend domain. We do not intend to provide support if you
change the backend domain.</p>
</div>
</section>
<section id="dns-setup-for-federation">
<span id="dns-configure-federation"></span><h2>DNS setup for federation<a class="headerlink" href="#dns-setup-for-federation" title="Permalink to this heading"></a></h2>
<section id="srv-record">
<h3>SRV record<a class="headerlink" href="#srv-record" title="Permalink to this heading"></a></h3>
<p>One prerequisite to enable federation is an <a class="reference external" href="https://en.wikipedia.org/wiki/SRV_record">SRV
record</a> as defined in <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc2782">RFC
2782</a> that needs to be
set up to allow the wire-server to be discovered by other Wire backends.
See the documentation on
<a class="reference internal" href="federation/backend-communication.html#discovery"><span class="std std-ref">discovery in federation</span></a> for
more information on the role of discovery in federation.</p>
<p>The fields of the SRV record need to be populated as follows</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code>: <code class="docutils literal notranslate"><span class="pre">wire-server-federator</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proto</span></code>: <code class="docutils literal notranslate"><span class="pre">tcp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: &lt;backend-domain&gt;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TTL</span></code>: e.g. 600 (10 minutes) in an initial phase. This can be set to
a higher value (e.g. 86400) if your systems are stable and DNS
records don’t change a lot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code>: anything. A good default value would be 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code>: &gt;0 for your server to be reachable. A good default value
could be 10</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: <code class="docutils literal notranslate"><span class="pre">443</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: the infrastructure domain</p></li>
</ul>
<p>To give an example, assuming</p>
<ul class="simple">
<li><p>your federation
<a class="reference internal" href="federation/architecture.html#glossary-backend-domain"><span class="std std-ref">Backend Domain</span></a> is <code class="docutils literal notranslate"><span class="pre">example.com</span></code></p></li>
<li><p>your domains for other services already set up follow the convention
<code class="docutils literal notranslate"><span class="pre">&lt;service&gt;.wire.example.org</span></code></p></li>
</ul>
<p>then your federation
<a class="reference internal" href="federation/architecture.html#glossary-infra-domain"><span class="std std-ref">Infrastructure Domain</span></a>
would be <code class="docutils literal notranslate"><span class="pre">federator.wire.example.org</span></code>.</p>
<p>The SRV record would look as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># _service._proto.name.                  ttl IN SRV priority weight port target.</span>
_wire-server-federator._tcp.example.com.<span class="w"> </span><span class="m">600</span><span class="w"> </span>IN<span class="w"> </span>SRV<span class="w"> </span><span class="m">0</span><span class="w">        </span><span class="m">10</span><span class="w">     </span><span class="m">443</span><span class="w">  </span>federator.wire.example.org.
</pre></div>
</div>
</section>
<section id="dns-a-record-for-the-federator">
<h3>DNS A record for the federator<a class="headerlink" href="#dns-a-record-for-the-federator" title="Permalink to this heading"></a></h3>
<p>Background: <code class="docutils literal notranslate"><span class="pre">federator</span></code> is the server component responsible for incoming
and outgoing requests to other backend; but it is proxied on the
incoming requests by the ingress component on kubernetes as shown in
<a class="reference internal" href="federation/architecture.html#federation-architecture"><span class="std std-ref">Federation Architecture</span></a></p>
<p>As mentioned in <a class="reference internal" href="../how-to/install/helm-prod.html#helmdns"><span class="std std-ref">DNS setup for Helm</span></a>, you also need a <code class="docutils literal notranslate"><span class="pre">federator.&lt;domain&gt;</span></code> record, which,
alongside your other DNS records that point to the ingress component,
also needs to point to the IP of your ingress, i.e. the IP you want to
provide services on.</p>
</section>
</section>
<section id="generate-and-configure-tls-server-and-client-certificates">
<span id="federation-certificate-setup"></span><h2>Generate and configure TLS server and client certificates<a class="headerlink" href="#generate-and-configure-tls-server-and-client-certificates" title="Permalink to this heading"></a></h2>
<p>Are your servers on the public internet? Then you have the option of
using TLS certificates from <a class="reference external" href="https://letsencrypt.org/">Let’s encrypt</a>.
In such a case go to subsection (A). If your servers are not on the
public internet or you would like to use your own CA, go to subsection
(B).</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>As of January 2023, we’re using the
<a class="reference external" href="https://hackage.haskell.org/package/tls">hs-tls</a> library for outgoing TLS
connections to other backends, which only supports P256 for ECDSA keys.
Therefore, we have specified a <a class="reference external" href="https://github.com/wireapp/wire-server/blob/096c48c1f9b6b01572c737bd296dddd7cb5ddabb/charts/nginx-ingress-services/templates/certificate_federator.yaml">key size of 256
bits</a>
with the use of let’s encrypt (section A below, you don’t need to do
anything further). The key size will be visible when inspecting your
certificate as a block looking similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Subject Public Key Info:
 Public Key Algorithm: id-ecPublicKey
     Public-Key: (256 bit)
     ASN1 OID: prime256v1
     NIST CURVE: P-256
</pre></div>
</div>
<p>or:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Subject Public Key Info:
 Public Key Algorithm: rsaEncryption
      RSA Public-Key: (2048 bit)
</pre></div>
</div>
<p>If you create your own certificates, and use ECDSA as the algorithm,
please ensure you configure a key size of 256 for the time being (There
are no restrictions to key sizes if you’re using RSA keys, but key
sizes larger than 3000 bit are recommended).</p>
<p>For details on cipher configuration, see <a class="reference internal" href="../how-to/install/tls.html#tls"><span class="std std-ref">Configure TLS ciphers</span></a>.</p>
<p>Improvements to the TLS setup are planned (TLS 1.3 support; no
restrictions on key sizes anymore), those are tracked internally under
FS-33 and FS-49 (tickets only visible to Wire employees).</p>
</div>
<section id="a-let-s-encrypt-tls-server-and-client-certificate-generation-and-renewal">
<h3>(A) Let’s encrypt TLS server and client certificate generation and renewal<a class="headerlink" href="#a-let-s-encrypt-tls-server-and-client-certificate-generation-and-renewal" title="Permalink to this heading"></a></h3>
<p>The following will make use of <a class="reference external" href="https://letsencrypt.org/">Let’s
encrypt</a> for both server certificates (used
when someone sends a request to your <code class="docutils literal notranslate"><span class="pre">federator.&lt;domain-name&gt;</span></code>) and
client certificates (used for making outgoing requests to other
backends).</p>
<p>For that, you need to have
<a class="reference external" href="https://github.com/jetstack/cert-manager">jetstack/cert-manager</a>
installed. You can follow the helm chart installation
<a class="reference external" href="https://cert-manager.io/docs/installation/helm/">here</a>.</p>
<p>Once you have cert-manager, adjust the email address below, then set the
following in the nginx-ingress-services overrides:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for nginx-ingress-services</span>
<span class="c1"># (e.g. under ./helm_vars/nginx-ingress-services/values.yaml)</span>
<span class="nt">tls</span><span class="p">:</span>
<span class="w">  </span><span class="nt">useCertManager</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">certManager</span><span class="p">:</span>
<span class="w">  </span><span class="nt">inTestMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">certmasterEmail</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;certificates@example.com&quot;</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<span class="w">    </span><span class="nt">useSharedFederatorSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>You can now skip section (B) and go to Configure CA certificates you
trust when interacting with other backends.</p>
</section>
<section id="b-manual-server-and-client-certificates">
<h3>(B) Manual server and client certificates<a class="headerlink" href="#b-manual-server-and-client-certificates" title="Permalink to this heading"></a></h3>
<p>Use your usual method of obtaining X.509 certificates for your <a class="reference internal" href="federation/architecture.html#glossary-infra-domain"><span class="std std-ref">federation infrastructure domain</span></a> (alongside the other domains needed for a
wire-server installation).</p>
<p>You can use one single certificate and key for both server and client
certificate use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to a limitation of the TLS library in use
for federation (<a class="reference external" href="https://github.com/vincenthz/hs-tls">hs-tls</a>), only
some ciphers are supported. Moving to an openssl-based library is
planned, which will provide support for a wider range of ciphers.</p>
</div>
<p>Your certificates need to have the “Server” and “Client” key usage
listed among the X509 extensions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># inspect your certificate:</span>
openssl<span class="w"> </span>x509<span class="w"> </span>-inform<span class="w"> </span>pem<span class="w"> </span>-noout<span class="w"> </span>-text<span class="w"> </span>&lt;<span class="w"> </span>your-certificate.pem
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X509v3<span class="w"> </span>extensions:
<span class="w">    </span>X509v3<span class="w"> </span>Key<span class="w"> </span>Usage:<span class="w"> </span>critical
<span class="w">        </span>Digital<span class="w"> </span>Signature,<span class="w"> </span>Key<span class="w"> </span>Encipherment
<span class="w">    </span>X509v3<span class="w"> </span>Extended<span class="w"> </span>Key<span class="w"> </span>Usage:
<span class="w">        </span>TLS<span class="w"> </span>Web<span class="w"> </span>Server<span class="w"> </span>Authentication,<span class="w"> </span>TLS<span class="w"> </span>Web<span class="w"> </span>Client<span class="w"> </span>Authentication
</pre></div>
</div>
<p>And your <a class="reference internal" href="federation/architecture.html#glossary-infra-domain"><span class="std std-ref">federation infrastructure domain</span></a> (e.g.
<code class="docutils literal notranslate"><span class="pre">federator.wire.example.com</span></code> from the running example) needs to either figure
explictly in the list of your SAN (Subject Alternative Name):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X509v3<span class="w"> </span>Subject<span class="w"> </span>Alternative<span class="w"> </span>Name:
<span class="w">    </span>DNS:federator.wire.example.com,<span class="w"> </span>DNS:nginz-https.wire.example.com,<span class="w"> </span>...
</pre></div>
</div>
<p>Or you need to have a wildcard certificate that includes it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X509v3<span class="w"> </span>Subject<span class="w"> </span>Alternative<span class="w"> </span>Name:<span class="w"> </span>critical
<span class="w">    </span>DNS:*.wire.example.com
</pre></div>
</div>
<p>Configure the <em>client certificate</em> and <em>private key</em> inside
wire-server/federator:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml or helm_vars/wire-server/secrets.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">clientCertificateContents</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">.....</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>
<span class="w">  </span><span class="nt">clientPrivateKeyContents</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN RSA PRIVATE KEY-----</span>
<span class="w">    </span><span class="no">.....</span>
<span class="w">    </span><span class="no">-----END RSA PRIVATE KEY-----</span>
</pre></div>
</div>
<p>The <em>server certificate</em> and <em>private key</em> need to be configured in
<code class="docutils literal notranslate"><span class="pre">nginx-ingress-services</span></code>. Those are used for all of the services, not
just the federator component. If you have installed wire-server before
without federation, server certificates may already be configured
<em>(though you probably need to create new certificates to include the
federation infrastructure domain if you’re not making use of wildcard
certificates)</em>. Server certificates go here:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for nginx-ingress-services</span>
<span class="c1"># (e.g. under ./helm_vars/nginx-ingress-services/secrets.yaml)</span>
<span class="nt">secrets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tlsWildcardCert</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">... &lt;cert goes here&gt;</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>

<span class="w">  </span><span class="nt">tlsWildcardKey</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN RSA PRIVATE KEY -----</span>
<span class="w">    </span><span class="no">... &lt;private key goes here&gt;</span>
<span class="w">    </span><span class="no">-----END RSA PRIVATE KEY-----</span>
</pre></div>
</div>
</section>
<section id="configure-ca-certificates-you-trust-when-interacting-with-other-backends">
<h3>Configure CA certificates you trust when interacting with other backends<a class="headerlink" href="#configure-ca-certificates-you-trust-when-interacting-with-other-backends" title="Permalink to this heading"></a></h3>
<p>If you want to federate with servers at <code class="docutils literal notranslate"><span class="pre">othercompany.example.com</span></code>, then
you need to trust the CA (Certificate Authority) certificate that
<code class="docutils literal notranslate"><span class="pre">othercompany.example.com</span></code> has used to sign its client certificates.</p>
<p>They need to be set both for the nginx-ingress-services and the
wire-server chart.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for nginx-ingress-services</span>
<span class="c1"># (e.g. under ./helm_vars/nginx-ingress-services/values.yaml)</span>
<span class="nt">secrets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tlsClientCA</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">... &lt;CA in PEM format goes here&gt;</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">... &lt;another CA in PEM format goes here&gt;</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">remoteCAContents</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">... &lt;CA in PEM format goes here&gt;</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>
<span class="w">    </span><span class="no">-----BEGIN CERTIFICATE-----</span>
<span class="w">    </span><span class="no">... &lt;another CA in PEM format goes here&gt;</span>
<span class="w">    </span><span class="no">-----END CERTIFICATE-----</span>
</pre></div>
</div>
</section>
<section id="tell-parties-you-intend-to-federate-with-about-your-certificates">
<h3>Tell parties you intend to federate with about your certificates<a class="headerlink" href="#tell-parties-you-intend-to-federate-with-about-your-certificates" title="Permalink to this heading"></a></h3>
<p>The backends you want to federate with should add your (or Let’s
Encrypt’s) CA to their store, so you should give them your CA
certificate, or tell them to use the appropriate Let’s Encrypt root
certificate.</p>
</section>
</section>
<section id="configure-helm-charts-federator-and-ingress-and-webapp-subcharts">
<h2>Configure helm charts: federator and ingress and webapp subcharts<a class="headerlink" href="#configure-helm-charts-federator-and-ingress-and-webapp-subcharts" title="Permalink to this heading"></a></h2>
<section id="set-your-chosen-backend-domain">
<h3>Set your chosen backend domain<a class="headerlink" href="#set-your-chosen-backend-domain" title="Permalink to this heading"></a></h3>
<p>Read <a class="reference internal" href="#choose-backend-domain"><span class="std std-ref">Choose a Backend Domain</span></a> again, then
set the backend domain three times to the same value in the subcharts
cargohold, galley and brig. You also need to set <code class="docutils literal notranslate"><span class="pre">enableFederation</span></code> to
<code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">galley</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enableFederation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">federationDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.com</span><span class="w"> </span><span class="c1"># your chosen &quot;backend domain&quot;</span>

<span class="nt">brig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enableFederation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">setFederationDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.com</span><span class="w"> </span><span class="c1"># your chosen &quot;backend domain&quot;</span>

<span class="nt">cargohold</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enableFederation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">federationDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.com</span><span class="w"> </span><span class="c1"># your chosen &quot;backend domain&quot;</span>
</pre></div>
</div>
</section>
<section id="configure-federation-strategy-whom-to-federate-with-in-brig">
<span id="configure-federation-strategy-in-brig"></span><h3>Configure federation strategy (whom to federate with) in brig<a class="headerlink" href="#configure-federation-strategy-whom-to-federate-with-in-brig" title="Permalink to this heading"></a></h3>
<p><strong>Since <a class="reference external" href="https://github.com/wireapp/wire-server/pull/3260">PR#3260</a>.</strong></p>
<p>You also need to define the federation strategy (whom to federate
with), and the frequency with which the other backend services will
refresh their cache of this configuration.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">brig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">setFederationStrategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allowNone</span><span class="w"> </span><span class="c1"># [allowAll | allowDynamic | allowNone]</span>
<span class="w">      </span><span class="nt">setFederationDomainConfigsUpdateFreq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"> </span><span class="c1"># seconds</span>
</pre></div>
</div>
<p>The default strategy of <code class="docutils literal notranslate"><span class="pre">allowNone</span></code> effectively disables federation
(and probably isn’t what you want if you are reading this).
<code class="docutils literal notranslate"><span class="pre">allowAll</span></code> federates with any backend that requests contact or that a
user uses in a search.  <code class="docutils literal notranslate"><span class="pre">allowDynamic</span></code> only federates with known
remote backends listed in cassandra.</p>
<p>The update frequence determines how often other services will refresh
the information about remote connections from brig.</p>
<p>More information about individual remote connections is stored in
brig’s cassandra, and maintained via internal brig api end-points by
the sysadmin:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://staging-nginz-https.zinfra.io/api-internal/swagger-ui/brig/#/brig/post_i_federation_remotes"><code class="docutils literal notranslate"><span class="pre">POST</span></code></a></p>
<ul>
<li><p>after adding a new remote backend, wait for the other end to do
the same with you, and then wait a few moments for things to
stabilize (at least <code class="docutils literal notranslate"><span class="pre">update_interval</span> <span class="pre">*</span> <span class="pre">2</span></code>; see below).</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://staging-nginz-https.zinfra.io/api-internal/swagger-ui/brig/#/brig/get_i_federation_remotes"><code class="docutils literal notranslate"><span class="pre">GET</span></code></a></p>
<ul>
<li><p>this serves an object with 3 fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">remotes</span></code> (from cassandra): the list of remote domains with search policy (and
possibly other information in the future);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strategy</span></code> (from config): federation strategy; one of <code class="docutils literal notranslate"><span class="pre">allowNone</span></code>, <code class="docutils literal notranslate"><span class="pre">allowDynamic</span></code>, <code class="docutils literal notranslate"><span class="pre">allowAll</span></code> (see above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_interval</span></code> (from config): the suggested update frequency with which calling
services should refresh their information.</p></li>
</ul>
</li>
<li><p>It doesn’t serve the local domain, which needs to be configured
for every service that needs to know it individually.  This may
change in the future.</p></li>
<li><p>This end-point enjoys a comparably high amount of traffic.  If you
have many pods (a large instance with say, &gt;100 pods), <em>and</em> you set a very
short update interval (&lt;10s), you should monitor brig’s service and
database load closely in the beginning.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://staging-nginz-https.zinfra.io/api-internal/swagger-ui/brig/#/brig/put_i_federation_remotes__domain_"><code class="docutils literal notranslate"><span class="pre">PUT</span></code></a></p></li>
<li><p><a class="reference external" href="https://staging-nginz-https.zinfra.io/api-internal/swagger-ui/brig/#/brig/delete_i_federation_remotes__domain_"><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></a></p>
<ul>
<li><p><strong>WARNING:</strong> If you delete a connection, all users from that
remote will be removed from local conversations, and all
conversations hosted by that remote will be removed from the local
backend.  Connections between local and remote users that are
removed will be archived, and can be re-established should you
decide to add the same backend later.</p></li>
</ul>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">remotes</span></code> list looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;wire.example.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;search_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;full_search&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;evil.example.com&quot;</span>
    <span class="s2">&quot;search_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;no_search&quot;</span>
  <span class="p">},</span>
  <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>It serves two purposes:</p>
<ol class="arabic simple">
<li><p>If federation strategy is <code class="docutils literal notranslate"><span class="pre">allowDynamic</span></code>, only backends that are
listed can be reached by us and can reach us;</p></li>
<li><p>Independently of the federation strategy, the list provides
information about remote backends that may change dynamically (at
the time of writing this: search policy, see
<a class="reference internal" href="searchability.html#searching-users-on-another-federated-backend"><span class="std std-ref">Searching users on another federated backend</span></a> and
<a class="reference internal" href="searchability.html#user-searchability"><span class="std std-ref">User Searchability</span></a> for more context)</p></li>
</ol>
<p>The search policy for a remote backend can be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">no_search</span></code>: No users are returned by federated searches.  default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exact_handle_search</span></code>: Only users where the handle exactly matches are returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_search</span></code>: Additionally to <code class="docutils literal notranslate"><span class="pre">exact_handle_search</span></code>, users are found by a freetext search on handle and display name.</p></li>
</ul>
<p>If federation strategy is <code class="docutils literal notranslate"><span class="pre">allowAll</span></code>, and there is no entry for a
domain in the database, default is <code class="docutils literal notranslate"><span class="pre">no_search</span></code>.</p>
<p>Also see <a class="reference internal" href="../developer/developer/federation-design-aspects.html#configuring-remote-connections-dev-perspective"><span class="std std-ref">Keeping track of federator remotes</span></a> for the
developer’s point of view on this topic.</p>
<section id="if-your-instance-has-been-federating-before">
<h4>If your instance has been federating before<a class="headerlink" href="#if-your-instance-has-been-federating-before" title="Permalink to this heading"></a></h4>
<p>You only need to read this section if your instance has been
federating with other instances prior to
<a class="reference external" href="https://github.com/wireapp/wire-server/pull/3260">PR#3260</a>, and you
are upgrading to the release containing that PR.</p>
<p>From now on the federation policy set in the federator config under
<code class="docutils literal notranslate"><span class="pre">federationStrategy</span></code> is ignored.  Instead, the federation strategy is
pulled by all services from brig, who in turn gets it from a
combination of config file and database (see
<a class="reference internal" href="#configure-federation-strategy-in-brig"><span class="std std-ref">Configure federation strategy (whom to federate with) in brig</span></a> above).</p>
<p>In order to achieve a zero-downtime upgrade, follow these steps:</p>
<ol class="arabic">
<li><p>Update the brig config values file as described above.</p></li>
<li><p>If you have chosen <code class="docutils literal notranslate"><span class="pre">brig.config.optSettings.setFederationStrategy:</span> <span class="pre">allowDynamic</span></code> you need to make sure the list of all domains you want
to allow federation with is complete (before, there was a search
policy default; now wire will stop federating with removes that are
not listed here).  Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">brig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">setFederationDomainConfigs</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">red.example.com</span>
<span class="w">        </span><span class="nt">search_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full_search</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blue.example.com</span>
<span class="w">        </span><span class="nt">search_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no_search</span>
</pre></div>
</div>
<p>This change is to cover the time window between upgrading the brig
pods and populating cassandra with the information needed (see
Step 3 below).</p>
<p>Any later lookup of this information will return the union of what
is in cassandra and what is in the config file.  Any attempt to
write data to cassandra that contradicts data in the config file
will result in an error.  Before you change any remote domain
config, remove it from the config file.</p>
</li>
<li><p>Populate cassandra with remote domain configs as described above.</p></li>
<li><p>At any time after you are done with the upgrade and have convinced
yourself everything went smoothly, remove outdated brig and
federator config values, in particular:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">brig.config.optSettings.setFederationDomainConfigs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">federator.config.optSettings.federationStrategy</span></code></p></li>
</ul>
<p>At a later point, wire-server will start ignoring
<code class="docutils literal notranslate"><span class="pre">setFederationDomainConfigs</span></code> altogether (follow future entries in
the changelog to learn when that happens).</p>
</li>
</ol>
</section>
</section>
<section id="configure-federator-process-to-run-and-allow-incoming-traffic">
<h3>Configure federator process to run and allow incoming traffic<a class="headerlink" href="#configure-federator-process-to-run-and-allow-incoming-traffic" title="Permalink to this heading"></a></h3>
<p>For federation to work, the <code class="docutils literal notranslate"><span class="pre">federator</span></code> subchart of wire-server has to
be enabled:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="nt">federator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>You also need to enable ingress-&gt;federator proxying and configure the
charts to use the DNS you configured as a target in
<a class="reference internal" href="#dns-configure-federation"><span class="std std-ref">DNS setup for federation</span></a> above</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for nginx-ingress-services</span>
<span class="c1"># (e.g. under ./helm_vars/nginx-ingress-services/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dns</span><span class="p">:</span>
<span class="w">    </span><span class="nt">federator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">federator.wire.example.org</span><span class="w"> </span><span class="c1"># set this to your &quot;infra&quot; domain</span>
</pre></div>
</div>
</section>
<section id="configure-the-validation-depth-when-handling-client-certificates">
<h3>Configure the validation depth when handling client certificates<a class="headerlink" href="#configure-the-validation-depth-when-handling-client-certificates" title="Permalink to this heading"></a></h3>
<p>By default, <code class="docutils literal notranslate"><span class="pre">verify_depth</span></code> is <code class="docutils literal notranslate"><span class="pre">1</span></code>, meaning that in order to validate an
incoming request from another backend, this backend needs to have a
client certificate that is directly (without any intermediate
certificates) signed by a CA certificate from the trust store.</p>
<p>Example: If you trust a CA <code class="docutils literal notranslate"><span class="pre">root</span></code> which signs an intermediate
<code class="docutils literal notranslate"><span class="pre">intermediate-1</span></code> which in turn signs <code class="docutils literal notranslate"><span class="pre">intermediate-2</span></code> which finally
signs <code class="docutils literal notranslate"><span class="pre">leaf</span></code>, and <code class="docutils literal notranslate"><span class="pre">leaf</span></code> is used during mutual TLS when validating
incoming requests, then <code class="docutils literal notranslate"><span class="pre">verify_depth</span></code> would need to be set to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># nginx-ingress-services/values.yaml</span>
<span class="nt">tls</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># the validation depth between a federator client certificate and tlsClientCA</span>
<span class="w">  </span><span class="nt">verify_depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"> </span><span class="c1"># default: 1</span>
</pre></div>
</div>
</section>
<section id="configure-the-allow-list">
<span id="configure-federation-allow-list"></span><h3>Configure the allow list<a class="headerlink" href="#configure-the-allow-list" title="Permalink to this heading"></a></h3>
<p>By default, federation is turned off (allow list set to the empty list):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">federationStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="nt">allowedDomains</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
<p>You can choose to federate with a specific list of allowed backends:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">federationStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="nt">allowedDomains</span><span class="p">:</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.com</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.org</span>
</pre></div>
</div>
<p>Alternatively, you can federate with everyone:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># override values for wire-server</span>
<span class="c1"># (e.g. under ./helm_vars/wire-server/values.yaml)</span>
<span class="nt">federator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">optSettings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">federationStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="nt">allowAll</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
</section>
<section id="applying-all-configuration-changes">
<h2>Applying all configuration changes<a class="headerlink" href="#applying-all-configuration-changes" title="Permalink to this heading"></a></h2>
<p>Depending on your installation method and time you initially installed
your first version of wire-server, commands to run to apply all of the
above configrations may vary. You want to ensure that you upgrade the
<code class="docutils literal notranslate"><span class="pre">nginx-ingress-services</span></code> and <code class="docutils literal notranslate"><span class="pre">wire-server</span></code> helm charts at a minimum.</p>
</section>
<section id="manually-test-that-your-configurations-work-as-expected">
<h2>Manually test that your configurations work as expected<a class="headerlink" href="#manually-test-that-your-configurations-work-as-expected" title="Permalink to this heading"></a></h2>
<section id="manually-test-dns">
<h3>Manually test DNS<a class="headerlink" href="#manually-test-dns" title="Permalink to this heading"></a></h3>
<p>If you use <code class="docutils literal notranslate"><span class="pre">dig</span></code> to check for SRV records, use e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dig +short SRV _wire-server-federator._tcp.wire.example.com
</pre></div>
</div>
<p>Should yield something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0 10 443 federator.wire.example.com.
</pre></div>
</div>
<p>The actual target:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dig +short federator.wire.example.com
</pre></div>
</div>
<p>should also point to an IP address:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1.2.3.4 # of course you should get a valid IP here
</pre></div>
</div>
<p>Ensure that the IP matches where your backend ingress runs.</p>
</section>
<section id="manually-test-certificates">
<h3>Manually test certificates<a class="headerlink" href="#manually-test-certificates" title="Permalink to this heading"></a></h3>
<p>Refer to <a class="reference internal" href="../how-to/administrate/general-linux.html#how-to-see-tls-certs"><span class="std std-ref">How can I see if my TLS certificates are configured the way I expect?</span></a> and set
DOMAIN to your
<a class="reference internal" href="federation/architecture.html#glossary-infra-domain"><span class="std std-ref">federation infrastructure domain</span></a>. They should include your domain as part of the SAN (Subject
Alternative Names) and not have expired.</p>
</section>
<section id="manually-test-that-federation-works">
<h3>Manually test that federation works<a class="headerlink" href="#manually-test-that-federation-works" title="Permalink to this heading"></a></h3>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>You need two backends with federation configured and enabled.</p></li>
<li><p>They both need to have each other in the allow list.</p></li>
<li><p>They both need to trust each other’s CA certificate.</p></li>
</ul>
<p>Create user accounts on both backends.</p>
<p>With one user, search for the other user using the
<code class="docutils literal notranslate"><span class="pre">&#64;username-1&#64;example.com</span></code> syntax in the UI search field of the webapp.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classified-domains.html" class="btn btn-neutral float-left" title="Classified Domains" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legalhold.html" class="btn btn-neutral float-right" title="Installing and setting up Legal Hold" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>