<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minio &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding helm" href="helm.html" />
    <link rel="prev" title="Conference Calling 2.0 (aka SFT)" href="sft.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../index.html">
        <img src="../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/administrate/index.html">Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sign-on/index.html">Single Sign-On and User Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Audio/video calling, restund servers (TURN/STUN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html">Conference Calling 2.0 (aka SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html#federated-conference-calling">Federated Conference Calling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Minio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#minio-philosophy">Minio philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hurdles-from-the-trenches-disk-usage-statistics-directories-vs-disks">Hurdles from the trenches: disk usage statistics; directories vs. disks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helm.html">Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="federation/index.html">Federation</a></li>
<li class="toctree-l2"><a class="reference internal" href="associate/index.html">Connecting Wire Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-client-perspective/index.html">Client API documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto-libs.html">Crypto libraries and sources of randomness</a></li>
<li class="toctree-l2"><a class="reference internal" href="block-user-creation.html">Block personal user creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="classified-domains.html">Classified Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure-federation.html">Federation</a></li>
<li class="toctree-l2"><a class="reference internal" href="legalhold.html">Installing and setting up Legal Hold</a></li>
<li class="toctree-l2"><a class="reference internal" href="mls.html">Messaging Layer Security (MLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchability.html">User Searchability</a></li>
<li class="toctree-l2"><a class="reference internal" href="team-feature-settings.html">Server and team feature settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Minio</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/understand/minio.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="minio">
<h1>Minio<a class="headerlink" href="#minio" title="Permalink to this heading"></a></h1>
<p>Official minio documentation available: <a class="reference external" href="https://docs.min.io/">https://docs.min.io/</a></p>
<section id="minio-philosophy">
<h2>Minio philosophy<a class="headerlink" href="#minio-philosophy" title="Permalink to this heading"></a></h2>
<p>Minio clusters are configured with a fixed size once, and cannot be resized
afterwards. It is thus important to make a good conservative estimate about
the amount of
data you are going to store.  The original philosophy was a set-up-and-forget
strategy.  You set up N disks and then you have a N/2 redundancy. Once half of
your disks are dead (or a bit earlier) it is time to set up a new cluster and
migrate everything using Minio’s mirroring facilities. Of course this is not
ideal because the longer you have your cluster, the less space it will be able
to reliably store.  Hence minio has gotten some healing capabilities, which we
will cover how to use in the next section. It is possible to replace broken
disks with fixed disks, and then heal.</p>
<p>However, it is not possible to shrink or increase the cluster size. If the
cluster is starting to get full, you will need to set up a parallel bigger
cluster, mirror everything to the new cluster, swap the DNS entries to
the new one, and then decommission the old one.</p>
</section>
<section id="hurdles-from-the-trenches-disk-usage-statistics-directories-vs-disks">
<h2>Hurdles from the trenches: disk usage statistics; directories vs. disks<a class="headerlink" href="#hurdles-from-the-trenches-disk-usage-statistics-directories-vs-disks" title="Permalink to this heading"></a></h2>
<p>I have done some more go code reading and have solved more minio
mysteries.  tl;dr: if you want to be safe, run minio on disks, not
mounted directories.</p>
<p>Minio will detect if a directory is a mount point and if it is call <code class="docutils literal notranslate"><span class="pre">statfs(2)</span></code>
to figure out the amount of available blocks.  If it’s not a mount directory,
it will just call <code class="docutils literal notranslate"><span class="pre">du</span> <span class="pre">.</span></code> in a for loop and update some counter (which sounds
like a bad strategy to me).</p>
<p><a class="reference external" href="https://github.com/minio/minio/blob/e6d8e272ced8b54872c6df1ef2ad556092280224/cmd/posix.go#L320-L352">https://github.com/minio/minio/blob/e6d8e272ced8b54872c6df1ef2ad556092280224/cmd/posix.go#L320-L352</a></p>
<p>so the answer is: if you use minio, e.g. with mountpoints, it will silently do
the right thing and if you configure it to use two directories on the same
mount, it will silently do something slightly incorrect (rather than crash loudly).
(<code class="docutils literal notranslate"><span class="pre">du</span></code> is not a very reliable way to get Used metrics.)</p>
<p>So the Used metric in <code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">info</span></code> is lying. We should instead look at the <code class="docutils literal notranslate"><span class="pre">Total</span></code> and <code class="docutils literal notranslate"><span class="pre">Available</span></code>
metric which are derived from <code class="docutils literal notranslate"><span class="pre">statfs</span></code>.  Those are already exposed by node-exporter anyway.</p>
<p>Moral of the story: we’re probably getting weird numbers because we’re not
using disks but we’re using folders instead. We should use disks.</p>
<p>When doing a healing procedure, minio will give you feedback per bucket item.
If a bucket item happens to be say 500 Megabytes, it might look like the progress
is stuck, but it just means it doesn’t update until the entire 500mb file is
healed. Don’t worry and have a bit of patience.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sft.html" class="btn btn-neutral float-left" title="Conference Calling 2.0 (aka SFT)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helm.html" class="btn btn-neutral float-right" title="Understanding helm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>