name:                 types-common-journal
version:              0.16.0
synopsis:             Event type definitions.
homepage:             https://github.com/zinfra/types-common
license:              AllRightsReserved
author:               Kim Altintop
maintainer:           Kim Altintop <kim@wire.com>
copyright:            (c) 2015 Zeta Project
category:             Data
build-type:           Simple
cabal-version:        >=1.10
description:          Types used for the event system.
extra-source-files:   proto/events.proto

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -fwarn-tabs
    ghc-prof-options: -fprof-auto-exported

    exposed-modules:
        Data.Journal
        Data.Journal.Types
        Data.Journal.User

    other-modules:
          Data.Journal.Internal

    build-depends:
          base                  == 4.*
        , base-orphans          >= 0.5
        , bytestring
        , bytestring-conversion
        , cereal
        , hashable
        , profunctors
        , protobuf              >= 0.2.1.0
        , text
        , time
        , types-common          >= 0.7

test-suite doctests
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Doctests.hs
    ghc-options:      -threaded

    build-depends:
          base
        , doctest
        , types-common-journal
