[${brand_logo}]

${brand_label_url} [${brand_url}]

NAUJAS ĮRENGINYS
Jūsų „${brand}“ paskyra buvo naudota:

${date}

${model}

Tikriausiai įdiegėte „${brand}“ naujame įrenginyje arba įdiegėte iš naujo
esančiame įrenginyje. Jei to nedarėte, eikit į „${brand}“ nustatymus,
pašalinkite įrenginį ir pakeiskite savo slaptažodį [${forgot}].

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.