NOUVEL APPAREIL
Votre compte Wire a été utilisé le :

${date}

${model}

Il se peut que vous ayez installé Wire sur un nouvel appareil ou réinstallé sur
le même. If that was not the case, go to Wire Settings, remove the device and 
reset your password [https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.