[${brand_logo}]

${brand_label_url} [${brand_url}]

LÄHTESTA OMA PAROOL
We’ve received a request to reset the password for your ${brand} account. Uue
salasõna loomiseks vajutage järgmisele lingile:

Lähesta parool [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.