[${brand_logo}]

${brand_label_url} [${brand_url}]

KINNITA OMA E-POSTI AADRESS
${email} was registered as your new email address on ${brand}. Aadressi
kinnitamiseks kliki alloleval lingil.

Kinnita [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.