NEW DEVICE
Your Wire account was used on:

${date}

${model}

You may have installed Wire on a new device or installed it again on an existing
one. If that was not the case, go to Wire Settings, remove the device and reset
your password [https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.