name:           brig
version:        1.35.0
synopsis:       User Service
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
category:       Network
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
    hs-source-dirs:     src

    exposed-modules:
        Brig.App
        Brig.API
        Brig.Code
        Brig.Data.PasswordReset
        Brig.Options
        Brig.Provider.DB
        Brig.User.Auth.Cookie.Limit
        Brig.User.Search.Index
        Brig.ZAuth

    other-modules:
        Brig.API.Connection
      , Brig.API.Client
      , Brig.API.Error
      , Brig.API.Handler
      , Brig.API.Properties
      , Brig.API.Types
      , Brig.API.User
      , Brig.Aws
      , Brig.AwsAmazonka
      , Brig.Aws.InternalNotification
      , Brig.Aws.SesNotification
      , Brig.Aws.AmazonkaTypes
      , Brig.Aws.Types
      , Brig.Blacklist
      , Brig.Budget
      , Brig.Email
      , Brig.Data.Activation
      , Brig.Data.Client
      , Brig.Data.Connection
      , Brig.Data.Instances
      , Brig.Data.Invitation
      , Brig.Data.LoginCode
      , Brig.Data.Properties
      , Brig.Data.User
      , Brig.Data.UserKey
      , Brig.Data.Types
      , Brig.IO.Intra
      , Brig.Locale
      , Brig.Password
      , Brig.Phone
      , Brig.Provider.API
      , Brig.Provider.DB.Instances
      , Brig.Provider.DB.Tag
      , Brig.Provider.Email
      , Brig.Provider.RPC
      , Brig.Provider.Template
      , Brig.RPC
      , Brig.Team.API
      , Brig.Team.DB
      , Brig.Team.Email
      , Brig.Team.Template
      , Brig.Team.Util
      , Brig.Template
      , Brig.TURN
      , Brig.TURN.API
      , Brig.User.API.Auth
      , Brig.User.API.Search
      , Brig.User.Auth
      , Brig.User.Auth.Cookie
      , Brig.User.Auth.DB.Cookie
      , Brig.User.Auth.DB.Instances
      , Brig.User.Email
      , Brig.User.Event
      , Brig.User.Event.Log
      , Brig.User.Handle
      , Brig.User.Handle.Blacklist
      , Brig.User.Phone
      , Brig.User.Search.Index.Types
      , Brig.User.Template
      , Brig.Unique
      , Brig.Whitelist

    default-language:   Haskell2010

    build-depends:
        aeson                     >= 0.11
      , amazonka                  >= 1.3.7
      , amazonka-ses              >= 1.3.7
      , amazonka-sns              >= 1.3.7
      , amazonka-sqs              >= 1.3.7
      , attoparsec                >= 0.12
      , async                     >= 2.1
      , auto-update               >= 0.1
      , aws                       >= 0.11.0.1
      , base                      == 4.*
      , base16-bytestring         >= 0.1
      , base64-bytestring         >= 1.0
      , bilge                     >= 0.21.1
      , blaze-builder             >= 0.3
      , bloodhound                >= 0.13
      , brig-types                >= 0.91.1
      , bytestring                >= 0.10
      , bytestring-conversion     >= 0.2
      , cassandra-util            >= 0.16.2
      , currency-codes            >= 2.0
      , cookie                    >= 0.4
      , containers                >= 0.5
      , cryptobox-haskell         >= 0.1.1
      , data-default              >= 0.5
      , data-timeout              >= 0.3
      , directory                 >= 1.2
      , either                    >= 4.3
      , email-validate            >= 2.0
      , enclosed-exceptions       >= 1.0
      , errors                    >= 1.4
      , exceptions                >= 0.5
      , extra                     >= 1.3
      , geoip2                    >= 0.3.1.0
      , galley-types              >= 0.75.3
      , gundeck-types             >= 1.32.1
      , filepath                  >= 1.3
      , fsnotify                  >= 0.2
      , iso639                    >= 0.1
      , hashable                  >= 1.2
      , html-entities             >= 1.1
      , http-client               >= 0.5
      , http-client-openssl-ext   >= 0.1
      , http-types                >= 0.8
      , HsOpenSSL                 >= 0.10
      , HsOpenSSL-x509-system     >= 0.1
      , iproute                   >= 1.5
      , lens                      >= 3.8
      , lens-aeson                >= 1.0
      , lifted-async              >= 0.9.3
      , lifted-base           >= 0.2
      , mime-mail                 >= 0.4
      , metrics-core              >= 0.3
      , metrics-wai               >= 0.3
      , MonadRandom               >= 0.5
      , mtl                       >= 2.1
      , multihash                 >= 0.1.3
      , mwc-random
      , network                   >= 2.4
      , network-uri               >= 2.6
      , old-locale                >= 1.0
      , optparse-applicative      >= 0.11
      , pem                       >= 0.2
      , resourcet                 >= 1.1
      , ropes                     >= 0.4.20
      , safe                      >= 0.3
      , scientific                >= 0.3.4
      , scrypt                    >= 0.5
      , split                     >= 0.2
      , semigroups                >= 0.15
      , singletons                >= 2.0
      , random-shuffle            >= 0.0.3
      , sodium-crypto-sign        >= 0.1
      , statistics                >= 0.13
      , swagger                   >= 0.1
      , tagged                    >= 0.7
      , template                  >= 0.2
      , text                      >= 0.11
      , text-icu-translit         >= 0.1
      , transformers              >= 0.3
      , time                      >= 1.1
      , tinylog                   >= 0.10
      , tls                       >= 1.3.4
      , types-common              >= 0.16
      , retry                     >= 0.7
      , unordered-containers      >= 0.2
      , uri-bytestring            >= 0.2
      , uuid                      >= 1.3.5
      , vault                     >= 0.3
      , vector                    >= 0.11
      , wai                       >= 3.0
      , wai-extra                 >= 3.0
      , wai-middleware-gunzip     >= 0.0.2
      , wai-predicates            >= 0.8
      , wai-routing               >= 0.12
      , wai-utilities             >= 0.16
      , warp                      >= 3.0.12.1
      , yaml                      >= 0.8.22
      , zauth                     >= 0.10.3

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields

executable brig
    main-is:            src/Main.hs

    default-language:   Haskell2010

    build-depends:
        base
      , brig
      , directory            >= 1.3
      , HsOpenSSL            >= 0.10
      , optparse-applicative >= 0.10
      , types-common
      , yaml                 >= 0.8.22

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields
        -threaded
        -with-rtsopts=-N1
        -with-rtsopts=-T
        -rtsopts

executable brig-schema
    main-is:            Main.hs
    default-language:   Haskell2010
    ghc-options:        -Wall -fwarn-tabs
    hs-source-dirs:     schema/src

    other-modules:
        V9
        V10
        V11
        V12
        V13
        V14
        V15
        V16
        V17
        V18
        V19
        V20
        V21
        V22
        V23
        V24
        V25
        V28
        V29
        V30
        V31
        V32
        V33
        V34
        V35
        V36
        V37
        V38
        V39
        V40
        V41
        V42
        V43
        V44
        V45
        V46

    build-depends:
        base
      , cassandra-util       >= 0.12
      , directory            >= 1.3
      , optparse-applicative >= 0.10
      , raw-strings-qq       >= 1.0
      , text
      , tinylog              >= 0.10
      , types-common
      , yaml                 >= 0.8.22

executable brig-index
    main-is:            Main.hs
    default-language:   Haskell2010
    hs-source-dirs:     index/src
    ghc-options:
        -Wall
        -fwarn-tabs
        -threaded
        -with-rtsopts=-N

    other-modules:
        Eval
        Options

    build-depends:
        base
      , bloodhound           >= 0.13
      , brig
      , cassandra-util       >= 0.12
      , exceptions
      , http-client
      , lens
      , metrics-core
      , mtl
      , optparse-applicative >= 0.13
      , text
      , tinylog              >= 0.10
      , types-common
      , uri-bytestring

executable brig-integration
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     test/integration
    ghc-options:
        -Wall
        -fwarn-tabs

    other-modules:
        API
        API.Provider
        API.Search
        API.Search.Util
        API.Team
        API.Team.Util
        API.TURN
        API.User.Auth
        Util

    build-depends:
        base                  == 4.*
      , async
      , brig
      , aeson                 >= 0.11
      , base64-bytestring     >= 1.0
      , bytestring            >= 0.9
      , bytestring-conversion >= 0.2
      , bilge
      , brig-types
      , cassandra-util
      , cookie                >= 0.4
      , containers            >= 0.5
      , data-timeout
      , directory             >= 1.2
      , errors                >= 1.4
      , exceptions            >= 0.5
      , extra
      , filepath              >= 1.4
      , galley-types
      , gundeck-types
      , http-client
      , http-client-tls       >= 0.2
      , http-types            >= 0.8
      , HsOpenSSL
      , lens                  >= 3.9
      , lens-aeson            >= 1.0
      , lifted-async          >= 0.9.3
      , mtl                   >= 2.1
      , network
      , optparse-applicative  >= 0.11
      , options               >= 0.1
      , pem
      , random                >= 1.0
      , retry                 >= 0.6
      , safe                  >= 0.3
      , semigroups
      , tasty                 >= 1.0
      , tasty-cannon          >= 0.3.4
      , tasty-hunit           >= 0.2
      , time                  >= 1.5
      , temporary             >= 1.2.1
      , text                  >= 0.11
      , tinylog
      , transformers          >= 0.3
      , types-common          >= 0.3
      , unix                  >= 2.5
      , unordered-containers
      , uuid                  >= 1.3.5
      , vector                >= 0.10
      , wai
      , wai-route
      , wai-utilities         >= 0.9
      , warp
      , warp-tls              >= 3.2
      , zauth
      , yaml                  >= 0.8.22

