cabal-version:      3.0
name:               brig
version:            2.0
synopsis:           User Service
category:           Network
author:             Wire Swiss GmbH
maintainer:         Wire Swiss GmbH <backend@wire.com>
copyright:          (c) 2017 Wire Swiss GmbH
license:            AGPL-3.0-only
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  docs/swagger-v0.json
  docs/swagger-v1.json
  docs/swagger-v2.json
  docs/swagger-v3.json
  docs/swagger-v4.json
  docs/swagger-v5.json
  docs/swagger.md

common common-all
  default-language:   GHC2021
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

library
  import:          common-all

  -- cabal-fmt: expand src
  exposed-modules:
    Brig.API.Auth
    Brig.API.Client
    Brig.API.Connection
    Brig.API.Connection.Remote
    Brig.API.Connection.Util
    Brig.API.Error
    Brig.API.Federation
    Brig.API.Handler
    Brig.API.Internal
    Brig.API.MLS.CipherSuite
    Brig.API.MLS.KeyPackages
    Brig.API.MLS.KeyPackages.Validation
    Brig.API.MLS.Util
    Brig.API.OAuth
    Brig.API.Public
    Brig.API.Public.Swagger
    Brig.API.Types
    Brig.API.User
    Brig.API.Util
    Brig.App
    Brig.AWS
    Brig.AWS.SesNotification
    Brig.AWS.Types
    Brig.Budget
    Brig.Calling
    Brig.Calling.API
    Brig.Calling.Internal
    Brig.CanonicalInterpreter
    Brig.Data.Activation
    Brig.Data.Client
    Brig.Data.Connection
    Brig.Data.MLS.KeyPackage
    Brig.Data.Nonce
    Brig.Data.Types
    Brig.Data.User
    Brig.DeleteQueue.Interpreter
    Brig.Effects.ConnectionStore
    Brig.Effects.ConnectionStore.Cassandra
    Brig.Effects.JwtTools
    Brig.Effects.PublicKeyBundle
    Brig.Effects.SFT
    Brig.Effects.UserPendingActivationStore
    Brig.Effects.UserPendingActivationStore.Cassandra
    Brig.Federation.Client
    Brig.Index.Eval
    Brig.Index.Options
    Brig.Index.Types
    Brig.InternalEvent.Process
    Brig.InternalEvent.Types
    Brig.IO.Intra
    Brig.IO.Journal
    Brig.IO.Logging
    Brig.Options
    Brig.Provider.API
    Brig.Provider.DB
    Brig.Provider.Email
    Brig.Provider.RPC
    Brig.Provider.Template
    Brig.Queue
    Brig.Queue.Stomp
    Brig.Queue.Types
    Brig.RPC
    Brig.Run
    Brig.Schema.Run
    Brig.Schema.V43
    Brig.Schema.V44
    Brig.Schema.V45
    Brig.Schema.V46
    Brig.Schema.V47
    Brig.Schema.V48
    Brig.Schema.V49
    Brig.Schema.V50
    Brig.Schema.V51
    Brig.Schema.V52
    Brig.Schema.V53
    Brig.Schema.V54
    Brig.Schema.V55
    Brig.Schema.V56
    Brig.Schema.V57
    Brig.Schema.V58
    Brig.Schema.V59
    Brig.Schema.V60_AddFederationIdMapping
    Brig.Schema.V61_team_invitation_email
    Brig.Schema.V62_RemoveFederationIdMapping
    Brig.Schema.V63_AddUsersPendingActivation
    Brig.Schema.V64_ClientCapabilities
    Brig.Schema.V65_FederatedConnections
    Brig.Schema.V66_PersonalFeatureConfCallInit
    Brig.Schema.V67_MLSKeyPackages
    Brig.Schema.V68_AddMLSPublicKeys
    Brig.Schema.V69_MLSKeyPackageRefMapping
    Brig.Schema.V70_UserEmailUnvalidated
    Brig.Schema.V71_AddTableVCodesThrottle
    Brig.Schema.V72_AddNonceTable
    Brig.Schema.V73_ReplaceNonceTable
    Brig.Schema.V74_AddOAuthTables
    Brig.Schema.V75_AddOAuthCodeChallenge
    Brig.Schema.V76_AddSupportedProtocols
    Brig.Schema.V77_FederationRemotes
    Brig.Schema.V78_ClientLastActive
    Brig.Schema.V79_ConnectionRemoteIndex
    Brig.Schema.V80_KeyPackageCiphersuite
    Brig.Schema.V81_AddFederationRemoteTeams
    Brig.Schema.V82_DropPhoneColumn
    Brig.Schema.V83_AddTextStatus
    Brig.Schema.V84_DropTeamInvitationPhone
    Brig.Schema.V85_DropUserKeysHashed
    Brig.Team.API
    Brig.Team.Email
    Brig.Team.Template
    Brig.Template
    Brig.User.API.Handle
    Brig.User.Auth
    Brig.User.Auth.Cookie
    Brig.User.Auth.Cookie.Limit
    Brig.User.EJPD
    Brig.User.Search.Index
    Brig.User.Search.SearchIndex
    Brig.User.Search.TeamSize
    Brig.User.Template
    Brig.Version
    Brig.ZAuth

  hs-source-dirs:  src
  ghc-options:
    -funbox-strict-fields -fplugin=Polysemy.Plugin
    -fplugin=TransitiveAnns.Plugin -Wredundant-constraints
    -Wunused-packages

  build-depends:
    , aeson                                 >=2.0.1.0
    , amazonka                              >=2
    , amazonka-core                         >=2
    , amazonka-dynamodb                     >=2
    , amazonka-ses                          >=2
    , amazonka-sqs                          >=2
    , amqp
    , async                                 >=2.1
    , auto-update                           >=0.1
    , base                                  >=4       && <5
    , base-prelude
    , base16-bytestring                     >=0.1
    , base64-bytestring                     >=1.0
    , bilge                                 >=0.21.1
    , bloodhound                            >=0.13
    , brig-types                            >=0.91.1
    , bytestring                            >=0.10
    , bytestring-conversion                 >=0.2
    , cassandra-util                        >=0.16.2
    , comonad
    , conduit                               >=1.2.8
    , containers                            >=0.5
    , cookie                                >=0.4
    , cryptobox-haskell                     >=0.1.1
    , crypton
    , currency-codes                        >=2.0
    , data-default
    , dns
    , dns-util
    , enclosed-exceptions                   >=1.0
    , errors                                >=1.4
    , exceptions                            >=0.5
    , extended
    , extra
    , file-embed
    , file-embed-lzma
    , filepath                              >=1.3
    , fsnotify                              >=0.4
    , galley-types                          >=0.75.3
    , gundeck-types                         >=1.32.1
    , hashable                              >=1.2
    , hs-opentelemetry-instrumentation-wai
    , hs-opentelemetry-sdk
    , HsOpenSSL                             >=0.10
    , http-client                           >=0.7
    , http-client-openssl                   >=0.2
    , http-media
    , http-types                            >=0.8
    , http2-manager
    , imports
    , insert-ordered-containers
    , iproute                               >=1.5
    , iso639                                >=0.1
    , jose
    , jwt-tools
    , lens                                  >=3.8
    , lens-aeson                            >=1.0
    , memory
    , metrics-core                          >=0.3
    , metrics-wai                           >=0.3
    , mime
    , mime-mail                             >=0.4
    , mmorph
    , MonadRandom                           >=0.5
    , mtl                                   >=2.1
    , network                               >=2.4
    , network-conduit-tls
    , openapi3
    , optparse-applicative                  >=0.11
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-time
    , polysemy-wire-zoo
    , prometheus-client
    , proto-lens                            >=0.1
    , random-shuffle                        >=0.0.3
    , raw-strings-qq
    , resourcet                             >=1.1
    , retry                                 >=0.7
    , safe-exceptions                       >=0.1
    , schema-profunctor
    , servant
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , sodium-crypto-sign                    >=0.1
    , split                                 >=0.2
    , ssl-util
    , statistics                            >=0.13
    , stomp-queue                           >=0.3
    , template                              >=0.2
    , template-haskell
    , text                                  >=0.11
    , time                                  >=1.1
    , time-out
    , time-units
    , tinylog                               >=0.10
    , transformers                          >=0.3
    , transitive-anns
    , types-common                          >=0.16
    , types-common-aws
    , types-common-journal                  >=0.1
    , unliftio                              >=0.2
    , unordered-containers                  >=0.2
    , uri-bytestring                        >=0.2
    , utf8-string
    , uuid                                  >=1.3.5
    , vector                                >=0.11
    , wai                                   >=3.0
    , wai-extra                             >=3.0
    , wai-middleware-gunzip                 >=0.0.2
    , wai-utilities                         >=0.16
    , wire-api
    , wire-api-federation
    , wire-otel
    , wire-subsystems
    , zauth                                 >=0.10.3

executable brig
  import:        common-all
  main-is:       exec/Main.hs
  ghc-options:
    -funbox-strict-fields -threaded "-with-rtsopts=-N -T" -rtsopts
    -Wredundant-constraints -Wunused-packages

  build-depends:
    , brig
    , HsOpenSSL
    , imports
    , types-common

executable brig-index
  import:        common-all
  main-is:       index/src/Main.hs
  ghc-options:   -funbox-strict-fields -threaded -with-rtsopts=-N
  build-depends:
    , base
    , brig
    , imports
    , optparse-applicative
    , tinylog

executable brig-integration
  import:         common-all
  main-is:        ../integration.hs

  -- cabal-fmt: expand test/integration
  other-modules:
    API.Calling
    API.Federation
    API.Internal
    API.Metrics
    API.MLS.Util
    API.OAuth
    API.Provider
    API.RichInfo.Util
    API.Search
    API.Search.Util
    API.Settings
    API.SystemSettings
    API.Team
    API.Team.Util
    API.TeamUserSearch
    API.User
    API.User.Account
    API.User.Auth
    API.User.Client
    API.User.Connection
    API.User.Handles
    API.User.PasswordReset
    API.User.RichInfo
    API.User.Util
    API.UserPendingActivation
    Federation.End2end
    Federation.Util
    Index.Create
    Run
    SMTP
    Util
    Util.AWS

  hs-source-dirs: test/integration
  ghc-options:    -funbox-strict-fields -threaded -with-rtsopts=-N
  build-depends:
    , aeson
    , async
    , attoparsec
    , base
    , base16-bytestring
    , bilge
    , bloodhound
    , brig
    , brig-types
    , bytestring             >=0.9
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , data-default
    , data-timeout
    , email-validate
    , exceptions
    , extra
    , federator
    , filepath               >=1.4
    , galley-types
    , hscim
    , HsOpenSSL
    , http-api-data
    , http-client
    , http-client-tls        >=0.3
    , http-media
    , http-reverse-proxy
    , http-types
    , imports
    , jose
    , lens                   >=3.9
    , lens-aeson
    , metrics-wai
    , mime                   >=0.4
    , mime-mail
    , MonadRandom            >=0.5
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , pem
    , pipes
    , polysemy
    , polysemy-wire-zoo
    , postie                 >=0.6.1.0
    , process
    , proto-lens
    , QuickCheck
    , random                 >=1.0
    , random-shuffle
    , raw-strings-qq
    , retry                  >=0.6
    , safe
    , saml2-web-sso
    , servant
    , servant-client
    , servant-client-core
    , spar
    , streaming-commons
    , string-conversions
    , tasty                  >=1.0
    , tasty-ant-xml
    , tasty-cannon           >=0.3.4
    , tasty-hunit            >=0.2
    , temporary              >=1.2.1
    , text
    , time                   >=1.5
    , time-units
    , tinylog
    , transformers
    , types-common           >=0.3
    , types-common-aws       >=0.1
    , types-common-journal
    , unliftio
    , unordered-containers
    , uri-bytestring         >=0.2
    , uuid
    , vector                 >=0.10
    , wai
    , wai-extra
    , wai-route
    , wai-utilities          >=0.9
    , warp
    , warp-tls               >=3.2
    , wire-api
    , wire-api-federation
    , wire-subsystems
    , yaml
    , zauth

executable brig-schema
  import:             common-all
  main-is:            Main.hs
  hs-source-dirs:     schema
  ghc-options:        -funbox-strict-fields -Wredundant-constraints -threaded
  default-extensions: TemplateHaskell
  build-depends:
    , brig
    , cassandra-util
    , extended
    , imports
    , raw-strings-qq
    , types-common

test-suite brig-tests
  import:         common-all
  type:           exitcode-stdio-1.0
  main-is:        ../unit.hs
  other-modules:
    Run
    Test.Brig.Calling
    Test.Brig.Calling.Internal
    Test.Brig.Effects.Delay
    Test.Brig.InternalNotification
    Test.Brig.MLS

  hs-source-dirs: test/unit
  ghc-options:    -funbox-strict-fields -threaded -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , binary
    , brig
    , brig-types
    , bytestring
    , containers
    , data-timeout
    , dns
    , dns-util
    , exceptions
    , HsOpenSSL          >=0.10
    , imports
    , lens
    , polysemy
    , polysemy-wire-zoo
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tinylog
    , types-common
    , unliftio
    , uri-bytestring
    , uuid
    , wire-api
    , wire-subsystems
