cabal-version:      1.12
name:               brig
version:            2.0
synopsis:           User Service
category:           Network
author:             Wire Swiss GmbH
maintainer:         Wire Swiss GmbH <backend@wire.com>
copyright:          (c) 2017 Wire Swiss GmbH
license:            AGPL-3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  docs/swagger-v0.json
  docs/swagger-v1.json
  docs/swagger.md

library
  -- cabal-fmt: expand src
  exposed-modules:
    Brig.Allowlists
    Brig.API
    Brig.API.Auth
    Brig.API.Client
    Brig.API.Connection
    Brig.API.Connection.Remote
    Brig.API.Connection.Util
    Brig.API.Error
    Brig.API.Federation
    Brig.API.Handler
    Brig.API.Internal
    Brig.API.MLS.KeyPackages
    Brig.API.MLS.KeyPackages.Validation
    Brig.API.MLS.Util
    Brig.API.OAuth
    Brig.API.Properties
    Brig.API.Public
    Brig.API.Public.Swagger
    Brig.API.Types
    Brig.API.User
    Brig.API.Util
    Brig.App
    Brig.AWS
    Brig.AWS.SesNotification
    Brig.AWS.Types
    Brig.Budget
    Brig.Calling
    Brig.Calling.API
    Brig.Calling.Internal
    Brig.CanonicalInterpreter
    Brig.Code
    Brig.Data.Activation
    Brig.Data.Client
    Brig.Data.Connection
    Brig.Data.Instances
    Brig.Data.LoginCode
    Brig.Data.MLS.KeyPackage
    Brig.Data.Nonce
    Brig.Data.Properties
    Brig.Data.Types
    Brig.Data.User
    Brig.Data.UserKey
    Brig.Effects.BlacklistPhonePrefixStore
    Brig.Effects.BlacklistPhonePrefixStore.Cassandra
    Brig.Effects.BlacklistStore
    Brig.Effects.BlacklistStore.Cassandra
    Brig.Effects.CodeStore
    Brig.Effects.CodeStore.Cassandra
    Brig.Effects.Delay
    Brig.Effects.GalleyProvider
    Brig.Effects.GalleyProvider.RPC
    Brig.Effects.JwtTools
    Brig.Effects.PasswordResetStore
    Brig.Effects.PasswordResetStore.CodeStore
    Brig.Effects.PublicKeyBundle
    Brig.Effects.RPC
    Brig.Effects.RPC.IO
    Brig.Effects.ServiceRPC
    Brig.Effects.ServiceRPC.IO
    Brig.Effects.SFT
    Brig.Effects.UserPendingActivationStore
    Brig.Effects.UserPendingActivationStore.Cassandra
    Brig.Email
    Brig.Federation.Client
    Brig.Index.Eval
    Brig.Index.Migrations
    Brig.Index.Migrations.Types
    Brig.Index.Options
    Brig.Index.Types
    Brig.InternalEvent.Process
    Brig.InternalEvent.Types
    Brig.IO.Intra
    Brig.IO.Journal
    Brig.Locale
    Brig.Options
    Brig.Password
    Brig.Phone
    Brig.Provider.API
    Brig.Provider.DB
    Brig.Provider.Email
    Brig.Provider.RPC
    Brig.Provider.Template
    Brig.Queue
    Brig.Queue.Stomp
    Brig.Queue.Types
    Brig.RPC
    Brig.Run
    Brig.SMTP
    Brig.Team.API
    Brig.Team.DB
    Brig.Team.Email
    Brig.Team.Template
    Brig.Team.Types
    Brig.Team.Util
    Brig.Template
    Brig.Unique
    Brig.User.API.Handle
    Brig.User.API.Search
    Brig.User.Auth
    Brig.User.Auth.Cookie
    Brig.User.Auth.Cookie.Limit
    Brig.User.Auth.DB.Cookie
    Brig.User.Auth.DB.Instances
    Brig.User.EJPD
    Brig.User.Email
    Brig.User.Handle
    Brig.User.Handle.Blacklist
    Brig.User.Phone
    Brig.User.Search.Index
    Brig.User.Search.Index.Types
    Brig.User.Search.SearchIndex
    Brig.User.Search.TeamSize
    Brig.User.Search.TeamUserSearch
    Brig.User.Template
    Brig.Version
    Brig.ZAuth

  other-modules:      Paths_brig
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -fplugin=Polysemy.Plugin
    -fplugin=TransitiveAnns.Plugin -Wredundant-constraints

  build-depends:
      aeson                      >=2.0.1.0
    , amazonka                   >=2
    , amazonka-core              >=2
    , amazonka-dynamodb          >=2
    , amazonka-ses               >=2
    , amazonka-sqs               >=2
    , async                      >=2.1
    , attoparsec                 >=0.12
    , auto-update                >=0.1
    , base                       >=4        && <5
    , base-prelude
    , base16-bytestring          >=0.1
    , base64-bytestring          >=1.0
    , bilge                      >=0.21.1
    , bloodhound                 >=0.13
    , brig-types                 >=0.91.1
    , bytestring                 >=0.10
    , bytestring-conversion      >=0.2
    , cassandra-util             >=0.16.2
    , comonad
    , conduit                    >=1.2.8
    , containers                 >=0.5
    , cookie                     >=0.4
    , cryptobox-haskell          >=0.1.1
    , currency-codes             >=2.0
    , data-default               >=0.5
    , data-timeout               >=0.3
    , dns
    , dns-util
    , either                     >=4.3
    , enclosed-exceptions        >=1.0
    , errors                     >=1.4
    , exceptions                 >=0.5
    , extended
    , extra
    , file-embed
    , file-embed-lzma
    , filepath                   >=1.3
    , fsnotify                   >=0.2
    , galley-types               >=0.75.3
    , geoip2                     >=0.3.1.0
    , gundeck-types              >=1.32.1
    , hashable                   >=1.2
    , HaskellNet                 >=0.3
    , HaskellNet-SSL             >=0.3
    , HsOpenSSL                  >=0.10
    , HsOpenSSL-x509-system      >=0.1
    , html-entities              >=1.1
    , http-api-data
    , http-client                >=0.5
    , http-client-openssl        >=0.2
    , http-media
    , http-types                 >=0.8
    , imports
    , insert-ordered-containers
    , iproute                    >=1.5
    , iso639                     >=0.1
    , jose
    , jwt-tools
    , lens                       >=3.8
    , lens-aeson                 >=1.0
    , metrics-core               >=0.3
    , metrics-wai                >=0.3
    , mime
    , mime-mail                  >=0.4
    , mmorph
    , MonadRandom                >=0.5
    , mtl                        >=2.1
    , mwc-random
    , network                    >=2.4
    , network-conduit-tls
    , optparse-applicative       >=0.11
    , pem                        >=0.2
    , polysemy
    , polysemy-plugin
    , polysemy-wire-zoo
    , proto-lens                 >=0.1
    , random-shuffle             >=0.0.3
    , resource-pool              >=0.2
    , resourcet                  >=1.1
    , retry                      >=0.7
    , ropes                      >=0.4.20
    , safe                       >=0.3
    , safe-exceptions            >=0.1
    , saml2-web-sso
    , schema-profunctor
    , scientific                 >=0.3.4
    , scrypt                     >=0.5
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , sodium-crypto-sign         >=0.1
    , split                      >=0.2
    , ssl-util
    , statistics                 >=0.13
    , stomp-queue                >=0.3
    , string-conversions
    , swagger2
    , tagged
    , template                   >=0.2
    , template-haskell
    , text                       >=0.11
    , text-icu-translit          >=0.1
    , time                       >=1.1
    , time-out
    , time-units
    , tinylog                    >=0.10
    , transformers               >=0.3
    , transitive-anns
    , types-common               >=0.16
    , types-common-aws
    , types-common-journal       >=0.1
    , unliftio                   >=0.2
    , unordered-containers       >=0.2
    , uri-bytestring             >=0.2
    , uuid                       >=1.3.5
    , vector                     >=0.11
    , wai                        >=3.0
    , wai-extra                  >=3.0
    , wai-middleware-gunzip      >=0.0.2
    , wai-predicates             >=0.8
    , wai-routing                >=0.12
    , wai-utilities              >=0.16
    , warp                       >=3.0.12.1
    , wire-api
    , wire-api-federation
    , yaml                       >=0.8.22
    , zauth                      >=0.10.3

  default-language:   Haskell2010

executable brig
  main-is:            exec/Main.hs
  other-modules:      Paths_brig
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N -with-rtsopts=-T
    -rtsopts -Wredundant-constraints

  build-depends:
      base
    , brig
    , HsOpenSSL
    , imports
    , optparse-applicative  >=0.10
    , types-common

  default-language:   Haskell2010

executable brig-index
  main-is:            index/src/Main.hs
  other-modules:      Paths_brig
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N
    -Wredundant-constraints

  build-depends:
      base
    , brig
    , imports
    , optparse-applicative
    , tinylog

  default-language:   Haskell2010

executable brig-integration
  main-is:            Main.hs

  -- cabal-fmt: expand test/integration
  other-modules:
    API.Calling
    API.Federation
    API.Internal
    API.Internal.Util
    API.Metrics
    API.MLS
    API.MLS.Util
    API.OAuth
    API.Provider
    API.RichInfo.Util
    API.Search
    API.Search.Util
    API.Settings
    API.SystemSettings
    API.Team
    API.Team.Util
    API.TeamUserSearch
    API.User
    API.User.Account
    API.User.Auth
    API.User.Client
    API.User.Connection
    API.User.Handles
    API.User.PasswordReset
    API.User.Property
    API.User.RichInfo
    API.User.Util
    API.UserPendingActivation
    API.Version
    Federation.End2end
    Federation.Util
    Index.Create
    Main
    SMTP
    Util
    Util.AWS

  hs-source-dirs:     test/integration
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N
    -Wredundant-constraints

  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base16-bytestring
    , base64-bytestring
    , bilge
    , bloodhound
    , brig
    , brig-types
    , bytestring             >=0.9
    , bytestring-conversion
    , cargohold-types
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , data-default
    , data-timeout
    , email-validate
    , exceptions
    , extra
    , federator
    , filepath               >=1.4
    , galley-types
    , gundeck-types
    , hscim
    , HsOpenSSL
    , http-api-data
    , http-client
    , http-client-tls        >=0.2
    , http-media
    , http-reverse-proxy
    , http-types
    , imports
    , jose
    , lens                   >=3.9
    , lens-aeson
    , metrics-wai
    , mime                   >=0.4
    , mime-mail
    , MonadRandom            >=0.5
    , mtl
    , network
    , optparse-applicative
    , pem
    , pipes
    , polysemy
    , polysemy-wire-zoo
    , postie                 >=0.6.0.3
    , process
    , proto-lens
    , QuickCheck
    , random                 >=1.0
    , random-shuffle
    , raw-strings-qq
    , retry                  >=0.6
    , safe
    , saml2-web-sso
    , servant
    , servant-client
    , servant-client-core
    , spar
    , streaming-commons
    , string-conversions
    , tasty                  >=1.0
    , tasty-cannon           >=0.3.4
    , tasty-hunit            >=0.2
    , temporary              >=1.2.1
    , text
    , time                   >=1.5
    , time-units
    , tinylog
    , transformers
    , types-common           >=0.3
    , types-common-aws       >=0.1
    , types-common-journal
    , unliftio
    , unordered-containers
    , uri-bytestring         >=0.2
    , uuid
    , vector                 >=0.10
    , wai
    , wai-extra
    , wai-route
    , wai-utilities          >=0.9
    , warp
    , warp-tls               >=3.2
    , wire-api
    , wire-api-federation
    , yaml
    , zauth

  default-language:   Haskell2010

executable brig-schema
  main-is:            Main.hs

  -- cabal-fmt: expand schema/src
  other-modules:
    Main
    V43
    V44
    V45
    V46
    V47
    V48
    V49
    V50
    V51
    V52
    V53
    V54
    V55
    V56
    V57
    V58
    V59
    V60_AddFederationIdMapping
    V61_team_invitation_email
    V62_RemoveFederationIdMapping
    V63_AddUsersPendingActivation
    V64_ClientCapabilities
    V65_FederatedConnections
    V66_PersonalFeatureConfCallInit
    V67_MLSKeyPackages
    V68_AddMLSPublicKeys
    V69_MLSKeyPackageRefMapping
    V70_UserEmailUnvalidated
    V71_AddTableVCodesThrottle
    V72_AddNonceTable
    V73_ReplaceNonceTable
    V74_AddOAuthTables
    V_FUTUREWORK

  hs-source-dirs:     schema/src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints

  build-depends:
      base
    , cassandra-util        >=0.12
    , extended
    , imports
    , optparse-applicative  >=0.10
    , raw-strings-qq        >=1.0
    , text
    , tinylog
    , types-common

  default-language:   Haskell2010

test-suite brig-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  -- cabal-fmt: expand test/unit
  other-modules:
    Main
    Test.Brig.Calling
    Test.Brig.Calling.Internal
    Test.Brig.Effects.Delay
    Test.Brig.InternalNotification
    Test.Brig.MLS
    Test.Brig.Roundtrip
    Test.Brig.User.Search.Index.Types

  hs-source-dirs:     test/unit
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -threaded -with-rtsopts=-N
    -Wredundant-constraints

  build-depends:
      aeson
    , base
    , binary
    , bloodhound
    , brig
    , brig-types
    , bytestring
    , containers
    , data-timeout
    , dns
    , dns-util
    , exceptions
    , HsOpenSSL            >=0.10
    , http-types
    , imports
    , lens
    , polysemy
    , polysemy-wire-zoo
    , QuickCheck
    , retry
    , servant-client-core
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , tinylog
    , types-common
    , unliftio
    , uri-bytestring
    , uuid
    , wai-utilities
    , wire-api
    , wire-api-federation

  default-language:   Haskell2010
