[${brand_logo}]

${brand_label_url} [${brand_url}]

CHANGE IN YOUR IDENTITY PROVIDER CONFIGURATION
Something has changed in the IdP configuration for your team.

Team ID:
${team_id}

User ID:
${user_id}


--------------------------------------------------------------------------------

Details:

IdP Issuer:
${idp_issuer}

IdP Endpoint:
${idp_endpoint}

IdP ID:
${idp_id}


--------------------------------------------------------------------------------

${certificates_details}If you did not initiate this change, please reach out to the Wire support.
[${support}]

Privacy Policy and Terms of Use [${legal}]· Report misuse [${misuse}]
${copyright}. All rights reserved.