name:               zauth
version:            0.10.3
synopsis:           Creation and validation of signed tokens.
author:             Wire Swiss GmbH
maintainer:         Wire Swiss GmbH <backend@wire.com>
copyright:          (c) 2017 Wire Swiss GmbH
license:            AGPL-3
license-file:       LICENSE
stability:          experimental
category:           Data
build-type:         Simple
cabal-version:      >= 1.10
extra-source-files: README.md
description:        Creation and validation of signed tokens.

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs -funbox-strict-fields

    exposed-modules:
        Data.ZAuth.Token
        Data.ZAuth.Creation
        Data.ZAuth.Validation

    build-depends:
        attoparsec            >= 0.11
      , base                  >= 4.6    && < 5
      , base64-bytestring     >= 1.0
      , bytestring            >= 0.10.2
      , bytestring-conversion >= 0.1.1
      , errors                >= 2.0
      , exceptions            >= 0.4
      , lens                  >= 4.4
      , mtl                   >= 2.2
      , mwc-random            >= 0.12
      , sodium-crypto-sign    >= 0.1
      , time                  >= 1.4
      , transformers          >= 0.4
      , vector                >= 0.10
      , uuid                  >= 1.3

executable zauth
    main-is:            Main.hs
    hs-source-dirs:     main
    default-language:   Haskell2010
    ghc-options:        -Wall -O2 -fwarn-tabs

    build-depends:
        base
      , base64-bytestring
      , bytestring
      , bytestring-conversion
      , errors
      , lens
      , optparse-applicative >= 0.11
      , sodium-crypto-sign
      , transformers
      , uuid
      , zauth

test-suite zauth-unit
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Unit.hs
    ghc-options:      -Wall -O2 -fwarn-tabs

    other-modules:
        Arbitraries
      , ZAuth

    build-depends:
        base
      , bytestring
      , bytestring-conversion
      , sodium-crypto-sign
      , errors
      , lens
      , tasty              >= 0.9
      , tasty-hunit        >= 0.9
      , tasty-quickcheck   >= 0.8
      , transformers
      , types-common
      , uuid
      , zauth
