teamSettings:
  enabled: false
accountPages:
  enabled: false
webapp:
  enabled: false
federator:
  enabled: true
  integrationTestHelper: true
tls:
  useCertManager: true
  issuer:
    name: federation
    kind: ClusterIssuer
  createIssuer: false
  caNamespace: ""

config:
  ingressClass: "nginx-{{ .Release.Namespace }}"
  dns:
    https: "nginz-https.{{ .Release.Namespace }}-integration.example.com"
    ssl: "nginz-ssl.{{ .Release.Namespace }}-integration.example.com"
    fakeS3: "assets.{{ .Release.Namespace }}-integration.example.com"
    # federator: dynamically set by hack/helmfile.yaml.gotmpl
    # certificateDomain: dynamically set by hack/helmfile.yaml.gotmpl

secrets:
  tlsClientCA: {{ .Values.federationCACertificate | quote }}
