teamSettings:
  enabled: true
accountPages:
  enabled: true
federator:
  enabled: true
  integrationTestHelper: true
tls:
  useCertManager: true
  issuer:
    name: federation
    kind: ClusterIssuer
  createIssuer: false
  caNamespace: wire-federation-v0

config:
  ingressClass: "nginx-{{ .Release.Namespace }}"
  dns:
    https: "nginz-https.{{ .Release.Namespace }}-integration.example.com"
    ssl: "nginz-ssl.{{ .Release.Namespace }}-integration.example.com"
    webapp: "webapp.{{ .Release.Namespace }}-integration.example.com"
    fakeS3: "assets.{{ .Release.Namespace }}-integration.example.com"
    teamSettings: "teams.{{ .Release.Namespace }}-integration.example.com"
    accountPages: "account.{{ .Release.Namespace }}-integration.example.com"
    # federator: dynamically set by hack/helmfile.yaml.gotmpl
    # certificateDomain: dynamically set by hack/helmfile.yaml.gotmpl

secrets:
  tlsClientCA: {{ .Values.federationCACertificate | quote }}

# Post-Quantum TLS testing: Add server-snippet via the new ingressAnnotations feature
ingressAnnotations:
  nginx.ingress.kubernetes.io/server-snippet: |
    ssl_protocols TLSv1.3;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
    ssl_conf_command Curves X25519MLKEM768:SecP256r1MLKEM768:SecP384r1MLKEM1024;
