[${brand_logo}]

${brand_label_url} [${brand_url}]

ÄNDERUNG IN DER KONFIGURATION IHRES IDENTITY PROVIDERS
Etwas hat sich in der IdP-Konfiguration für Ihr Team geändert.

Team-ID:
${team_id}

Benutzer-ID:
${user_id}


--------------------------------------------------------------------------------

Details:

IdP-Aussteller:
${idp_issuer}

IdP-Endpunkt:
${idp_endpoint}

IdP-ID:
${idp_id}


--------------------------------------------------------------------------------

${certificates_details}Wenn Sie diese Änderung nicht veranlasst haben, wenden Sie sich bitte an den
Wire Support. [${support}]

Datenschutzerklärung und Nutzungsbedingungen [${legal}]· Missbrauch melden
[${misuse}]
${copyright}. Alle Rechte vorbehalten.