name:          types-common-aws
version:       0.16.0
synopsis:      Shared AWS type definitions.
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      System
build-type:    Simple
cabal-version: >= 1.10
description:   AWS Types shared with many other projects.

flag protobuf
    description: Enable protocol buffers instances
    default:     False

flag arbitrary
    description: Enable quickcheck's arbitrary instances
    default:     False

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    hs-source-dirs:     src
    ghc-options:        -Wall -O2 -fwarn-tabs
    if impl(ghc >= 8)
        ghc-options:    -fno-warn-redundant-constraints
    ghc-prof-options:   -fprof-auto-exported

    exposed-modules:
          Util.Test.SQS

    build-depends:
          amazonka
        , amazonka-core
        , amazonka-sqs
        , base                  == 4.*
        , base64-bytestring     >= 1.0
        , errors                >= 2.0
        , exceptions
        , imports
        , proto-lens
        , lens                  >= 4.10
        , monad-control
        , mtl
        , resourcet
        , safe                  >= 0.3
        , tasty
        , tasty-hunit
        , text                  >= 0.11
        , transformers-base
        , types-common
        , transformers          >= 0.3
        , unordered-containers  >= 0.2
        , uri-bytestring        >= 0.2
        , uuid                  >= 1.3.11

    if flag(protobuf)
        cpp-options:   "-DWITH_PROTOBUF"
        build-depends: protobuf >= 0.2

    if flag(arbitrary)
        cpp-options:   "-DWITH_ARBITRARY"
        build-depends: QuickCheck >= 2.9
