cabal-version:   3.4
name:            wire-otel
version:         0.1.0.0
description:     wire open-telemetry-instrumentation
homepage:        https://wire.com/
license:         AGPL-3.0-only
license-file:    LICENSE
author:          Wire Swiss GmbH
maintainer:      backend@wire.com
copyright:       (c) 2020 Wire Swiss GmbH
build-type:      Simple
extra-doc-files: CHANGELOG.md

common common-all
  ghc-options:        -O2 -Wall -Wredundant-constraints -Wunused-packages
  default-extensions:
    BlockArguments
    OverloadedLists
    OverloadedRecordDot
    OverloadedStrings

library
  import:           common-all
  exposed-modules:
    Wire.OpenTelemetry
    Wire.OpenTelemetry.Servant

  build-depends:
    , base
    , bytestring
    , containers
    , hs-opentelemetry-api
    , hs-opentelemetry-instrumentation-http-client
    , hs-opentelemetry-sdk
    , hs-opentelemetry-utils-exceptions
    , http-client
    , http-types
    , kan-extensions
    , mtl
    , servant-client
    , servant-client-core
    , text
    , unliftio

  hs-source-dirs:   src
  default-language: GHC2021
