name:           cargohold
version:        1.5.0
synopsis:       Asset Storage API
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
category:       Network
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

description:
    API for asset storage.

flag static
    Description: Enable static linking
    Default:     False

library
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    hs-source-dirs:   src
    ghc-options:      -Wall -fwarn-tabs -O2

    exposed-modules:
        CargoHold.API
        CargoHold.Options

    other-modules:
        CargoHold.App
        CargoHold.API.Error
        CargoHold.API.Legacy
        CargoHold.API.V3
        CargoHold.API.V3.Resumable
        CargoHold.CloudFront
        CargoHold.Metrics
        CargoHold.S3
        CargoHold.TUS
        CargoHold.Util

    build-depends:
        base                 >= 4      && < 5
      , aeson                >= 0.11
      , attoparsec           >= 0.12
      , auto-update          >= 0.1.4
      , aws                  >= 0.18
      , bilge                >= 0.21
      , byteable             >= 0.1
      , bytestring           >= 0.10
      , bytestring-conversion>= 0.2
      , base16-bytestring    >= 0.1
      , base64-bytestring    >= 1.0
      , cargohold-types      >= 0.5
      , case-insensitive     >= 1.0
      , cereal               >= 0.4
      , conduit              >= 1.2
      , conduit-extra        >= 1.1.5
      , containers           >= 0.5
      , cryptonite           >= 0.20
      , data-default         >= 0.5
      , either               >= 4.3
      , errors               >= 1.4
      , exceptions           >= 0.6
      , HsOpenSSL            >= 0.11
      , HsOpenSSL-x509-system>= 0.1
      , http-client          >= 0.4
      , http-client-openssl  >= 0.2
      , http-conduit         >= 2.1
      , http-types           >= 0.8
      , lens                 >= 4.1
      , metrics-wai          >= 0.4
      , mime                 >= 0.4
      , mtl                  >= 2.1
      , network              >= 2.4
      , optparse-applicative >= 0.10
      , random               >= 1.1
      , retry                >= 0.5
      , resourcet            >= 1.1
      , ropes                >= 0.3
      , safe                 >= 0.3
      , swagger              >= 0.2
      , time                 >= 1.4
      , text                 >= 1.1
      , transformers         >= 0.3
      , tinylog              >= 0.10
      , types-common         >= 0.16
      , split                >= 0.2
      , uri-bytestring       >= 0.2
      , uuid                 >= 1.3.5
      , wai                  >= 3.0
      , wai-conduit          >= 3.0
      , wai-extra            >= 3.0
      , wai-predicates       >= 0.8
      , wai-routing          >= 0.12
      , wai-utilities        >= 0.16.1
      , warp                 >= 3.0
      , xml-conduit          >= 1.3
      , yaml                 >= 0.8
      , imports

executable cargohold
    main-is:            src/Main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    ghc-options:
        -Wall
        -O2
        -fwarn-tabs
        -threaded
        -rtsopts
        -with-rtsopts=-T

    build-depends:
        base
      , cargohold
      , HsOpenSSL >= 0.11
      , types-common
      , imports

    if flag(static)
        ld-options: -static

executable cargohold-integration
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    main-is:            Main.hs
    hs-source-dirs:     test/integration

    ghc-options: -Wall -fwarn-tabs

    other-modules:
        API.V3

    build-depends:
        cargohold
      , cargohold-types
      , aeson             >= 0.11
      , base              == 4.*
      , bilge             >= 0.21
      , bytestring        >= 0.10
      , base64-bytestring >= 1.0
      , bytestring-conversion >= 0.2
      , cereal            >= 0.4
      , containers        >= 0.5
      , cryptohash-md5    >= 0.11.7.2
      , data-default      >= 0.5
      , errors            >= 1.4
      , exceptions        >= 0.6
      , http-client       >= 0.4
      , http-client-tls   >= 0.2
      , http-types        >= 0.8
      , lens              >= 3.8
      , mime              >= 0.4
      , mtl               >= 2.1
      , optparse-applicative
      , safe              >= 0.3
      , tagged            >= 0.8
      , tasty             >= 1.0
      , tasty-hunit       >= 0.9
      , time              >= 1.5
      , text              >= 1.1
      , transformers      >= 0.3
      , types-common      >= 0.7
      , uuid              >= 1.3
      , HsOpenSSL         >= 0.11
      , wai-utilities     >= 0.12
      , yaml              >= 0.8
      , imports
