cabal-version: 1.12
name:          cargohold
version:       1.5.0
synopsis:      Asset Storage API
description:   API for asset storage.
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

library
  exposed-modules:
    CargoHold.API.Error
    CargoHold.API.Federation
    CargoHold.API.Legacy
    CargoHold.API.Public
    CargoHold.API.Util
    CargoHold.API.V3
    CargoHold.App
    CargoHold.AWS
    CargoHold.CloudFront
    CargoHold.Federation
    CargoHold.Metrics
    CargoHold.Options
    CargoHold.Run
    CargoHold.S3
    CargoHold.Util
    Main

  other-modules:      Paths_cargohold
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0
    , amazonka               >=1.3.7
    , amazonka-core          >=1.3.7
    , amazonka-s3            >=1.3.7
    , attoparsec             >=0.12
    , auto-update            >=0.1.4
    , base                   >=4       && <5
    , base64-bytestring      >=1.0
    , bilge                  >=0.21
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , cargohold-types        >=0.5
    , case-insensitive       >=1.0
    , conduit                >=1.2
    , conduit-extra          >=1.1.5
    , containers             >=0.5
    , cryptonite             >=0.20
    , data-default           >=0.5
    , errors                 >=1.4
    , exceptions             >=0.6
    , extended
    , HsOpenSSL              >=0.11
    , HsOpenSSL-x509-system  >=0.1
    , http-client            >=0.4
    , http-client-openssl    >=0.2
    , http-types             >=0.8
    , imports
    , kan-extensions
    , lens                   >=4.1
    , metrics-core
    , metrics-wai            >=0.4
    , mime                   >=0.4
    , optparse-applicative   >=0.10
    , resourcet              >=1.1
    , retry                  >=0.5
    , safe                   >=0.3
    , servant
    , servant-server
    , swagger                >=0.2
    , text                   >=1.1
    , time                   >=1.4
    , tinylog                >=0.10
    , types-common           >=0.16
    , types-common-aws
    , unliftio
    , unordered-containers   >=0.2
    , uri-bytestring         >=0.2
    , uuid                   >=1.3.5
    , wai                    >=3.0
    , wai-extra
    , wai-utilities          >=0.16.1
    , wire-api
    , wire-api-federation
    , yaml                   >=0.8

  default-language:   Haskell2010

executable cargohold
  main-is:            src/Main.hs
  other-modules:      Paths_cargohold
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -rtsopts -with-rtsopts=-T -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0
    , base
    , base64-bytestring      >=1.0
    , bilge                  >=0.21
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , cargohold
    , containers             >=0.5
    , data-default           >=0.5
    , errors                 >=1.4
    , exceptions             >=0.6
    , extended
    , HsOpenSSL              >=0.11
    , http-client            >=0.4
    , http-types             >=0.8
    , imports
    , kan-extensions
    , mime                   >=0.4
    , safe                   >=0.3
    , text                   >=1.1
    , types-common
    , yaml                   >=0.8

  if flag(static)
    ld-options: -static

  default-language:   Haskell2010

executable cargohold-integration
  main-is:            Main.hs
  other-modules:
    API
    API.Federation
    API.Util
    API.V3
    Metrics
    Paths_cargohold
    TestSetup

  hs-source-dirs:     test/integration
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0
    , base                   >=4       && <5
    , base64-bytestring      >=1.0
    , bilge                  >=0.21
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , cargohold
    , cargohold-types
    , conduit
    , containers             >=0.5
    , cryptonite
    , data-default           >=0.5
    , errors                 >=1.4
    , exceptions             >=0.6
    , extended
    , federator
    , HsOpenSSL              >=0.11
    , http-api-data
    , http-client            >=0.4
    , http-client-tls        >=0.2
    , http-media
    , http-types             >=0.8
    , imports
    , kan-extensions
    , lens                   >=3.8
    , mime                   >=0.4
    , mmorph
    , mtl
    , optparse-applicative
    , safe                   >=0.3
    , servant-client
    , servant-client-core
    , tagged                 >=0.8
    , tasty                  >=1.0
    , tasty-hunit            >=0.9
    , text                   >=1.1
    , time                   >=1.5
    , types-common           >=0.7
    , uuid                   >=1.3
    , wai
    , wai-utilities          >=0.12
    , wire-api
    , wire-api-federation
    , yaml                   >=0.8

  default-language:   Haskell2010
