[${brand_logo}]

${brand_label_url} [${brand_url}]

NOUVEL APPAREIL
Votre compte ${brand} a été utilisé sur :

${date}

${model}

Il se peut que vous ayez installé ${brand} sur un nouvel appareil ou réinstallé
sur le même. Si ce n'était pas le cas, allez dans les paramètres de ${brand},
retirez cet appareil et réinitialisez votre mot de passe [${forgot}].

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.