[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFIER LA SUPPRESSION DE L'ÉQUIPE
${email} a été utilisé pour supprimer votre équipe ${brand}. Entrez ce code pour
vérifier votre adresse courriel et supprimer l'équipe.

${code}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.