[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
L'adresse ${email} a été utilisée pour créer un compte sur ${brand}. Entrez ce
code afin de vérifier votre adresse email et créer votre compte.

${code}

Si vous avez des questions, veuillez nous contacter [${support}].


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.