[${brand_logo}]

${brand_label_url} [${brand_url}]

アカウントを削除
あなたの ${brand} アカウントの削除リクエストを受け付けました。
あなたのすべての会話、コンテンツ、友人を削除するには10分以内に下記のリンクをクリックしてください。

アカウント削除 [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

あなたがこのリクエスト行っていない場合は、パスワードをリセット [${forgot}]してください。

ご不明な点がございましたら、 こちら [${support}] から私たちにご連絡ください。


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.