НОВИЙ ПРИСТРІЙ
Ваш акаунт в Wire використовується на:

${date}

${model}

Можливо, ви встановили Wire на новий пристрій або переінсталювали додаток на
існуючому пристрої. If that was not the case, go to Wire Settings, remove the
device and reset your password [https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.