cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2ee5cfae0c9a0b1391da88f47fff1d23787bb3d3aa6b74ed3debed373032c2f

name:           migrate-external-ids
version:        1.0.0
synopsis:       Migrate from spar.scim_external_ids to spar.scim_external
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Main
      Options
      Work
  other-modules:
      Paths_migrate_external_ids
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns RecordWildCards
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N -with-rtsopts=-T -rtsopts
  build-depends:
      attoparsec
    , base
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , conduit
    , containers
    , cql
    , extended
    , imports
    , lens
    , mtl
    , optparse-applicative
    , text
    , time
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
  default-language: Haskell2010

executable migrate-external-ids
  main-is: Main.hs
  other-modules:
      Options
      Work
      Paths_migrate_external_ids
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns RecordWildCards
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields -threaded -with-rtsopts=-N -with-rtsopts=-T -rtsopts
  build-depends:
      attoparsec
    , base
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , conduit
    , containers
    , cql
    , extended
    , imports
    , lens
    , mtl
    , optparse-applicative
    , text
    , time
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
  default-language: Haskell2010
