cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b053d266e19c0b6d5cc59b5fc66763ff813688c1e5fad18cd81b6cc357be79c2

name:           federator
version:        1.0.0
synopsis:       Federation Service
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Federator.API
      Federator.App
      Federator.Error
      Federator.Impl
      Federator.Options
      Federator.Remote
      Federator.Run
      Federator.Types
  other-modules:
      Paths_federator
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , base
    , bilge
    , bytestring-conversion
    , data-default
    , dns
    , dns-util
    , email-validate
    , errors
    , exceptions
    , extended
    , http-client
    , http-client-openssl
    , http-types
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-swagger
    , ssl-util
    , string-conversions
    , text
    , tinylog
    , types-common
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator
  main-is: Main.hs
  other-modules:
      Paths_federator
  hs-source-dirs:
      exec
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N1 -with-rtsopts=-T -rtsopts
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , base
    , bilge
    , bytestring-conversion
    , data-default
    , dns
    , dns-util
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , http-client
    , http-client-openssl
    , http-types
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-swagger
    , ssl-util
    , string-conversions
    , text
    , tinylog
    , types-common
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010
