cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eb9f66c2c30c88a6a48cb27fd6981daaf70fbf8a49b040dd75e9282112f5f64

name:           federator
version:        1.0.0
synopsis:       Federation Service
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Federator.API
      Federator.App
      Federator.Impl
      Federator.Options
      Federator.Run
      Federator.Types
      Federator.Util
  other-modules:
      Paths_federator
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck
    , aeson
    , base
    , bilge
    , bytestring-conversion
    , data-default
    , email-validate
    , errors
    , exceptions
    , extended
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , resourcet
    , servant
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , text
    , tinylog
    , types-common
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator
  main-is: Main.hs
  other-modules:
      Paths_federator
  hs-source-dirs:
      exec
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N1 -with-rtsopts=-T -rtsopts
  build-depends:
      QuickCheck
    , aeson
    , base
    , bilge
    , bytestring-conversion
    , data-default
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , resourcet
    , servant
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , text
    , tinylog
    , types-common
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

test-suite federator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Federator.Options
      Paths_federator
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bilge
    , bytestring
    , bytestring-conversion
    , data-default
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , resourcet
    , servant
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , tasty
    , tasty-hunit
    , text
    , tinylog
    , types-common
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
    , yaml
  default-language: Haskell2010
