cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f25a24207c25fdeec7c300cfd5aeb3dc98e8cc26eeb6700f83174dd761b28022

name:           federator
version:        1.0.0
synopsis:       Federation Service
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Federator.App
      Federator.Brig
      Federator.Discovery
      Federator.Env
      Federator.ExternalServer
      Federator.InternalServer
      Federator.Options
      Federator.Remote
      Federator.Run
      Federator.Util
      Federator.Utils.PolysemyServerError
  other-modules:
      Paths_federator
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , aeson
    , base
    , bilge
    , bytestring
    , data-default
    , dns
    , dns-util
    , either
    , exceptions
    , extended
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , http2-client-grpc
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-rpc
    , polysemy
    , polysemy-wire-zoo
    , retry
    , servant
    , servant-server
    , string-conversions
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator
  main-is: Main.hs
  other-modules:
      Paths_federator
  hs-source-dirs:
      exec
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N1 -with-rtsopts=-T -rtsopts
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , aeson
    , base
    , bilge
    , bytestring
    , data-default
    , dns
    , dns-util
    , either
    , exceptions
    , extended
    , federator
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , http2-client-grpc
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-rpc
    , polysemy
    , polysemy-wire-zoo
    , retry
    , servant
    , servant-server
    , string-conversions
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator-integration
  main-is: Main.hs
  other-modules:
      Test.Federator.InwardSpec
      Test.Federator.JSON
      Test.Federator.Util
      Paths_federator
  hs-source-dirs:
      test/integration
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , aeson
    , base
    , bilge
    , bytestring
    , cryptonite
    , data-default
    , dns
    , dns-util
    , either
    , exceptions
    , extended
    , federator
    , hspec
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , http2-client-grpc
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-rpc
    , optparse-applicative
    , polysemy
    , polysemy-wire-zoo
    , random
    , retry
    , servant
    , servant-server
    , string-conversions
    , tasty
    , tasty-hunit
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
    , wire-api-federation
    , yaml
  default-language: Haskell2010

test-suite federator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Federator.ExternalServer
      Test.Federator.InternalServer
      Test.Federator.Options
      Paths_federator
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , aeson
    , base
    , bilge
    , bytestring
    , data-default
    , dns
    , dns-util
    , either
    , exceptions
    , extended
    , federator
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , http2-client-grpc
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-rpc
    , polysemy
    , polysemy-mocks
    , polysemy-wire-zoo
    , retry
    , servant
    , servant-server
    , string-conversions
    , tasty
    , tasty-hunit
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wire-api
    , wire-api-federation
    , yaml
  default-language: Haskell2010
