cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61881a88ba765787e3027c004c83956ef250898c8022eb3e29a1393172d9e87a

name:           federator
version:        1.0.0
synopsis:       Federation Service
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2020 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Federator.API
      Federator.App
      Federator.Federate
      Federator.Impl
      Federator.Options
      Federator.PolysemyOrphans
      Federator.Run
      Federator.Types
      Federator.UnliftExcept
      Federator.Util
  other-modules:
      Paths_federator
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , bytestring-conversion
    , data-default
    , dns
    , dns-util
    , either
    , email-validate
    , errors
    , exceptions
    , extended
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , polysemy
    , polysemy-wire-zoo
    , resourcet
    , retry
    , servant
    , servant-client
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , template-haskell
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator
  main-is: Main.hs
  other-modules:
      Paths_federator
  hs-source-dirs:
      exec
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N1 -with-rtsopts=-T -rtsopts
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , bytestring-conversion
    , data-default
    , dns
    , dns-util
    , either
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , polysemy
    , polysemy-wire-zoo
    , resourcet
    , retry
    , servant
    , servant-client
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , template-haskell
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
  default-language: Haskell2010

executable federator-integration
  main-is: Main.hs
  other-modules:
      Test.Federator.APISpec
      Test.Federator.RouteToInternalSpec
      Test.Federator.Util
      Test.Federator.Utilly
      Paths_federator
  hs-source-dirs:
      test/integration
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , bytestring-conversion
    , cryptonite
    , data-default
    , dns
    , dns-util
    , either
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , hspec
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , optparse-applicative
    , polysemy
    , polysemy-wire-zoo
    , random
    , resourcet
    , retry
    , servant
    , servant-client
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
    , yaml
  default-language: Haskell2010

test-suite federator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Federator.Federate
      Test.Federator.Options
      Paths_federator
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-depends:
      HsOpenSSL
    , HsOpenSSL-x509-system
    , QuickCheck
    , aeson
    , async
    , base
    , bilge
    , bytestring
    , bytestring-conversion
    , data-default
    , dns
    , dns-util
    , either
    , email-validate
    , errors
    , exceptions
    , extended
    , federator
    , http-client
    , http-client-openssl
    , http-types
    , http2-client
    , imports
    , lens
    , metrics-core
    , metrics-wai
    , mtl
    , mu-grpc-client
    , mu-grpc-server
    , mu-protobuf
    , mu-rpc
    , mu-schema
    , polysemy
    , polysemy-mocks
    , polysemy-wire-zoo
    , resourcet
    , retry
    , servant
    , servant-client
    , servant-mock
    , servant-server
    , servant-swagger
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , tinylog
    , types-common
    , unliftio
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , wire-api-federation
    , yaml
  default-language: Haskell2010
