cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78e9e6aeb10a6a607fef03f8f5297fa89f961b1a0090e39e056042b6f65c06d1

name:           stern
version:        1.7.2
description:    Backoffice facade
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
build-type:     Simple

flag static
  description: Enable static linking
  manual: True
  default: False

library
  exposed-modules:
      Main
      Stern.API
      Stern.API.Predicates
      Stern.App
      Stern.Intra
      Stern.Options
      Stern.Swagger
      Stern.Types
  other-modules:
      Paths_stern
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -funbox-strict-fields
  build-depends:
      aeson >=0.11
    , base >=4.5 && <5
    , bilge >=0.12
    , brig-types >=0.9.6
    , bytestring >=0.10
    , bytestring-conversion >=0.2
    , data-default >=0.5
    , errors >=1.4
    , exceptions >=0.6
    , extended
    , galley-types >=0.81.0
    , gundeck-types >=0.1
    , http-client >=0.4
    , http-types >=0.8
    , imports
    , lens >=4.4
    , metrics-wai >=0.3
    , mtl >=2.1
    , split >=0.2
    , string-conversions
    , swagger >=0.3
    , text >=1.1
    , tinylog >=0.10
    , transformers >=0.3
    , types-common >=0.4.13
    , unliftio
    , unordered-containers >=0.2
    , uuid >=1.3
    , wai >=3.0
    , wai-extra >=3.0
    , wai-predicates >=0.8
    , wai-routing >=0.10
    , wai-utilities >=0.9
    , warp >=3.0
    , wire-api >=0.1
    , yaml
  default-language: Haskell2010

executable stern
  main-is: src/Main.hs
  other-modules:
      Paths_stern
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base
    , extended
    , imports
    , stern
    , types-common
    , unliftio
  if flag(static)
    ld-options: -static
  default-language: Haskell2010
