cabal-version: 1.12
name:          stern
version:       1.7.2
description:   Backoffice facade
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

library
  exposed-modules:
    Stern.API
    Stern.API.Predicates
    Stern.API.Routes
    Stern.App
    Stern.Intra
    Stern.Options
    Stern.Types

  other-modules:      Paths_stern
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0 && <2.2
    , base                   >=4.5     && <5
    , bilge                  >=0.12
    , brig-types             >=0.9.6
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , containers
    , data-default           >=0.5
    , errors                 >=1.4
    , exceptions             >=0.6
    , extended
    , galley-types           >=0.81.0
    , gundeck-types          >=0.1
    , http-client            >=0.4
    , http-types             >=0.8
    , imports
    , lens                   >=4.4
    , metrics-wai            >=0.3
    , mtl                    >=2.1
    , retry
    , schema-profunctor
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , split                  >=0.2
    , string-conversions
    , swagger2
    , text                   >=1.1
    , tinylog                >=0.10
    , transformers           >=0.3
    , types-common           >=0.4.13
    , unliftio
    , unordered-containers   >=0.2
    , uuid                   >=1.3
    , wai                    >=3.0
    , wai-extra              >=3.0
    , wai-predicates         >=0.8
    , wai-routing            >=0.10
    , wai-utilities          >=0.9
    , warp                   >=3.0
    , wire-api               >=0.1
    , yaml

  default-language:   Haskell2010

executable stern
  main-is:            exec/Main.hs
  other-modules:      Paths_stern
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -rtsopts -with-rtsopts=-T -Wredundant-constraints

  build-depends:
      base
    , extended
    , imports
    , stern
    , types-common
    , unliftio

  if flag(static)
    ld-options: -static

  default-language:   Haskell2010

test-suite stern-tests
  type:           exitcode-stdio-1.0
  main-is:        Main.hs

  -- cabal-fmt: expand test/unit
  other-modules:  Main
  hs-source-dirs: test/unit
  build-depends:
      base
    , stern
    , tasty
    , tasty-hunit
    , wire-api

executable stern-integration
  main-is:            Main.hs

  -- cabal-fmt: expand test/integration
  other-modules:
    API
    Main
    TestSetup
    Util

  hs-source-dirs:     test/integration
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints

  build-depends:
      aeson
    , aeson-qq
    , amazonka
    , amazonka-sqs
    , async
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , call-stack
    , case-insensitive
    , cassandra-util
    , cassava
    , cereal
    , comonad
    , containers
    , cookie
    , cryptonite
    , currency-codes
    , data-default
    , data-timeout
    , directory
    , errors
    , exceptions
    , extended
    , extra                    >=1.3
    , federator
    , filepath
    , galley
    , galley-types
    , gundeck-types
    , hex
    , HsOpenSSL
    , HsOpenSSL-x509-system
    , hspec
    , http-client
    , http-client-openssl
    , http-client-tls
    , http-media
    , http-types
    , imports
    , kan-extensions
    , lens
    , lens-aeson
    , memory
    , metrics-wai
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , pem
    , process
    , proto-lens
    , protobuf
    , QuickCheck
    , quickcheck-instances
    , random
    , raw-strings-qq           >=1.0
    , retry
    , safe                     >=0.3
    , saml2-web-sso            >=0.19
    , schema-profunctor
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-swagger
    , singletons
    , singletons-th
    , sop-core
    , ssl-util
    , stern
    , streaming-commons
    , string-conversions
    , tagged
    , tasty                    >=0.8
    , tasty-cannon             >=0.3.2
    , tasty-hunit              >=0.9
    , temporary
    , text
    , time
    , tinylog
    , tls                      >=1.3.8
    , transformers
    , types-common
    , types-common-aws
    , types-common-journal
    , unix
    , unliftio
    , unordered-containers
    , uri-bytestring
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-extra
    , wai-utilities
    , warp
    , warp-tls                 >=3.2
    , wire-api
    , wire-api-federation
    , wire-message-proto-lens
    , yaml

  default-language:   Haskell2010
