cabal-version: 1.12
name:          stern
version:       1.7.2
description:   Backoffice facade
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

library
  exposed-modules:
    Stern.API
    Stern.API.Routes
    Stern.App
    Stern.Intra
    Stern.Options
    Stern.Types

  other-modules:      Paths_stern
  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -funbox-strict-fields -Wredundant-constraints -Wunused-packages

  build-depends:
      aeson                  >=2.0.1.0 && <2.3
    , base                   >=4.5     && <5
    , bilge                  >=0.12
    , brig-types             >=0.9.6
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , containers
    , errors                 >=1.4
    , exceptions             >=0.6
    , extended
    , http-client            >=0.7
    , http-types             >=0.8
    , imports
    , lens                   >=4.4
    , mtl                    >=2.1
    , openapi3
    , schema-profunctor
    , servant
    , servant-client
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , split                  >=0.2
    , text                   >=1.1
    , tinylog                >=0.10
    , transformers           >=0.3
    , types-common           >=0.4.13
    , unliftio
    , utf8-string
    , wai                    >=3.0
    , wai-utilities          >=0.9
    , wire-api               >=0.1
    , yaml

  default-language:   GHC2021

executable stern
  main-is:            exec/Main.hs
  other-modules:      Paths_stern
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -rtsopts -with-rtsopts=-T -Wredundant-constraints
    -Wunused-packages

  build-depends:
      base
    , imports
    , stern
    , types-common

  if flag(static)
    ld-options: -static

  default-language:   GHC2021

test-suite stern-tests
  type:           exitcode-stdio-1.0
  main-is:        Main.hs

  -- cabal-fmt: expand test/unit
  other-modules:  Main
  hs-source-dirs: test/unit
  build-depends:
      base
    , stern
    , tasty
    , tasty-hunit
    , wire-api

executable stern-integration
  main-is:            Main.hs
  other-modules:
    API
    TestSetup
    Util

  hs-source-dirs:     test/integration
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints
    -Wunused-packages

  build-depends:
      aeson
    , base
    , bilge
    , brig-types
    , bytestring-conversion
    , containers
    , cookie
    , data-default
    , exceptions
    , extra                  >=1.3
    , HsOpenSSL
    , http-client
    , http-client-tls
    , imports
    , lens
    , lens-aeson
    , optparse-applicative
    , random
    , retry
    , schema-profunctor
    , stern
    , string-conversions
    , tagged
    , tasty                  >=0.8
    , tasty-ant-xml
    , tasty-hunit            >=0.9
    , text
    , tinylog
    , types-common
    , uuid
    , wire-api
    , yaml

  default-language:   GHC2021
