name:          proxy
version:       0.6.1
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      Network
build-type:    Simple
cabal-version: >= 1.10
description:   3rd party proxy

flag static
    Description: Enable static linking
    Default:     False

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs -funbox-strict-fields
    exposed-modules:
          Proxy.API
        , Proxy.Env
        , Proxy.Options
        , Proxy.Proxy

    build-depends:
          base                 >= 4.6   && < 5
        , bilge                >= 0.21
        , bytestring           >= 0.10
        , case-insensitive     >= 1.2
        , configurator         >= 0.3
        , http-reverse-proxy   >= 0.4
        , http-client          >= 0.4
        , http-client-tls      >= 0.2
        , http-types           >= 0.9
        , exceptions           >= 0.8
        , lens                 >= 4.11
        , metrics-wai          >= 0.5
        , mtl                  >= 2.2
        , network              >= 2.6
        , optparse-applicative >= 0.12
        , retry                >= 0.7
        , text                 >= 1.2
        , tinylog              >= 0.12
        , tls                  >= 1.3
        , transformers         >= 0.4
        , types-common         >= 0.8
        , wai                  >= 3.2
        , wai-predicates       >= 0.8
        , wai-routing          >= 0.12
        , wai-utilities        >= 0.14.3
        , warp                 >= 3.0

executable proxy
    main-is:          src/Main.hs
    default-language: Haskell2010
    ghc-options:      -Wall -O2 -fwarn-tabs -threaded
    build-depends:    base, proxy
    if flag(static)
        ld-options: -static
