<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementation plan &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Required/Supported versions" href="version-requirements.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to plan an installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demo-installation-trying-functionality-out">Demo installation (trying functionality out)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#next-steps-for-demo-installation">Next steps for demo installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#production-installation-persistent-data-high-availability">Production installation (persistent data, high-availability)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#next-steps-for-high-available-production-installation">Next steps for high-available production installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="version-requirements.html">Version requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies on operator’s machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">How to install kubernetes (Demo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm.html">How to install wire-server using Helm (Demo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="prod-intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-VMs.html">How to install kubernetes and databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws-prod.html">How to configure AWS services</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm-prod.html">How to install wire-server using Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure-configuration.html">Infrastructure configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html">How to monitor wire-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">How to see centralized logs for wire-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingress.html">Ingress-controller (getting traffic in)</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-app-settings.html">Web app settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html">Installing Conference Calling 2.0 (aka SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Installing Restund</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">Configure TLS ciphers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-authentication.html">Managing authentication with ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-tinc.html">Using tinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting during installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-install.html">Verifying your installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../administrate/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Implementation plan</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/how-to/install/planning.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementation-plan">
<h1>Implementation plan<a class="headerlink" href="#implementation-plan" title="Permalink to this heading"></a></h1>
<p>There are two types of implementation: demo and production.</p>
<section id="demo-installation-trying-functionality-out">
<h2>Demo installation (trying functionality out)<a class="headerlink" href="#demo-installation-trying-functionality-out" title="Permalink to this heading"></a></h2>
<p>Please note that there is no way to migrate data from a demo
installation to a production installation - it is really meant as a way
to try things out.</p>
<p>Please note your data will be in-memory only and may disappear at any given moment!</p>
<p>What you need:</p>
<ul class="simple">
<li><p>a way to create <strong>DNS records</strong> for your domain name (e.g.
<code class="docutils literal notranslate"><span class="pre">wire.example.com</span></code>)</p></li>
<li><p>a way to create <strong>SSL/TLS certificates</strong> for your domain name (to allow
connecting via <code class="docutils literal notranslate"><span class="pre">https://</span></code>)</p></li>
<li><p>Either one of the following:</p>
<ul>
<li><p>A kubernetes cluster (some cloud providers offer a managed
kubernetes cluster these days).</p></li>
<li><p>One single virtual machine running ubuntu 18.04 with at least 20 GB of disk, 8 GB of memory, and 8 CPU cores.</p></li>
</ul>
</li>
</ul>
<p>A demo installation will look a bit like this:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/architecture-demo.png" src="../../_images/architecture-demo.png" />
<figcaption>
<p><span class="caption-text">Demo installation (1 VM)</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="next-steps-for-demo-installation">
<h3>Next steps for demo installation<a class="headerlink" href="#next-steps-for-demo-installation" title="Permalink to this heading"></a></h3>
<p>If you already have a kubernetes cluster, your next step will be <a class="reference internal" href="helm.html#helm"><span class="std std-ref">Installing wire-server (demo) components using helm</span></a>, otherwise, your next step will be <a class="reference internal" href="kubernetes.html#ansible-kubernetes"><span class="std std-ref">Installing kubernetes for a demo installation (on a single virtual machine)</span></a></p>
</section>
</section>
<section id="production-installation-persistent-data-high-availability">
<span id="planning-prod"></span><h2>Production installation (persistent data, high-availability)<a class="headerlink" href="#production-installation-persistent-data-high-availability" title="Permalink to this heading"></a></h2>
<p>What you need:</p>
<ul class="simple">
<li><p>a way to create <strong>DNS records</strong> for your domain name (e.g. <code class="docutils literal notranslate"><span class="pre">wire.example.com</span></code>)</p></li>
<li><p>a way to create <strong>SSL/TLS certificates</strong> for your domain name (to allow connecting via <code class="docutils literal notranslate"><span class="pre">https://wire.example.com</span></code>)</p></li>
<li><p>A <strong>kubernetes cluster with at least 3 worker nodes and at least 3 etcd nodes</strong> (some cloud providers offer a managed kubernetes cluster these days)</p></li>
<li><p>minimum <strong>17 virtual machines</strong> for components outside kubernetes (cassandra, minio, elasticsearch, redis, restund)</p></li>
</ul>
<p>A recommended installation of Wire-server in any regular data centre,
configured with high-availability will require the following virtual
servers:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>CPU Cores</p></th>
<th class="head"><p>Memory (GB)</p></th>
<th class="head"><p>Disk Space (GB)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cassandra</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-odd"><td><p>MinIO</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-even"><td><p>ElasticSearch</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>Kubernetes³</p></td>
<td><p>3</p></td>
<td><p>6¹</p></td>
<td><p>8</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Restund⁴</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Per-Server Totals</strong></p></td>
<td><p>—</p></td>
<td><p>11 CPU Cores</p></td>
<td><p>18 GB Memory</p></td>
<td><p>590 GB Disk Space</p></td>
</tr>
<tr class="row-even"><td><p>Admin Host²</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p>Asset Host²</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p><strong>Per-Server Totals with
Admin and Asset Hosts</strong></p></td>
<td><p>—</p></td>
<td><p>13 CPU Cores</p></td>
<td><p>26 GB Memory</p></td>
<td><p>730 GB Disk Space</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>¹ Kubernetes hosts may need more ressources to support SFT (Conference Calling). See “Conference Calling Hardware Requirements” below.</p></li>
<li><p>² Admin and Asset Hosts can run on any one of the 3 servers, but that server must not allocate additional resources as indicated in the table above.</p></li>
<li><p>³ Etcd is run inside of Kubernetes, hence no specific resource allocation</p></li>
<li><p>⁴ Restund may be hosted on only 2 of the 3 servers, or all 3. Two nodes are enough to ensure high availability of Restund services</p></li>
</ul>
<p>General Hardware Requirements</p>
<ul class="simple">
<li><p>Minimum 3 physical servers required</p></li>
<li><p>Wire has a minimum requirement for a total of 16 Ubuntu 18.04 virtual machines across the 3 servers (in accordance with the table above)</p></li>
</ul>
<p>Conference Calling Hardware Requirements</p>
<ul class="simple">
<li><p>Kubernetes Hosts may need additional resources for SFT services. For concurrent SFT users (SFT = Selective Forwarding Turn-server, ie. Conference calling), we recommend an extra 3% of CPU allocation, evenly distributed across the nodes (i.e. 1% more CPU per kubernetes server). So for every 100 users plan on adding one CPU core on each Kubernetes node. The SFT component runs inside of Kubernetes, and does not require a separate virtual machine for operation.</p></li>
</ul>
<p>A production installation will look a bit like this:</p>
<figure class="align-default" id="id2">
<img alt="../../_images/architecture-server-ha.png" src="../../_images/architecture-server-ha.png" />
<figcaption>
<p><span class="caption-text">Production installation in High-Availability mode</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you use a private datacenter (not a cloud provider), the easiest is
to have three physical servers, each with one virtual machine for each
server component (cassandra, minio, elasticsearch, redis, kubernetes,
restund)</p>
<p>It’s up to you how you create these VMs - kvm on a bare metal machine,
VM on a cloud provider, etc. Make sure they run ubuntu 18.04.</p>
<p>Ensure that your VMs have IP addresses that do not change.</p>
<p>Avoid <code class="docutils literal notranslate"><span class="pre">10.x.x.x</span></code> network address schemes, and instead use something like <code class="docutils literal notranslate"><span class="pre">192.168.x.x</span></code> or <code class="docutils literal notranslate"><span class="pre">172.x.x.x</span></code>. This is because internally, Kubernetes already uses a <code class="docutils literal notranslate"><span class="pre">10.x.x.x</span></code> address scheme, creating a potential conflict.</p>
<section id="next-steps-for-high-available-production-installation">
<h3>Next steps for high-available production installation<a class="headerlink" href="#next-steps-for-high-available-production-installation" title="Permalink to this heading"></a></h3>
<p>Your next step will be <a class="reference internal" href="ansible-VMs.html#ansible-vms"><span class="std std-ref">Installing kubernetes and databases on VMs with ansible</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version-requirements.html" class="btn btn-neutral float-right" title="Required/Supported versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>