<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting during installation &mdash; Wire 0.0.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/wire.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Verifying your installation" href="post-install.html" />
    <link rel="prev" title="tinc" href="ansible-tinc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../index.html">
        <img src="../../_static/Wire_logo.svg" class="logo" alt="Logo"/>
    </a>

    <!--
            <div class="version">
                0.0.4
            </div> -->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../security-responses/index.html">Security responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="planning.html">How to plan an installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-requirements.html">Version requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies on operator’s machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">How to install kubernetes (Demo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm.html">How to install wire-server using Helm (Demo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="prod-intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-VMs.html">How to install kubernetes and databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws-prod.html">How to configure AWS services</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm-prod.html">How to install wire-server using Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure-configuration.html">Infrastructure configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html">How to monitor wire-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">How to see centralized logs for wire-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingress.html">Ingress-controller (getting traffic in)</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-app-settings.html">Web app settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html">Installing Conference Calling 2.0 (aka SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="restund.html">Installing Restund</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">Configure TLS ciphers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-authentication.html">Managing authentication with ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-tinc.html">Using tinc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting during installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problems-with-cors-on-the-web-based-applications-webapp-team-settings-account-pages">Problems with CORS on the web based applications (webapp, team-settings, account-pages)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problems-with-ansible-and-python-versions">Problems with ansible and python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flaky-issues-with-cassandra-failed-quorums-etc">Flaky issues with Cassandra (failed QUORUMs, etc.)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-deployed-demo-smtp-but-i-m-not-receiving-any-verification-emails">I deployed <code class="docutils literal notranslate"><span class="pre">demo-smtp</span></code> but I’m not receiving any verification emails</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-deployed-demo-smtp-and-i-want-to-skip-email-configuration-and-retrieve-verification-codes-directly">I deployed <code class="docutils literal notranslate"><span class="pre">demo-smtp</span></code> and I want to skip email configuration and retrieve verification codes directly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-brig-logs-and-the-format-of-different-team-user-events">Obtaining Brig logs, and the format of different team/user events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnosing-and-addressing-bad-network-disconnect-issues">Diagnosing and addressing bad network/disconnect issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diagnosis">Diagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="post-install.html">Verifying your installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../administrate/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understand/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developers Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Troubleshooting during installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wireapp/wire-server/blob/develop/docs/src/how-to/install/troubleshooting.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-during-installation">
<h1>Troubleshooting during installation<a class="headerlink" href="#troubleshooting-during-installation" title="Permalink to this heading"></a></h1>
<section id="problems-with-cors-on-the-web-based-applications-webapp-team-settings-account-pages">
<h2>Problems with CORS on the web based applications (webapp, team-settings, account-pages)<a class="headerlink" href="#problems-with-cors-on-the-web-based-applications-webapp-team-settings-account-pages" title="Permalink to this heading"></a></h2>
<p>If you have installed wire-server, but the web application page in your browser has connection problems and throws errors in the console such as <code class="docutils literal notranslate"><span class="pre">&quot;Refused</span> <span class="pre">to</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">'https://assets.example.com'</span> <span class="pre">because</span> <span class="pre">it</span> <span class="pre">violates</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">Content</span> <span class="pre">Security</span> <span class="pre">Policies&quot;</span></code>, make sure to check that you have configured the <code class="docutils literal notranslate"><span class="pre">CSP_EXTRA_</span></code> environment variables.</p>
<p>In the file that you use as override when running <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install/update</span> <span class="pre">-f</span> <span class="pre">&lt;override</span> <span class="pre">values.yaml&gt;</span></code> (using the webapp as an example):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">webapp</span><span class="p">:</span>
<span class="w">   </span><span class="c1"># ... other settings...</span>
<span class="w">   </span><span class="nt">envVars</span><span class="p">:</span>
<span class="w">     </span><span class="c1"># ... other environment variables ...</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_CONNECT_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com,</span><span class="nv"> </span><span class="s">wss://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_IMG_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_SCRIPT_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_DEFAULT_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_FONT_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_FRAME_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_MANIFEST_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_OBJECT_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_MEDIA_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_PREFETCH_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_STYLE_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
<span class="w">     </span><span class="nt">CSP_EXTRA_WORKER_SRC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://*.example.com&quot;</span>
</pre></div>
</div>
<p>For more info, you can have a look at respective charts values files, i.e.:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/charts/account-pages/values.yaml">charts/account-pages/values.yaml</a></p></li>
<li><p><a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/charts/team-settings/values.yaml">charts/team-settings/values.yaml</a></p></li>
<li><p><a class="reference external" href="https://github.com/wireapp/wire-server/blob/develop/charts/webapp/values.yaml">charts/webapp/values.yaml</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="problems-with-ansible-and-python-versions">
<h2>Problems with ansible and python versions<a class="headerlink" href="#problems-with-ansible-and-python-versions" title="Permalink to this heading"></a></h2>
<p>If for instance the following fails:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span> <span class="nb">all</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span> <span class="o">-</span><span class="n">m</span> <span class="n">shell</span> <span class="o">-</span><span class="n">a</span> <span class="s2">&quot;echo hello&quot;</span>
</pre></div>
</div>
<p>If your target machine only has python 3 (not python 2.7), you can tell ansible to use python 3 by default, by specifying <code class="docutils literal notranslate"><span class="pre">ansible_python_interpreter</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># hosts.ini</span>

<span class="k">[all]</span>
<span class="na">server1 ansible_host</span><span class="o">=</span><span class="s">1.2.3.4</span>


<span class="k">[all:vars]</span>
<span class="na">ansible_python_interpreter</span><span class="o">=</span><span class="s">/usr/bin/python3</span>
</pre></div>
</div>
<p>(python 3 may not be supported by all ansible modules yet)</p>
</section>
<section id="flaky-issues-with-cassandra-failed-quorums-etc">
<h2>Flaky issues with Cassandra (failed QUORUMs, etc.)<a class="headerlink" href="#flaky-issues-with-cassandra-failed-quorums-etc" title="Permalink to this heading"></a></h2>
<p>Cassandra is <em>very</em> picky about time! Ensure that NTP is properly set up on all nodes. Particularly for Cassandra <em>DO NOT</em> use anything else other than ntp. Here are some helpful blogs that explain why:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://blog.rapid7.com/2014/03/14/synchronizing-clocks-in-a-cassandra-cluster-pt-1-the-problem/">https://blog.rapid7.com/2014/03/14/synchronizing-clocks-in-a-cassandra-cluster-pt-1-the-problem/</a></p></li>
<li><p><a class="reference external" href="https://blog.rapid7.com/2014/03/17/synchronizing-clocks-in-a-cassandra-cluster-pt-2-solutions/">https://blog.rapid7.com/2014/03/17/synchronizing-clocks-in-a-cassandra-cluster-pt-2-solutions/</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-time-synchronization-on-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-set-up-time-synchronization-on-ubuntu-16-04</a></p></li>
</ul>
</div></blockquote>
<p>How can I ensure that I have correctly setup NTP on my machine(s)? Have a look at <a class="reference external" href="https://github.com/wireapp/wire-server-deploy/blob/develop/ansible/cassandra-verify-ntp.yml">this ansible playbook</a></p>
</section>
<section id="i-deployed-demo-smtp-but-i-m-not-receiving-any-verification-emails">
<h2>I deployed <code class="docutils literal notranslate"><span class="pre">demo-smtp</span></code> but I’m not receiving any verification emails<a class="headerlink" href="#i-deployed-demo-smtp-but-i-m-not-receiving-any-verification-emails" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Check whether brig deployed successfully (brig pod(s) should be in state <em>Running</em>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span> <span class="o">-</span><span class="n">o</span> <span class="n">wide</span>
</pre></div>
</div>
</li>
<li><p>Inspect Brig logs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl logs $BRING_POD_NAME
</pre></div>
</div>
</li>
<li><p>The receiving email server might refuse to accept any email sent by the <code class="docutils literal notranslate"><span class="pre">demo-smtp</span></code> server, due to not being
a trusted origin. You may want to set up one of the following email verification mechanisms.</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SFP</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/DMARC">DMARC</a></p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>You may want to adjust the SMTP configuration for Brig (<code class="docutils literal notranslate"><span class="pre">wire-server/[values,secrets].yaml</span></code>).</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">brig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">smtp</span><span class="p">:</span>
<span class="w">      </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;demo-smtp&#39;</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25</span>
<span class="w">      </span><span class="nt">connType</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;plain&#39;</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">brig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">secrets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">smtpPassword</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dummyPassword</span>
</pre></div>
</div>
<p>(Don’t forget to apply the changes with <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">upgrade</span> <span class="pre">wire-server</span> <span class="pre">wire/wire-server</span> <span class="pre">-f</span> <span class="pre">values.yaml</span> <span class="pre">-f</span> <span class="pre">secrets.yaml</span></code>)</p>
</section>
<section id="i-deployed-demo-smtp-and-i-want-to-skip-email-configuration-and-retrieve-verification-codes-directly">
<h2>I deployed <code class="docutils literal notranslate"><span class="pre">demo-smtp</span></code> and I want to skip email configuration and retrieve verification codes directly<a class="headerlink" href="#i-deployed-demo-smtp-and-i-want-to-skip-email-configuration-and-retrieve-verification-codes-directly" title="Permalink to this heading"></a></h2>
<p>If the only thing you need demo-smtp for is sending yourself verification codes to create a test account, it might be simpler and faster to just skip SMTP configuration, and simply retrieve the code internally right after it is sent, while it is in the outbound email queue.</p>
<p>To do this, click create a user/account/team, or if you already have, click on <code class="docutils literal notranslate"><span class="pre">Resend</span> <span class="pre">Code</span></code>:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/code-input.png" src="../../_images/code-input.png" />
<figcaption>
<p><span class="caption-text">The code input interface</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Then run the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl exec $(kubectl get pod -lapp=demo-smtp | grep demo | awk &#39;{print $1;}&#39;) -- sh -c &#39;cat /var/spool/exim4/input/* | grep -Po &quot;^\\d{6}$&quot; &#39;
</pre></div>
</div>
<p>Or step by step:</p>
<ol class="arabic">
<li><p>Get the name of the pod</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pod</span> <span class="o">-</span><span class="n">lapp</span><span class="o">=</span><span class="n">demo</span><span class="o">-</span><span class="n">smtp</span>
</pre></div>
</div>
</li>
</ol>
<p>Which will give you a result that looks something like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">kubectl</span> <span class="n">get</span> <span class="n">pod</span> <span class="o">-</span><span class="n">lapp</span><span class="o">=</span><span class="n">demo</span><span class="o">-</span><span class="n">smtp</span>
<span class="n">NAME</span>                         <span class="n">READY</span>   <span class="n">STATUS</span>    <span class="n">RESTARTS</span>   <span class="n">AGE</span>
<span class="n">demo</span><span class="o">-</span><span class="n">smtp</span><span class="o">-</span><span class="mi">85557</span><span class="n">f6877</span><span class="o">-</span><span class="n">qxk2p</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">1</span>     <span class="n">Running</span>   <span class="mi">0</span>          <span class="mi">80</span><span class="n">m</span>
</pre></div>
</div>
<p>In which case, the pod name is <code class="docutils literal notranslate"><span class="pre">demo-smtp-85557f6877-qxk2p</span></code>, which replaces &lt;name of pod&gt; in the next command.</p>
<ol class="arabic" start="2">
<li><p>Then get the content of emails and extract the code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">exec</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">pod</span><span class="o">&gt;</span> <span class="o">--</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;head -n 15 /var/spool/exim4/input/*  &#39;</span>
</pre></div>
</div>
</li>
</ol>
<p>Which will give you the content of sent emails, including the code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">kubectl</span> <span class="n">exec</span> <span class="n">demo</span><span class="o">-</span><span class="n">smtp</span><span class="o">-</span><span class="mi">85557</span><span class="n">f6877</span><span class="o">-</span><span class="n">qxk2p</span> <span class="o">--</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;head -n 15 /var/spool/exim4/input/*  &#39;</span>
<span class="o">==&gt;</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">exim4</span><span class="o">/</span><span class="nb">input</span><span class="o">/</span><span class="mi">1</span><span class="n">mECxm</span><span class="o">-</span><span class="mi">000068</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="n">D</span> <span class="o">&lt;==</span>
<span class="mi">1</span><span class="n">mECxm</span><span class="o">-</span><span class="mi">000068</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="n">D</span>
<span class="o">--</span><span class="n">Y3mymuwB5Y</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">quoted</span><span class="o">-</span><span class="n">printable</span>
<span class="p">[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">wire</span><span class="o">=</span><span class="mi">2</span><span class="n">Ecom</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">email</span><span class="o">/</span><span class="n">logo</span><span class="o">-</span><span class="n">email</span><span class="o">-</span><span class="n">black</span><span class="o">=</span><span class="mi">2</span><span class="n">Epng</span><span class="p">]</span>
<span class="n">VERIFY</span> <span class="n">YOUR</span> <span class="n">EMAIL</span>
<span class="n">myemail</span><span class="nd">@gmail</span><span class="o">=</span><span class="mi">2</span><span class="n">Ecom</span> <span class="n">was</span> <span class="n">used</span> <span class="n">to</span> <span class="n">register</span> <span class="n">on</span> <span class="n">Wire</span><span class="o">=</span><span class="mi">2</span><span class="n">E</span> <span class="n">Enter</span> <span class="n">this</span> <span class="n">code</span> <span class="n">to</span> <span class="n">v</span><span class="o">=</span>
<span class="n">erify</span> <span class="n">your</span> <span class="n">email</span> <span class="ow">and</span> <span class="n">create</span> <span class="n">your</span> <span class="n">account</span><span class="o">=</span><span class="mi">2</span><span class="n">E</span>
<span class="mi">022515</span>
</pre></div>
</div>
<p>This means the code is <code class="docutils literal notranslate"><span class="pre">022515</span></code>, simply enter it in the interface.</p>
<p>If the email has already been sent out, it’s possible the queue will be empty.</p>
<p>If that is the case, simply click the “Resend Code” link in the interface, then quickly re-send the command, a new email should now be present.</p>
</section>
<section id="obtaining-brig-logs-and-the-format-of-different-team-user-events">
<h2>Obtaining Brig logs, and the format of different team/user events<a class="headerlink" href="#obtaining-brig-logs-and-the-format-of-different-team-user-events" title="Permalink to this heading"></a></h2>
<p>To obtain brig logs, simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl logs $(kubectl get pods | grep brig | awk &#39;{print $1;}&#39; | head -n 1)
</pre></div>
</div>
<p>You will get log entries for various different types of events that happen, for example:</p>
<ol class="arabic">
<li><p>User creation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;24bdd52e-af33-400c-8e47-d16bf8695dbd&quot;</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;c0575ff5a2d61bfc2be21e77260fccab&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;Creating user&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p>Activation key creation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;activation.code&quot;</span><span class="p">:</span><span class="s2">&quot;949721&quot;</span><span class="p">,</span><span class="s2">&quot;activation.key&quot;</span><span class="p">:</span><span class="s2">&quot;p8o032Ljqhjgcea9R0AAnOeiUniGm63BrY9q_aeS1Cc=&quot;</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;c0575ff5a2d61bfc2be21e77260fccab&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;Activating&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p>Activation of a new user</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;24bdd52e-af33-400c-8e47-d16bf8695dbd&quot;</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;c0575ff5a2d61bfc2be21e77260fccab&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;User activated&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p>User indexing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;24bdd52e-af33-400c-8e47-d16bf8695dbd&quot;</span><span class="p">,</span><span class="s2">&quot;logger&quot;</span><span class="p">:</span><span class="s2">&quot;index.brig&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;Indexing user&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p>Team creation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;email_sha256&quot;</span><span class="p">:</span><span class="s2">&quot;a7ca34df62e3aa18e071e6bd4740009ce7a25278869badc1ad8f6afda792d427&quot;</span><span class="p">,</span><span class="s2">&quot;team&quot;</span><span class="p">:</span><span class="s2">&quot;6ef03a2b-34b5-4b65-8d72-1e4fc7697553&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;24bdd52e-af33-400c-8e47-d16bf8695dbd&quot;</span><span class="p">,</span><span class="s2">&quot;module&quot;</span><span class="p">:</span><span class="s2">&quot;Brig.API.Public&quot;</span><span class="p">,</span><span class="s2">&quot;fn&quot;</span><span class="p">:</span><span class="s2">&quot;Brig.API.Public.createUser&quot;</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;c0575ff5a2d61bfc2be21e77260fccab&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;Sucessfully created user&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p>Invitation sent</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;invitation_code&quot;</span><span class="p">:</span><span class="s2">&quot;hJuh1C1PzMkgtesAYZZ4SZrP5xO-xM_m&quot;</span><span class="p">,</span><span class="s2">&quot;email_sha256&quot;</span><span class="p">:</span><span class="s2">&quot;eef48a690436699c653110387455a4afe93ce29febc348acd20f6605787956e6&quot;</span><span class="p">,</span><span class="s2">&quot;team&quot;</span><span class="p">:</span><span class="s2">&quot;6ef03a2b-34b5-4b65-8d72-1e4fc7697553&quot;</span><span class="p">,</span><span class="s2">&quot;module&quot;</span><span class="p">:</span><span class="s2">&quot;Brig.Team.API&quot;</span><span class="p">,</span><span class="s2">&quot;fn&quot;</span><span class="p">:</span><span class="s2">&quot;Brig.Team.API.createInvitationPublic&quot;</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;c43440074629d802a199464dd892cd92&quot;</span><span class="p">,</span><span class="s2">&quot;msgs&quot;</span><span class="p">:[</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;Succesfully created invitation&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="diagnosing-and-addressing-bad-network-disconnect-issues">
<h2>Diagnosing and addressing bad network/disconnect issues<a class="headerlink" href="#diagnosing-and-addressing-bad-network-disconnect-issues" title="Permalink to this heading"></a></h2>
<section id="diagnosis">
<h3>Diagnosis<a class="headerlink" href="#diagnosis" title="Permalink to this heading"></a></h3>
<p>If you are experiencing bad network/disconnection issues, here is how to obtain the cause from the client log files:</p>
<p>In the Web client, the connection state handler logs the disconnected state as reported by WebRTC as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flow</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="n">connection_handler</span><span class="p">:</span> <span class="n">disconnected</span><span class="p">,</span> <span class="n">starting</span> <span class="n">disconnect</span> <span class="n">timer</span>
</pre></div>
</div>
<p>On mobile, the output in the log is slightly different:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pf</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="n">ice</span> <span class="n">connection</span> <span class="n">state</span><span class="p">:</span> <span class="n">Disconnected</span>
</pre></div>
</div>
<p>And when the timer expires and the connection is not re-established:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ecall</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="n">mf_restart_handler</span><span class="p">:</span> <span class="n">triggering</span> <span class="n">restart</span> <span class="n">due</span> <span class="n">to</span> <span class="n">network</span> <span class="n">drop</span>
</pre></div>
</div>
<p>If the attempt to reconnect then fails you will likely see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ecall</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="n">connection</span> <span class="n">timeout</span> <span class="n">after</span> <span class="mi">10000</span> <span class="n">milliseconds</span>
</pre></div>
</div>
<p>If the connection to the SFT (<a class="reference internal" href="../../understand/sft.html#understand-sft"><span class="std std-ref">Conference Calling 2.0 (aka SFT)</span></a>) server is considered lost due to missing ping messages from a non-functionning or delayed data channel or a failure to receive/decrypt media you will see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ccall</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="n">reconnect</span>
</pre></div>
</div>
<p>Then followed by these values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="p">:</span> <span class="n">received</span> <span class="n">CONFPART</span> <span class="n">message</span> <span class="n">YES</span><span class="o">/</span><span class="n">NO</span>
<span class="n">da</span><span class="p">:</span> <span class="n">decrypt</span> <span class="n">attempted</span> <span class="n">YES</span><span class="o">/</span><span class="n">NO</span>
<span class="n">ds</span><span class="p">:</span> <span class="n">decrypt</span> <span class="n">successful</span> <span class="n">YES</span><span class="o">/</span><span class="n">NO</span>
<span class="n">att</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">reconnect</span> <span class="n">attempts</span>
<span class="n">p</span><span class="p">:</span> <span class="n">the</span> <span class="n">expected</span> <span class="n">ping</span> <span class="p">(</span><span class="n">how</span> <span class="n">many</span> <span class="n">pings</span> <span class="n">have</span> <span class="ow">not</span> <span class="n">returned</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>Question: Are the connection values for bad networks/disconnect configurable on on-prem?</p>
<p>Answer: The values are not currently configurable, they are built into the clients at compile time, we do have a mechanism for sending calling configs to the clients but these values are not currently there.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ansible-tinc.html" class="btn btn-neutral float-left" title="tinc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post-install.html" class="btn btn-neutral float-right" title="Verifying your installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Wire Swiss GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>