[${brand_logo}]

${brand_label_url} [${brand_url}]

REDEFINIR SUA SENHA
Recebemos uma solicitação para redefinir a senha de sua conta ${brand}. Para
criar uma nova senha, clique no botão abaixo.

Redefinir senha [${url}]Se você não conseguir clicar no botão, copie e cole este
link no seu navegador:

${url}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.