[${brand_logo}]

${brand_label_url} [${brand_url}]

SUA NOVA CONTA EM ${brand}
Um nova conta na equipe ${brand} foi criada com ${email}. Por favor, verifique
seu e-mail.

Verificar [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.