[${brand_logo}]

${brand_label_url} [${brand_url}]

CONFIRME O SEU E-MAIL
${email} foi registrado como seu novo endereço de e-mail no ${brand}. Clique no
botão para confirmar seu endereço de e-mail.

Verificar [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.