[${brand_logo}]

${brand_label_url} [${brand_url}]

VERIFICAR EXCLUSÃO DA EQUIPE
${email} foi usado para excluir sua equipe do ${brand}. Insira este código para
verificar seu e-mail e excluir a equipe.

${code}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.