load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
)

haskell_library(
    name = "types-common",
    srcs = glob(["src/**/*.hs"]),
    deps = [
        "//libs/imports",

        "@stackage//:attoparsec",
        "@stackage//:aeson",
        "@stackage//:base",
        "@stackage//:base16-bytestring",
        "@stackage//:base64-bytestring",
        "@stackage//:bytestring",
        "@stackage//:bytestring-conversion",
        "@stackage//:containers",
        "@stackage//:cryptohash-md5",
        "@stackage//:cryptohash-sha1",
        "@stackage//:data-default",
        "@stackage//:hashable",
        "@stackage//:iproute",
        "@stackage//:lens",
        "@stackage//:lens-datetime",
        "@stackage//:optparse-applicative",
        "@stackage//:singletons",
        "@stackage//:scientific",
        "@stackage//:string-conversions",
        "@stackage//:swagger",
        "@stackage//:tagged",
        "@stackage//:tasty",
        "@stackage//:time",
        "@stackage//:time-locale-compat",
        "@stackage//:text",
        "@stackage//:unordered-containers",
        "@stackage//:unix",
        "@stackage//:uri-bytestring",
        "@stackage//:uuid",
        "@stackage//:vector",
        "@stackage//:yaml",
    ],
    visibility = ["//visibility:public"],
)
