cabal-version: 1.12
name:          types-common
version:       0.16.0
synopsis:      Shared type definitions.
description:   Types shared with many other projects.
category:      System
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Data.Code
    Data.CommaSeparatedList
    Data.Credentials
    Data.Domain
    Data.ETag
    Data.Handle
    Data.HavePendingInvitations
    Data.Id
    Data.Json.Util
    Data.LegalHold
    Data.List1
    Data.Mailbox
    Data.Misc
    Data.Nonce
    Data.PEMKeys
    Data.Qualified
    Data.Range
    Data.RetryAfter
    Data.SizedHashMap
    Data.Text.Ascii
    Data.UUID.Tagged
    Test.Tasty.Pending
    Util.Attoparsec
    Util.Logging
    Util.Options
    Util.Options.Common
    Util.SuffixNamer
    Util.Test
    Util.Timeout
    Wire.Arbitrary

  other-modules:      Paths_types_common
  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints -Wunused-packages

  ghc-prof-options:   -fprof-auto-exported
  build-depends:
      aeson                  >=2.0.1.0
    , attoparsec             >=0.11
    , attoparsec-iso8601
    , base                   >=4            && <5
    , base16-bytestring      >=0.1
    , base64-bytestring      >=1.0
    , binary
    , bytestring             >=0.10
    , bytestring-conversion  >=0.2
    , cassandra-util
    , containers             >=0.5
    , cryptohash-md5         >=0.11.7.2
    , cryptohash-sha1        >=0.11.7.2
    , crypton                >=0.26
    , currency-codes         >=3.0.0.1
    , email-validate
    , generic-random         >=1.4.0.0
    , hashable               >=1.2
    , http-api-data
    , imports
    , iproute                >=1.5
    , iso3166-country-codes  >=0.20140203.8
    , iso639                 >=0.1.0.3
    , lens                   >=4.10
    , lens-datetime          >=0.3
    , mime                   >=0.4.0.2
    , openapi3
    , optparse-applicative   >=0.10
    , pem
    , protobuf               >=0.2
    , QuickCheck             >=2.9
    , quickcheck-instances   >=0.3.16
    , random                 >=1.1
    , schema-profunctor
    , scientific
    , servant-server
    , tagged                 >=0.8
    , tasty                  >=0.11
    , tasty-hunit
    , template-haskell
    , text                   >=0.11
    , time                   >=1.6
    , time-locale-compat     >=0.1
    , tinylog                >=0.14
    , unix
    , unordered-containers   >=0.2
    , uri-bytestring         >=0.2
    , utf8-string
    , uuid                   >=1.3.11
    , yaml                   >=0.8.22

  default-language:   GHC2021

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  -- cabal-fmt: expand test
  other-modules:
    Main
    Paths_types_common
    Test.Data.Mailbox
    Test.Data.PEMKeys
    Test.Domain
    Test.Handle
    Test.Properties
    Test.Qualified
    Test.SizedHashMap

  hs-source-dirs:     test
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -Wredundant-constraints -Wunused-packages

  build-depends:
      aeson
    , base
    , bytestring
    , bytestring-conversion
    , cereal
    , email-validate
    , imports
    , protobuf
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , types-common
    , unordered-containers
    , utf8-string
    , uuid

  default-language:   GHC2021
