[${brand_logo}]

${brand_label_url} [${brand_url}]

VERIFICA IL TUO INDIRIZZO E-MAIL
${email} è stato registrato come tuo nuovo indirizzo email su ${brand}. Clicca
il pulsante sotto per verificare il tuo indirizzo.

Verifica [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Se hai domande, per favore contattaci [${support}].


--------------------------------------------------------------------------------

Politica della privacy e termini d'uso [${legal}] · Segnala Uso Scorretto
[${misuse}]
${copyright}. TUTTI I DIRITTI RISERVATI.