[${brand_logo}]

${brand_label_url} [${brand_url}]

PATVIRTINKITE SAVO EL. PAŠTĄ
${email} was used to register on ${brand}.
Click the button to verify your address.

Patvirtinti [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite ir
įdėkite šią nuorodą į savo naršyklę:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privatumas [${legal}] · Pranešti apie piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.