[${brand_logo}]

${brand_label_url} [${brand_url}]

PATVIRTINKITE SAVO EL. PAŠTĄ
${email} buvo panaudotas, registruojantis „${brand}“.
Norėdami patvirtinti savo adresą, spustelėkite mygtuką.

Patvirtinti [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.