[${brand_logo}]

${brand_label_url} [${brand_url}]

NAUJAS ĮRENGINYS
Your ${brand} account was used on:

${date}

${model}

You may have installed ${brand} on a new device or installed it again on an
existing one. If that was not the case, go to ${brand} Settings, remove the
device and reset your password [https://account.wire.com/forgot/].

Jeigu turite kokių nors klausimų, susisiekite su mumis
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.