[${brand_logo}]

${brand_label_url} [${brand_url}]

ATSTATYTI JŪSŲ SLAPTAŽODĮ
Gavome užklausą atstatyti jūsų ${brand} paskyros slaptažodį. Norėdami susikurti
naują slaptažodį, spustelėkite mygtuką žemiau.

Atstatyti slaptažodį [${url}]Jeigu negalite spustelėti ant mygtuko,
nukopijuokite ir įdėkite šią nuorodą į savo naršyklę:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumas [${legal}] · Pranešti apie piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.