[${brand_logo}]

${brand_label_url} [${brand_url}]

ATSTATYTI JŪSŲ SLAPTAŽODĮ
We’ve received a request to reset the password for your ${brand} account.
Norėdami susikurti naują slaptažodį, spustelėkite mygtuką žemiau.

Atstatyti slaptažodį [${url}]Jeigu negalite spustelėti ant mygtuko,
nukopijuokite ir įdėkite šią nuorodą į savo naršyklę:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privatumas [${legal}] · Pranešti apie piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.