[${brand_logo}]

${brand_label_url} [${brand_url}]

ATSTATYTI JŪSŲ SLAPTAŽODĮ
Gavome užklausą atstatyti jūsų ${brand} paskyros slaptažodį. Norėdami susikurti
naują slaptažodį, spustelėkite mygtuką žemiau.

Atstatyti slaptažodį [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.