[${brand_logo}]

${brand_label_url} [${brand_url}]

JŪSŲ NAUJA „${brand}“ PASKYRA
Naudojant ${email}, buvo sukurta nauja „${brand}“ komanda. Patvirtinkite savo
el. paštą.

Patvirtinti [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.