[${brand_logo}]

${brand_label_url} [${brand_url}]

JŪSŲ NAUJA „${brand}“ PASKYRA
Naudojant ${email}, buvo sukurta nauja „${brand}“ komanda. Patvirtinkite savo
el. paštą.

Patvirtinti [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite ir
įdėkite šią nuorodą į savo naršyklę:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumas [${legal}] · Pranešti apie piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.