[${brand_logo}]

${brand_label_url} [${brand_url}]

YOUR NEW ACCOUNT ON ${brand}
A new ${brand} team was created with ${email}. Patvirtinkite savo el. paštą.

Patvirtinti [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite ir
įdėkite šią nuorodą į savo naršyklę:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.