[${brand_logo}]

${brand_label_url} [${brand_url}]

PATVIRTINKITE SAVO EL. PAŠTĄ
${email} was registered as your new email address on ${brand}. Norėdami
patvirtinti savo adresą, spustelėkite mygtuką žemiau.

Patvirtinti [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite ir
įdėkite šią nuorodą į savo naršyklę:

${url}

Jeigu turite kokių nors klausimų, susisiekite su mumis
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.