[${brand_logo}]

${brand_label_url} [${brand_url}]

PATVIRTINKITE SAVO EL. PAŠTĄ
${email} buvo užregistruotas kaip naujas „${brand}“ el. pašto adresas. Norėdami
patvirtinti savo adresą, spustelėkite mygtuką žemiau.

Patvirtinti [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.