ПОДТВЕРДИТЕ ВАШ EMAIL
${email} was used to register on Wire.
Click the button to verify your address.

Подтвердить [${url}]Если вы не можете нажать кнопку, скопируйте и вставьте эту
ссылку в свой браузер:

${url}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.