<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
font-size: 12pt;
font-weight: 200;
line-height: 1.5em;
color: black;
">
<br>
<table cellpadding="0" cellspacing="10" style="
    width: 95%;
    max-width: 560px;
    margin: 0 auto;
  ">
  <thead style="font-size: 1.3em">
    <tr>
      <td style="padding-bottom: 2px;">
        <a href="https://wire.com"><img src="https://wire.com/p/img/email/logo-email.png" width="39" height="32" alt=""></a>
      </td>
      <td style="text-align: right; color: #3898DD; vertical-align: bottom;">
        <a href="https://wire.com" style="
      color: #3898DD;
      font-size: 12pt;
      font-weight: 400;
      text-decoration:none !important;
      ">wire.com</a>
      </td>
    </tr>
  </thead>
  <tbody style="font-size: 12pt;">
    <tr>
      <td colspan="2" style="
      padding-top: 10px;"
      >
          <p style="
              color: #000;
              font-weight: 600;">
            Hello,
          </p>
          <p style="
              color: #000;">
            We’ve received a request to change the password for your Wire provider account.
            To change your password, click on the button below.
          </p>
          <p>
            <!--[if mso]>
              <v:roundrect href="${url}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                style="height:32px;
                v-text-anchor:middle;
                width: 110px;"
                arcsize="10%"
                stroke="f"
                fillcolor="#3898DD"
              >
              <w:anchorlock/>
              <center>
            <![endif]-->
            <a href="${url}" style="
            text-decoration: none;
            background-color: #3898DD;
            border-radius: 4px;
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
            font-weight: 700;
            font-size: 10pt;
            display: inline-block;
            margin: 20px 0;
            line-height: 3;
            ">CHANGE PASSWORD</a>
            <!--[if mso]>
              </center>
              </v:roundrect>
            <![endif]-->
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
            If you can’t click on the button, use this link: <br>
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #BAC8D1;">
            ${url}
          </p>
      <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
            This is an automated message and no one will see your response.
          </p>
        </td>
      </tr>
    </tbody>
    <tfoot style="
    text-align: left;
    ">
    <tr>
        <td colspan="2" style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
        <a href="https://wire.com/legal/" style="
              color: #3898DD;
              font-weight: 400;
              text-decoration:none !important;
            ">Privacy Policy</a> &middot;
          <a href="mailto:misuse@wire.com" style="
              color: #3898DD;
              font-weight: 400;
              text-decoration:none !important;
            ">Report misuse</a>
            <br>
          © Wire Swiss GmbH. All rights reserved.
        </td>
    </tr>
  </tfoot>
</table>
</body>
</html>
