# How to set up SSO integration with ADFS

This is being used in production by some of our customers, but not
documented.  We do have a few out-of-context screenshots, which we
provide here in the hope they may help.

```{image} fig-00.jpg
```

```{image} fig-01.jpg
```

```{image} fig-02.jpg
```

```{image} fig-03.jpg
```

```{image} fig-04.jpg
```

```{image} fig-05.jpg
```

```{image} fig-06.jpg
```

```{image} fig-07.jpg
```

```{image} fig-08.jpg
```

```{image} fig-09.jpg
```

```{image} fig-10.jpg
```

```{image} fig-11.jpg
```
