cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e55322d0117b6bdd9e66d2fb1768e8c42514125904626540a436a728563609f1

name:           extended
version:        0.1.0
synopsis:       Extended versions of common modules
description:    .Extended versions of various libraries from Hackage. See
                https://jaspervdj.be/posts/2015-01-20-haskell-design-patterns-extended-modules.html
                for a description of this design pattern.
category:       Utilities
stability:      experimental
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Options.Applicative.Extended
      Servant.API.Extended
      System.Logger.Extended
  other-modules:
      Paths_extended
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , bytestring
    , cql-io
    , errors
    , exceptions
    , extra
    , http-types
    , imports
    , mtl
    , optparse-applicative
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , string-conversions
    , text
    , tinylog
    , transformers
    , unliftio
    , wai
  default-language: Haskell2010
