cabal-version: 1.12
name:          extended
version:       0.1.0
synopsis:      Extended versions of common modules
description:
  .Extended versions of various libraries from Hackage. See
  https://jaspervdj.be/posts/2015-01-20-haskell-design-patterns-extended-modules.html
  for a description of this design pattern.

category:      Utilities
stability:     experimental
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2018 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

library
  exposed-modules:
    Options.Applicative.Extended
    Servant.API.Extended
    Servant.API.Extended.RawM
    System.Logger.Extended

  other-modules:      Paths_extended
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson
    , base
    , bytestring
    , cassandra-util
    , containers
    , errors
    , exceptions
    , extra
    , http-types
    , imports
    , metrics-wai
    , optparse-applicative
    , resourcet
    , servant
    , servant-server
    , servant-swagger
    , string-conversions
    , tinylog
    , wai

  default-language:   Haskell2010

test-suite extended-tests
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Paths_extended
    Test.System.Logger.ExtendedSpec

  hs-source-dirs:     test
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -with-rtsopts=-N -Wredundant-constraints

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      aeson
    , base
    , bytestring
    , cassandra-util
    , containers
    , errors
    , exceptions
    , extended
    , extra
    , hspec
    , http-types
    , imports
    , metrics-wai
    , optparse-applicative
    , servant
    , servant-server
    , servant-swagger
    , string-conversions
    , temporary
    , tinylog
    , wai

  default-language:   Haskell2010
