name:           extended
version:        0.1.0
synopsis:       Extended versions of common modules
description:
  .Extended versions of various libraries from Hackage. See
  https://jaspervdj.be/posts/2015-01-20-haskell-design-patterns-extended-modules.html
  for a description of this design pattern.
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
stability:      experimental
category:       Utilities
build-type:     Simple
cabal-version:  >= 1.10

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , NoMonomorphismRestriction
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    hs-source-dirs:     src
    ghc-options:        -Wall -O2 -fwarn-tabs

    exposed-modules:
        Options.Applicative.Extended

    build-depends:
        base
      , extra
      , imports
      , optparse-applicative
      , unliftio
