[${brand_logo}]

${brand_label_url} [${brand_url}]

ŞIFRENIZI SIFIRLAYIN
${brand} hesabınızın şifresini sıfırlama isteği aldık. Yeni bir şifre oluşturmak
için aşağıdaki butona tıklayın.

Şifreni sıfırla [${url}]Düğmeyi tıklayamıyorsanız, bu bağlantıyı kopyalayıp
tarayıcınıza yapıştırın:

${url}

Herhangi bir sorunuz veya yardıma ihtiyacınız varsa, lütfen bize ulaşın
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.