[${brand_logo}]

${brand_label_url} [${brand_url}]

${BRAND}'DA YENI HESABINIZ
${email} ile yeni bir ${brand} takımı oluşturuldu. Lütfen e-postanızı
doğrulayın.

Doğrula [${url}]Düğmeyi tıklayamıyorsanız, bu bağlantıyı kopyalayıp tarayıcınıza
yapıştırın:

${url}

Herhangi bir sorunuz veya yardıma ihtiyacınız varsa, lütfen bize ulaşın
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.