[${brand_logo}]

${brand_label_url} [${brand_url}]

${brand}'DA YENI HESABINIZ
${email} ile yeni bir ${brand} takımı oluşturuldu. Lütfen e-postanızı
doğrulayın.

Doğrula [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

Herhangi bir sorunuz veya yardıma ihtiyacınız varsa, lütfen bize ulaşın
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.