[${brand_logo}]

${brand_label_url} [${brand_url}]

මුරපදය යළි සකසන්න
ඔබගේ ${brand} ගිණුමේ මුරපදය යළි සැකසීම සඳහා අපට ඉල්ලීමක් ලැබුණි. නව මුරපදයක්
සෑදීමට පහත බොත්තම ඔබන්න.

මුරපදය යළි සකසන්න [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.