[${brand_logo}]

${brand_label_url} [${brand_url}]

ඔබගේ මුරපදය යළි පිහිටුවන්න
ඔබගේ ${brand} ගිණුමේ මුරපදය යළි පිහිටුවීම සඳහා අපට ඉල්ලීමක් ලැබුණි. නව මුරපදය ක්
සෑදීමට පහත බොත්තම ඔබන්න.

මුරපදය යළි පිහිටුවන්න [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ
අතිරික්සුවෙහි අලවන්න:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප හා සම්බන්ධවන්න [${support}].


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · වැරදි භාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.