[${brand_logo}]

${brand_label_url} [${brand_url}]

වි-තැපෑල සත්‍යාපනය කරන්න
ඔබගේ නව ${brand} වි-තැපැල් ලිපිනය ලෙස ${email} ලියාපදිංචි කර ඇත. ඔබගේ ලිපිනය
සත්‍යාපනයට පහත බොත්තම ඔබන්න.

සත්‍යාපනය [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.