[${brand_logo}]

${brand_label_url} [${brand_url}]

Hallo,

Wir freuen uns dir mitzuteilen, dass du jetzt ein genehmigter ${brand_service}
bist.

Bitte antworte nicht auf diese E-Mail.

Wenn du dich nicht für ein ${brand_service}-Konto mit dieser E-Mail-Adresse
registriert hast, bitte kontaktiere uns
[https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.