[${brand_logo}]

${brand_label_url} [${brand_url}]

Hallo,

Wir freuen uns dir mitzuteilen, dass du jetzt ein genehmigter ${brand_service}
bist.

Bitte antworte nicht auf diese E-Mail.

Wenn du dich nicht für ein ${brand_service}-Konto mit dieser E-Mail-Adresse
registriert hast, bitte kontaktiere uns [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.