[${brand_logo}]

${brand_label_url} [${brand_url}]

TEAM EINLADUNG
${inviter} hat dich auf ${brand} zu einem Team eingeladen. Klicke auf den
nachstehenden Button um die Einladung zu akzeptieren.

Einladung akzeptieren [${url}]Falls du nicht auf den Button klicken kannst,
kopiere den Link und füge ihn in deinem Browser ein:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.