[${brand_logo}]

${brand_label_url} [${brand_url}]

TEAM EINLADUNG
${inviter} hat dich auf ${brand} zu einem Team eingeladen. Klicke auf den
nachstehenden Button um die Einladung zu akzeptieren.

Einladung akzeptieren [${url}]Falls du nicht auf den Button klicken kannst,
kopiere den Link und füge ihn in deinem Browser ein:

${url}

Wenn du Fragen hast, dann kontaktiere uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.