[${brand_logo}]

${brand_label_url} [${brand_url}]

TEAM EINLADUNG
${inviter} hat dich auf ${brand} zu einem Team eingeladen. Klicke auf den
nachstehenden Button um die Einladung zu akzeptieren.

Einladung akzeptieren [${url}]Falls du nicht auf den Button klicken kannst,
kopiere den Link und füge ihn in deinem Browser ein:

${url}

Wenn Du Fragen hast, bitte kontaktiere uns
[https://support.wire.com/hc/de/requests/new].


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.