[${brand_logo}]

${brand_label_url} [${brand_url}]

WILLKOMMEN ZU ${team_name}.
Du bist soeben mit ${email} einem Team namens ${team_name} auf ${brand}
beigetreten.

${brand} vereint sichere Verschlüsselung mit reichhaltigem Funktionsumfang und
einfacher Bedienung in einer einzigen App. Unterstützt alle gängigen
Plattformen.

${brand} herunterladen [${url}]Falls du nicht auf den Button klicken kannst,
kopiere den Link und füge ihn in deinem Browser ein:

${url}

If you have any questions, please contact us [${support}].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.