[${brand_logo}]

${brand_label_url} [${brand_url}]

WILLKOMMEN BEI ${team_name}.
Sie sind soeben mit ${email} einem Team namens ${team_name} auf ${brand}
beigetreten.

Genießen Sie die nahtlose und sichere Teamarbeit mit ${brand}!

${brand} öffnen [${url}]Wenn Sie die Schaltfläche nicht auswählen können,
kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:

${url}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.

Team ID: ${team_id}


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.