name:           metrics-wai
version:        0.5.7
synopsis:       Metrics WAI integration
license:        OtherLicense
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
category:       Data
build-type:     Simple
cabal-version:  >= 1.10

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    ghc-prof-options: -prof -auto-all

    exposed-modules:
        Data.Metrics.Middleware

    build-depends:
          base         == 4.*
        , bytestring   >= 0.10
        , clock        >= 0.6
        , exceptions   >= 0.6
        , http-types   >= 0.8
        , metrics-core >= 0.3
        , text         >= 0.11
        , transformers >= 0.3
        , wai          >= 3
        , wai-route    >= 0.3
