cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d924e65711daf57942ff893071402feeeaf2993f05a2302322064960c4bbedb

name:           metrics-wai
version:        0.5.7
synopsis:       Metrics WAI integration
category:       Data
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Metrics.Middleware
      Data.Metrics.Middleware.Prometheus
      Data.Metrics.Servant
      Data.Metrics.Test
      Data.Metrics.Types
      Data.Metrics.WaiRoute
  other-modules:
      Paths_metrics_wai
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  ghc-prof-options: -fprof-auto
  build-depends:
      base ==4.*
    , bytestring >=0.10
    , containers
    , http-types >=0.8
    , imports
    , metrics-core >=0.3
    , servant
    , string-conversions
    , text >=0.11
    , wai >=3
    , wai-middleware-prometheus
    , wai-route >=0.3
    , wai-routing
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Data.Metrics.TypesSpec
      Paths_metrics_wai
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , bytestring >=0.10
    , containers
    , hspec
    , http-types >=0.8
    , imports
    , metrics-core >=0.3
    , metrics-wai
    , servant
    , string-conversions
    , text >=0.11
    , wai >=3
    , wai-middleware-prometheus
    , wai-route >=0.3
    , wai-routing
  default-language: Haskell2010
