ARG builder=quay.io/wire/ubuntu20-builder
ARG deps=quay.io/wire/ubuntu20-deps:develop

#--- Builder stage ---
FROM ${builder} as builder

WORKDIR /wire-server/

COPY . /wire-server/

RUN echo "optimization: False" > ./cabal.project.local && \
   ./hack/bin/cabal-project-local-template.sh "ghc-options: -O0" >> ./cabal.project.local && \
    WIRE_BUILD_WITH_CABAL=1 make clean && \
    WIRE_BUILD_WITH_CABAL=1 make install

#--- Minified stage ---
FROM ${deps}

COPY --from=builder /wire-server/dist/ /dist/
# brig also needs some templates.
COPY --from=builder /wire-server/services/brig/deb/opt/brig/templates/ /dist/templates/
