# Produces intermediate docker image with all executables under /dist

# Requires to have created the wire-server-builder and wire-server-deps docker images (run `make` in this directory)
# Usage example:
#   (from wire-server root directory)
#   docker build -f build/alpine/Dockerfile.intermediate

ARG builder=quay.io/wire/ubuntu20-builder
ARG deps=quay.io/wire/ubuntu20-deps:develop

#--- Builder stage ---
FROM ${builder} as builder

WORKDIR /wire-server/

COPY . /wire-server/

RUN WIRE_BUILD_WITH_CABAL=1 make clean install

#--- Minified stage ---
FROM ${deps}

COPY --from=builder /wire-server/dist/ /dist/
# brig also needs some templates.
COPY --from=builder /wire-server/services/brig/deb/opt/brig/templates/ /dist/templates/
