cabal-version: 1.12
name:          spar
version:       0.1
synopsis:
  User Service for SSO (Single Sign-On) provisioning and authentication.

description:   See README.md
category:      System
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2018 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Spar.API
    Spar.App
    Spar.CanonicalInterpreter
    Spar.Data
    Spar.Data.Instances
    Spar.Error
    Spar.Intra.Brig
    Spar.Intra.BrigApp
    Spar.Intra.Galley
    Spar.Options
    Spar.Orphans
    Spar.Run
    Spar.Schema.Run
    Spar.Schema.V0
    Spar.Schema.V1
    Spar.Schema.V10
    Spar.Schema.V11
    Spar.Schema.V12
    Spar.Schema.V13
    Spar.Schema.V14
    Spar.Schema.V15
    Spar.Schema.V16
    Spar.Schema.V17
    Spar.Schema.V18
    Spar.Schema.V2
    Spar.Schema.V3
    Spar.Schema.V4
    Spar.Schema.V5
    Spar.Schema.V6
    Spar.Schema.V7
    Spar.Schema.V8
    Spar.Schema.V9
    Spar.Scim
    Spar.Scim.Auth
    Spar.Scim.Types
    Spar.Scim.User
    Spar.Sem.AReqIDStore
    Spar.Sem.AReqIDStore.Cassandra
    Spar.Sem.AReqIDStore.Mem
    Spar.Sem.AssIDStore
    Spar.Sem.AssIDStore.Cassandra
    Spar.Sem.AssIDStore.Mem
    Spar.Sem.BrigAccess
    Spar.Sem.BrigAccess.Http
    Spar.Sem.DefaultSsoCode
    Spar.Sem.DefaultSsoCode.Cassandra
    Spar.Sem.DefaultSsoCode.Mem
    Spar.Sem.DefaultSsoCode.Spec
    Spar.Sem.GalleyAccess
    Spar.Sem.GalleyAccess.Http
    Spar.Sem.IdPConfigStore
    Spar.Sem.IdPConfigStore.Cassandra
    Spar.Sem.IdPConfigStore.Mem
    Spar.Sem.IdPRawMetadataStore
    Spar.Sem.IdPRawMetadataStore.Cassandra
    Spar.Sem.IdPRawMetadataStore.Mem
    Spar.Sem.IdPRawMetadataStore.Spec
    Spar.Sem.Reporter
    Spar.Sem.Reporter.Wai
    Spar.Sem.SAML2
    Spar.Sem.SAML2.Library
    Spar.Sem.SamlProtocolSettings
    Spar.Sem.SamlProtocolSettings.Servant
    Spar.Sem.SAMLUserStore
    Spar.Sem.SAMLUserStore.Cassandra
    Spar.Sem.SAMLUserStore.Mem
    Spar.Sem.ScimExternalIdStore
    Spar.Sem.ScimExternalIdStore.Cassandra
    Spar.Sem.ScimExternalIdStore.Mem
    Spar.Sem.ScimExternalIdStore.Spec
    Spar.Sem.ScimTokenStore
    Spar.Sem.ScimTokenStore.Cassandra
    Spar.Sem.ScimTokenStore.Mem
    Spar.Sem.ScimUserTimesStore
    Spar.Sem.ScimUserTimesStore.Cassandra
    Spar.Sem.ScimUserTimesStore.Mem
    Spar.Sem.Utils
    Spar.Sem.VerdictFormatStore
    Spar.Sem.VerdictFormatStore.Cassandra
    Spar.Sem.VerdictFormatStore.Mem

  other-modules:      Paths_spar
  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -Wredundant-constraints
    -Wunused-packages

  build-depends:
      aeson
    , base
    , base64-bytestring
    , bilge
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , crypton
    , crypton-x509
    , exceptions
    , extended
    , hscim
    , hspec
    , http-types
    , imports
    , lens
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check         >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , saml2-web-sso          >=0.20
    , semigroupoids
    , servant-multipart
    , servant-server
    , text
    , text-latin1
    , these
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , utf8-string
    , uuid
    , wai
    , wai-middleware-gunzip
    , wai-utilities
    , warp
    , wire-api
    , yaml

  default-language:   Haskell2010

executable spar
  main-is:            Main.hs
  other-modules:      Paths_spar
  hs-source-dirs:     exec
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    "-with-rtsopts=-N -T" -Wredundant-constraints -Wunused-packages

  build-depends:
      base
    , imports
    , spar

  default-language:   Haskell2010

executable spar-integration
  main-is:            Main.hs

  -- we should not use cabal-fmt expand here because `Main` should not be in `other-modules`, it's wrong
  -- and cabal chokes on it
  -- FUTUREWORK(mangoiv): move Main to a different directory such that this one can be expanded
  other-modules:
    Test.LoggingSpec
    Test.MetricsSpec
    Test.Spar.APISpec
    Test.Spar.AppSpec
    Test.Spar.DataSpec
    Test.Spar.Intra.BrigSpec
    Test.Spar.Scim.AuthSpec
    Test.Spar.Scim.UserSpec
    Util
    Util.Activation
    Util.Core
    Util.Email
    Util.Invitation
    Util.Scim
    Util.Types

  hs-source-dirs:     test-integration
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints -Wunused-packages

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-qq
    , async
    , base
    , base64-bytestring
    , bilge
    , brig-types
    , bytestring
    , bytestring-conversion
    , these
    , case-insensitive
    , cassandra-util
    , cassava
    , cookie
    , crypton
    , email-validate
    , exceptions
    , extended
    , hscim
    , HsOpenSSL
    , hspec
    , hspec-junit-formatter
    , hspec-wai
    , http-api-data
    , http-client
    , http-types
    , imports
    , iso639                 >=0.1
    , lens
    , lens-aeson
    , MonadRandom
    , mtl
    , optparse-applicative
    , polysemy
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , random
    , raw-strings-qq
    , retry
    , saml2-web-sso          >=0.20
    , servant
    , servant-server
    , silently
    , spar
    , string-conversions
    , tasty-hunit
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , vector
    , wai-extra
    , wai-utilities
    , wire-api
    , xml-conduit
    , yaml
    , zauth

  default-language:   Haskell2010

executable spar-migrate-data
  main-is:            Main.hs
  other-modules:
    Paths_spar
    Spar.DataMigration.Options
    Spar.DataMigration.Run
    Spar.DataMigration.Types
    Spar.DataMigration.V2_UserV2

  hs-source-dirs:     migrate-data/src
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints -Wunused-packages

  build-depends:
      base
    , cassandra-util
    , conduit
    , containers
    , exceptions
    , imports
    , lens
    , optparse-applicative
    , saml2-web-sso         >=0.20
    , spar
    , text
    , time
    , tinylog
    , types-common
    , uri-bytestring
    , utf8-string

  default-language:   Haskell2010

executable spar-schema
  main-is:            Main.hs
  hs-source-dirs:     schema/
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints -Wunused-packages

  build-depends:
      imports
    , spar

  default-language:   Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Arbitrary
    Paths_spar
    Test.Spar.APISpec
    Test.Spar.DataSpec
    Test.Spar.Intra.BrigSpec
    Test.Spar.Roundtrip.ByteString
    Test.Spar.Scim.UserSpec
    Test.Spar.ScimSpec
    Test.Spar.Sem.DefaultSsoCodeSpec
    Test.Spar.Sem.IdPRawMetadataStoreSpec
    Test.Spar.Sem.NowSpec
    Test.Spar.Sem.ScimExternalIdStoreSpec
    Test.Spar.TypesSpec

  hs-source-dirs:     test
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints -Wunused-packages

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-qq
    , base
    , brig-types
    , bytestring-conversion
    , cookie
    , hscim
    , hspec
    , imports
    , lens
    , lens-aeson
    , these
    , metrics-wai
    , mtl
    , network-uri
    , openapi3
    , polysemy
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , saml2-web-sso          >=0.20
    , servant
    , servant-openapi3
    , spar
    , string-conversions
    , time
    , tinylog
    , types-common
    , uri-bytestring
    , uuid
    , wire-api

  default-language:   Haskell2010
