cabal-version: 1.12
name:          spar
version:       0.1
synopsis:
  User Service for SSO (Single Sign-On) provisioning and authentication.

description:   See README.md
category:      System
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2018 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Spar.API
    Spar.App
    Spar.CanonicalInterpreter
    Spar.Data
    Spar.Data.Instances
    Spar.Error
    Spar.Intra.Brig
    Spar.Intra.BrigApp
    Spar.Intra.Galley
    Spar.Options
    Spar.Orphans
    Spar.Run
    Spar.Scim
    Spar.Scim.Auth
    Spar.Scim.Types
    Spar.Scim.User
    Spar.Sem.AReqIDStore
    Spar.Sem.AReqIDStore.Cassandra
    Spar.Sem.AReqIDStore.Mem
    Spar.Sem.AssIDStore
    Spar.Sem.AssIDStore.Cassandra
    Spar.Sem.AssIDStore.Mem
    Spar.Sem.BrigAccess
    Spar.Sem.BrigAccess.Http
    Spar.Sem.DefaultSsoCode
    Spar.Sem.DefaultSsoCode.Cassandra
    Spar.Sem.DefaultSsoCode.Mem
    Spar.Sem.DefaultSsoCode.Spec
    Spar.Sem.GalleyAccess
    Spar.Sem.GalleyAccess.Http
    Spar.Sem.IdPConfigStore
    Spar.Sem.IdPConfigStore.Cassandra
    Spar.Sem.IdPConfigStore.Mem
    Spar.Sem.IdPRawMetadataStore
    Spar.Sem.IdPRawMetadataStore.Cassandra
    Spar.Sem.IdPRawMetadataStore.Mem
    Spar.Sem.IdPRawMetadataStore.Spec
    Spar.Sem.Reporter
    Spar.Sem.Reporter.Wai
    Spar.Sem.SAML2
    Spar.Sem.SAML2.Library
    Spar.Sem.SamlProtocolSettings
    Spar.Sem.SamlProtocolSettings.Servant
    Spar.Sem.SAMLUserStore
    Spar.Sem.SAMLUserStore.Cassandra
    Spar.Sem.SAMLUserStore.Mem
    Spar.Sem.ScimExternalIdStore
    Spar.Sem.ScimExternalIdStore.Cassandra
    Spar.Sem.ScimExternalIdStore.Mem
    Spar.Sem.ScimExternalIdStore.Spec
    Spar.Sem.ScimTokenStore
    Spar.Sem.ScimTokenStore.Cassandra
    Spar.Sem.ScimTokenStore.Mem
    Spar.Sem.ScimUserTimesStore
    Spar.Sem.ScimUserTimesStore.Cassandra
    Spar.Sem.ScimUserTimesStore.Mem
    Spar.Sem.Utils
    Spar.Sem.VerdictFormatStore
    Spar.Sem.VerdictFormatStore.Cassandra
    Spar.Sem.VerdictFormatStore.Mem

  other-modules:      Paths_spar
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -Wredundant-constraints

  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , lens
    , memory
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , string-conversions
    , swagger2
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml

  default-language:   Haskell2010

executable spar
  main-is:            Main.hs
  other-modules:      Paths_spar
  hs-source-dirs:     exec
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -with-rtsopts=-T -Wredundant-constraints

  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , lens
    , memory
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , spar
    , string-conversions
    , swagger2
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml

  default-language:   Haskell2010

executable spar-integration
  main-is:            Main.hs

  -- cabal-fmt: expand test-integration
  other-modules:
    Main
    Test.LoggingSpec
    Test.MetricsSpec
    Test.Spar.APISpec
    Test.Spar.AppSpec
    Test.Spar.DataSpec
    Test.Spar.Intra.BrigSpec
    Test.Spar.Scim.AuthSpec
    Test.Spar.Scim.UserSpec
    Util
    Util.Core
    Util.Email
    Util.Invitation
    Util.Scim
    Util.Types

  hs-source-dirs:     test-integration
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , cassava
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , hspec-wai
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , iso639                     >=0.1
    , lens
    , lens-aeson
    , memory
    , metrics-wai
    , MonadRandom
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , random
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , silently
    , spar
    , string-conversions
    , swagger2
    , tasty-hunit
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml
    , zauth

  default-language:   Haskell2010

executable spar-migrate-data
  main-is:            Main.hs
  other-modules:
    Paths_spar
    Spar.DataMigration.Options
    Spar.DataMigration.RIO
    Spar.DataMigration.Run
    Spar.DataMigration.Types
    Spar.DataMigration.V2_UserV2

  hs-source-dirs:     migrate-data/src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints

  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , conduit
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , lens
    , memory
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , spar
    , string-conversions
    , swagger2
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml

  default-language:   Haskell2010

executable spar-schema
  main-is:            spar-schema.hs

  -- cabal-fmt: expand schema/src
  other-modules:
    Run
    V0
    V1
    V10
    V11
    V12
    V13
    V14
    V15
    V16
    V17
    V2
    V3
    V4
    V5
    V6
    V7
    V8
    V9

  hs-source-dirs:     schema/src schema/exe
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints

  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , lens
    , memory
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , spar
    , string-conversions
    , swagger2
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml

  default-language:   Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Arbitrary
    Paths_spar
    Test.Spar.APISpec
    Test.Spar.DataSpec
    Test.Spar.Intra.BrigSpec
    Test.Spar.Roundtrip.ByteString
    Test.Spar.Scim.UserSpec
    Test.Spar.ScimSpec
    Test.Spar.Sem.DefaultSsoCodeSpec
    Test.Spar.Sem.IdPRawMetadataStoreSpec
    Test.Spar.Sem.NowSpec
    Test.Spar.Sem.ScimExternalIdStoreSpec
    Test.Spar.TypesSpec

  hs-source-dirs:     test
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -j
    -Wno-redundant-constraints -Werror -threaded -rtsopts
    -with-rtsopts=-N -Wredundant-constraints

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-qq
    , attoparsec
    , base
    , base64-bytestring
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cassandra-util
    , containers
    , cookie
    , cryptonite
    , data-default
    , email-validate
    , exceptions
    , extended
    , galley-types
    , ghc-prim
    , hscim
    , HsOpenSSL
    , hspec
    , http-api-data
    , http-client
    , http-media
    , http-types
    , imports
    , insert-ordered-containers
    , lens
    , lens-aeson
    , memory
    , metrics-wai
    , mtl
    , network-uri
    , optparse-applicative
    , polysemy
    , polysemy-check             >=0.9
    , polysemy-plugin
    , polysemy-wire-zoo
    , QuickCheck
    , raw-strings-qq
    , retry
    , saml2-web-sso              >=0.19
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , spar
    , string-conversions
    , swagger2
    , text
    , text-latin1
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uri-bytestring
    , uuid
    , wai
    , wai-utilities
    , warp
    , wire-api
    , x509
    , xml-conduit
    , yaml

  default-language:   Haskell2010
