-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7837fe1063a02dad459937fe6fa714783bbfe56d74608c15f4b0302d038cceb8

name:           spar
version:        0.1
synopsis:       User Service for SSO provisioning and authentication.
description:    See README.md
category:       System
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Spar.API
      Spar.App
      Spar.Data
      Spar.Instances
      Spar.Intra.Brig
      Spar.Options
      Spar.Types
  other-modules:
      Paths_spar
  hs-source-dirs:
      src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cookie
    , exceptions
    , http-client
    , http-types
    , lens
    , metrics-core
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , saml2-web-sso
    , servant
    , servant-multipart
    , servant-server
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , wai-utilities
    , warp
    , x509
    , yaml
  default-language: Haskell2010

executable spar
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      exec
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cookie
    , exceptions
    , http-client
    , http-types
    , lens
    , metrics-core
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , saml2-web-sso
    , servant
    , servant-multipart
    , servant-server
    , spar
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , wai-utilities
    , warp
    , x509
    , yaml
  default-language: Haskell2010

executable spar-integration
  main-is: Spec.hs
  other-modules:
      Test.Spar.APISpec
      Test.Spar.DataSpec
      Paths_spar
  hs-source-dirs:
      test-integration
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cookie
    , exceptions
    , hspec
    , hspec-discover
    , http-client
    , http-types
    , lens
    , metrics-core
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , saml2-web-sso
    , servant
    , servant-multipart
    , servant-server
    , spar
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , wai-utilities
    , warp
    , x509
    , yaml
  default-language: Haskell2010

executable spar-schema
  main-is: Main.hs
  other-modules:
      V0
      Paths_spar
  hs-source-dirs:
      schema/src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cookie
    , exceptions
    , http-client
    , http-types
    , lens
    , metrics-core
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , saml2-web-sso
    , servant
    , servant-multipart
    , servant-server
    , spar
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , wai-utilities
    , warp
    , x509
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary
      Test.Spar.DataSpec
      Test.Spar.Intra.BrigSpec
      Paths_spar
  hs-source-dirs:
      test
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bilge
    , binary
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , cookie
    , exceptions
    , hspec
    , hspec-discover
    , http-client
    , http-types
    , lens
    , metrics-core
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , saml2-web-sso
    , servant
    , servant-multipart
    , servant-server
    , spar
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , uri-bytestring
    , uuid
    , wai-utilities
    , warp
    , x509
    , yaml
  default-language: Haskell2010
