[${brand_logo}]

${brand_label_url} [${brand_url}]

XÁC MINH ĐỊA CHỈ EMAL CỦA BẠN
${email} đã được dùng để đăng ký ${brand}.
Nhấp vào nút để xác minh địa chỉ của bạn.

Xác minh [${url}]Nếu bạn không thể nhấp vào nút, sao chép và gán đường dẫn này
vào trình duyệt của bạn:

${url}

Nếu bạn có bất kỳ thắc mắc nào, xin vui lòng liên hệ với chúng tôi [${support}].


--------------------------------------------------------------------------------

Chính sách riêng tư và điều khoản sử dụng [${legal}] · Báo cáo Lạm dụng
[${misuse}]
${copyright}. ĐÃ ĐƯỢC ĐĂNG KÝ BẢN QUYỀN.