cabal-version: 3.0
name:          integration
version:       0.1.0
description:   Wire integration tests
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2023 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Custom

custom-setup
  setup-depends:
    , base
    , Cabal
    , containers
    , directory
    , filepath
    , regex-base
    , regex-posix

common common-all
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wpartial-fields -fwarn-tabs
    -optP-Wno-nonportable-include-path -Wredundant-constraints

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable integration-main
  import:         common-all
  main-is:        ../main.hs
  hs-source-dirs: test
  other-modules:
    API
    App
    Config
    Moo
    Response
    Run
    SetupHelpers
    Test.Client

  build-depends:
    , aeson
    , array
    , base
    , bytestring
    , data-default
    , http-client
    , http-types
    , HUnit
    , imports
    , network-uri
    , random
    , text
    , transformers
