cabal-version: 3.0
name:          integration
version:       0.1.0
description:   Wire integration tests
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2023 Wire Swiss GmbH
license:       AGPL-3.0-only
license-file:  LICENSE
build-type:    Custom

custom-setup
  setup-depends:
    , base
    , Cabal
    , containers
    , directory
    , filepath

common common-all
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wpartial-fields -fwarn-tabs
    -optP-Wno-nonportable-include-path

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable integration
  import:        common-all
  main-is:       ./main.hs
  ghc-options:   -threaded
  build-depends: integration

library
  import:          common-all
  hs-source-dirs:  test

  -- cabal-fmt: expand test
  exposed-modules:
    API
    App
    Config
    Run
    RunAllTests
    SetupHelpers
    Test.Client

  build-depends:
    , aeson
    , aeson-pretty
    , array
    , async
    , base
    , bytestring
    , case-insensitive
    , containers
    , data-default
    , filepath
    , http-client
    , http-types
    , imports
    , network
    , network-uri
    , process
    , random
    , retry
    , scientific
    , split
    , tagged
    , tasty
    , text
    , transformers
    , yaml

test-suite unit
  import:         common-all
  type:           exitcode-stdio-1.0
  main-is:        ../unit.hs
  hs-source-dirs: unit
  build-depends:
    , aeson
    , base
    , imports
    , integration
    , raw-strings-qq
    , tasty

  other-modules:  Basic
