[${brand_logo}]

${brand_label_url} [${brand_url}]

WELCOME TO ${team_name}.
You have just joined a team called ${team_name} on ${brand} with ${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

If you have any questions, please contact us [${support}].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.