WELCOME TO ${team_name}.
You have just joined a team called ${team_name} on Wire with ${email}.

Wire combines strong encryption, a rich feature set and ease-of-use in one app
like never before. Works on all popular platforms.

Download Wire [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.