NUEVO DISPOSITIVO
Tu cuenta de Wire fue utilizada el:

${date}

${model}

Puedes haber instalado Wire en un dispositivo nuevo o haberlo instalado de nuevo
en uno ya existente. If that was not the case, go to Wire Settings, remove the
device and reset your password [https://account.wire.com/forgot/].

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.