cabal-version: 3.0
name:          rabbitmq-consumer
version:       1.0.0
synopsis:      CLI tool to consume messages from a RabbitMQ queue
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2023 Wire Swiss GmbH
license:       AGPL-3.0-only
build-type:    Simple

executable rabbitmq-consumer
  main-is:        Main.hs
  build-depends:
    , base
    , rabbitmq-consumer

  hs-source-dirs: app

library
  hs-source-dirs:     src
  exposed-modules:    RabbitMQConsumer.Lib
  default-language:   GHC2021
  ghc-options:
    -Wall -Wpartial-fields -fwarn-tabs
    -optP-Wno-nonportable-include-path

  build-depends:
    , aeson
    , aeson-pretty
    , amqp
    , base
    , bytestring
    , imports
    , network
    , optparse-applicative
    , text
    , types-common
    , wire-api
    , wire-api-federation

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns
