name:          sodium-crypto-sign
version:       0.1.2
synopsis:      FFI to some of libsodium's crypto_sign_* functions.
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      Cryptography
build-type:    Simple
cabal-version: >= 1.10

description:
    FFI bindings to some of libsodium's cryptographic signature
    functions which are based on Ed25519.

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude
      , AllowAmbiguousTypes
      , BangPatterns
      , ConstraintKinds
      , DataKinds
      , DefaultSignatures
      , DeriveFunctor
      , DeriveGeneric
      , DeriveLift
      , DeriveTraversable
      , EmptyCase
      , FlexibleContexts
      , FlexibleInstances
      , FunctionalDependencies
      , GADTs
      , InstanceSigs
      , KindSignatures
      , LambdaCase
      , MultiParamTypeClasses
      , MultiWayIf
      , NamedFieldPuns
      , NoImplicitPrelude
      , OverloadedStrings
      , PackageImports
      , PatternSynonyms
      , PolyKinds
      , QuasiQuotes
      , RankNTypes
      , ScopedTypeVariables
      , StandaloneDeriving
      , TemplateHaskell
      , TupleSections
      , TypeApplications
      , TypeFamilies
      , TypeFamilyDependencies
      , TypeOperators
      , UndecidableInstances
      , ViewPatterns
    hs-source-dirs:     src
    ghc-options:        -Wall -O2 -fwarn-tabs
    ghc-prof-options:   -prof -auto-all

    exposed-modules:   Sodium.Crypto.Sign

    build-depends:
        base              >= 4.6   && < 5
      , base64-bytestring >= 1.0
      , bytestring        >= 0.10
      , imports

    pkgconfig-depends: libsodium >= 0.4.5
