cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c00515f661d51b626cf4501b3ce58e96ba8c0c8404e68b12410deb9ee5fcd27

name:           gundeck
version:        1.45.0
synopsis:       Push Notification Hub
category:       Network
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

flag static
  description: Enable static linking
  manual: True
  default: False

library
  exposed-modules:
      Gundeck.API
      Gundeck.API.Error
      Gundeck.API.Internal
      Gundeck.API.Public
      Gundeck.Aws
      Gundeck.Aws.Arn
      Gundeck.Aws.Sns
      Gundeck.Client
      Gundeck.Env
      Gundeck.Instances
      Gundeck.Monad
      Gundeck.Notification
      Gundeck.Notification.Data
      Gundeck.Options
      Gundeck.Presence
      Gundeck.Presence.Data
      Gundeck.Push
      Gundeck.Push.Data
      Gundeck.Push.Native
      Gundeck.Push.Native.Serialise
      Gundeck.Push.Native.Types
      Gundeck.Push.Websocket
      Gundeck.React
      Gundeck.Run
      Gundeck.ThreadBudget
      Gundeck.ThreadBudget.Internal
      Gundeck.Util
      Gundeck.Util.DelayQueue
      Gundeck.Util.Redis
      Main
  other-modules:
      Paths_gundeck
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -fwarn-incomplete-uni-patterns
  build-depends:
      HsOpenSSL >=0.11
    , aeson >=0.11
    , amazonka >=1.3.7
    , amazonka-sns >=1.3.7
    , amazonka-sqs >=1.3.7
    , async >=2.0
    , attoparsec >=0.10
    , auto-update >=0.1
    , base >=4.7 && <5
    , base64-bytestring >=1.0
    , bilge >=0.21
    , bytestring >=0.9
    , bytestring-conversion >=0.2
    , case-insensitive >=1.0
    , cassandra-util >=0.16.2
    , conduit >=1.1
    , containers >=0.5
    , data-default >=0.5
    , enclosed-exceptions >=1.0
    , errors >=2.0
    , exceptions >=0.4
    , extended
    , extra >=1.1
    , gundeck-types >=1.0
    , http-client >=0.4
    , http-client-tls >=0.2.2
    , http-types >=0.8
    , imports
    , lens >=4.4
    , lens-aeson >=1.0
    , lifted-base >=0.2
    , metrics-core >=0.2.1
    , metrics-wai >=0.5.7
    , monad-control >=1.0
    , mtl >=2.2
    , network-uri >=2.6
    , optparse-applicative >=0.10
    , prometheus-client
    , psqueues >=0.2.2
    , redis-io >=0.4
    , resourcet >=1.1
    , retry >=0.5
    , safe-exceptions
    , semigroups >=0.12
    , singletons >=1.0
    , split >=0.2
    , swagger >=0.1
    , text >=1.1
    , text-format >=0.3
    , time >=1.4
    , tinylog >=0.10
    , tls >=1.3.4
    , transformers >=0.3
    , transformers-base >=0.4
    , types-common >=0.16
    , unliftio >=0.2
    , unliftio-core >=0.1
    , unordered-containers >=0.2
    , uuid >=1.3
    , vector >=0.10
    , wai >=3.2
    , wai-extra >=3.0
    , wai-middleware-gunzip >=0.0.2
    , wai-predicates >=0.8
    , wai-routing >=0.12
    , wai-utilities >=0.16
    , warp >=3.2
    , wire-api
    , yaml >=0.8
  default-language: Haskell2010

executable gundeck
  main-is: src/Main.hs
  other-modules:
      Paths_gundeck
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      HsOpenSSL
    , base
    , extended
    , gundeck
    , gundeck-types
    , imports
    , lens
    , metrics-wai
    , transformers
    , types-common
    , uuid
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

executable gundeck-integration
  main-is: Main.hs
  other-modules:
      API
      Metrics
      TestSetup
      Paths_gundeck
  hs-source-dirs:
      test/integration
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded
  build-depends:
      HUnit
    , HsOpenSSL
    , QuickCheck
    , aeson
    , async
    , base >=4 && <5
    , base16-bytestring >=0.1
    , bilge
    , brig-types
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , exceptions
    , extended
    , gundeck
    , gundeck-types
    , http-client
    , http-client-tls
    , imports
    , lens
    , lens-aeson
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , random
    , retry
    , safe
    , stm
    , tagged
    , tasty >=1.0
    , tasty-hunit >=0.9
    , text
    , time
    , tinylog
    , transformers
    , types-common
    , unordered-containers
    , uuid
    , vector
    , websockets >=0.8
    , yaml
  default-language: Haskell2010

executable gundeck-schema
  main-is: Main.hs
  other-modules:
      V1
      V2
      V3
      V4
      V5
      V6
      V7
      V8
      Paths_gundeck
  hs-source-dirs:
      schema/src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded
  build-depends:
      base
    , cassandra-util
    , extended
    , imports
    , optparse-applicative
    , raw-strings-qq
    , text
    , tinylog
    , types-common
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

test-suite gundeck-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DelayQueue
      Json
      MockGundeck
      Native
      Push
      ThreadBudget
      Paths_gundeck
  hs-source-dirs:
      test/unit
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded
  build-depends:
      HsOpenSSL
    , MonadRandom
    , QuickCheck
    , aeson
    , aeson-pretty
    , amazonka
    , async
    , base
    , base64-bytestring
    , bytestring
    , containers
    , exceptions
    , extended
    , filepath
    , gundeck
    , gundeck-types
    , imports
    , lens
    , metrics-wai
    , mtl
    , multiset
    , network-uri
    , quickcheck-instances
    , quickcheck-state-machine
    , random
    , scientific
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tinylog
    , transformers
    , tree-diff
    , types-common
    , unordered-containers
    , uuid
    , vector
    , wai-utilities
  default-language: Haskell2010

benchmark gundeck-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_gundeck
  hs-source-dirs:
      test/bench
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      HsOpenSSL
    , aeson
    , amazonka
    , base
    , bytestring
    , criterion
    , extended
    , gundeck
    , gundeck-types
    , imports
    , random
    , text
    , time
    , types-common
    , unordered-containers
    , uuid
  default-language: Haskell2010
