name:           gundeck
version:        1.45.0
synopsis:       Push Notification Hub
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2017 Wire Swiss GmbH
category:       Network
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag static
    Description: Enable static linking
    Default:     False

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:     src
    ghc-options:        -Wall -O2 -fwarn-tabs -fwarn-incomplete-uni-patterns

    exposed-modules:
        Gundeck.API
        Gundeck.API.Error
        Gundeck.Aws
        Gundeck.Aws.Arn
        Gundeck.Aws.Sns
        Gundeck.Client
        Gundeck.Env
        Gundeck.Instances
        Gundeck.Monad
        Gundeck.Notification
        Gundeck.Notification.Data
        Gundeck.Options
        Gundeck.Presence
        Gundeck.Presence.Data
        Gundeck.Push
        Gundeck.Push.Data
        Gundeck.Push.Native
        Gundeck.Push.Native.Serialise
        Gundeck.Push.Native.Types
        Gundeck.Push.Websocket
        Gundeck.React
        Gundeck.Util
        Gundeck.Util.DelayQueue
        Gundeck.Util.Redis

    build-depends:
          aeson                 >= 0.11
        , amazonka              >= 1.3.7
        , amazonka-sns          >= 1.3.7
        , amazonka-sqs          >= 1.3.7
        , async                 >= 2.0
        , attoparsec            >= 0.10
        , auto-update           >= 0.1
        , base                  >= 4.7   && < 5
        , bilge                 >= 0.21
        , blaze-builder         >= 0.3
        , bytestring            >= 0.9
        , bytestring-conversion >= 0.2
        , base64-bytestring     >= 1.0
        , case-insensitive      >= 1.0
        , cassandra-util        >= 0.16.2
        , conduit               >= 1.1
        , containers            >= 0.5
        , data-default          >= 0.5
        , enclosed-exceptions   >= 1.0
        , errors                >= 2.0
        , exceptions            >= 0.4
        , extra                 >= 1.1
        , gundeck-types         >= 1.0
        , HsOpenSSL             >= 0.11
        , http-client           >= 0.4
        , http-client-tls       >= 0.2.2
        , http-types            >= 0.8
        , lens                  >= 4.4
        , lens-aeson            >= 1.0
        , lifted-async          >= 0.2
        , lifted-base           >= 0.2
        , metrics-core          >= 0.2.1
        , metrics-wai           >= 0.5.7
        , monad-control         >= 1.0
        , mtl                   >= 2.2
        , network-uri           >= 2.6
        , optparse-applicative  >= 0.10
        , psqueues              >= 0.2.2
        , redis-io              >= 0.4
        , resourcet             >= 1.1
        , retry                 >= 0.5
        , semigroups            >= 0.12
        , singletons            >= 1.0
        , split                 >= 0.2
        , swagger               >= 0.1
        , text                  >= 1.1
        , text-format           >= 0.3
        , time                  >= 1.4
        , tinylog               >= 0.10
        , tls                   >= 1.3.4
        , transformers          >= 0.3
        , transformers-base     >= 0.4
        , types-common          >= 0.16
        , unliftio              >= 0.2
        , unliftio-core         >= 0.1
        , unordered-containers  >= 0.2
        , uuid                  >= 1.3
        , vector                >= 0.10
        , wai                   >= 3.2
        , wai-extra             >= 3.0
        , wai-middleware-gunzip >= 0.0.2
        , wai-predicates        >= 0.8
        , wai-routing           >= 0.12
        , wai-utilities         >= 0.16
        , warp                  >= 3.2
        , yaml                  >= 0.8
        , imports

executable gundeck
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    main-is:            src/Main.hs
    ghc-options:        -Wall -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-T

    build-depends:
          base
        , gundeck
        , gundeck-types
        , HsOpenSSL
        , lens
        , metrics-wai
        , transformers
        , types-common
        , uuid
        , imports

    if flag(static)
        ld-options: -static

executable gundeck-schema
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:     schema/src
    main-is:            Main.hs
    ghc-options:        -Wall -fwarn-tabs -threaded

    other-modules:
        V1
        V2
        V3
        V4
        V5
        V6
        V7

    build-depends:
          base
        , cassandra-util
        , imports
        , optparse-applicative
        , raw-strings-qq
        , text
        , tinylog
        , types-common

    if flag(static)
        ld-options: -static

test-suite gundeck-tests
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    ghc-options:        -Wall
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:     test/unit

    other-modules:
        DelayQueue
        Json
        MockGundeck
        Native
        Push

    build-depends:
        base
      , aeson
      , aeson-pretty
      , amazonka
      , base64-bytestring
      , bytestring
      , containers
      , exceptions
      , filepath
      , gundeck
      , gundeck-types
      , HsOpenSSL
      , imports
      , lens
      , mtl
      , network-uri
      , QuickCheck
      , quickcheck-instances
      , random
      , string-conversions
      , tasty
      , tasty-hunit
      , tasty-quickcheck
      , text
      , tinylog
      , transformers
      , types-common
      , unordered-containers
      , uuid
      , vector

benchmark gundeck-bench
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    ghc-options:      -Wall
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:   test/bench
    build-depends:
        base
      , aeson
      , amazonka
      , bytestring
      , criterion
      , gundeck
      , gundeck-types
      , HsOpenSSL
      , text
      , types-common
      , unordered-containers
      , imports

executable gundeck-integration
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    main-is:            Main.hs
    hs-source-dirs:     test/integration
    ghc-options:        -threaded -Wall -fwarn-tabs

    other-modules:
        API
        Types

    build-depends:
        aeson
      , async
      , base                  >= 4      && < 5
      , base16-bytestring     >= 0.1
      , bytestring
      , bytestring-conversion
      , bilge
      , brig-types
      , cassandra-util
      , containers
      , gundeck
      , gundeck-types
      , http-client
      , http-client-tls
      , HsOpenSSL
      , HUnit
      , lens
      , lens-aeson
      , mtl
      , network
      , network-uri
      , optparse-applicative
      , QuickCheck
      , random
      , retry
      , safe
      , stm
      , tagged
      , tasty                 >= 1.0
      , tasty-hunit           >= 0.9
      , text
      , time
      , tinylog
      , transformers
      , types-common
      , unordered-containers
      , uuid
      , vector
      , websockets            >= 0.8
      , yaml
      , imports
