cabal-version: 1.12
name:          gundeck
version:       1.45.0
synopsis:      Push Notification Hub
category:      Network
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
build-type:    Simple

flag static
  description: Enable static linking
  manual:      True
  default:     False

library
  exposed-modules:
    Gundeck.API
    Gundeck.API.Internal
    Gundeck.API.Public
    Gundeck.Aws
    Gundeck.Aws.Arn
    Gundeck.Aws.Sns
    Gundeck.Client
    Gundeck.Env
    Gundeck.Instances
    Gundeck.Monad
    Gundeck.Notification
    Gundeck.Notification.Data
    Gundeck.Options
    Gundeck.Presence
    Gundeck.Presence.Data
    Gundeck.Push
    Gundeck.Push.Data
    Gundeck.Push.Native
    Gundeck.Push.Native.Serialise
    Gundeck.Push.Native.Types
    Gundeck.Push.Websocket
    Gundeck.React
    Gundeck.Redis
    Gundeck.Redis.HedisExtensions
    Gundeck.Run
    Gundeck.ThreadBudget
    Gundeck.ThreadBudget.Internal
    Gundeck.Util
    Gundeck.Util.DelayQueue
    Gundeck.Util.Redis
    Main

  other-modules:      Paths_gundeck
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson                  >=2.0.1.0
    , amazonka               >=2
    , amazonka-core          >=2
    , amazonka-sns           >=2
    , amazonka-sqs           >=2
    , async                  >=2.0
    , attoparsec             >=0.10
    , auto-update            >=0.1
    , base                   >=4.7     && <5
    , bilge                  >=0.21
    , bytestring             >=0.9
    , bytestring-conversion  >=0.2
    , cassandra-util         >=0.16.2
    , containers             >=0.5
    , data-default           >=0.5
    , errors                 >=2.0
    , exceptions             >=0.4
    , extended
    , extra                  >=1.1
    , gundeck-types          >=1.0
    , hedis                  >=0.14.0
    , HsOpenSSL              >=0.11
    , http-client            >=0.4
    , http-client-tls        >=0.2.2
    , http-types             >=0.8
    , imports
    , lens                   >=4.4
    , lens-aeson             >=1.0
    , metrics-core           >=0.2.1
    , metrics-wai            >=0.5.7
    , mtl                    >=2.2
    , network
    , network-uri            >=2.6
    , optparse-applicative   >=0.10
    , psqueues               >=0.2.2
    , resourcet              >=1.1
    , retry                  >=0.5
    , safe-exceptions
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger
    , swagger2
    , text                   >=1.1
    , time                   >=1.4
    , tinylog                >=0.10
    , tls                    >=1.3.4
    , types-common           >=0.16
    , types-common-aws
    , unliftio               >=0.2
    , unordered-containers   >=0.2
    , uuid                   >=1.3
    , wai                    >=3.2
    , wai-extra              >=3.0
    , wai-middleware-gunzip  >=0.0.2
    , wai-predicates         >=0.8
    , wai-routing            >=0.12
    , wai-utilities          >=0.16
    , wire-api
    , yaml                   >=0.8

  default-language:   Haskell2010

executable gundeck
  main-is:            src/Main.hs
  other-modules:      Paths_gundeck
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -rtsopts -with-rtsopts=-T -Wredundant-constraints

  build-depends:
      base
    , extended
    , gundeck
    , gundeck-types
    , HsOpenSSL
    , imports
    , lens
    , metrics-wai
    , types-common
    , uuid

  if flag(static)
    ld-options: -static

  default-language:   Haskell2010

executable gundeck-integration
  main-is:            Main.hs
  other-modules:
    API
    Metrics
    Paths_gundeck
    TestSetup
    Util

  hs-source-dirs:     test/integration
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -Wredundant-constraints

  build-depends:
      aeson
    , async
    , base                   >=4   && <5
    , base16-bytestring      >=0.1
    , bilge
    , bytestring
    , bytestring-conversion
    , cassandra-util
    , containers
    , exceptions
    , extended
    , gundeck
    , gundeck-types
    , HsOpenSSL
    , http-client
    , http-client-tls
    , imports
    , kan-extensions
    , lens
    , lens-aeson
    , metrics-wai
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , random
    , retry
    , safe
    , streaming-commons
    , tagged
    , tasty                  >=1.0
    , tasty-hunit            >=0.9
    , text
    , time
    , tinylog
    , types-common
    , unix
    , unordered-containers
    , uuid
    , wai
    , wai-utilities
    , warp
    , warp-tls
    , websockets             >=0.8
    , wire-api
    , yaml

  default-language:   Haskell2010

executable gundeck-schema
  main-is:            Main.hs
  other-modules:
    Paths_gundeck
    V1
    V2
    V3
    V4
    V5
    V6
    V7
    V8
    V9

  hs-source-dirs:     schema/src
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -Wredundant-constraints

  build-depends:
      base
    , cassandra-util
    , extended
    , imports
    , optparse-applicative
    , raw-strings-qq
    , text
    , tinylog
    , types-common

  if flag(static)
    ld-options: -static

  default-language:   Haskell2010

test-suite gundeck-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    DelayQueue
    Json
    MockGundeck
    Native
    ParseExistsError
    Paths_gundeck
    Push
    ThreadBudget

  hs-source-dirs:     test/unit
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -threaded -Wredundant-constraints

  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , async
    , base
    , bytestring
    , containers
    , exceptions
    , extended
    , gundeck
    , gundeck-types
    , HsOpenSSL
    , imports
    , lens
    , metrics-wai
    , MonadRandom
    , mtl
    , multiset
    , network-uri
    , QuickCheck
    , quickcheck-instances
    , quickcheck-state-machine
    , scientific
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tinylog
    , tree-diff
    , types-common
    , unordered-containers
    , uuid
    , wai-utilities
    , wire-api

  default-language:   Haskell2010

benchmark gundeck-bench
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Paths_gundeck
  hs-source-dirs:     test/bench
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
    -Wredundant-constraints

  build-depends:
      aeson
    , amazonka
    , base
    , bytestring
    , criterion
    , extended
    , gundeck
    , gundeck-types
    , HsOpenSSL
    , imports
    , lens
    , random
    , text
    , time
    , types-common
    , unordered-containers
    , uuid

  default-language:   Haskell2010
