name:                api-simulations
version:             0.4.2
synopsis:            (Internal) Wire API simulations
author:              Wire Swiss GmbH
maintainer:          Wire Swiss GmbH <backend@wire.com>
license:             AGPL-3
license-file:        LICENSE
stability:           experimental
category:            Network
build-type:          Simple
cabal-version:       >= 1.14

description:
    (Internal) Wire API simulations using bots (automated users and clients).

library
    default-language: Haskell2010
    hs-source-dirs:   lib/src
    ghc-options:      -Wall -O2 -fwarn-tabs

    exposed-modules:
        Network.Wire.Simulations

    build-depends:
        aeson                >= 0.7
      , api-bot
      , api-client
      , base                 >= 4.6
      , bytestring           >= 0.10
      , bytestring-conversion >= 0.3
      , cereal               >= 0.5
      , containers           >= 0.5
      , errors               >= 1.4
      , exceptions           >= 0.8
      , lens                 >= 4.14
      , split                >= 0.2
      , text                 >= 0.11
      , types-common         >= 0.4.7

executable api-smoketest
    default-language:   Haskell2010
    hs-source-dirs:     smoketest/src
    main-is:            Main.hs

    ghc-options:
        -threaded
        -Wall
        -O2
        -fwarn-tabs
        -with-rtsopts=-N
        -with-rtsopts=-T

    other-modules:
        Network.Wire.Simulations.SmokeTest

    build-depends:
        api-bot
      , api-client
      , api-simulations
      , base
      , bytestring           >= 0.10
      , bytestring-conversion >= 0.3
      , containers           >= 0.5
      , data-default-class   >= 0.0
      , http-client          >= 0.4
      , http-client-tls      >= 0.2
      , lens                 >= 4.1
      , lifted-async         >= 0.2
      , mime                 >= 0.4
      , optparse-applicative >= 0.11
      , retry                >= 0.7
      , text                 >= 1.2
      , transformers         >= 0.3
      , tinylog              >= 0.14
      , types-common         >= 0.11
      , unordered-containers >= 0.2
      , uuid                 >= 1.3

executable api-loadtest
    default-language:   Haskell2010
    hs-source-dirs:     loadtest/src
    main-is:            Main.hs

    ghc-options:
        -threaded
        -Wall
        -O2
        -fwarn-tabs
        -with-rtsopts=-N
        -with-rtsopts=-T

    other-modules:
        Network.Wire.Simulations.LoadTest

    build-depends:
        api-bot
      , api-client
      , api-simulations
      , base
      , bytestring           >= 0.10
      , data-default-class   >= 0.0
      , exceptions           >= 0.8
      , extended
      , http-client          >= 0.4
      , http-client-tls      >= 0.2
      , lifted-async         >= 0.2
      , metrics-core         >= 0.1
      , mime                 >= 0.4
      , monad-control        >= 0.3
      , mwc-random           >= 0.13
      , optparse-applicative >= 0.11
      , retry                >= 0.7
      , split                >= 0.2
      , text                 >= 1.2
      , transformers         >= 0.3
      , tinylog              >= 0.14
      , types-common         >= 0.11
      , uuid                 >= 1.3
