cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 270e2dd55d92063bef42a5ba167b1d5c36d685bc790fa4a3161e569d458e1e3e

name:           api-simulations
version:        0.4.2
synopsis:       (Internal) Wire API simulations
description:    (Internal) Wire API simulations using bots (automated users and clients).
category:       Network
stability:      experimental
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Wire.Simulations
  other-modules:
      Paths_api_simulations
  hs-source-dirs:
      lib/src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=0.7
    , api-bot
    , api-client
    , base >=4.6
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , cereal >=0.5
    , containers >=0.5
    , errors >=1.4
    , exceptions >=0.8
    , imports
    , lens >=4.14
    , split >=0.2
    , text >=0.11
    , types-common >=0.4.7
  default-language: Haskell2010

executable api-loadtest
  main-is: Main.hs
  other-modules:
      Network.Wire.Simulations.LoadTest
      Paths_api_simulations
  hs-source-dirs:
      loadtest/src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      api-bot
    , api-client
    , api-simulations
    , base
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , containers >=0.5
    , data-default-class >=0.0
    , exceptions >=0.8
    , extended
    , http-client >=0.4
    , http-client-tls >=0.2
    , imports
    , metrics-core >=0.1
    , mime >=0.4
    , monad-control >=0.3
    , mwc-random >=0.13
    , optparse-applicative >=0.11
    , retry >=0.7
    , split >=0.2
    , text >=1.2
    , tinylog >=0.14
    , transformers >=0.3
    , types-common >=0.11
    , unliftio >=0.2.10
    , uuid >=1.3
  default-language: Haskell2010

executable api-smoketest
  main-is: Main.hs
  other-modules:
      Network.Wire.Simulations.SmokeTest
      Paths_api_simulations
  hs-source-dirs:
      smoketest/src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -fwarn-tabs -optP-Wno-nonportable-include-path -threaded -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      api-bot
    , api-client
    , api-simulations
    , base
    , bytestring >=0.10
    , bytestring-conversion >=0.3
    , containers >=0.5
    , data-default-class >=0.0
    , exceptions >=0.8
    , http-client >=0.4
    , http-client-tls >=0.2
    , imports
    , lens >=4.1
    , mime >=0.4
    , optparse-applicative >=0.11
    , retry >=0.7
    , split >=0.2
    , text >=1.2
    , tinylog >=0.14
    , transformers >=0.3
    , types-common >=0.11
    , unliftio
    , unordered-containers >=0.2
    , uuid >=1.3
  default-language: Haskell2010
