[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЕ ВАШ EMAIL
${email} был использован для регистрации в ${brand}.
Нажмите на кнопку для подтверждения вашего email адреса.

Подтвердить [${url}]Если вы не можете нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.