[${brand_logo}]

${brand_label_url} [${brand_url}]

УДАЛИТЬ УЧЕТНУЮ ЗАПИСЬ
Мы получили запрос на удаление вашего аккаунта ${brand}. Нажмите на кнопку ниже
в течение 10 минут для удаления всех ваших разговоров, контента и контактов.

Удалить учетную запись [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

If you didn’t request this, reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.