[${brand_logo}]

${brand_label_url} [${brand_url}]

НОВОЕ УСТРОЙСТВО
Ваша учетная запись ${brand} использовалась на:

${date}

${model}

Возможно, вы установили ${brand} на новом устройстве или переустановили его на
одном из уже используемых ранее. Если это не так, перейдите в настройки
${brand}, удалите это устройство из списка и сбросьте ваш пароль
[https://account.wire.com/forgot/].

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.