[${brand_logo}]

${brand_label_url} [${brand_url}]

НОВОЕ УСТРОЙСТВО
Ваша учетная запись ${brand} использовалась на:

${date}

${model}

Возможно, вы установили ${brand} на новом устройстве или переустановили его на
одном из уже используемых ранее. If that was not the case, go to ${brand}
Settings, remove the device and reset your password [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.