[${brand_logo}]

${brand_label_url} [${brand_url}]

НОВОЕ УСТРОЙСТВО
Ваша учетная запись ${brand} использовалась на:

${date}

${model}

Возможно, вы установили ${brand} на новом устройстве или переустановили его на
одном из уже используемых ранее. Если это не так, перейдите в настройки
${brand}, удалите это устройство из списка и сбросьте ваш пароль [${forgot}].

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.