[${brand_logo}]

${brand_label_url} [${brand_url}]

НОВОЕ УСТРОЙСТВО
Ваша учетная запись ${brand} использовалась на:

${date}

${model}

Возможно, вы установили ${brand} на новое устройство или повторно установили его
на существующее. Если это не так, перейдите в настройки ${brand}, удалите это
устройство из списка и сбросьте пароль [${forgot}].

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.