[${brand_logo}]

${brand_label_url} [${brand_url}]

СБРОСИТЬ ПАРОЛЬ
Мы получили запрос на сброс пароля для вашей учетной записи ${brand}. Чтобы
создать новый пароль нажмите на кнопку ниже.

Сбросить пароль [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.