[${brand_logo}]

${brand_label_url} [${brand_url}]

СБРОСИТЬ ПАРОЛЬ
Мы получили запрос на сброс пароля для вашей учетной записи ${brand}. Чтобы
создать новый пароль нажмите на кнопку ниже.

Сбросить пароль [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.