[${brand_logo}]

${brand_label_url} [${brand_url}]

ВАША НОВАЯ УЧЕТНАЯ ЗАПИСЬ ${brand}
В ${brand} была создана новая команда с использованием email адреса ${email}.
Подтвердите ваш email адрес.

Подтвердить [${url}]Если вы не можете нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.