[${brand_logo}]

${brand_label_url} [${brand_url}]

ВАША НОВАЯ УЧЕТНАЯ ЗАПИСЬ ${brand}
В ${brand} была создана новая команда с использованием email адреса ${email}.
Подтвердите ваш email адрес.

Подтвердить [${url}]Если вы не можете нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.