[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЬ СОЗДАНИЕ ТОКЕНА SCIM
${email} был использован для создания токена SCIM. Введите этот код для
подтверждения электронной почты и создания токена SCIM.

${code}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.