[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЬ ВХОД
${email} был использован для входа в ${brand}. Введите этот код для
подтверждения электронной почты и авторизации в вашем аккаунте.

${code}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.