[${brand_logo}]

${brand_label_url} [${brand_url}]

ПОДТВЕРДИТЕ ВАШ EMAIL
${email} был использован для регистрации в ${brand}. Введите этот код для
подтверждения email и создания учетной записи.

${code}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.