[${brand_logo}]

${brand_label_url} [${brand_url}]

REIMPOSTA LA TUA PASSWORD
Abbiamo ricevuto una richiesta di reimpostazione della password del tuo account
${brand}. Per creare una nuova password, fai clic sul pulsante qui sotto.

Reimposta password [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

Se hai domande, per favore contattaci [${support}].


--------------------------------------------------------------------------------

Politica della privacy e termini d'uso [${legal}] · Segnala Uso Scorretto
[${misuse}]
${copyright}. TUTTI I DIRITTI RISERVATI.